<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/internal/chull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_405fd32de3649961a5f009c7a3fe84df.html">geometry</a></li><li class="navelem"><a class="el" href="dir_f6ecbec6aefb408f1b20f61f1c459dbe.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chull.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chull_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *   +-------------+</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  / Description /</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * +-------------+</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This code computes the 3D convex hull of a points set.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * It is based on the code from &quot;Computational Geometry in C&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (Second Edition) by Joseph O&#39;Rourke.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The original code can be found on the following website</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://cs.smith.edu/~orourke/books/ftp.html</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This adaptation provides a class Chull3D which computes the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3D convex hull of a set of vertices.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   +-------+</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  / Input /</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * +-------+</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * float *vertices;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * int n_vertices</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * vertices are organized as follows:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * i-th vertex   : vertices[3*i], vertices[3*i+1], vertices[3*i+2]</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * so, the size of vertices is 3*n_vertices</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   +--------+</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  / Output /</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * +--------+</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * after calling the method &quot;compute&quot;, the convex hull is organized</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * as follows:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * vertices (from the class Chull3D) contains the vertices of the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * hull. faces contains the faces defining the hull.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * The result can be sent in a OBJ file (export_obj) or into arrays</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * for visualization.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __CHULL3D_H__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __CHULL3D_H__</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegeometry.html">geometry</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">namespace </span>internal</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">class </span>Chull3D_vertex;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">class </span>Chull3D_edge;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">class </span>Chull3D_face;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        /***************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        /*** Chull3D ***/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        /***************/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">class </span>Chull3D</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">Chull3D_edge</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">Chull3D_face</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Chull3D(float *vertices, int n_vertices);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#aacaed86ed7e2d8c6ddadeeeee289aa7d">Chull3D</a>(<span class="keyword">const</span> std::vector&lt;glm::vec3&gt; &amp; verticesArray);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#aff2552c07583e99cb80aae37a5f4ea93">~Chull3D</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a39e0ada7ac1f60039ba8111bdc24c41f">compute</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span>  <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#aef04cf3682705985a4258457b36bd0e6">get_n_vertices</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span>  <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#aa06a0b63eb0683701b7a0b06ff4a0306">get_n_faces</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">/* output */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a181d364cfba4d2a312f06df6578e29c2">get_convex_hull</a>(<span class="keywordtype">float</span> **vertices, <span class="keywordtype">int</span> *n_vertices, <span class="keywordtype">int</span> **faces, <span class="keywordtype">int</span> *n_faces);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a11b4bb1fc8afb8b60d4d01ac4064e7ec">export_obj</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">void</span> add_vertex(Chull3D_vertex *v);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> add_edge(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">Chull3D_edge</a> *e);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> add_face(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">Chull3D_face</a> *f);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">void</span> delete_vertex(Chull3D_vertex *v);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> delete_edge(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">Chull3D_edge</a> *e);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">void</span> delete_face(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">Chull3D_face</a> *f);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacegeometry_1_1internal.html">   84</a></span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> are_collinear(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v1, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v2, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v3);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> volume_sign(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> *f, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> add_one(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">void</span> clean_up(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *vnext);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> clean_edges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> clean_faces();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">void</span> clean_vertices(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *vnext);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> double_triangle();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span> construct_hull();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> get_vertex_index(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> verifyEdges();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> * m_vertices; <span class="comment">// Pointer to the head of the vertices list</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a> * m_edges; <span class="comment">// Pointer to the head of the edges list</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> * m_faces; <span class="comment">// Pointer to the head of the faces list</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        /**********************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        /*** Chull3D_vertex ***/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        /**********************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">class </span>Chull3D_vertex</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#ab5e6e1587a30d012de24ebd7d7ceae8e">Chull3D</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a6fd26438e0ce4bc34974fd481b0eaa92">Chull3D_face</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a1926fea98064fd7e9334e7c014fa5e07">Chull3D_vertex</a>() {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a1926fea98064fd7e9334e7c014fa5e07">Chull3D_vertex</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">float</span>          <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a7a1699b6f35d7dcd5a8c22752339b035">pt</a>[3];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Chull3D_edge   *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#ab5abe257651516da266fb3fb0542a59e">duplicate</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">short</span>          <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a015c6a6b79dd87714c2122bbec116d40">on_hull</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">short</span>          <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a439483bd1b6fe0ae0768bfcf46837150">processed</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a1926fea98064fd7e9334e7c014fa5e07">Chull3D_vertex</a> *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#aed74b7cae0fde366b530c4c666fee3f5">prev</a>, *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#ae8c2bc894c80220d3b46f17ec6589eeb">next</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        /********************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        /*** Chull3D_edge ***/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        /********************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">class </span>Chull3D_edge</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#ab5e6e1587a30d012de24ebd7d7ceae8e">Chull3D</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgeometry_1_1internal_1_1_chull3_d.html">  131</a></span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">  133</a></span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">Chull3D_edge</a>(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *hull3D);</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">  134</a></span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a>   *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a78e5dff618d83bc8e579033fefd0aa0f">adj_faces</a>[2];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#add06deff382c5a604094862fd31d29a6">end_points</a>[2];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a>   *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a0dbf952ba177e757ae6f7e55aa645efb">new_face</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span>            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a822553de1242e87886f063862dc1e00d">to_delete</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a>   *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a9363c2c536882f0d859ef316e7bb510d">prev</a>, *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a03612950c5a552177b7b7b870b213ef3">next</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        /********************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        /*** Chull3D_face ***/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /********************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a9153c7b9af15c148afa3daf0dbf547fd">Chull3D_face</a>(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *hull3D, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v1, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v2, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v3, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> *f);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a9153c7b9af15c148afa3daf0dbf547fd">Chull3D_face</a>(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *hull3D, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a> *e, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">void</span> make_ccw(<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a> *e, <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a>   *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#acf81cc2aac0fa0eaefcbc28546b4ae4c">edges</a>[3];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a731ef0220cff93881a8ed75915b7c1a2">vertices</a>[3];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span>            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a12f21fd876fcb97804684c44ab6dd45f">visible</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a>   *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#ad8d314d133b78ffaa6a5a4c623229a8c">prev</a>, *<a class="code" href="classgeometry_1_1internal_1_1_chull3_d__face.html#ab303a5e08cef29a08fc978b312c5940e">next</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CHULL3D_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html_ab303a5e08cef29a08fc978b312c5940e"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html#ab303a5e08cef29a08fc978b312c5940e">geometry::internal::Chull3D_face::next</a></div><div class="ttdeci">Chull3D_face * next</div><div class="ttdef"><b>Definition:</b> chull.h:234</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_a6fd26438e0ce4bc34974fd481b0eaa92"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a6fd26438e0ce4bc34974fd481b0eaa92">geometry::internal::Chull3D_vertex::Chull3D_face</a></div><div class="ttdeci">friend class Chull3D_face</div><div class="ttdef"><b>Definition:</b> chull.h:186</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html_a731ef0220cff93881a8ed75915b7c1a2"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html#a731ef0220cff93881a8ed75915b7c1a2">geometry::internal::Chull3D_face::vertices</a></div><div class="ttdeci">Chull3D_vertex * vertices[3]</div><div class="ttdef"><b>Definition:</b> chull.h:232</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_a439483bd1b6fe0ae0768bfcf46837150"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a439483bd1b6fe0ae0768bfcf46837150">geometry::internal::Chull3D_vertex::processed</a></div><div class="ttdeci">short processed</div><div class="ttdef"><b>Definition:</b> chull.h:195</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_a9363c2c536882f0d859ef316e7bb510d"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a9363c2c536882f0d859ef316e7bb510d">geometry::internal::Chull3D_edge::prev</a></div><div class="ttdeci">Chull3D_edge * prev</div><div class="ttdef"><b>Definition:</b> chull.h:214</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html_acf81cc2aac0fa0eaefcbc28546b4ae4c"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html#acf81cc2aac0fa0eaefcbc28546b4ae4c">geometry::internal::Chull3D_face::edges</a></div><div class="ttdeci">Chull3D_edge * edges[3]</div><div class="ttdef"><b>Definition:</b> chull.h:231</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html_a9153c7b9af15c148afa3daf0dbf547fd"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html#a9153c7b9af15c148afa3daf0dbf547fd">geometry::internal::Chull3D_face::Chull3D_face</a></div><div class="ttdeci">Chull3D_face(Chull3D *hull3D, Chull3D_vertex *v1, Chull3D_vertex *v2, Chull3D_vertex *v3, Chull3D_face *f)</div><div class="ttdef"><b>Definition:</b> chull.cpp:564</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html">geometry::internal::Chull3D_face</a></div><div class="ttdef"><b>Definition:</b> chull.h:220</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_a11b4bb1fc8afb8b60d4d01ac4064e7ec"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#a11b4bb1fc8afb8b60d4d01ac4064e7ec">geometry::internal::Chull3D::export_obj</a></div><div class="ttdeci">void export_obj(char *filename)</div><div class="ttdef"><b>Definition:</b> chull.cpp:190</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_a03612950c5a552177b7b7b870b213ef3"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a03612950c5a552177b7b7b870b213ef3">geometry::internal::Chull3D_edge::next</a></div><div class="ttdeci">Chull3D_edge * next</div><div class="ttdef"><b>Definition:</b> chull.h:214</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_a181d364cfba4d2a312f06df6578e29c2"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#a181d364cfba4d2a312f06df6578e29c2">geometry::internal::Chull3D::get_convex_hull</a></div><div class="ttdeci">int get_convex_hull(float **vertices, int *n_vertices, int **faces, int *n_faces)</div><div class="ttdef"><b>Definition:</b> chull.cpp:146</div></div>
<div class="ttc" id="anamespacegeometry_html"><div class="ttname"><a href="namespacegeometry.html">geometry</a></div><div class="ttdef"><b>Definition:</b> BoundingBox.h:8</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_ab5abe257651516da266fb3fb0542a59e"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#ab5abe257651516da266fb3fb0542a59e">geometry::internal::Chull3D_vertex::duplicate</a></div><div class="ttdeci">Chull3D_edge * duplicate</div><div class="ttdef"><b>Definition:</b> chull.h:193</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_aff2552c07583e99cb80aae37a5f4ea93"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#aff2552c07583e99cb80aae37a5f4ea93">geometry::internal::Chull3D::~Chull3D</a></div><div class="ttdeci">~Chull3D()</div><div class="ttdef"><b>Definition:</b> chull.cpp:67</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_ae8c2bc894c80220d3b46f17ec6589eeb"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#ae8c2bc894c80220d3b46f17ec6589eeb">geometry::internal::Chull3D_vertex::next</a></div><div class="ttdeci">Chull3D_vertex * next</div><div class="ttdef"><b>Definition:</b> chull.h:196</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_aa06a0b63eb0683701b7a0b06ff4a0306"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#aa06a0b63eb0683701b7a0b06ff4a0306">geometry::internal::Chull3D::get_n_faces</a></div><div class="ttdeci">int get_n_faces()</div><div class="ttdef"><b>Definition:</b> chull.cpp:122</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_a6fd26438e0ce4bc34974fd481b0eaa92"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">geometry::internal::Chull3D::Chull3D_face</a></div><div class="ttdeci">friend class Chull3D_face</div><div class="ttdef"><b>Definition:</b> chull.h:134</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_ab5e6e1587a30d012de24ebd7d7ceae8e"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#ab5e6e1587a30d012de24ebd7d7ceae8e">geometry::internal::Chull3D_vertex::Chull3D</a></div><div class="ttdeci">friend class Chull3D</div><div class="ttdef"><b>Definition:</b> chull.h:185</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html_ad8d314d133b78ffaa6a5a4c623229a8c"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html#ad8d314d133b78ffaa6a5a4c623229a8c">geometry::internal::Chull3D_face::prev</a></div><div class="ttdeci">Chull3D_face * prev</div><div class="ttdef"><b>Definition:</b> chull.h:234</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_a39e0ada7ac1f60039ba8111bdc24c41f"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#a39e0ada7ac1f60039ba8111bdc24c41f">geometry::internal::Chull3D::compute</a></div><div class="ttdeci">void compute()</div><div class="ttdef"><b>Definition:</b> chull.cpp:220</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_aef04cf3682705985a4258457b36bd0e6"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#aef04cf3682705985a4258457b36bd0e6">geometry::internal::Chull3D::get_n_vertices</a></div><div class="ttdeci">int get_n_vertices()</div><div class="ttdef"><b>Definition:</b> chull.cpp:111</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">geometry::internal::Chull3D_vertex</a></div><div class="ttdef"><b>Definition:</b> chull.h:183</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__face_html_a12f21fd876fcb97804684c44ab6dd45f"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__face.html#a12f21fd876fcb97804684c44ab6dd45f">geometry::internal::Chull3D_face::visible</a></div><div class="ttdeci">int visible</div><div class="ttdef"><b>Definition:</b> chull.h:233</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_a0dbf952ba177e757ae6f7e55aa645efb"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a0dbf952ba177e757ae6f7e55aa645efb">geometry::internal::Chull3D_edge::new_face</a></div><div class="ttdeci">Chull3D_face * new_face</div><div class="ttdef"><b>Definition:</b> chull.h:212</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_a78e5dff618d83bc8e579033fefd0aa0f"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a78e5dff618d83bc8e579033fefd0aa0f">geometry::internal::Chull3D_edge::adj_faces</a></div><div class="ttdeci">Chull3D_face * adj_faces[2]</div><div class="ttdef"><b>Definition:</b> chull.h:210</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_a7a1699b6f35d7dcd5a8c22752339b035"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a7a1699b6f35d7dcd5a8c22752339b035">geometry::internal::Chull3D_vertex::pt</a></div><div class="ttdeci">float pt[3]</div><div class="ttdef"><b>Definition:</b> chull.h:192</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_add06deff382c5a604094862fd31d29a6"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#add06deff382c5a604094862fd31d29a6">geometry::internal::Chull3D_edge::end_points</a></div><div class="ttdeci">Chull3D_vertex * end_points[2]</div><div class="ttdef"><b>Definition:</b> chull.h:211</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_aacaed86ed7e2d8c6ddadeeeee289aa7d"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#aacaed86ed7e2d8c6ddadeeeee289aa7d">geometry::internal::Chull3D::Chull3D</a></div><div class="ttdeci">Chull3D(const std::vector&lt; glm::vec3 &gt; &amp;verticesArray)</div><div class="ttdef"><b>Definition:</b> chull.cpp:56</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_a015c6a6b79dd87714c2122bbec116d40"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a015c6a6b79dd87714c2122bbec116d40">geometry::internal::Chull3D_vertex::on_hull</a></div><div class="ttdeci">short on_hull</div><div class="ttdef"><b>Definition:</b> chull.h:194</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></div><div class="ttdef"><b>Definition:</b> chull.h:131</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d_html_a7485e54ae7550e2b5e79f781b2645cc7"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">geometry::internal::Chull3D::Chull3D_edge</a></div><div class="ttdeci">friend class Chull3D_edge</div><div class="ttdef"><b>Definition:</b> chull.h:133</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html">geometry::internal::Chull3D_edge</a></div><div class="ttdef"><b>Definition:</b> chull.h:202</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_a822553de1242e87886f063862dc1e00d"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#a822553de1242e87886f063862dc1e00d">geometry::internal::Chull3D_edge::to_delete</a></div><div class="ttdeci">int to_delete</div><div class="ttdef"><b>Definition:</b> chull.h:213</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_a1926fea98064fd7e9334e7c014fa5e07"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#a1926fea98064fd7e9334e7c014fa5e07">geometry::internal::Chull3D_vertex::Chull3D_vertex</a></div><div class="ttdeci">Chull3D_vertex()</div><div class="ttdef"><b>Definition:</b> chull.h:188</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__vertex_html_aed74b7cae0fde366b530c4c666fee3f5"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__vertex.html#aed74b7cae0fde366b530c4c666fee3f5">geometry::internal::Chull3D_vertex::prev</a></div><div class="ttdeci">Chull3D_vertex * prev</div><div class="ttdef"><b>Definition:</b> chull.h:196</div></div>
<div class="ttc" id="aclassgeometry_1_1internal_1_1_chull3_d__edge_html_ab5e6e1587a30d012de24ebd7d7ceae8e"><div class="ttname"><a href="classgeometry_1_1internal_1_1_chull3_d__edge.html#ab5e6e1587a30d012de24ebd7d7ceae8e">geometry::internal::Chull3D_edge::Chull3D</a></div><div class="ttdeci">friend class Chull3D</div><div class="ttdef"><b>Definition:</b> chull.h:204</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
