<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rendering and Animation Platform: Animation::Kinematics::StaticEulerRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rendering and Animation Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="namespace_animation_1_1_kinematics.html">Kinematics</a></li><li class="navelem"><a class="el" href="class_animation_1_1_kinematics_1_1_static_euler_rotation.html">StaticEulerRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation_1_1_kinematics_1_1_static_euler_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::Kinematics::StaticEulerRotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static euler rotation.  
 <a href="class_animation_1_1_kinematics_1_1_static_euler_rotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation::Kinematics::StaticEulerRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_1_1_kinematics_1_1_static_euler_rotation.png" usemap="#Animation::Kinematics::StaticEulerRotation_map" alt=""/>
  <map id="Animation::Kinematics::StaticEulerRotation_map" name="Animation::Kinematics::StaticEulerRotation_map">
<area href="class_animation_1_1_kinematics_1_1_static_node.html" title="Super class of static nodes. " alt="Animation::Kinematics::StaticNode" shape="rect" coords="0,56,245,80"/>
<area href="class_animation_1_1_kinematics_1_1_node.html" title="Super class of Nodes. " alt="Animation::Kinematics::Node" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc426507a7e28519261557681bb2d454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_static_euler_rotation.html#afc426507a7e28519261557681bb2d454">StaticEulerRotation</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *father, float angleX, float angleY, float angleZ)</td></tr>
<tr class="separator:afc426507a7e28519261557681bb2d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation_1_1_kinematics_1_1_static_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation_1_1_kinematics_1_1_static_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_static_node.html">Animation::Kinematics::StaticNode</a></td></tr>
<tr class="memitem:ae95cbe25c0431ec7ef89ee1dece49d49 inherit pub_methods_class_animation_1_1_kinematics_1_1_static_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_static_node.html#ae95cbe25c0431ec7ef89ee1dece49d49">StaticNode</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *father=NULL, const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;matrix=<a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>())</td></tr>
<tr class="separator:ae95cbe25c0431ec7ef89ee1dece49d49 inherit pub_methods_class_animation_1_1_kinematics_1_1_static_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation_1_1_kinematics_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation_1_1_kinematics_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Animation::Kinematics::Node</a></td></tr>
<tr class="memitem:acbe543de6a90f1090fd05c35e6c945b7 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#acbe543de6a90f1090fd05c35e6c945b7">Node</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *father=NULL, const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;matrix=<a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>())</td></tr>
<tr class="memdesc:acbe543de6a90f1090fd05c35e6c945b7 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acbe543de6a90f1090fd05c35e6c945b7">More...</a><br/></td></tr>
<tr class="separator:acbe543de6a90f1090fd05c35e6c945b7 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c4bb1b80541717983076ec40fd1a1 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a1a9c4bb1b80541717983076ec40fd1a1">getLocalTransformation</a> () const </td></tr>
<tr class="memdesc:a1a9c4bb1b80541717983076ec40fd1a1 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local transformation.  <a href="#a1a9c4bb1b80541717983076ec40fd1a1">More...</a><br/></td></tr>
<tr class="separator:a1a9c4bb1b80541717983076ec40fd1a1 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1d199843408139764fa3639cda11e inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a9ad1d199843408139764fa3639cda11e">getGlobalTransformation</a> () const </td></tr>
<tr class="memdesc:a9ad1d199843408139764fa3639cda11e inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global transformation leading from the root to this node.  <a href="#a9ad1d199843408139764fa3639cda11e">More...</a><br/></td></tr>
<tr class="separator:a9ad1d199843408139764fa3639cda11e inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22211649b4815db0c08ad2e5c15a73b inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">const ::std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#ac22211649b4815db0c08ad2e5c15a73b">getDOF</a> () const </td></tr>
<tr class="memdesc:ac22211649b4815db0c08ad2e5c15a73b inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the degrees of freedom of this node.  <a href="#ac22211649b4815db0c08ad2e5c15a73b">More...</a><br/></td></tr>
<tr class="separator:ac22211649b4815db0c08ad2e5c15a73b inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bf36d9713529b9acb0127bf1310ac inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">const ::std::vector&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a919bf36d9713529b9acb0127bf1310ac">getSons</a> () const </td></tr>
<tr class="memdesc:a919bf36d9713529b9acb0127bf1310ac inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sons.  <a href="#a919bf36d9713529b9acb0127bf1310ac">More...</a><br/></td></tr>
<tr class="separator:a919bf36d9713529b9acb0127bf1310ac inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d6ecfd897fac001d2c216f4a358a8 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#abb1d6ecfd897fac001d2c216f4a358a8">collectDegreesOfFreedom</a> (::std::vector&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt; &amp;collected) const </td></tr>
<tr class="memdesc:abb1d6ecfd897fac001d2c216f4a358a8 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the degrees of freedom from this node to the root.  <a href="#abb1d6ecfd897fac001d2c216f4a358a8">More...</a><br/></td></tr>
<tr class="separator:abb1d6ecfd897fac001d2c216f4a358a8 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4170a035114c94a03b21f1e91d4bbcd inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#ab4170a035114c94a03b21f1e91d4bbcd">update</a> ()</td></tr>
<tr class="memdesc:ab4170a035114c94a03b21f1e91d4bbcd inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current transformation. You should not call this function, update is automatically triggered when a degree of freedom is modified.  <a href="#ab4170a035114c94a03b21f1e91d4bbcd">More...</a><br/></td></tr>
<tr class="separator:ab4170a035114c94a03b21f1e91d4bbcd inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08837ee563a95800345b20e4f0432e68 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a08837ee563a95800345b20e4f0432e68">~Node</a> ()</td></tr>
<tr class="separator:a08837ee563a95800345b20e4f0432e68 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_animation_1_1_kinematics_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animation_1_1_kinematics_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Animation::Kinematics::Node</a></td></tr>
<tr class="memitem:a7eea755659cf67805d45703fcd3010ee inherit pro_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a7eea755659cf67805d45703fcd3010ee">addSon</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *son)</td></tr>
<tr class="memdesc:a7eea755659cf67805d45703fcd3010ee inherit pro_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a son node.  <a href="#a7eea755659cf67805d45703fcd3010ee">More...</a><br/></td></tr>
<tr class="separator:a7eea755659cf67805d45703fcd3010ee inherit pro_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animation_1_1_kinematics_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animation_1_1_kinematics_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Animation::Kinematics::Node</a></td></tr>
<tr class="memitem:ad2d08563fb45ca53837ec623fdfa803b inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#ad2d08563fb45ca53837ec623fdfa803b">m_father</a></td></tr>
<tr class="separator:ad2d08563fb45ca53837ec623fdfa803b inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010da7af8d3531dee7e03e47518a313a inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a010da7af8d3531dee7e03e47518a313a">m_sons</a></td></tr>
<tr class="separator:a010da7af8d3531dee7e03e47518a313a inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62e75ba424edf30a473bd17e8662a6 inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#abb62e75ba424edf30a473bd17e8662a6">m_degreesOfFreedom</a></td></tr>
<tr class="separator:abb62e75ba424edf30a473bd17e8662a6 inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa7745f00d7001f08e41c4720e7ce8b inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a0fa7745f00d7001f08e41c4720e7ce8b">m_transformation</a></td></tr>
<tr class="separator:a0fa7745f00d7001f08e41c4720e7ce8b inherit pro_attribs_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static euler rotation. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/02/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc426507a7e28519261557681bb2d454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Kinematics::StaticEulerRotation::StaticEulerRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>father</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Animation/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 10:10:54 for Rendering and Animation Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
