<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders_1_1deferred.html">deferred</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">LightManager</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">PointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::shaders::deferred::LightManager::PointLight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a7f971fa5886b580f1e31ccd3f0a9a154">getAttenuation</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a5040450789cd2a047f3d805563ae0335">getDiffuseColor</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a065ebc41cd86818a1bf35daa8727bb98">getGeometryTransform</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#acfa2121065002c7e4d008f80489cc87b">getRadius</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a704724009883cefea27769c245e8b583">getSpecularColor</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a1ff516677d44b45b60b97dd751a06382">getWorldPosition</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#aedad998ae2139bfbcbb2f0e9847617bd">PointLight</a>(const glm::vec3 &amp;position, const glm::vec3 &amp;diffuseColor, const glm::vec3 &amp;specularColor, const glm::mat4 &amp;transform=glm::mat4(1.0f))</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a3c353a9c751c8eca4698cf774e9f4809">setAttenuation</a>(const glm::vec3 &amp;attenuation)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ab97447a2da2f3663cb13a942bef5add8">setDiffuseColor</a>(const glm::vec3 &amp;color)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a57596ee97154e31674e96b48957330db">setPosition</a>(const glm::vec3 &amp;position)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ab13df43ec1070bb128c2510877d85dd4">setSpecularColor</a>(const glm::vec3 &amp;color)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ac54acf01c5618c943a6720cda095b17c">setTransform</a>(const glm::mat4 &amp;transform)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">gl3::shaders::deferred::LightManager::PointLight</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
