<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: geometry::internal::Chull3D_face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="namespacegeometry_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgeometry_1_1internal_1_1_chull3_d__face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry::internal::Chull3D_face Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chull_8h_source.html">chull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9153c7b9af15c148afa3daf0dbf547fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a9153c7b9af15c148afa3daf0dbf547fd">Chull3D_face</a> (<a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *hull3D, <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v1, <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v2, <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v3, <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> *f)</td></tr>
<tr class="separator:a9153c7b9af15c148afa3daf0dbf547fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106333916cc9333f08743a76e2bde33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a6106333916cc9333f08743a76e2bde33">Chull3D_face</a> (<a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *hull3D, <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a> *e, <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *v)</td></tr>
<tr class="separator:a6106333916cc9333f08743a76e2bde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf81cc2aac0fa0eaefcbc28546b4ae4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#acf81cc2aac0fa0eaefcbc28546b4ae4c">edges</a> [3]</td></tr>
<tr class="separator:acf81cc2aac0fa0eaefcbc28546b4ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ef0220cff93881a8ed75915b7c1a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a731ef0220cff93881a8ed75915b7c1a2">vertices</a> [3]</td></tr>
<tr class="separator:a731ef0220cff93881a8ed75915b7c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f21fd876fcb97804684c44ab6dd45f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#a12f21fd876fcb97804684c44ab6dd45f">visible</a></td></tr>
<tr class="separator:a12f21fd876fcb97804684c44ab6dd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d314d133b78ffaa6a5a4c623229a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#ad8d314d133b78ffaa6a5a4c623229a8c">prev</a></td></tr>
<tr class="separator:ad8d314d133b78ffaa6a5a4c623229a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303a5e08cef29a08fc978b312c5940e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#ab303a5e08cef29a08fc978b312c5940e">next</a></td></tr>
<tr class="separator:ab303a5e08cef29a08fc978b312c5940e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab5e6e1587a30d012de24ebd7d7ceae8e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html#ab5e6e1587a30d012de24ebd7d7ceae8e">Chull3D</a></td></tr>
<tr class="separator:ab5e6e1587a30d012de24ebd7d7ceae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9153c7b9af15c148afa3daf0dbf547fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9153c7b9af15c148afa3daf0dbf547fd">&#9670;&nbsp;</a></span>Chull3D_face() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry::internal::Chull3D_face::Chull3D_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *&#160;</td>
          <td class="paramname"><em>hull3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6106333916cc9333f08743a76e2bde33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6106333916cc9333f08743a76e2bde33">&#9670;&nbsp;</a></span>Chull3D_face() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry::internal::Chull3D_face::Chull3D_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a> *&#160;</td>
          <td class="paramname"><em>hull3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab5e6e1587a30d012de24ebd7d7ceae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e6e1587a30d012de24ebd7d7ceae8e">&#9670;&nbsp;</a></span>Chull3D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acf81cc2aac0fa0eaefcbc28546b4ae4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81cc2aac0fa0eaefcbc28546b4ae4c">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a>* geometry::internal::Chull3D_face::edges[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab303a5e08cef29a08fc978b312c5940e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303a5e08cef29a08fc978b312c5940e">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a> * geometry::internal::Chull3D_face::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8d314d133b78ffaa6a5a4c623229a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d314d133b78ffaa6a5a4c623229a8c">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a>* geometry::internal::Chull3D_face::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731ef0220cff93881a8ed75915b7c1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ef0220cff93881a8ed75915b7c1a2">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d__vertex.html">Chull3D_vertex</a>* geometry::internal::Chull3D_face::vertices[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f21fd876fcb97804684c44ab6dd45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f21fd876fcb97804684c44ab6dd45f">&#9670;&nbsp;</a></span>visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geometry::internal::Chull3D_face::visible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/internal/<a class="el" href="chull_8h_source.html">chull.h</a></li>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/internal/src/<a class="el" href="chull_8cpp.html">chull.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
