<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::VertexArrayObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_vertex_array_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::VertexArrayObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vertex array class  
 <a href="classgl3_1_1_vertex_array_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_array_object_8h_source.html">VertexArrayObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93d20c2705a6920b0e47fa6221b6cc30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a93d20c2705a6920b0e47fa6221b6cc30">VertexArrayObject</a> (const std::vector&lt; std::pair&lt; GLint, const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> * &gt;&gt; &amp;vbo, const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *ebo=nullptr)</td></tr>
<tr class="memdesc:a93d20c2705a6920b0e47fa6221b6cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class.  <a href="classgl3_1_1_vertex_array_object.html#a93d20c2705a6920b0e47fa6221b6cc30">More...</a><br /></td></tr>
<tr class="separator:a93d20c2705a6920b0e47fa6221b6cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8943ba8cf4ca0acc3d8c69c1bfce67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a6b8943ba8cf4ca0acc3d8c69c1bfce67">VertexArrayObject</a> (const <a class="el" href="classgl3_1_1_shader_program.html">ShaderProgram</a> &amp;program, const std::vector&lt; std::pair&lt; std::string, const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> * &gt;&gt; &amp;vbos, const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *ebo=nullptr)</td></tr>
<tr class="memdesc:a6b8943ba8cf4ca0acc3d8c69c1bfce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class.  <a href="classgl3_1_1_vertex_array_object.html#a6b8943ba8cf4ca0acc3d8c69c1bfce67">More...</a><br /></td></tr>
<tr class="separator:a6b8943ba8cf4ca0acc3d8c69c1bfce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4c6078fdf80cc966639790bade5fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#afea4c6078fdf80cc966639790bade5fe">VertexArrayObject</a> (const std::vector&lt; std::pair&lt; GLint, <a class="el" href="classgl3_1_1proxy_1_1_attrib_pointer.html">proxy::AttribPointer</a> &gt;&gt; &amp;vbo, const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *ebo=nullptr)</td></tr>
<tr class="memdesc:afea4c6078fdf80cc966639790bade5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class.  <a href="classgl3_1_1_vertex_array_object.html#afea4c6078fdf80cc966639790bade5fe">More...</a><br /></td></tr>
<tr class="separator:afea4c6078fdf80cc966639790bade5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0addfefc20bb4998cbc73791a8bbcd17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a0addfefc20bb4998cbc73791a8bbcd17">VertexArrayObject</a> (const <a class="el" href="classgl3_1_1_shader_program.html">ShaderProgram</a> &amp;program, const std::vector&lt; std::pair&lt; std::string, <a class="el" href="classgl3_1_1proxy_1_1_attrib_pointer.html">proxy::AttribPointer</a> &gt;&gt; &amp;vbos, const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *ebo=nullptr)</td></tr>
<tr class="memdesc:a0addfefc20bb4998cbc73791a8bbcd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class.  <a href="classgl3_1_1_vertex_array_object.html#a0addfefc20bb4998cbc73791a8bbcd17">More...</a><br /></td></tr>
<tr class="separator:a0addfefc20bb4998cbc73791a8bbcd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152fc8ebac331bf0a872ee1f42f69e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a5152fc8ebac331bf0a872ee1f42f69e0">VertexArrayObject</a> ()</td></tr>
<tr class="memdesc:a5152fc8ebac331bf0a872ee1f42f69e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. The buffer is invalid.  <a href="classgl3_1_1_vertex_array_object.html#a5152fc8ebac331bf0a872ee1f42f69e0">More...</a><br /></td></tr>
<tr class="separator:a5152fc8ebac331bf0a872ee1f42f69e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91b77a46dd400b13c5bdf6cec312c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#ace91b77a46dd400b13c5bdf6cec312c0">~VertexArrayObject</a> ()</td></tr>
<tr class="memdesc:ace91b77a46dd400b13c5bdf6cec312c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class.  <a href="classgl3_1_1_vertex_array_object.html#ace91b77a46dd400b13c5bdf6cec312c0">More...</a><br /></td></tr>
<tr class="separator:ace91b77a46dd400b13c5bdf6cec312c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f1b59a86d40b3383a10aafb28909e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a7a9f1b59a86d40b3383a10aafb28909e">VertexArrayObject</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;)=delete</td></tr>
<tr class="separator:a7a9f1b59a86d40b3383a10aafb28909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef094aec60fc5caaf7bb785c1d515e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#aef094aec60fc5caaf7bb785c1d515e55">operator=</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;)=delete</td></tr>
<tr class="separator:aef094aec60fc5caaf7bb785c1d515e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb51269c0fe9c8f7239684243767d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#abbbb51269c0fe9c8f7239684243767d1">VertexArrayObject</a> (<a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:abbbb51269c0fe9c8f7239684243767d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move contructor.  <a href="classgl3_1_1_vertex_array_object.html#abbbb51269c0fe9c8f7239684243767d1">More...</a><br /></td></tr>
<tr class="separator:abbbb51269c0fe9c8f7239684243767d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538ed52b208ca6913d20d4b84260d028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a538ed52b208ca6913d20d4b84260d028">operator=</a> (<a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a538ed52b208ca6913d20d4b84260d028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classgl3_1_1_vertex_array_object.html#a538ed52b208ca6913d20d4b84260d028">More...</a><br /></td></tr>
<tr class="separator:a538ed52b208ca6913d20d4b84260d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70927354cd336a680cbcf45da490858c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a70927354cd336a680cbcf45da490858c">isValid</a> () const</td></tr>
<tr class="memdesc:a70927354cd336a680cbcf45da490858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is valid.  <a href="classgl3_1_1_vertex_array_object.html#a70927354cd336a680cbcf45da490858c">More...</a><br /></td></tr>
<tr class="separator:a70927354cd336a680cbcf45da490858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc8d534748962c5e1c5a2dbaf0ad69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a20bc8d534748962c5e1c5a2dbaf0ad69">eboSize</a> () const</td></tr>
<tr class="memdesc:a20bc8d534748962c5e1c5a2dbaf0ad69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the attached element buffer object.  <a href="classgl3_1_1_vertex_array_object.html#a20bc8d534748962c5e1c5a2dbaf0ad69">More...</a><br /></td></tr>
<tr class="separator:a20bc8d534748962c5e1c5a2dbaf0ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdad151f72fc88023adb73c23b4909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a5dcdad151f72fc88023adb73c23b4909">bind</a> () const</td></tr>
<tr class="memdesc:a5dcdad151f72fc88023adb73c23b4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this VAO.  <a href="classgl3_1_1_vertex_array_object.html#a5dcdad151f72fc88023adb73c23b4909">More...</a><br /></td></tr>
<tr class="separator:a5dcdad151f72fc88023adb73c23b4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026da29268fae263455e30f813b82a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_vertex_array_object.html#a4026da29268fae263455e30f813b82a5">unbind</a> () const</td></tr>
<tr class="memdesc:a4026da29268fae263455e30f813b82a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this VAO.  <a href="classgl3_1_1_vertex_array_object.html#a4026da29268fae263455e30f813b82a5">More...</a><br /></td></tr>
<tr class="separator:a4026da29268fae263455e30f813b82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vertex array class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93d20c2705a6920b0e47fa6221b6cc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d20c2705a6920b0e47fa6221b6cc30">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; GLint, const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> * &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>vbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *&#160;</td>
          <td class="paramname"><em>ebo</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vbo</td><td>The vertex buffer objects stored in the VAO provided as pairs (shader program attribute, vertex buffer object) </td></tr>
    <tr><td class="paramname">ebo</td><td>The element buffer array or nullptr.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b8943ba8cf4ca0acc3d8c69c1bfce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8943ba8cf4ca0acc3d8c69c1bfce67">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_shader_program.html">ShaderProgram</a> &amp;&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> * &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>vbos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *&#160;</td>
          <td class="paramname"><em>ebo</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>The shader program.</td></tr>
    <tr><td class="paramname">vbos</td><td>The association between an attrbute name of the shader program and its corresponding vbo.</td></tr>
    <tr><td class="paramname">ebo</td><td>The ebo or nullptr.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afea4c6078fdf80cc966639790bade5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea4c6078fdf80cc966639790bade5fe">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; GLint, <a class="el" href="classgl3_1_1proxy_1_1_attrib_pointer.html">proxy::AttribPointer</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>vbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *&#160;</td>
          <td class="paramname"><em>ebo</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vbo</td><td>The association between the attributes of a vertex shader and the vbos.</td></tr>
    <tr><td class="paramname">ebo</td><td>The element buffer object or nullptr.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0addfefc20bb4998cbc73791a8bbcd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0addfefc20bb4998cbc73791a8bbcd17">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_shader_program.html">ShaderProgram</a> &amp;&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; std::string, <a class="el" href="classgl3_1_1proxy_1_1_attrib_pointer.html">proxy::AttribPointer</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>vbos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *&#160;</td>
          <td class="paramname"><em>ebo</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>The shader program.</td></tr>
    <tr><td class="paramname">vbos</td><td>The association between an attrbute name of the shader program and its corresponding vbo.</td></tr>
    <tr><td class="paramname">ebo</td><td>The ebo or nullptr.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5152fc8ebac331bf0a872ee1f42f69e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5152fc8ebac331bf0a872ee1f42f69e0">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. The buffer is invalid. </p>

</div>
</div>
<a id="ace91b77a46dd400b13c5bdf6cec312c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91b77a46dd400b13c5bdf6cec312c0">&#9670;&nbsp;</a></span>~VertexArrayObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::~VertexArrayObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="classgl3_1_1_vertex_array_object.html" title="A vertex array class">VertexArrayObject</a> class. </p>

</div>
</div>
<a id="a7a9f1b59a86d40b3383a10aafb28909e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9f1b59a86d40b3383a10aafb28909e">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbbb51269c0fe9c8f7239684243767d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb51269c0fe9c8f7239684243767d1">&#9670;&nbsp;</a></span>VertexArrayObject() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::VertexArrayObject::VertexArrayObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dcdad151f72fc88023adb73c23b4909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcdad151f72fc88023adb73c23b4909">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::VertexArrayObject::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds this VAO. </p>

</div>
</div>
<a id="a20bc8d534748962c5e1c5a2dbaf0ad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bc8d534748962c5e1c5a2dbaf0ad69">&#9670;&nbsp;</a></span>eboSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gl3::VertexArrayObject::eboSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the attached element buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a70927354cd336a680cbcf45da490858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70927354cd336a680cbcf45da490858c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gl3::VertexArrayObject::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is valid; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="aef094aec60fc5caaf7bb785c1d515e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef094aec60fc5caaf7bb785c1d515e55">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> gl3::VertexArrayObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a538ed52b208ca6913d20d4b84260d028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538ed52b208ca6913d20d4b84260d028">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a>&amp; gl3::VertexArrayObject::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4026da29268fae263455e30f813b82a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026da29268fae263455e30f813b82a5">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::VertexArrayObject::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds this VAO. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_vertex_array_object_8h_source.html">VertexArrayObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
