<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Crowds::Predator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crowds.html">Crowds</a></li><li class="navelem"><a class="el" href="class_crowds_1_1_predator.html">Predator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crowds_1_1_predator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crowds::Predator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_predator_8h_source.html">Predator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Crowds::Predator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crowds_1_1_predator.png" usemap="#Crowds::Predator_map" alt=""/>
  <map id="Crowds::Predator_map" name="Crowds::Predator_map">
<area href="class_crowds_1_1_boid.html" title="A boid agent using Reynolds basic model (integration on a point mass system)" alt="Crowds::Boid" shape="rect" coords="0,56,117,80"/>
<area href="class_crowds_1_1_agent.html" title="Abstract base class for agents" alt="Crowds::Agent" shape="rect" coords="0,0,117,24"/>
<area href="class_crowds_1_1_predator1.html" alt="Crowds::Predator1" shape="rect" coords="0,168,117,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3e5ca2d82c97f3d7a4c7d80f479fd21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_predator.html#aa3e5ca2d82c97f3d7a4c7d80f479fd21">update</a> (double dt) override</td></tr>
<tr class="memdesc:aa3e5ca2d82c97f3d7a4c7d80f479fd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the agent (position and speed) and resets the steering force for next computations. The update method used by inheriting agents should call this implementation at the end of its own update.  <a href="class_crowds_1_1_predator.html#aa3e5ca2d82c97f3d7a4c7d80f479fd21">More...</a><br /></td></tr>
<tr class="separator:aa3e5ca2d82c97f3d7a4c7d80f479fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4d39d6cf7bfe8f46ba8b3325bf300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_predator.html#a09d4d39d6cf7bfe8f46ba8b3325bf300">Boid</a> (<a class="el" href="class_crowds_1_1_simulator.html">Simulator</a> *simulator, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float radius, float mass, float maxSpeed, float maxForce)</td></tr>
<tr class="memdesc:a09d4d39d6cf7bfe8f46ba8b3325bf300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crowds_1_1_boid.html" title="A boid agent using Reynolds basic model (integration on a point mass system)">Boid</a> class.  <a href="class_crowds_1_1_predator.html#a09d4d39d6cf7bfe8f46ba8b3325bf300">More...</a><br /></td></tr>
<tr class="separator:a09d4d39d6cf7bfe8f46ba8b3325bf300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crowds_1_1_boid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crowds_1_1_boid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td></tr>
<tr class="memitem:a09d4d39d6cf7bfe8f46ba8b3325bf300 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a09d4d39d6cf7bfe8f46ba8b3325bf300">Boid</a> (<a class="el" href="class_crowds_1_1_simulator.html">Simulator</a> *simulator, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float radius, float mass, float maxSpeed, float maxForce)</td></tr>
<tr class="memdesc:a09d4d39d6cf7bfe8f46ba8b3325bf300 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crowds_1_1_boid.html" title="A boid agent using Reynolds basic model (integration on a point mass system)">Boid</a> class.  <a href="class_crowds_1_1_boid.html#a09d4d39d6cf7bfe8f46ba8b3325bf300">More...</a><br /></td></tr>
<tr class="separator:a09d4d39d6cf7bfe8f46ba8b3325bf300 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63aa7df9c42852810e47b52c8346ff5 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#af63aa7df9c42852810e47b52c8346ff5">getMaxForce</a> () const</td></tr>
<tr class="memdesc:af63aa7df9c42852810e47b52c8346ff5 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum force.  <a href="class_crowds_1_1_boid.html#af63aa7df9c42852810e47b52c8346ff5">More...</a><br /></td></tr>
<tr class="separator:af63aa7df9c42852810e47b52c8346ff5 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe17466b432313b856661f1717f26c inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a17fe17466b432313b856661f1717f26c">setMaxForce</a> (float maxForce)</td></tr>
<tr class="memdesc:a17fe17466b432313b856661f1717f26c inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum force.  <a href="class_crowds_1_1_boid.html#a17fe17466b432313b856661f1717f26c">More...</a><br /></td></tr>
<tr class="separator:a17fe17466b432313b856661f1717f26c inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0f444f83edb0f52d6801e12e601cf inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a6fd0f444f83edb0f52d6801e12e601cf">getMaxSpeed</a> () const</td></tr>
<tr class="memdesc:a6fd0f444f83edb0f52d6801e12e601cf inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum speed.  <a href="class_crowds_1_1_boid.html#a6fd0f444f83edb0f52d6801e12e601cf">More...</a><br /></td></tr>
<tr class="separator:a6fd0f444f83edb0f52d6801e12e601cf inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1030da9be9bcec677d4dd44ce02853 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#afb1030da9be9bcec677d4dd44ce02853">setMaxSpeed</a> (float maxSpeed)</td></tr>
<tr class="memdesc:afb1030da9be9bcec677d4dd44ce02853 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum speed.  <a href="class_crowds_1_1_boid.html#afb1030da9be9bcec677d4dd44ce02853">More...</a><br /></td></tr>
<tr class="separator:afb1030da9be9bcec677d4dd44ce02853 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ea1e3478a863a2b5d6c7ca341e262 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#aa60ea1e3478a863a2b5d6c7ca341e262">getAcceleration</a> () const</td></tr>
<tr class="memdesc:aa60ea1e3478a863a2b5d6c7ca341e262 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the acceleration.  <a href="class_crowds_1_1_boid.html#aa60ea1e3478a863a2b5d6c7ca341e262">More...</a><br /></td></tr>
<tr class="separator:aa60ea1e3478a863a2b5d6c7ca341e262 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c69db0e30c809230860cc161c633b inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#aac8c69db0e30c809230860cc161c633b">setSteeringForce</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;steeringForce)</td></tr>
<tr class="memdesc:aac8c69db0e30c809230860cc161c633b inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the steering force.  <a href="class_crowds_1_1_boid.html#aac8c69db0e30c809230860cc161c633b">More...</a><br /></td></tr>
<tr class="separator:aac8c69db0e30c809230860cc161c633b inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257865e10ad4e78d04347072221554f4 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a257865e10ad4e78d04347072221554f4">addSteeringForce</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;sterringForce)</td></tr>
<tr class="memdesc:a257865e10ad4e78d04347072221554f4 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the steering force to the current steering force.  <a href="class_crowds_1_1_boid.html#a257865e10ad4e78d04347072221554f4">More...</a><br /></td></tr>
<tr class="separator:a257865e10ad4e78d04347072221554f4 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e2f07f8541143b2dde938578e53f8a inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a71e2f07f8541143b2dde938578e53f8a">getSteeringForce</a> () const</td></tr>
<tr class="memdesc:a71e2f07f8541143b2dde938578e53f8a inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the steering force.  <a href="class_crowds_1_1_boid.html#a71e2f07f8541143b2dde938578e53f8a">More...</a><br /></td></tr>
<tr class="separator:a71e2f07f8541143b2dde938578e53f8a inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed69ef69e3febdd231c3096b135573 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a37ed69ef69e3febdd231c3096b135573">getMass</a> () const</td></tr>
<tr class="memdesc:a37ed69ef69e3febdd231c3096b135573 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mass of the agent.  <a href="class_crowds_1_1_boid.html#a37ed69ef69e3febdd231c3096b135573">More...</a><br /></td></tr>
<tr class="separator:a37ed69ef69e3febdd231c3096b135573 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac572059c6b272a2f70b507d4ceb4714f inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#ac572059c6b272a2f70b507d4ceb4714f">seek</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;target, float adaptationTime=1.0f) const</td></tr>
<tr class="memdesc:ac572059c6b272a2f70b507d4ceb4714f inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeks the specified target.  <a href="class_crowds_1_1_boid.html#ac572059c6b272a2f70b507d4ceb4714f">More...</a><br /></td></tr>
<tr class="separator:ac572059c6b272a2f70b507d4ceb4714f inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99116f6ff97b6c42b0249fd56f5b894c inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a99116f6ff97b6c42b0249fd56f5b894c">flee</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float adpatationTime=1.0f) const</td></tr>
<tr class="memdesc:a99116f6ff97b6c42b0249fd56f5b894c inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flees the specified position.  <a href="class_crowds_1_1_boid.html#a99116f6ff97b6c42b0249fd56f5b894c">More...</a><br /></td></tr>
<tr class="separator:a99116f6ff97b6c42b0249fd56f5b894c inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a59d093fb35263946e0af7075f4cec inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a76a59d093fb35263946e0af7075f4cec">pursuit</a> (const <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &amp;boid, float extrapolationTime, float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:a76a59d093fb35263946e0af7075f4cec inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pursuits the specified BOID.  <a href="class_crowds_1_1_boid.html#a76a59d093fb35263946e0af7075f4cec">More...</a><br /></td></tr>
<tr class="separator:a76a59d093fb35263946e0af7075f4cec inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7ac61e2eadc121da9d3b60701b589d inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#acf7ac61e2eadc121da9d3b60701b589d">evasion</a> (const <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &amp;boid, float extrapolationTime, float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:acf7ac61e2eadc121da9d3b60701b589d inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to evades the specified BOID.  <a href="class_crowds_1_1_boid.html#acf7ac61e2eadc121da9d3b60701b589d">More...</a><br /></td></tr>
<tr class="separator:acf7ac61e2eadc121da9d3b60701b589d inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ddf1c9357bcb97b568c0d42c31f8ab inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a18ddf1c9357bcb97b568c0d42c31f8ab">arrival</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;target, float slowingDistance, float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:a18ddf1c9357bcb97b568c0d42c31f8ab inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrives at the specified target.  <a href="class_crowds_1_1_boid.html#a18ddf1c9357bcb97b568c0d42c31f8ab">More...</a><br /></td></tr>
<tr class="separator:a18ddf1c9357bcb97b568c0d42c31f8ab inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97155934e3ea1d3227c97f3097f7875 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#ad97155934e3ea1d3227c97f3097f7875">stop</a> (float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:ad97155934e3ea1d3227c97f3097f7875 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the boid to stop moving.  <a href="class_crowds_1_1_boid.html#ad97155934e3ea1d3227c97f3097f7875">More...</a><br /></td></tr>
<tr class="separator:ad97155934e3ea1d3227c97f3097f7875 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3848a00aab6b40a65146be9813c759a inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#af3848a00aab6b40a65146be9813c759a">wander</a> (float circleDistance, float circleRadius, float &amp;previousAngle, float modificationPercentage, float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:af3848a00aab6b40a65146be9813c759a inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wanders.  <a href="class_crowds_1_1_boid.html#af3848a00aab6b40a65146be9813c759a">More...</a><br /></td></tr>
<tr class="separator:af3848a00aab6b40a65146be9813c759a inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e413880630bb4efcf30ec78e749829 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a63e413880630bb4efcf30ec78e749829 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a63e413880630bb4efcf30ec78e749829">cohesion</a> (const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0f) const</td></tr>
<tr class="memdesc:a63e413880630bb4efcf30ec78e749829 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cohesion steering force.  <a href="class_crowds_1_1_boid.html#a63e413880630bb4efcf30ec78e749829">More...</a><br /></td></tr>
<tr class="separator:a63e413880630bb4efcf30ec78e749829 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4532a7cf5d6693479b7bd51ceb26ed inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a9c4532a7cf5d6693479b7bd51ceb26ed">cohesion</a> (float perceptionRadius, float adaptationTime=1.0f) const</td></tr>
<tr class="memdesc:a9c4532a7cf5d6693479b7bd51ceb26ed inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cohesion steering force.  <a href="class_crowds_1_1_boid.html#a9c4532a7cf5d6693479b7bd51ceb26ed">More...</a><br /></td></tr>
<tr class="separator:a9c4532a7cf5d6693479b7bd51ceb26ed inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a44461b6063633c23bda8f48ffda74 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a28a44461b6063633c23bda8f48ffda74 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a28a44461b6063633c23bda8f48ffda74">alignment</a> (const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0f) const</td></tr>
<tr class="memdesc:a28a44461b6063633c23bda8f48ffda74 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment steering force.  <a href="class_crowds_1_1_boid.html#a28a44461b6063633c23bda8f48ffda74">More...</a><br /></td></tr>
<tr class="separator:a28a44461b6063633c23bda8f48ffda74 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088527222fd165f8a7cf1bf19ce5216 inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a7088527222fd165f8a7cf1bf19ce5216">alignment</a> (float perceptionRadius, float adaptationTime=1.0f) const</td></tr>
<tr class="memdesc:a7088527222fd165f8a7cf1bf19ce5216 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment steering force.  <a href="class_crowds_1_1_boid.html#a7088527222fd165f8a7cf1bf19ce5216">More...</a><br /></td></tr>
<tr class="separator:a7088527222fd165f8a7cf1bf19ce5216 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c12fd1c034bf5d91eaeed58abcb92d inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a07c12fd1c034bf5d91eaeed58abcb92d inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a07c12fd1c034bf5d91eaeed58abcb92d">separation</a> (const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:a07c12fd1c034bf5d91eaeed58abcb92d inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separation steering force.  <a href="class_crowds_1_1_boid.html#a07c12fd1c034bf5d91eaeed58abcb92d">More...</a><br /></td></tr>
<tr class="separator:a07c12fd1c034bf5d91eaeed58abcb92d inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94168454366b1b7c424479f23aa42eed inherit pub_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a94168454366b1b7c424479f23aa42eed">separation</a> (float perceptionRadius, float adaptationTime=1.0f)</td></tr>
<tr class="memdesc:a94168454366b1b7c424479f23aa42eed inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separation steering force.  <a href="class_crowds_1_1_boid.html#a94168454366b1b7c424479f23aa42eed">More...</a><br /></td></tr>
<tr class="separator:a94168454366b1b7c424479f23aa42eed inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90462069e61af3afda8cefba17b4ca07 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a90462069e61af3afda8cefba17b4ca07 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a90462069e61af3afda8cefba17b4ca07">mayCollide</a> (std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;timeWindow=<a class="el" href="namespace_math.html#a6198e85bd49630f9c9b70c9b9ed18e9e">Math::makeInterval</a>(0.0f, 10.0f)) const</td></tr>
<tr class="memdesc:a90462069e61af3afda8cefba17b4ca07 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if that agent may collide with at least one of the provided ones whitin the provided time window  <a href="class_crowds_1_1_boid.html#a90462069e61af3afda8cefba17b4ca07">More...</a><br /></td></tr>
<tr class="separator:a90462069e61af3afda8cefba17b4ca07 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70330515e6404c66e90bed3387fee5 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplParams" colspan="2">template&lt;typename AgentType &gt; </td></tr>
<tr class="memitem:a7c70330515e6404c66e90bed3387fee5 inherit pub_methods_class_crowds_1_1_boid"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a7c70330515e6404c66e90bed3387fee5">avoidCollisions</a> (std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0, const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;timeWindow=<a class="el" href="namespace_math.html#a6198e85bd49630f9c9b70c9b9ed18e9e">Math::makeInterval</a>(0.0f, 10.0f))</td></tr>
<tr class="memdesc:a7c70330515e6404c66e90bed3387fee5 inherit pub_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision avoidance behavior. This behavior tries to find a speed that avoids collisions with all the neighbours. If this behavior returns a null force, this means that no potential collision has been found.  <a href="class_crowds_1_1_boid.html#a7c70330515e6404c66e90bed3387fee5">More...</a><br /></td></tr>
<tr class="separator:a7c70330515e6404c66e90bed3387fee5 inherit pub_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crowds_1_1_agent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crowds_1_1_agent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td></tr>
<tr class="memitem:acc0675aa2b19a47dda10865f7e8be0df inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#acc0675aa2b19a47dda10865f7e8be0df">Agent</a> (<a class="el" href="class_crowds_1_1_simulator.html">Simulator</a> *simulator, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float radius)</td></tr>
<tr class="memdesc:acc0675aa2b19a47dda10865f7e8be0df inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crowds_1_1_agent.html" title="Abstract base class for agents">Agent</a> class.  <a href="class_crowds_1_1_agent.html#acc0675aa2b19a47dda10865f7e8be0df">More...</a><br /></td></tr>
<tr class="separator:acc0675aa2b19a47dda10865f7e8be0df inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40465e9e2ecb2ca8a8e71eba46d27528 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crowds_1_1_agent.html#a6d44b457f023070a50c7885e677ef946">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a40465e9e2ecb2ca8a8e71eba46d27528">getStatus</a> () const</td></tr>
<tr class="memdesc:a40465e9e2ecb2ca8a8e71eba46d27528 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the agent's status.  <a href="class_crowds_1_1_agent.html#a40465e9e2ecb2ca8a8e71eba46d27528">More...</a><br /></td></tr>
<tr class="separator:a40465e9e2ecb2ca8a8e71eba46d27528 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78c0316aa536ce26e07a045867b357 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#abf78c0316aa536ce26e07a045867b357">setStatus</a> (<a class="el" href="class_crowds_1_1_agent.html#a6d44b457f023070a50c7885e677ef946">Status</a> status)</td></tr>
<tr class="memdesc:abf78c0316aa536ce26e07a045867b357 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the agent status.  <a href="class_crowds_1_1_agent.html#abf78c0316aa536ce26e07a045867b357">More...</a><br /></td></tr>
<tr class="separator:abf78c0316aa536ce26e07a045867b357 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f114fa855af08b60fee94f7eff5fe9 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crowds_1_1_simulator.html">Simulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a77f114fa855af08b60fee94f7eff5fe9">getSimulator</a> () const</td></tr>
<tr class="memdesc:a77f114fa855af08b60fee94f7eff5fe9 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the simulator.  <a href="class_crowds_1_1_agent.html#a77f114fa855af08b60fee94f7eff5fe9">More...</a><br /></td></tr>
<tr class="separator:a77f114fa855af08b60fee94f7eff5fe9 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8733c21176c832fbd849c89b729df599 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_1_1_blackboard.html">AI::Blackboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a8733c21176c832fbd849c89b729df599">getBlackboard</a> () const</td></tr>
<tr class="memdesc:a8733c21176c832fbd849c89b729df599 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the agent's blackboard.  <a href="class_crowds_1_1_agent.html#a8733c21176c832fbd849c89b729df599">More...</a><br /></td></tr>
<tr class="separator:a8733c21176c832fbd849c89b729df599 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517ad0116d6c3bcceb8f1dd6ad623e87 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a517ad0116d6c3bcceb8f1dd6ad623e87">getPosition</a> () const</td></tr>
<tr class="memdesc:a517ad0116d6c3bcceb8f1dd6ad623e87 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the agent position.  <a href="class_crowds_1_1_agent.html#a517ad0116d6c3bcceb8f1dd6ad623e87">More...</a><br /></td></tr>
<tr class="separator:a517ad0116d6c3bcceb8f1dd6ad623e87 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ee13ac46ec30d8e376aec0c066085 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#ad39ee13ac46ec30d8e376aec0c066085">setPosition</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position)</td></tr>
<tr class="memdesc:ad39ee13ac46ec30d8e376aec0c066085 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="class_crowds_1_1_agent.html#ad39ee13ac46ec30d8e376aec0c066085">More...</a><br /></td></tr>
<tr class="separator:ad39ee13ac46ec30d8e376aec0c066085 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd46304269ddc888990fd57cf3aa775 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a8dd46304269ddc888990fd57cf3aa775">getRadius</a> () const</td></tr>
<tr class="memdesc:a8dd46304269ddc888990fd57cf3aa775 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radius.  <a href="class_crowds_1_1_agent.html#a8dd46304269ddc888990fd57cf3aa775">More...</a><br /></td></tr>
<tr class="separator:a8dd46304269ddc888990fd57cf3aa775 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ee911f6753803b8f9b894da53a92e inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a2e7ee911f6753803b8f9b894da53a92e">getSpeed</a> () const</td></tr>
<tr class="memdesc:a2e7ee911f6753803b8f9b894da53a92e inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed.  <a href="class_crowds_1_1_agent.html#a2e7ee911f6753803b8f9b894da53a92e">More...</a><br /></td></tr>
<tr class="separator:a2e7ee911f6753803b8f9b894da53a92e inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6054222bc97b11c81e99204332010db inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#ab6054222bc97b11c81e99204332010db">setSpeed</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;speed)</td></tr>
<tr class="memdesc:ab6054222bc97b11c81e99204332010db inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed.  <a href="class_crowds_1_1_agent.html#ab6054222bc97b11c81e99204332010db">More...</a><br /></td></tr>
<tr class="separator:ab6054222bc97b11c81e99204332010db inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49dc274df2b6a67288d1989c27f5a3a inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#af49dc274df2b6a67288d1989c27f5a3a">getOrientation</a> () const</td></tr>
<tr class="memdesc:af49dc274df2b6a67288d1989c27f5a3a inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the orientation of the <a class="el" href="class_crowds_1_1_agent.html" title="Abstract base class for agents">Agent</a>.  <a href="class_crowds_1_1_agent.html#af49dc274df2b6a67288d1989c27f5a3a">More...</a><br /></td></tr>
<tr class="separator:af49dc274df2b6a67288d1989c27f5a3a inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b0fc329ce8db0a2e5faaf4f397720c inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#ad9b0fc329ce8db0a2e5faaf4f397720c">getFrontVector</a> () const</td></tr>
<tr class="memdesc:ad9b0fc329ce8db0a2e5faaf4f397720c inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector indicating the front direction.  <a href="class_crowds_1_1_agent.html#ad9b0fc329ce8db0a2e5faaf4f397720c">More...</a><br /></td></tr>
<tr class="separator:ad9b0fc329ce8db0a2e5faaf4f397720c inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6309e56ffad6422a0aaa549b9d39854a inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename EntityType &gt; </td></tr>
<tr class="memitem:a6309e56ffad6422a0aaa549b9d39854a inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; EntityType &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a6309e56ffad6422a0aaa549b9d39854a">perceive</a> (float radius, float openingAngle=Math::pi)</td></tr>
<tr class="memdesc:a6309e56ffad6422a0aaa549b9d39854a inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perceives the entities of type EntityType beeing at a distance lesser than radius and in a field of view of angle 2*openingAngle.  <a href="class_crowds_1_1_agent.html#a6309e56ffad6422a0aaa549b9d39854a">More...</a><br /></td></tr>
<tr class="separator:a6309e56ffad6422a0aaa549b9d39854a inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f38a724af89a444f077ed5076ff82c inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:a42f38a724af89a444f077ed5076ff82c inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a42f38a724af89a444f077ed5076ff82c">broadcast</a> (const MessageType &amp;message)</td></tr>
<tr class="memdesc:a42f38a724af89a444f077ed5076ff82c inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts the specified message to the world.  <a href="class_crowds_1_1_agent.html#a42f38a724af89a444f077ed5076ff82c">More...</a><br /></td></tr>
<tr class="separator:a42f38a724af89a444f077ed5076ff82c inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a841e1eed0991cd28c161cc824d0a inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:ab44a841e1eed0991cd28c161cc824d0a inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#ab44a841e1eed0991cd28c161cc824d0a">post</a> (const MessageType &amp;message, <a class="el" href="class_crowds_1_1_agent.html">Agent</a> *agent)</td></tr>
<tr class="memdesc:ab44a841e1eed0991cd28c161cc824d0a inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the specified agent.  <a href="class_crowds_1_1_agent.html#ab44a841e1eed0991cd28c161cc824d0a">More...</a><br /></td></tr>
<tr class="separator:ab44a841e1eed0991cd28c161cc824d0a inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cbc3af199d60564779790f9d7e7b94 inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:a19cbc3af199d60564779790f9d7e7b94 inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a19cbc3af199d60564779790f9d7e7b94">post</a> (const MessageType &amp;message, float radius)</td></tr>
<tr class="memdesc:a19cbc3af199d60564779790f9d7e7b94 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the entities lying in the provided circle.  <a href="class_crowds_1_1_agent.html#a19cbc3af199d60564779790f9d7e7b94">More...</a><br /></td></tr>
<tr class="separator:a19cbc3af199d60564779790f9d7e7b94 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3343df7c3bc80023f4f575a7689fd9a1 inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename Callback &gt; </td></tr>
<tr class="memitem:a3343df7c3bc80023f4f575a7689fd9a1 inherit pub_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1message__handler_1_1receiver__callback.html">stdext::message_handler::receiver_callback</a>&lt; MessageType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a3343df7c3bc80023f4f575a7689fd9a1">createReceiver</a> (const Callback &amp;callback)</td></tr>
<tr class="memdesc:a3343df7c3bc80023f4f575a7689fd9a1 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the receiver for the provided message type. Once a message of this type is received, the callback function is called with the provided message as a parameter.  <a href="class_crowds_1_1_agent.html#a3343df7c3bc80023f4f575a7689fd9a1">More...</a><br /></td></tr>
<tr class="separator:a3343df7c3bc80023f4f575a7689fd9a1 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492ec5b7a3f733d4e7870345dc5e2d5 inherit pub_methods_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a1492ec5b7a3f733d4e7870345dc5e2d5">~Agent</a> ()</td></tr>
<tr class="memdesc:a1492ec5b7a3f733d4e7870345dc5e2d5 inherit pub_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_crowds_1_1_agent.html" title="Abstract base class for agents">Agent</a> class.  <a href="class_crowds_1_1_agent.html#a1492ec5b7a3f733d4e7870345dc5e2d5">More...</a><br /></td></tr>
<tr class="separator:a1492ec5b7a3f733d4e7870345dc5e2d5 inherit pub_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_crowds_1_1_agent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_crowds_1_1_agent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td></tr>
<tr class="memitem:a6d44b457f023070a50c7885e677ef946 inherit pub_types_class_crowds_1_1_agent"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#a6d44b457f023070a50c7885e677ef946">Status</a> { <a class="el" href="class_crowds_1_1_agent.html#a6d44b457f023070a50c7885e677ef946a75101dcdfc88455bcafc9e53e0b06689">Status::running</a>, 
<a class="el" href="class_crowds_1_1_agent.html#a6d44b457f023070a50c7885e677ef946af0a0bfe6bc7d2c58d2989034f83183e0">Status::stopped</a>
 }</td></tr>
<tr class="separator:a6d44b457f023070a50c7885e677ef946 inherit pub_types_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_crowds_1_1_agent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_crowds_1_1_agent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td></tr>
<tr class="memitem:ab808e4133eed0dba2680aba41a4cc420 inherit pub_static_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename AgentType , typename Condition &gt; </td></tr>
<tr class="memitem:ab808e4133eed0dba2680aba41a4cc420 inherit pub_static_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#ab808e4133eed0dba2680aba41a4cc420">removeIf</a> (std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;toFilter, const Condition &amp;condition)</td></tr>
<tr class="memdesc:ab808e4133eed0dba2680aba41a4cc420 inherit pub_static_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the agents for which the condition is true in the provided vector.  <a href="class_crowds_1_1_agent.html#ab808e4133eed0dba2680aba41a4cc420">More...</a><br /></td></tr>
<tr class="separator:ab808e4133eed0dba2680aba41a4cc420 inherit pub_static_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7f2d8e3aca52a045f2f4ebec7479d inherit pub_static_methods_class_crowds_1_1_agent"><td class="memTemplParams" colspan="2">template&lt;typename TargetType , typename AgentType &gt; </td></tr>
<tr class="memitem:ad4b7f2d8e3aca52a045f2f4ebec7479d inherit pub_static_methods_class_crowds_1_1_agent"><td class="memTemplItemLeft" align="right" valign="top">static std::vector&lt; std::shared_ptr&lt; TargetType &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_agent.html#ad4b7f2d8e3aca52a045f2f4ebec7479d">filterByType</a> (const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;source)</td></tr>
<tr class="memdesc:ad4b7f2d8e3aca52a045f2f4ebec7479d inherit pub_static_methods_class_crowds_1_1_agent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the agents in the provided vector by type (uses dynamic cast).  <a href="class_crowds_1_1_agent.html#ad4b7f2d8e3aca52a045f2f4ebec7479d">More...</a><br /></td></tr>
<tr class="separator:ad4b7f2d8e3aca52a045f2f4ebec7479d inherit pub_static_methods_class_crowds_1_1_agent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_crowds_1_1_boid"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_crowds_1_1_boid')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td></tr>
<tr class="memitem:ab39d3bd00dcce1a02746fafdbf24c522 inherit pro_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#ab39d3bd00dcce1a02746fafdbf24c522">integrate</a> (double dt)</td></tr>
<tr class="memdesc:ab39d3bd00dcce1a02746fafdbf24c522 inherit pro_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrates the agent speed and position given the specified dt.  <a href="class_crowds_1_1_boid.html#ab39d3bd00dcce1a02746fafdbf24c522">More...</a><br /></td></tr>
<tr class="separator:ab39d3bd00dcce1a02746fafdbf24c522 inherit pro_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317eef0cba5802ca150d5c3fbfdd1c74 inherit pro_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_1_1_polynomial2.html">Math::Polynomial2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a317eef0cba5802ca150d5c3fbfdd1c74">computeCollisionPolynomial</a> (const <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &amp;other)</td></tr>
<tr class="memdesc:a317eef0cba5802ca150d5c3fbfdd1c74 inherit pro_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the collision polynomial representing the squared distance between two moving agents.  <a href="class_crowds_1_1_boid.html#a317eef0cba5802ca150d5c3fbfdd1c74">More...</a><br /></td></tr>
<tr class="separator:a317eef0cba5802ca150d5c3fbfdd1c74 inherit pro_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0be5c98de0e5e013632ee265a5004 inherit pro_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a53f0be5c98de0e5e013632ee265a5004">canCollide</a> (const <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &amp;other, const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;timeInterval, float &amp;collisionTime)</td></tr>
<tr class="memdesc:a53f0be5c98de0e5e013632ee265a5004 inherit pro_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance can collide with the other instance during the provided time interval.  <a href="class_crowds_1_1_boid.html#a53f0be5c98de0e5e013632ee265a5004">More...</a><br /></td></tr>
<tr class="separator:a53f0be5c98de0e5e013632ee265a5004 inherit pro_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_crowds_1_1_boid"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_crowds_1_1_boid')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td></tr>
<tr class="memitem:aacfb87aa241df70e7f2bff597eeb21c0 inherit pro_static_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#aacfb87aa241df70e7f2bff597eeb21c0">truncate</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;vector, float maxNorm)</td></tr>
<tr class="memdesc:aacfb87aa241df70e7f2bff597eeb21c0 inherit pro_static_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncates the specified vector such as is norm is no more that maxNorm.  <a href="class_crowds_1_1_boid.html#aacfb87aa241df70e7f2bff597eeb21c0">More...</a><br /></td></tr>
<tr class="separator:aacfb87aa241df70e7f2bff597eeb21c0 inherit pro_static_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513fc1a1e9e199744f6152d1a450c35 inherit pro_static_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">static const std::vector&lt; <a class="el" href="struct_crowds_1_1_boid_1_1_speed_variation.html">SpeedVariation</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a5513fc1a1e9e199744f6152d1a450c35">getSpeedTable</a> ()</td></tr>
<tr class="memdesc:a5513fc1a1e9e199744f6152d1a450c35 inherit pro_static_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the speed table.  <a href="class_crowds_1_1_boid.html#a5513fc1a1e9e199744f6152d1a450c35">More...</a><br /></td></tr>
<tr class="separator:a5513fc1a1e9e199744f6152d1a450c35 inherit pro_static_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76abc7f702a45351e53423b0042294d inherit pro_static_methods_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_math_1_1_polynomial2.html">Math::Polynomial2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#ac76abc7f702a45351e53423b0042294d">computeCollisionPolynomial</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position1, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> speed1, float radius1, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position2, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;speed2, float radius2)</td></tr>
<tr class="memdesc:ac76abc7f702a45351e53423b0042294d inherit pro_static_methods_class_crowds_1_1_boid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the collision polynomial.  <a href="class_crowds_1_1_boid.html#ac76abc7f702a45351e53423b0042294d">More...</a><br /></td></tr>
<tr class="separator:ac76abc7f702a45351e53423b0042294d inherit pro_static_methods_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_crowds_1_1_boid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_crowds_1_1_boid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td></tr>
<tr class="memitem:ae854c4564c661b9f78ad903ad5d4d339 inherit pro_attribs_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#ae854c4564c661b9f78ad903ad5d4d339">m_acceleration</a></td></tr>
<tr class="separator:ae854c4564c661b9f78ad903ad5d4d339 inherit pro_attribs_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fdd20e98cd1094ccc1b797c9452712 inherit pro_attribs_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a46fdd20e98cd1094ccc1b797c9452712">m_steeringForce</a></td></tr>
<tr class="separator:a46fdd20e98cd1094ccc1b797c9452712 inherit pro_attribs_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1229478d033e92ecded22fe4d109938e inherit pro_attribs_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a1229478d033e92ecded22fe4d109938e">m_mass</a></td></tr>
<tr class="separator:a1229478d033e92ecded22fe4d109938e inherit pro_attribs_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f31ddd885929c87ca10c0a057d2f6 inherit pro_attribs_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#aff3f31ddd885929c87ca10c0a057d2f6">m_maxSpeed</a></td></tr>
<tr class="separator:aff3f31ddd885929c87ca10c0a057d2f6 inherit pro_attribs_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6903fddebecf482a9f4ba80e0134c3 inherit pro_attribs_class_crowds_1_1_boid"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_boid.html#a6c6903fddebecf482a9f4ba80e0134c3">m_maxForce</a></td></tr>
<tr class="separator:a6c6903fddebecf482a9f4ba80e0134c3 inherit pro_attribs_class_crowds_1_1_boid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09d4d39d6cf7bfe8f46ba8b3325bf300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d4d39d6cf7bfe8f46ba8b3325bf300">&#9670;&nbsp;</a></span>Boid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Crowds::Boid::Boid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crowds_1_1_boid.html" title="A boid agent using Reynolds basic model (integration on a point mass system)">Boid</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulator</td><td>The simulator.</td></tr>
    <tr><td class="paramname">position</td><td>The initial position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e5ca2d82c97f3d7a4c7d80f479fd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e5ca2d82c97f3d7a4c7d80f479fd21">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Crowds::Predator::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the agent (position and speed) and resets the steering force for next computations. The update method used by inheriting agents should call this implementation at the end of its own update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The dt.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_crowds_1_1_boid.html#add08203d901abe4538ae21576c90b6ef">Crowds::Boid</a>.</p>

<p>Reimplemented in <a class="el" href="class_crowds_1_1_predator1.html#ac90dce0ed52bca49d942e218933e7242">Crowds::Predator1</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Crowds/<a class="el" href="_predator_8h_source.html">Predator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
