<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::SceneGraph::LightAttenuation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">addFather</a>(Node *node)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a9123d12cd776ffdbea09c70868b7d0e3">attenuationFactor</a>(float distance) const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a2564c9a7f5e0142c691f6b1272830595">BaseClass</a> typedef</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aafcd7e2ae852f5842f7a81ccc2de90b1">getAmbientColor</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a9644a50061f813db194f7ce1b1b57251">getAmbientColor</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">getDepth</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aa48198c07f109708b537562e67aa5583">getDiffuseColor</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aac26e611e62d5d9b2d4cd30155265fe1">getDiffuseColor</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">getFathers</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">getName</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">getName</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#ac34117d4f0bf988a280f18adaeb40968">getSpecularColor</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a3d254c1035eaa167e1f68e85ab269840">getSpecularColor</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a88ecd479ce18f34d820e14147a7a170d">Light</a>(const glm::vec3 &amp;ambientColor=glm::vec3(0.0), const glm::vec3 &amp;diffuseColor=glm::vec3(0.0), const glm::vec3 &amp;specularColor=glm::vec3(0.0), const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a722f3fb4573fa9104a262f6333026f12">LightAttenuation</a>(const glm::vec3 &amp;attenuation=glm::vec3(1.0, 0.0, 0.0), const glm::vec3 &amp;ambientColor=glm::vec3(0.0), const glm::vec3 &amp;diffuseColor=glm::vec3(0.0), const glm::vec3 &amp;specularColor=glm::vec3(0.0), const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a5791e025da06ccea361055ef6235cbe2">Node</a>(const std::string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">removeFather</a>(Node *node)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a086715d3e20fe86b99c637e2dd915981">setAmbientColor</a>(const glm::vec3 &amp;color)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aaa0713e39ddc996787a752ae00317485">setDiffuseColor</a>(const glm::vec3 &amp;color)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aaa1826ac39db95277068d53e68bfa40f">setSpecularColor</a>(const glm::vec3 &amp;color)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#aabb6658846551e7b4578f4f463269565">visitDown</a>(Visitors::HierarchicalVisitor &amp;visitor) override</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a04fb19288f066aa037fbea22f63d73c2">visitFathers</a>(Visitors::HierarchicalVisitor &amp;visitor)</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a918b62b6596666455ce4ca34df3fcf06">visitUp</a>(Visitors::HierarchicalVisitor &amp;visitor) override</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#aa152e51257a83fa7af08c3689efcf753">~Node</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
