<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::state::DepthBufferFunctionality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1state.html">state</a></li><li class="navelem"><a class="el" href="classgl3_1_1state_1_1_depth_buffer_functionality.html">DepthBufferFunctionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1state_1_1_depth_buffer_functionality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::state::DepthBufferFunctionality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing the status of a depth buffer functionality  
 <a href="classgl3_1_1state_1_1_depth_buffer_functionality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_depth_buffer_functionality_8h_source.html">DepthBufferFunctionality.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::state::DepthBufferFunctionality:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1state_1_1_depth_buffer_functionality.png" usemap="#gl3::state::DepthBufferFunctionality_map" alt=""/>
  <map id="gl3::state::DepthBufferFunctionality_map" name="gl3::state::DepthBufferFunctionality_map">
<area href="classgl3_1_1state_1_1_functionality.html" title="Abstract base class for all functionalities" alt="gl3::state::Functionality" shape="rect" coords="0,0,207,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbbd1df7da756dfb81c5655c2bc5c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_depth_buffer_functionality.html#a2cbbd1df7da756dfb81c5655c2bc5c16">DepthBufferFunctionality</a> (bool testEnabled=true, bool writeEnabled=true, <a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a> function=<a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942ae37e8d912e8f7b8f9b5ef9452ba47ff1">GlTestFunction::less</a>)</td></tr>
<tr class="memdesc:a2cbbd1df7da756dfb81c5655c2bc5c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the DepthBufferFunction class.  <a href="classgl3_1_1state_1_1_depth_buffer_functionality.html#a2cbbd1df7da756dfb81c5655c2bc5c16">More...</a><br /></td></tr>
<tr class="separator:a2cbbd1df7da756dfb81c5655c2bc5c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c836acd4601d4960c892d716ff8eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_depth_buffer_functionality.html#ab1c836acd4601d4960c892d716ff8eff">setTestEnabled</a> (bool value)</td></tr>
<tr class="memdesc:ab1c836acd4601d4960c892d716ff8eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the depth test.  <a href="classgl3_1_1state_1_1_depth_buffer_functionality.html#ab1c836acd4601d4960c892d716ff8eff">More...</a><br /></td></tr>
<tr class="separator:ab1c836acd4601d4960c892d716ff8eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5a20590ca641d2ae68d026379ef2c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_depth_buffer_functionality.html#aba5a20590ca641d2ae68d026379ef2c1">setWriteEnabled</a> (bool value)</td></tr>
<tr class="memdesc:aba5a20590ca641d2ae68d026379ef2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the depth write.  <a href="classgl3_1_1state_1_1_depth_buffer_functionality.html#aba5a20590ca641d2ae68d026379ef2c1">More...</a><br /></td></tr>
<tr class="separator:aba5a20590ca641d2ae68d026379ef2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de7f3ed3428e1107c9b29b1a94044a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_depth_buffer_functionality.html#a00de7f3ed3428e1107c9b29b1a94044a">setTestFunction</a> (<a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a> function)</td></tr>
<tr class="memdesc:a00de7f3ed3428e1107c9b29b1a94044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the test function.  <a href="classgl3_1_1state_1_1_depth_buffer_functionality.html#a00de7f3ed3428e1107c9b29b1a94044a">More...</a><br /></td></tr>
<tr class="separator:a00de7f3ed3428e1107c9b29b1a94044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525a2bfc4ee080c254b808ffc374731"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_depth_buffer_functionality.html#ae525a2bfc4ee080c254b808ffc374731">use</a> () const override</td></tr>
<tr class="memdesc:ae525a2bfc4ee080c254b808ffc374731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses this depth buffer functionality.  <a href="classgl3_1_1state_1_1_depth_buffer_functionality.html#ae525a2bfc4ee080c254b808ffc374731">More...</a><br /></td></tr>
<tr class="separator:ae525a2bfc4ee080c254b808ffc374731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1state_1_1_functionality"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1state_1_1_functionality')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1state_1_1_functionality.html">gl3::state::Functionality</a></td></tr>
<tr class="memitem:af18a205da290cc0092a5218c6856962b inherit pub_methods_classgl3_1_1state_1_1_functionality"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_functionality.html#af18a205da290cc0092a5218c6856962b">~Functionality</a> ()</td></tr>
<tr class="memdesc:af18a205da290cc0092a5218c6856962b inherit pub_methods_classgl3_1_1state_1_1_functionality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for inheritance purpose.  <a href="classgl3_1_1state_1_1_functionality.html#af18a205da290cc0092a5218c6856962b">More...</a><br /></td></tr>
<tr class="separator:af18a205da290cc0092a5218c6856962b inherit pub_methods_classgl3_1_1state_1_1_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class storing the status of a depth buffer functionality </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cbbd1df7da756dfb81c5655c2bc5c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbbd1df7da756dfb81c5655c2bc5c16">&#9670;&nbsp;</a></span>DepthBufferFunctionality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::state::DepthBufferFunctionality::DepthBufferFunctionality </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testEnabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeEnabled</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a>&#160;</td>
          <td class="paramname"><em>function</em> = <code><a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942ae37e8d912e8f7b8f9b5ef9452ba47ff1">GlTestFunction::less</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the DepthBufferFunction class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testEnabled</td><td>if set to <code>true</code> the depth test is enabled. </td></tr>
    <tr><td class="paramname">writeEnabled</td><td>if set to <code>true</code> the depth write is enabled.</td></tr>
    <tr><td class="paramname">function</td><td>The depth comparison function.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1c836acd4601d4960c892d716ff8eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c836acd4601d4960c892d716ff8eff">&#9670;&nbsp;</a></span>setTestEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::state::DepthBufferFunctionality::setTestEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the depth test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>if set to <code>true</code> [value].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00de7f3ed3428e1107c9b29b1a94044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00de7f3ed3428e1107c9b29b1a94044a">&#9670;&nbsp;</a></span>setTestFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::state::DepthBufferFunctionality::setTestFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the test function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba5a20590ca641d2ae68d026379ef2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5a20590ca641d2ae68d026379ef2c1">&#9670;&nbsp;</a></span>setWriteEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::state::DepthBufferFunctionality::setWriteEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the depth write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>if set to <code>true</code> [value].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae525a2bfc4ee080c254b808ffc374731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae525a2bfc4ee080c254b808ffc374731">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::state::DepthBufferFunctionality::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses this depth buffer functionality. </p>

<p>Implements <a class="el" href="classgl3_1_1state_1_1_functionality.html#a99112fc318eaab04aaf27764a3b22ce8">gl3::state::Functionality</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/state/<a class="el" href="_depth_buffer_functionality_8h_source.html">DepthBufferFunctionality.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
