<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: AI::Tasks::internal::TemplatedTask&lt; InitializationType, ActivityType, FinalizationType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_i.html">AI</a></li><li class="navelem"><a class="el" href="namespace_a_i_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="namespace_a_i_1_1_tasks_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">TemplatedTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI::Tasks::internal::TemplatedTask&lt; InitializationType, ActivityType, FinalizationType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_8h_source.html">Task.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AI::Tasks::internal::TemplatedTask&lt; InitializationType, ActivityType, FinalizationType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.png" usemap="#AI::Tasks::internal::TemplatedTask_3C_20InitializationType_2C_20ActivityType_2C_20FinalizationType_20_3E_map" alt=""/>
  <map id="AI::Tasks::internal::TemplatedTask_3C_20InitializationType_2C_20ActivityType_2C_20FinalizationType_20_3E_map" name="AI::Tasks::internal::TemplatedTask_3C_20InitializationType_2C_20ActivityType_2C_20FinalizationType_20_3E_map">
<area href="class_a_i_1_1_tasks_1_1_task.html" title="Base class for task description. This class is abstract." alt="AI::Tasks::Task" shape="rect" coords="0,0,496,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb7b278dd252fbd22926344e0af0e5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#adb7b278dd252fbd22926344e0af0e5fd">TemplatedTask</a> (const InitializationType &amp;initializeFnc, const ActivityType &amp;activityFnc, const FinalizationType &amp;finalizeFnc)</td></tr>
<tr class="separator:adb7b278dd252fbd22926344e0af0e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0043e9c4765136c9135dab4d35457e3b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">TemplatedTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#a0043e9c4765136c9135dab4d35457e3b">clone</a> () const override</td></tr>
<tr class="separator:a0043e9c4765136c9135dab4d35457e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_i_1_1_tasks_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_i_1_1_tasks_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_i_1_1_tasks_1_1_task.html">AI::Tasks::Task</a></td></tr>
<tr class="memitem:ae4a396df8d5b97d3068af622133c090f inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#ae4a396df8d5b97d3068af622133c090f">getStatus</a> () const</td></tr>
<tr class="memdesc:ae4a396df8d5b97d3068af622133c090f inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status.  <a href="class_a_i_1_1_tasks_1_1_task.html#ae4a396df8d5b97d3068af622133c090f">More...</a><br /></td></tr>
<tr class="separator:ae4a396df8d5b97d3068af622133c090f inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378d67f69ae7abb8f0bbedec47e3701 inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a2378d67f69ae7abb8f0bbedec47e3701">execute</a> ()</td></tr>
<tr class="memdesc:a2378d67f69ae7abb8f0bbedec47e3701 inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes this task. Once this task as succeeded or failed, its status is reset and a new call results in a reinitialization of the task and a new call forces a new execution.  <a href="class_a_i_1_1_tasks_1_1_task.html#a2378d67f69ae7abb8f0bbedec47e3701">More...</a><br /></td></tr>
<tr class="separator:a2378d67f69ae7abb8f0bbedec47e3701 inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb22fb80d5675923b4c66de4a8b7de5 inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#aebb22fb80d5675923b4c66de4a8b7de5">reset</a> ()</td></tr>
<tr class="memdesc:aebb22fb80d5675923b4c66de4a8b7de5 inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets this task.  <a href="class_a_i_1_1_tasks_1_1_task.html#aebb22fb80d5675923b4c66de4a8b7de5">More...</a><br /></td></tr>
<tr class="separator:aebb22fb80d5675923b4c66de4a8b7de5 inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618999bd35c4289a2248b019a0fb914e inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a618999bd35c4289a2248b019a0fb914e">~Task</a> ()</td></tr>
<tr class="separator:a618999bd35c4289a2248b019a0fb914e inherit pub_methods_class_a_i_1_1_tasks_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa6d56f2f5bc353aa817b07fbd7fb890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#aaa6d56f2f5bc353aa817b07fbd7fb890">initialize</a> () override</td></tr>
<tr class="memdesc:aaa6d56f2f5bc353aa817b07fbd7fb890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the task instance.  <a href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#aaa6d56f2f5bc353aa817b07fbd7fb890">More...</a><br /></td></tr>
<tr class="separator:aaa6d56f2f5bc353aa817b07fbd7fb890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1313b5d9b6824c328efd2f6db8f8a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#acc1313b5d9b6824c328efd2f6db8f8a6">activity</a> () override</td></tr>
<tr class="memdesc:acc1313b5d9b6824c328efd2f6db8f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The activity of the task, called until the tasks succeeds or fails.  <a href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#acc1313b5d9b6824c328efd2f6db8f8a6">More...</a><br /></td></tr>
<tr class="separator:acc1313b5d9b6824c328efd2f6db8f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f6392caa470869de30456ca7066753"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#ac1f6392caa470869de30456ca7066753">finalize</a> () override</td></tr>
<tr class="memdesc:ac1f6392caa470869de30456ca7066753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the task has finished (success or failure)  <a href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html#ac1f6392caa470869de30456ca7066753">More...</a><br /></td></tr>
<tr class="separator:ac1f6392caa470869de30456ca7066753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_i_1_1_tasks_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_i_1_1_tasks_1_1_task')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_i_1_1_tasks_1_1_task.html">AI::Tasks::Task</a></td></tr>
<tr class="memitem:ab96003139a028479a2f82e174d9fa032 inherit pro_methods_class_a_i_1_1_tasks_1_1_task"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#ab96003139a028479a2f82e174d9fa032">Task</a> ()</td></tr>
<tr class="separator:ab96003139a028479a2f82e174d9fa032 inherit pro_methods_class_a_i_1_1_tasks_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_a_i_1_1_tasks_1_1_task"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_a_i_1_1_tasks_1_1_task')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_a_i_1_1_tasks_1_1_task.html">AI::Tasks::Task</a></td></tr>
<tr class="memitem:a7742d0a3577ccb810f84ec852e99a457 inherit pub_types_class_a_i_1_1_tasks_1_1_task"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457">Status</a> { <br />
&#160;&#160;<a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457a260ca9dd8a4577fc00b7bd5810298076">Status::success</a>, 
<a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457a3ee28fe1a60c95b89d29317f122c7021">Status::failure</a>, 
<a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457a75101dcdfc88455bcafc9e53e0b06689">Status::running</a>, 
<a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457ad98cb5df35fc9e0f42fb883d794ad12f">Status::sleeping</a>, 
<br />
&#160;&#160;<a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457a334c4a4c42fdb79d7ebc3e73b517e6f8">Status::none</a>
<br />
 }</td></tr>
<tr class="memdesc:a7742d0a3577ccb810f84ec852e99a457"><td class="mdescLeft">&#160;</td><td class="mdescRight">The execution status of a task.  <a href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457">More...</a><br /></td></tr>
<tr class="separator:a7742d0a3577ccb810f84ec852e99a457 inherit pub_types_class_a_i_1_1_tasks_1_1_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb7b278dd252fbd22926344e0af0e5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7b278dd252fbd22926344e0af0e5fd">&#9670;&nbsp;</a></span>TemplatedTask()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InitializationType , typename ActivityType , typename FinalizationType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">AI::Tasks::internal::TemplatedTask</a>&lt; InitializationType, ActivityType, FinalizationType &gt;::<a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">TemplatedTask</a> </td>
          <td>(</td>
          <td class="paramtype">const InitializationType &amp;&#160;</td>
          <td class="paramname"><em>initializeFnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ActivityType &amp;&#160;</td>
          <td class="paramname"><em>activityFnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FinalizationType &amp;&#160;</td>
          <td class="paramname"><em>finalizeFnc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc1313b5d9b6824c328efd2f6db8f8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1313b5d9b6824c328efd2f6db8f8a6">&#9670;&nbsp;</a></span>activity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InitializationType , typename ActivityType , typename FinalizationType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a7742d0a3577ccb810f84ec852e99a457">Status</a> <a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">AI::Tasks::internal::TemplatedTask</a>&lt; InitializationType, ActivityType, FinalizationType &gt;::activity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The activity of the task, called until the tasks succeeds or fails. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a6d754641f29291c226a626703df8db6d">AI::Tasks::Task</a>.</p>

</div>
</div>
<a id="a0043e9c4765136c9135dab4d35457e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0043e9c4765136c9135dab4d35457e3b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InitializationType , typename ActivityType , typename FinalizationType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">TemplatedTask</a>* <a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">AI::Tasks::internal::TemplatedTask</a>&lt; InitializationType, ActivityType, FinalizationType &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a085bde26c25c7364d3629cbb2d4ffe4c">AI::Tasks::Task</a>.</p>

</div>
</div>
<a id="ac1f6392caa470869de30456ca7066753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f6392caa470869de30456ca7066753">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InitializationType , typename ActivityType , typename FinalizationType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">AI::Tasks::internal::TemplatedTask</a>&lt; InitializationType, ActivityType, FinalizationType &gt;::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the task has finished (success or failure) </p>

<p>Implements <a class="el" href="class_a_i_1_1_tasks_1_1_task.html#a0efcc263859bd9b04cd6ee17bf9c567f">AI::Tasks::Task</a>.</p>

</div>
</div>
<a id="aaa6d56f2f5bc353aa817b07fbd7fb890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d56f2f5bc353aa817b07fbd7fb890">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InitializationType , typename ActivityType , typename FinalizationType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_a_i_1_1_tasks_1_1internal_1_1_templated_task.html">AI::Tasks::internal::TemplatedTask</a>&lt; InitializationType, ActivityType, FinalizationType &gt;::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intializes the task instance. </p>

<p>Implements <a class="el" href="class_a_i_1_1_tasks_1_1_task.html#ac6f4c2aa38cce03c3e92a8872394ad55">AI::Tasks::Task</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/AI/Tasks/<a class="el" href="_task_8h_source.html">Task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
