<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: HelperGl::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_helper_gl.html">HelperGl</a></li><li class="navelem"><a class="el" href="class_helper_gl_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_helper_gl_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelperGl::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a32cbc0f3cbf34b1606bf609ab8dbb806"><td class="memItemLeft" align="right" valign="top">::std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_text.html#a32cbc0f3cbf34b1606bf609ab8dbb806">getStream</a> ()</td></tr>
<tr class="memdesc:a32cbc0f3cbf34b1606bf609ab8dbb806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output stream.  <a href="class_helper_gl_1_1_text.html#a32cbc0f3cbf34b1606bf609ab8dbb806">More...</a><br /></td></tr>
<tr class="separator:a32cbc0f3cbf34b1606bf609ab8dbb806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bd9ed5ee0916d5292a04526d99154"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_text.html#a788bd9ed5ee0916d5292a04526d99154">display</a> (GLfloat x, GLfloat y, const <a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a> &amp;color=<a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a>(0.0, 1.0, 0.5))</td></tr>
<tr class="memdesc:a788bd9ed5ee0916d5292a04526d99154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the content of out in the rendering context.  <a href="class_helper_gl_1_1_text.html#a788bd9ed5ee0916d5292a04526d99154">More...</a><br /></td></tr>
<tr class="separator:a788bd9ed5ee0916d5292a04526d99154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a788bd9ed5ee0916d5292a04526d99154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788bd9ed5ee0916d5292a04526d99154">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HelperGl::Text::display </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a>(0.0,1.0,0.5)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the content of out in the rendering context. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/11/2015</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate where display starts. </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate where display starts. </td></tr>
    <tr><td class="paramname">color</td><td>The font color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32cbc0f3cbf34b1606bf609ab8dbb806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32cbc0f3cbf34b1606bf609ab8dbb806">&#9670;&nbsp;</a></span>getStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HelperGl::Text::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the output stream. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/03/2016 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/HelperGl/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/HelperGl/src/<a class="el" href="_text_8cpp.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
