<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="namespacegeometry_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry::internal::Chull3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aacaed86ed7e2d8c6ddadeeeee289aa7d">Chull3D</a>(const std::vector&lt; glm::vec3 &gt; &amp;verticesArray)</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">Chull3D_edge</a> class</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">Chull3D_face</a> class</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a39e0ada7ac1f60039ba8111bdc24c41f">compute</a>()</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a11b4bb1fc8afb8b60d4d01ac4064e7ec">export_obj</a>(char *filename)</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a181d364cfba4d2a312f06df6578e29c2">get_convex_hull</a>(float **vertices, int *n_vertices, int **faces, int *n_faces)</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aa06a0b63eb0683701b7a0b06ff4a0306">get_n_faces</a>()</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aef04cf3682705985a4258457b36bd0e6">get_n_vertices</a>()</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aff2552c07583e99cb80aae37a5f4ea93">~Chull3D</a>()</td><td class="entry"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">geometry::internal::Chull3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
