<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::state::MixtureFunctionality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1state.html">state</a></li><li class="navelem"><a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html">MixtureFunctionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1state_1_1_mixture_functionality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::state::MixtureFunctionality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that regroups several functionalities. Please note that this class works on copies of the provided functionalities in order to "slightly" improve performances.  
 <a href="classgl3_1_1state_1_1_mixture_functionality.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mixture_functionality_8h_source.html">MixtureFunctionality.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::state::MixtureFunctionality:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1state_1_1_mixture_functionality.png" usemap="#gl3::state::MixtureFunctionality_map" alt=""/>
  <map id="gl3::state::MixtureFunctionality_map" name="gl3::state::MixtureFunctionality_map">
<area href="classgl3_1_1state_1_1_functionality.html" title="Abstract base class for all functionalities" alt="gl3::state::Functionality" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fc94b0b7c9bfecfe12381b7548c9f2"><td class="memTemplParams" colspan="2">template&lt;typename... Types, typename  = std::enable_if&lt;std::conjunction&lt;std::is_base_of&lt;Functionality, Types&gt;...&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a99fc94b0b7c9bfecfe12381b7548c9f2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html#a99fc94b0b7c9bfecfe12381b7548c9f2">MixtureFunctionality</a> (Types... functionalities)</td></tr>
<tr class="memdesc:a99fc94b0b7c9bfecfe12381b7548c9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html" title="A class that regroups several functionalities. Please note that this class works on copies of the pro...">MixtureFunctionality</a> class.  <a href="classgl3_1_1state_1_1_mixture_functionality.html#a99fc94b0b7c9bfecfe12381b7548c9f2">More...</a><br /></td></tr>
<tr class="separator:a99fc94b0b7c9bfecfe12381b7548c9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621f88b35dca6686353df29492e4816"><td class="memTemplParams" colspan="2">template&lt;typename Types , typename  = std::enable_if&lt;std::is_base_of&lt;Functionality, Types&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:ab621f88b35dca6686353df29492e4816"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html#ab621f88b35dca6686353df29492e4816">MixtureFunctionality</a> (const Types &amp;functionalities)</td></tr>
<tr class="memdesc:ab621f88b35dca6686353df29492e4816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html" title="A class that regroups several functionalities. Please note that this class works on copies of the pro...">MixtureFunctionality</a> class.  <a href="classgl3_1_1state_1_1_mixture_functionality.html#ab621f88b35dca6686353df29492e4816">More...</a><br /></td></tr>
<tr class="separator:ab621f88b35dca6686353df29492e4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6343483c486fac63467564f2a174904a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html#a6343483c486fac63467564f2a174904a">use</a> () const override</td></tr>
<tr class="memdesc:a6343483c486fac63467564f2a174904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses this functionality.  <a href="classgl3_1_1state_1_1_mixture_functionality.html#a6343483c486fac63467564f2a174904a">More...</a><br /></td></tr>
<tr class="separator:a6343483c486fac63467564f2a174904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1state_1_1_functionality"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1state_1_1_functionality')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1state_1_1_functionality.html">gl3::state::Functionality</a></td></tr>
<tr class="memitem:af18a205da290cc0092a5218c6856962b inherit pub_methods_classgl3_1_1state_1_1_functionality"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1state_1_1_functionality.html#af18a205da290cc0092a5218c6856962b">~Functionality</a> ()</td></tr>
<tr class="memdesc:af18a205da290cc0092a5218c6856962b inherit pub_methods_classgl3_1_1state_1_1_functionality"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for inheritance purpose.  <a href="classgl3_1_1state_1_1_functionality.html#af18a205da290cc0092a5218c6856962b">More...</a><br /></td></tr>
<tr class="separator:af18a205da290cc0092a5218c6856962b inherit pub_methods_classgl3_1_1state_1_1_functionality"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that regroups several functionalities. Please note that this class works on copies of the provided functionalities in order to "slightly" improve performances. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1state_1_1_functionality.html" title="Abstract base class for all functionalities">Functionality</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99fc94b0b7c9bfecfe12381b7548c9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fc94b0b7c9bfecfe12381b7548c9f2">&#9670;&nbsp;</a></span>MixtureFunctionality() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Types, typename  = std::enable_if&lt;std::conjunction&lt;std::is_base_of&lt;Functionality, Types&gt;...&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::state::MixtureFunctionality::MixtureFunctionality </td>
          <td>(</td>
          <td class="paramtype">Types...&#160;</td>
          <td class="paramname"><em>functionalities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html" title="A class that regroups several functionalities. Please note that this class works on copies of the pro...">MixtureFunctionality</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...functionalities</td><td>The functionalities to combine. Plase note that all classes must inherit from <a class="el" href="classgl3_1_1state_1_1_functionality.html">gl3::state::Functionality </a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab621f88b35dca6686353df29492e4816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab621f88b35dca6686353df29492e4816">&#9670;&nbsp;</a></span>MixtureFunctionality() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Types , typename  = std::enable_if&lt;std::is_base_of&lt;Functionality, Types&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::state::MixtureFunctionality::MixtureFunctionality </td>
          <td>(</td>
          <td class="paramtype">const Types &amp;&#160;</td>
          <td class="paramname"><em>functionalities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1state_1_1_mixture_functionality.html" title="A class that regroups several functionalities. Please note that this class works on copies of the pro...">MixtureFunctionality</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionalities</td><td>The functionality.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6343483c486fac63467564f2a174904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6343483c486fac63467564f2a174904a">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::state::MixtureFunctionality::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses this functionality. </p>

<p>Implements <a class="el" href="classgl3_1_1state_1_1_functionality.html#a99112fc318eaab04aaf27764a3b22ce8">gl3::state::Functionality</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/state/<a class="el" href="_mixture_functionality_8h_source.html">MixtureFunctionality.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
