<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::BoundingBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a518c128e325f7bdce04812d2dd11fbb9">BoundingBox</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#ad7ef88496f19bf084f28b17e88ea11f7">BoundingBox</a>(const glm::vec3 init[2])</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#ad2769b2ed1c12935a407ce193103328f">BoundingBox</a>(const glm::vec3 &amp;min, const glm::vec3 &amp;max)</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a0aca652ed8080ed95ac79a2d884362f0">BoundingBox</a>(const iterable &amp;dataStructure)</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a1ce47433a9a0b79894b302524a484557">BoundingBox</a>(const iterator &amp;begin, const iterator &amp;end)</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a3fbb1a0dbe95c74ba6d290fa1b8f2b5b">center</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a95e31517a81332942920f0ae337f50c0">extent</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a9a57509bb5b9e79d27d8b9c5190fd156">getVertices</a>(iterator write) const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#aa2adb11e9e4e9baf2866fe773651b670">getVertices</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#abab848314654c1f73afb7f2a616cdc09">isEmpty</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a0b43052df23ed903dbae6fd0ca08fceb">max</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a07a1e370322d2e0096a01af3cf2c6248">min</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#afaf50c8fb52707580ec58fd37c05d0e3">operator*</a>(const BoundingBox &amp;other) const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#af544402251744085da0bd31ee943d339">operator+</a>(const BoundingBox &amp;other) const</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a80141b20b5c0658203be7f5a2950a3a9">update</a>(const glm::vec3 &amp;v)</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#ad5e91c47a99c3658ec08b77156083ca8">update</a>(const iterator &amp;begin, const iterator &amp;end)</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html#a115c4a2ca9abf137249739df991da5b2">update</a>(const iterable &amp;dataStructure)</td><td class="entry"><a class="el" href="classgl3_1_1_bounding_box.html">gl3::BoundingBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
