<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::Mesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a42baf15fc0e47cacdafc72eee642eebc">applyTransform</a>(const glm::mat4 &amp;transform)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a0a8a44afd45f3077d74ca955749dada8">applyTransform</a>(const glm::mat4x3 &amp;transform)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#aa4055faa49f21dfa2086a44d6cd74d62">boundingBox</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a1e226695c3589b6df248b1b0f6481bf7">DataType</a> enum name</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#ad8ee7e7e1880ad1c2f633859990a851d">fit</a>(const BoundingBox &amp;box)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a6fc9451c985165b392e0ac290802a347">forceTextureCoordinates</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a85fe8d1aac3c8ffd67a3ca5d678af519">getBitangents</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a44448cfe1b75399a85dd2f923e300dab">getBitangentsVbo</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#acc9b985012f53fd871e998c711d3350c">getIndices</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a905d2e88ff6fe02d32d517e9fe420ccc">getIndicesEbo</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a6aac51bc36f5126ef2bef77b3db0c924">getNormals</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a93fd5b09d9c0c106b086856f114f942b">getNormalsVbo</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a49abbd5f4de7689b5a7f078b4f075a01">getTagentsVbo</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a453ae5f95777252f0fa23a69c4185ea5">getTangents</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a4fa2f5b402fd179c04f65bf2846df230">getTextureCoordinates</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a1d3178bfa24392a649ee34bba9bd051b">getTextureCoordinatesVbo</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#aec06c422700d6970cf0ac14f2e2c5ac6">getVertices</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#ad022b3608ddccfa909c7f763f0b0dd0d">getVerticesVbo</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a13b16bfb865c87c47108b677faaed7d9">Mesh</a>()</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#ad30e362efe44c578077e24c6a76dad23">setBitagents</a>(const std::vector&lt; glm::vec3 &gt; &amp;bitangents)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a11f258c659e0ca24077d3c1ee58a9fcb">setIndices</a>(const std::vector&lt; GLuint &gt; &amp;indices)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#af0843b0aab6a646aab1bfdca3fdaea4c">setNormals</a>(const std::vector&lt; glm::vec3 &gt; &amp;normals)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a1db76a365371f2981c38d0c54a03cf8a">setTagents</a>(const std::vector&lt; glm::vec3 &gt; &amp;tangents)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#ace645b3f8d5aff620959c92472880217">setTextureCoodinates</a>(const std::vector&lt; glm::vec2 &gt; &amp;textureCoordinates)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1_mesh.html#a7ceee061ad0b6f68ba6fc30518813cd2">setVertices</a>(const std::vector&lt; glm::vec3 &gt; &amp;vertices)</td><td class="entry"><a class="el" href="classgl3_1_1_mesh.html">gl3::Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
