<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_simplex.html">Simplex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry::Simplex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a48b5994c28890a66d1233c33558ce6aa">add</a>(const glm::vec3 &amp;vertex)</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#ab8a950935dcaa5197e2ee7e2a7c30d3c">barycenter</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a257ead9fe942b2617287a66a6fe25e23">barycenticCoordinates</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#ad4632783b569feaa44467ae6a1a8b152">begin</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a67328d6cf6810aab2bd7a8d43b710871">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#ac49c4b4f00ae2aa3baf8c69381092692">end</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#ac1b5990ce90fa5ade65e382ddb3bb0b8">extendToward</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a1a615bbcdd34465fb8527fdbf1ca0e69">getTriangle</a>(size_t index) const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#acc17230147d6299785e3083622aade03">isDegenerate</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a61f405cf3f83591a71e013e0b4c33fb2">isInside</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a48e825f16272173c4f15c73107611deb">isValid</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#ac2f6e6072ebac66df7cc4ddbbcd43cc5">nearestSubSimplex</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a488366fcafd960a6400982d2a9f04f14">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#ad1c5f9263561c2fe6c482e09c25ee880">Simplex</a>(const std::initializer_list&lt; glm::vec3 &gt; &amp;init)</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#aae70b1b7e5b57fb633861958dcddfee9">Simplex</a>(const std::array&lt; glm::vec3, 4 &gt; &amp;vertices)</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a6a68c8b02d6df3b3ebb241aa00a6985d">Simplex</a>(const glm::vec3 *vertices, size_t size=4)</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a5784899c85fdc470bc669d9007152ff1">Simplex</a>()</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#aa4a31046522c6a3ad53a73b7767f706c">size</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html#a1fb33ce08bfaffd4d93e04f9ef7798f7">toCartesian</a>(const glm::vec4 &amp;barycentric)</td><td class="entry"><a class="el" href="classgeometry_1_1_simplex.html">geometry::Simplex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
