<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::SceneGraph::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_scene_graph_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::SceneGraph::Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A transformation (4x4 matrix)  
 <a href="classgl3_1_1_scene_graph_1_1_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gl3_2_scene_graph_2_transform_8h_source.html">Transform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::SceneGraph::Transform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1_scene_graph_1_1_transform.png" usemap="#gl3::SceneGraph::Transform_map" alt=""/>
  <map id="gl3::SceneGraph::Transform_map" name="gl3::SceneGraph::Transform_map">
<area href="classgl3_1_1_scene_graph_1_1_group.html" alt="gl3::SceneGraph::Group" shape="rect" coords="0,56,169,80"/>
<area href="classgl3_1_1_scene_graph_1_1_node.html" title="Abstract class for all nodes of the scene graph" alt="gl3::SceneGraph::Node" shape="rect" coords="0,0,169,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a306351fd411c4aa7b49039f58d451962"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a306351fd411c4aa7b49039f58d451962">BaseClass</a> = <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a></td></tr>
<tr class="separator:a306351fd411c4aa7b49039f58d451962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgl3_1_1_scene_graph_1_1_group"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgl3_1_1_scene_graph_1_1_group')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a></td></tr>
<tr class="memitem:abe0fe0c3cf24066f28208c78ca6dfc64 inherit pub_types_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#abe0fe0c3cf24066f28208c78ca6dfc64">BaseClass</a> = <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a></td></tr>
<tr class="separator:abe0fe0c3cf24066f28208c78ca6dfc64 inherit pub_types_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1df936cd236b1e76160d6536a28689fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a1df936cd236b1e76160d6536a28689fe">Transform</a> (const glm::mat4 &amp;transform=glm::mat4(1.0), const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a1df936cd236b1e76160d6536a28689fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a052bcd340d251c690bd1cdd33a6ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a18a052bcd340d251c690bd1cdd33a6ff">visitDown</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor) override</td></tr>
<tr class="memdesc:a18a052bcd340d251c690bd1cdd33a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the scene graph with a depth first search algorithm.  <a href="classgl3_1_1_scene_graph_1_1_transform.html#a18a052bcd340d251c690bd1cdd33a6ff">More...</a><br /></td></tr>
<tr class="separator:a18a052bcd340d251c690bd1cdd33a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07173ec918a575313b6d9fcdc772d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#ae07173ec918a575313b6d9fcdc772d4d">visitUp</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor) override</td></tr>
<tr class="memdesc:ae07173ec918a575313b6d9fcdc772d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the scene graph from this node to the root(s).  <a href="classgl3_1_1_scene_graph_1_1_transform.html#ae07173ec918a575313b6d9fcdc772d4d">More...</a><br /></td></tr>
<tr class="separator:ae07173ec918a575313b6d9fcdc772d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e57b8dad944c7b42d7c45926836a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a54e57b8dad944c7b42d7c45926836a0f">setTransform</a> (const glm::mat4 &amp;transform)</td></tr>
<tr class="separator:a54e57b8dad944c7b42d7c45926836a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9303d013079e6107f0dbe8d718ffa759"><td class="memItemLeft" align="right" valign="top">glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a9303d013079e6107f0dbe8d718ffa759">getTransform</a> ()</td></tr>
<tr class="separator:a9303d013079e6107f0dbe8d718ffa759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4f3eb2ac3602e327cf7527ed876c0"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a24d4f3eb2ac3602e327cf7527ed876c0">getTransform</a> () const</td></tr>
<tr class="separator:a24d4f3eb2ac3602e327cf7527ed876c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_group')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a></td></tr>
<tr class="memitem:aba5f376f741a4288f85159245aa88745 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#aba5f376f741a4288f85159245aa88745">Group</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:aba5f376f741a4288f85159245aa88745 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ebbdb7ac2b00cdd9d40c169d06d6a inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a8f8ebbdb7ac2b00cdd9d40c169d06d6a">addChild</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a8f8ebbdb7ac2b00cdd9d40c169d06d6a inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d549bcc8d694a78995cc4e9347d1012 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a6d549bcc8d694a78995cc4e9347d1012">removeChild</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a6d549bcc8d694a78995cc4e9347d1012 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8a4eefad8ae8c2206fe98e9c944a4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a3bc8a4eefad8ae8c2206fe98e9c944a4">getChildren</a> () const</td></tr>
<tr class="separator:a3bc8a4eefad8ae8c2206fe98e9c944a4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c947320269fc7b74729179ffee72d9 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#ad2c947320269fc7b74729179ffee72d9">~Group</a> ()</td></tr>
<tr class="separator:ad2c947320269fc7b74729179ffee72d9 inherit pub_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td></tr>
<tr class="memitem:aa152e51257a83fa7af08c3689efcf753 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#aa152e51257a83fa7af08c3689efcf753">~Node</a> ()</td></tr>
<tr class="separator:aa152e51257a83fa7af08c3689efcf753 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">getName</a> ()</td></tr>
<tr class="memdesc:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">More...</a><br /></td></tr>
<tr class="separator:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">getName</a> () const</td></tr>
<tr class="memdesc:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">More...</a><br /></td></tr>
<tr class="separator:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">addFather</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a father to the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">More...</a><br /></td></tr>
<tr class="separator:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">removeFather</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a father from the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">More...</a><br /></td></tr>
<tr class="separator:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">getDepth</a> () const</td></tr>
<tr class="memdesc:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">More...</a><br /></td></tr>
<tr class="separator:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">getFathers</a> () const</td></tr>
<tr class="memdesc:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fathers of a node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">More...</a><br /></td></tr>
<tr class="separator:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_group"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_group')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a></td></tr>
<tr class="memitem:a52becc11aae3a5fa955d42318aa98516 inherit pro_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a52becc11aae3a5fa955d42318aa98516">visitSons</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor)</td></tr>
<tr class="separator:a52becc11aae3a5fa955d42318aa98516 inherit pro_methods_classgl3_1_1_scene_graph_1_1_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td></tr>
<tr class="memitem:a04fb19288f066aa037fbea22f63d73c2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a04fb19288f066aa037fbea22f63d73c2">visitFathers</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor)</td></tr>
<tr class="separator:a04fb19288f066aa037fbea22f63d73c2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5791e025da06ccea361055ef6235cbe2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a5791e025da06ccea361055ef6235cbe2">Node</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a5791e025da06ccea361055ef6235cbe2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transformation (4x4 matrix) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a306351fd411c4aa7b49039f58d451962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306351fd411c4aa7b49039f58d451962">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a306351fd411c4aa7b49039f58d451962">gl3::SceneGraph::Transform::BaseClass</a> =  <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1df936cd236b1e76160d6536a28689fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df936cd236b1e76160d6536a28689fe">&#9670;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::SceneGraph::Transform::Transform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em> = <code>glm::mat4(1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9303d013079e6107f0dbe8d718ffa759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9303d013079e6107f0dbe8d718ffa759">&#9670;&nbsp;</a></span>getTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4&amp; gl3::SceneGraph::Transform::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d4f3eb2ac3602e327cf7527ed876c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d4f3eb2ac3602e327cf7527ed876c0">&#9670;&nbsp;</a></span>getTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4&amp; gl3::SceneGraph::Transform::getTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e57b8dad944c7b42d7c45926836a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e57b8dad944c7b42d7c45926836a0f">&#9670;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Transform::setTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a052bcd340d251c690bd1cdd33a6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a052bcd340d251c690bd1cdd33a6ff">&#9670;&nbsp;</a></span>visitDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::Transform::visitDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the scene graph with a depth first search algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#adee2b15abdc3506243a474d3393ecf2d">gl3::SceneGraph::Group</a>.</p>

</div>
</div>
<a id="ae07173ec918a575313b6d9fcdc772d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07173ec918a575313b6d9fcdc772d4d">&#9670;&nbsp;</a></span>visitUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::Transform::visitUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the scene graph from this node to the root(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#aab1d1b9762e804d90fd1a525a367737d">gl3::SceneGraph::Group</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/SceneGraph/<a class="el" href="gl3_2_scene_graph_2_transform_8h_source.html">Transform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
