<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: stdext::block&lt; Type, blockSize &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestdext.html">stdext</a></li><li class="navelem"><a class="el" href="classstdext_1_1block.html">block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstdext_1_1block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stdext::block&lt; Type, blockSize &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class having the same properties as std::array but also bahaving as std::vector (except for the resize aspect)  
 <a href="classstdext_1_1block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stdext_2block_8h_source.html">block.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a479aa41ae04c6424e190c312153ad630"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a479aa41ae04c6424e190c312153ad630">value_type</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a479aa41ae04c6424e190c312153ad630">value_type</a></td></tr>
<tr class="separator:a479aa41ae04c6424e190c312153ad630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b321e76591f7c05ac623da4f68ca800"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a2b321e76591f7c05ac623da4f68ca800">size_type</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a2b321e76591f7c05ac623da4f68ca800">size_type</a></td></tr>
<tr class="separator:a2b321e76591f7c05ac623da4f68ca800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad34af4edd7706428daf10141af784b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a6ad34af4edd7706428daf10141af784b">difference_type</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a6ad34af4edd7706428daf10141af784b">difference_type</a></td></tr>
<tr class="separator:a6ad34af4edd7706428daf10141af784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e8fa85f1a8bea25a1563d3d577c95"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a></td></tr>
<tr class="separator:aa79e8fa85f1a8bea25a1563d3d577c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17298e687dd1dd4ce310e2b22b1467fc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a></td></tr>
<tr class="separator:a17298e687dd1dd4ce310e2b22b1467fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693e5734eeaa8505970712b8153aa94"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a9693e5734eeaa8505970712b8153aa94">pointer</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a9693e5734eeaa8505970712b8153aa94">pointer</a></td></tr>
<tr class="separator:a9693e5734eeaa8505970712b8153aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a1da8126863ea73bdef236d2eef22"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a448a1da8126863ea73bdef236d2eef22">const_pointer</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a448a1da8126863ea73bdef236d2eef22">const_pointer</a></td></tr>
<tr class="separator:a448a1da8126863ea73bdef236d2eef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b1eaef72eeb569e91a544f7ebc75a4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a></td></tr>
<tr class="separator:a20b1eaef72eeb569e91a544f7ebc75a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9f3254af50de363a583148a909edc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a></td></tr>
<tr class="separator:af4c9f3254af50de363a583148a909edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5c3c2648d45e4b9a3e9cd2ca2bea6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a71b5c3c2648d45e4b9a3e9cd2ca2bea6">reverse_iterator</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a71b5c3c2648d45e4b9a3e9cd2ca2bea6">reverse_iterator</a></td></tr>
<tr class="separator:a71b5c3c2648d45e4b9a3e9cd2ca2bea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ce170b95934f1fda89ee6d6cbdbbb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a616ce170b95934f1fda89ee6d6cbdbbb">const_reverse_iterator</a> = typename std::array&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a616ce170b95934f1fda89ee6d6cbdbbb">const_reverse_iterator</a></td></tr>
<tr class="separator:a616ce170b95934f1fda89ee6d6cbdbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028cfa309be063a2fea5737f4dee39e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a028cfa309be063a2fea5737f4dee39e6">block</a> ()</td></tr>
<tr class="memdesc:a028cfa309be063a2fea5737f4dee39e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of a new block.  <a href="classstdext_1_1block.html#a028cfa309be063a2fea5737f4dee39e6">More...</a><br /></td></tr>
<tr class="separator:a028cfa309be063a2fea5737f4dee39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d69779ea5aa9748097f75610617ef01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a3d69779ea5aa9748097f75610617ef01">push_back</a> (<a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> value)</td></tr>
<tr class="memdesc:a3d69779ea5aa9748097f75610617ef01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the value at the end of the vector.  <a href="classstdext_1_1block.html#a3d69779ea5aa9748097f75610617ef01">More...</a><br /></td></tr>
<tr class="separator:a3d69779ea5aa9748097f75610617ef01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcfde5ddcba7b34b5c2b7049708601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a15fcfde5ddcba7b34b5c2b7049708601">pop_back</a> ()</td></tr>
<tr class="memdesc:a15fcfde5ddcba7b34b5c2b7049708601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the value at the end of the vector.  <a href="classstdext_1_1block.html#a15fcfde5ddcba7b34b5c2b7049708601">More...</a><br /></td></tr>
<tr class="separator:a15fcfde5ddcba7b34b5c2b7049708601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b672616d31abadbb347409ef2d079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#acc5b672616d31abadbb347409ef2d079">at</a> (size_t index)</td></tr>
<tr class="memdesc:acc5b672616d31abadbb347409ef2d079"><td class="mdescLeft">&#160;</td><td class="mdescRight">access specified element with bounds checking  <a href="classstdext_1_1block.html#acc5b672616d31abadbb347409ef2d079">More...</a><br /></td></tr>
<tr class="separator:acc5b672616d31abadbb347409ef2d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f8b4acd3a012f41c2f5e798219613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#ade7f8b4acd3a012f41c2f5e798219613">at</a> (size_t index) const</td></tr>
<tr class="memdesc:ade7f8b4acd3a012f41c2f5e798219613"><td class="mdescLeft">&#160;</td><td class="mdescRight">access specified element with bounds checking  <a href="classstdext_1_1block.html#ade7f8b4acd3a012f41c2f5e798219613">More...</a><br /></td></tr>
<tr class="separator:ade7f8b4acd3a012f41c2f5e798219613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e653336187aba91d7f7cdb2cf75228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a58e653336187aba91d7f7cdb2cf75228">front</a> ()</td></tr>
<tr class="memdesc:a58e653336187aba91d7f7cdb2cf75228"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the first element  <a href="classstdext_1_1block.html#a58e653336187aba91d7f7cdb2cf75228">More...</a><br /></td></tr>
<tr class="separator:a58e653336187aba91d7f7cdb2cf75228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6219b61592545812e7f4a69071e041e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#af6219b61592545812e7f4a69071e041e">front</a> () const</td></tr>
<tr class="memdesc:af6219b61592545812e7f4a69071e041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the first element  <a href="classstdext_1_1block.html#af6219b61592545812e7f4a69071e041e">More...</a><br /></td></tr>
<tr class="separator:af6219b61592545812e7f4a69071e041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd92058a0890ffe7d841a03135a0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a23bd92058a0890ffe7d841a03135a0db">back</a> ()</td></tr>
<tr class="memdesc:a23bd92058a0890ffe7d841a03135a0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the last element  <a href="classstdext_1_1block.html#a23bd92058a0890ffe7d841a03135a0db">More...</a><br /></td></tr>
<tr class="separator:a23bd92058a0890ffe7d841a03135a0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac743c8ef88a2dbd243bb3ee74bccdac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#ac743c8ef88a2dbd243bb3ee74bccdac2">back</a> () const</td></tr>
<tr class="memdesc:ac743c8ef88a2dbd243bb3ee74bccdac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">access the last element  <a href="classstdext_1_1block.html#ac743c8ef88a2dbd243bb3ee74bccdac2">More...</a><br /></td></tr>
<tr class="separator:ac743c8ef88a2dbd243bb3ee74bccdac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bb432f1fa19229754f47f2fc5c4dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a17bb432f1fa19229754f47f2fc5c4dd1">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a17bb432f1fa19229754f47f2fc5c4dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to a value with its index.  <a href="classstdext_1_1block.html#a17bb432f1fa19229754f47f2fc5c4dd1">More...</a><br /></td></tr>
<tr class="separator:a17bb432f1fa19229754f47f2fc5c4dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac370846a0cb2351cacbc76926dea820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aac370846a0cb2351cacbc76926dea820">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:aac370846a0cb2351cacbc76926dea820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to a value with its index.  <a href="classstdext_1_1block.html#aac370846a0cb2351cacbc76926dea820">More...</a><br /></td></tr>
<tr class="separator:aac370846a0cb2351cacbc76926dea820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eede0a0e972436d520b661dd7938865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a448a1da8126863ea73bdef236d2eef22">const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a1eede0a0e972436d520b661dd7938865">data</a> () const</td></tr>
<tr class="memdesc:a1eede0a0e972436d520b661dd7938865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a raw pointer to the data in the block  <a href="classstdext_1_1block.html#a1eede0a0e972436d520b661dd7938865">More...</a><br /></td></tr>
<tr class="separator:a1eede0a0e972436d520b661dd7938865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d035b6ba73a5ee31917942442941c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a9693e5734eeaa8505970712b8153aa94">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a4d035b6ba73a5ee31917942442941c69">data</a> ()</td></tr>
<tr class="memdesc:a4d035b6ba73a5ee31917942442941c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a raw pointer to the data in the block  <a href="classstdext_1_1block.html#a4d035b6ba73a5ee31917942442941c69">More...</a><br /></td></tr>
<tr class="separator:a4d035b6ba73a5ee31917942442941c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d363041e55dbc07fd0374e7adf7c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a31d363041e55dbc07fd0374e7adf7c97">begin</a> ()</td></tr>
<tr class="separator:a31d363041e55dbc07fd0374e7adf7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494d3fbac9a4144c8db249fddb16a4e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a494d3fbac9a4144c8db249fddb16a4e2">begin</a> () const</td></tr>
<tr class="separator:a494d3fbac9a4144c8db249fddb16a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57bc7e1894fa9cb13961954749d805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aec57bc7e1894fa9cb13961954749d805">cbegin</a> ()</td></tr>
<tr class="separator:aec57bc7e1894fa9cb13961954749d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe48eef89f5180d250e9c3a491c4b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aa7fe48eef89f5180d250e9c3a491c4b9">end</a> ()</td></tr>
<tr class="separator:aa7fe48eef89f5180d250e9c3a491c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ae3a9d74acb86144c1610abe54d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aec4ae3a9d74acb86144c1610abe54d0c">end</a> () const</td></tr>
<tr class="separator:aec4ae3a9d74acb86144c1610abe54d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68a169feab9d53f86675389afa663f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aa68a169feab9d53f86675389afa663f4">cend</a> ()</td></tr>
<tr class="separator:aa68a169feab9d53f86675389afa663f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99667e06773f3396b9a73a6a5141b1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a99667e06773f3396b9a73a6a5141b1b8">rbegin</a> ()</td></tr>
<tr class="separator:a99667e06773f3396b9a73a6a5141b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7326cc4e7ab777c439b11c312a5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a5bd7326cc4e7ab777c439b11c312a5c3">rbegin</a> () const</td></tr>
<tr class="separator:a5bd7326cc4e7ab777c439b11c312a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ea2a8dd7b2049bf1c4de2003de5f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#af37ea2a8dd7b2049bf1c4de2003de5f1">crbegin</a> ()</td></tr>
<tr class="separator:af37ea2a8dd7b2049bf1c4de2003de5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ab5f1da89f58f6249b5b1887690ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a9b6ab5f1da89f58f6249b5b1887690ac">rend</a> ()</td></tr>
<tr class="separator:a9b6ab5f1da89f58f6249b5b1887690ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e641527e5b4cf8d99a0ee203bef6ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a17e641527e5b4cf8d99a0ee203bef6ae">rend</a> () const</td></tr>
<tr class="separator:a17e641527e5b4cf8d99a0ee203bef6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08593004033d0b32dae0ca4cc841273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#af08593004033d0b32dae0ca4cc841273">crend</a> ()</td></tr>
<tr class="separator:af08593004033d0b32dae0ca4cc841273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c220a7164b622b2ad44876d21d2063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#aa5c220a7164b622b2ad44876d21d2063">empty</a> () const</td></tr>
<tr class="separator:aa5c220a7164b622b2ad44876d21d2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57c71d47196da6f9bb2a976ec12218"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a3b57c71d47196da6f9bb2a976ec12218">size</a> () const</td></tr>
<tr class="memdesc:a3b57c71d47196da6f9bb2a976ec12218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the block  <a href="classstdext_1_1block.html#a3b57c71d47196da6f9bb2a976ec12218">More...</a><br /></td></tr>
<tr class="separator:a3b57c71d47196da6f9bb2a976ec12218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c267e2f39896316de2060c0945549"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a999c267e2f39896316de2060c0945549">max_size</a> () const</td></tr>
<tr class="separator:a999c267e2f39896316de2060c0945549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd9e12804fa231b40d324b706cde5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a0dfd9e12804fa231b40d324b706cde5d">fill</a> (<a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> value)</td></tr>
<tr class="separator:a0dfd9e12804fa231b40d324b706cde5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3c9550c82dc661b78fdea0f6b6d083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1block.html#a7d3c9550c82dc661b78fdea0f6b6d083">swap</a> (const <a class="el" href="classstdext_1_1block.html">block</a> &amp;other)</td></tr>
<tr class="separator:a7d3c9550c82dc661b78fdea0f6b6d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, size_t blockSize&gt;<br />
class stdext::block&lt; Type, blockSize &gt;</h3>

<p>A class having the same properties as std::array but also bahaving as std::vector (except for the resize aspect) </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af4c9f3254af50de363a583148a909edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c9f3254af50de363a583148a909edc">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a448a1da8126863ea73bdef236d2eef22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448a1da8126863ea73bdef236d2eef22">&#9670;&nbsp;</a></span>const_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a448a1da8126863ea73bdef236d2eef22">const_pointer</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a448a1da8126863ea73bdef236d2eef22">const_pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17298e687dd1dd4ce310e2b22b1467fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17298e687dd1dd4ce310e2b22b1467fc">&#9670;&nbsp;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a616ce170b95934f1fda89ee6d6cbdbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616ce170b95934f1fda89ee6d6cbdbbb">&#9670;&nbsp;</a></span>const_reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a616ce170b95934f1fda89ee6d6cbdbbb">const_reverse_iterator</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a616ce170b95934f1fda89ee6d6cbdbbb">const_reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad34af4edd7706428daf10141af784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad34af4edd7706428daf10141af784b">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a6ad34af4edd7706428daf10141af784b">difference_type</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a6ad34af4edd7706428daf10141af784b">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20b1eaef72eeb569e91a544f7ebc75a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b1eaef72eeb569e91a544f7ebc75a4">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9693e5734eeaa8505970712b8153aa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9693e5734eeaa8505970712b8153aa94">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a9693e5734eeaa8505970712b8153aa94">pointer</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a9693e5734eeaa8505970712b8153aa94">pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79e8fa85f1a8bea25a1563d3d577c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79e8fa85f1a8bea25a1563d3d577c95">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71b5c3c2648d45e4b9a3e9cd2ca2bea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b5c3c2648d45e4b9a3e9cd2ca2bea6">&#9670;&nbsp;</a></span>reverse_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a71b5c3c2648d45e4b9a3e9cd2ca2bea6">reverse_iterator</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a71b5c3c2648d45e4b9a3e9cd2ca2bea6">reverse_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b321e76591f7c05ac623da4f68ca800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b321e76591f7c05ac623da4f68ca800">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a2b321e76591f7c05ac623da4f68ca800">size_type</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a2b321e76591f7c05ac623da4f68ca800">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479aa41ae04c6424e190c312153ad630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479aa41ae04c6424e190c312153ad630">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html#a479aa41ae04c6424e190c312153ad630">value_type</a> =  typename std::array&lt;Type, blockSize&gt;::<a class="el" href="classstdext_1_1block.html#a479aa41ae04c6424e190c312153ad630">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a028cfa309be063a2fea5737f4dee39e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028cfa309be063a2fea5737f4dee39e6">&#9670;&nbsp;</a></span>block()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::<a class="el" href="classstdext_1_1block.html">block</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation of a new block. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc5b672616d31abadbb347409ef2d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5b672616d31abadbb347409ef2d079">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access specified element with bounds checking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ade7f8b4acd3a012f41c2f5e798219613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7f8b4acd3a012f41c2f5e798219613">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access specified element with bounds checking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a23bd92058a0890ffe7d841a03135a0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bd92058a0890ffe7d841a03135a0db">&#9670;&nbsp;</a></span>back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the last element </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac743c8ef88a2dbd243bb3ee74bccdac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac743c8ef88a2dbd243bb3ee74bccdac2">&#9670;&nbsp;</a></span>back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the last element </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a31d363041e55dbc07fd0374e7adf7c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d363041e55dbc07fd0374e7adf7c97">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a494d3fbac9a4144c8db249fddb16a4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494d3fbac9a4144c8db249fddb16a4e2">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec57bc7e1894fa9cb13961954749d805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec57bc7e1894fa9cb13961954749d805">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68a169feab9d53f86675389afa663f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68a169feab9d53f86675389afa663f4">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af37ea2a8dd7b2049bf1c4de2003de5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37ea2a8dd7b2049bf1c4de2003de5f1">&#9670;&nbsp;</a></span>crbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::crbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af08593004033d0b32dae0ca4cc841273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08593004033d0b32dae0ca4cc841273">&#9670;&nbsp;</a></span>crend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::crend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d035b6ba73a5ee31917942442941c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d035b6ba73a5ee31917942442941c69">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a9693e5734eeaa8505970712b8153aa94">pointer</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a raw pointer to the data in the block </p>

</div>
</div>
<a id="a1eede0a0e972436d520b661dd7938865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eede0a0e972436d520b661dd7938865">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a448a1da8126863ea73bdef236d2eef22">const_pointer</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a raw pointer to the data in the block </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa5c220a7164b622b2ad44876d21d2063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c220a7164b622b2ad44876d21d2063">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fe48eef89f5180d250e9c3a491c4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fe48eef89f5180d250e9c3a491c4b9">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4ae3a9d74acb86144c1610abe54d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ae3a9d74acb86144c1610abe54d0c">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfd9e12804fa231b40d324b706cde5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfd9e12804fa231b40d324b706cde5d">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e653336187aba91d7f7cdb2cf75228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e653336187aba91d7f7cdb2cf75228">&#9670;&nbsp;</a></span>front() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the first element </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af6219b61592545812e7f4a69071e041e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6219b61592545812e7f4a69071e041e">&#9670;&nbsp;</a></span>front() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access the first element </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a999c267e2f39896316de2060c0945549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999c267e2f39896316de2060c0945549">&#9670;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bb432f1fa19229754f47f2fc5c4dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bb432f1fa19229754f47f2fc5c4dd1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#aa79e8fa85f1a8bea25a1563d3d577c95">reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to a value with its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aac370846a0cb2351cacbc76926dea820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac370846a0cb2351cacbc76926dea820">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to a value with its index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a15fcfde5ddcba7b34b5c2b7049708601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fcfde5ddcba7b34b5c2b7049708601">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops the value at the end of the vector. </p>

</div>
</div>
<a id="a3d69779ea5aa9748097f75610617ef01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d69779ea5aa9748097f75610617ef01">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstdext_1_1block.html#a17298e687dd1dd4ce310e2b22b1467fc">const_reference</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the value at the end of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99667e06773f3396b9a73a6a5141b1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99667e06773f3396b9a73a6a5141b1b8">&#9670;&nbsp;</a></span>rbegin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd7326cc4e7ab777c439b11c312a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd7326cc4e7ab777c439b11c312a5c3">&#9670;&nbsp;</a></span>rbegin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6ab5f1da89f58f6249b5b1887690ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6ab5f1da89f58f6249b5b1887690ac">&#9670;&nbsp;</a></span>rend() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#a20b1eaef72eeb569e91a544f7ebc75a4">iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e641527e5b4cf8d99a0ee203bef6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e641527e5b4cf8d99a0ee203bef6ae">&#9670;&nbsp;</a></span>rend() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1block.html#af4c9f3254af50de363a583148a909edc">const_iterator</a> <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b57c71d47196da6f9bb2a976ec12218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57c71d47196da6f9bb2a976ec12218">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the block </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7d3c9550c82dc661b78fdea0f6b6d083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3c9550c82dc661b78fdea0f6b6d083">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type , size_t blockSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstdext_1_1block.html">stdext::block</a>&lt; Type, blockSize &gt;::swap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstdext_1_1block.html">block</a>&lt; Type, blockSize &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/stdext/<a class="el" href="stdext_2block_8h_source.html">block.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
