<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Animation::PonctualMass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_animation_1_1_ponctual_mass.html">PonctualMass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_animation_1_1_ponctual_mass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::PonctualMass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ponctual mass with position, speed and forces.  
 <a href="class_animation_1_1_ponctual_mass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ponctual_mass_8h_source.html">PonctualMass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation::PonctualMass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_1_1_ponctual_mass.png" usemap="#Animation::PonctualMass_map" alt=""/>
  <map id="Animation::PonctualMass_map" name="Animation::PonctualMass_map">
<area href="class_animation_1_1_particle.html" title="Particle class." alt="Animation::Particle" shape="rect" coords="0,56,216,80"/>
<area href="class_animation_1_1_spring_mass_system_1_1_mass.html" title="A mass." alt="Animation::SpringMassSystem::Mass" shape="rect" coords="226,56,442,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177b4246c529c2cdc7c8f09d014e19cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a177b4246c529c2cdc7c8f09d014e19cf">PonctualMass</a> (float mass, const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;position=<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f), const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;speed=<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f), const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;forces=<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f))</td></tr>
<tr class="memdesc:a177b4246c529c2cdc7c8f09d014e19cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_animation_1_1_ponctual_mass.html#a177b4246c529c2cdc7c8f09d014e19cf">More...</a><br /></td></tr>
<tr class="separator:a177b4246c529c2cdc7c8f09d014e19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19a77f7170c042ffabf6003737d12f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a19a77f7170c042ffabf6003737d12f97">m_position</a></td></tr>
<tr class="memdesc:a19a77f7170c042ffabf6003737d12f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the particle.  <a href="class_animation_1_1_ponctual_mass.html#a19a77f7170c042ffabf6003737d12f97">More...</a><br /></td></tr>
<tr class="separator:a19a77f7170c042ffabf6003737d12f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1001f4b1277639d51b554f777d2f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a3c1001f4b1277639d51b554f777d2f18">m_speed</a></td></tr>
<tr class="memdesc:a3c1001f4b1277639d51b554f777d2f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the particle.  <a href="class_animation_1_1_ponctual_mass.html#a3c1001f4b1277639d51b554f777d2f18">More...</a><br /></td></tr>
<tr class="separator:a3c1001f4b1277639d51b554f777d2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594639547556b46fdb1e62a03dfd1bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a594639547556b46fdb1e62a03dfd1bf9">m_forces</a></td></tr>
<tr class="memdesc:a594639547556b46fdb1e62a03dfd1bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forces applied to the particle.  <a href="class_animation_1_1_ponctual_mass.html#a594639547556b46fdb1e62a03dfd1bf9">More...</a><br /></td></tr>
<tr class="separator:a594639547556b46fdb1e62a03dfd1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d804f4cf28eaef69ea5de98837e29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a0b4d804f4cf28eaef69ea5de98837e29">m_mass</a></td></tr>
<tr class="memdesc:a0b4d804f4cf28eaef69ea5de98837e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass of the particle.  <a href="class_animation_1_1_ponctual_mass.html#a0b4d804f4cf28eaef69ea5de98837e29">More...</a><br /></td></tr>
<tr class="separator:a0b4d804f4cf28eaef69ea5de98837e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ponctual mass with position, speed and forces. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/03/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a177b4246c529c2cdc7c8f09d014e19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177b4246c529c2cdc7c8f09d014e19cf">&#9670;&nbsp;</a></span>PonctualMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::PonctualMass::PonctualMass </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>speed</em> = <code><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;&#160;</td>
          <td class="paramname"><em>forces</em> = <code><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/03/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass</td><td>The mass. </td></tr>
    <tr><td class="paramname">position</td><td>(optional) the position. </td></tr>
    <tr><td class="paramname">speed</td><td>(optional) the speed. </td></tr>
    <tr><td class="paramname">forces</td><td>(optional) the applied forces. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a594639547556b46fdb1e62a03dfd1bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594639547556b46fdb1e62a03dfd1bf9">&#9670;&nbsp;</a></span>m_forces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> Animation::PonctualMass::m_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The forces applied to the particle. </p>

</div>
</div>
<a id="a0b4d804f4cf28eaef69ea5de98837e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d804f4cf28eaef69ea5de98837e29">&#9670;&nbsp;</a></span>m_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::PonctualMass::m_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mass of the particle. </p>

</div>
</div>
<a id="a19a77f7170c042ffabf6003737d12f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a77f7170c042ffabf6003737d12f97">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> Animation::PonctualMass::m_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of the particle. </p>

</div>
</div>
<a id="a3c1001f4b1277639d51b554f777d2f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1001f4b1277639d51b554f777d2f18">&#9670;&nbsp;</a></span>m_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> Animation::PonctualMass::m_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed of the particle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Animation/<a class="el" href="_ponctual_mass_8h_source.html">PonctualMass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
