<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry::Triangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#aec61ccb915f2a225e3a3b4eeb6913bba">area</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a06f456747587fe7784ec1b1f8a97bfc2">backFace</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a2825eb12e77115777c9e2e95f9c475b2">barycenter</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a74edb36b1648d563cc09aaa8eaf24de3">barycentricCoordinates</a>(const glm::vec3 &amp;p) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a8981c6701c6950d16d6d34e1b13077f0">begin</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a83171212dcce733870672ef15b48c553">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a8b0edeb2845e72867dc8d75ebc418e0e">end</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a0225c13176077f878b5a0cf30f160ecd">frontFaceToward</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#ae12533eeb8642d816b96c3d0f253c65b">isDegenerate</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#ae462171b2802ec1b453638225542f672">isInside</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a14f0016f9ceb989249b6eccaa400dbe8">normal</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a5599d58c1dff4a3768a406b34ebede67">operator&lt;</a>(const Triangle &amp;other) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a54528079074881ccd9f634ad8dc31cec">operator==</a>(const Triangle &amp;other) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a57dc5acac9962bc2588df5bcfe3c3323">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a876f709df0f0ae376f7ff7c0a74c7f6b">otherVertex</a>(const glm::vec3 &amp;v1, const glm::vec3 &amp;v2) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#ad3bf461038526a0dfb977f49716428f5">plane</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a4a17efc1c252a496ea3060d6dca076cf">projectedBarycentricCoordinates</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#aeb5b14048479daf1763b2376f1cb0b6d">projectsInside</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a0592d9492f3966d611dc18b755c7d2a1">toCartesian</a>(const glm::vec3 &amp;barycentic) const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a6e5fa6c9f399790382f1deece56722ad">Triangle</a>(const glm::vec3 &amp;v0, const glm::vec3 &amp;v1, const glm::vec3 &amp;v2)</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a6f73dd5e812321a363cf2b85f5d6cec7">Triangle</a>(const std::initializer_list&lt; glm::vec3 &gt; &amp;points)</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#aa716c93fde47e1a5538348af756c7581">Triangle</a>(const glm::vec3 *vertices)</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a568e73c44cc852172aec5d469d0ba1a9">uAxis</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html#a880a54439a8171ae3adcf1c8271c64fd">vAxis</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_triangle.html">geometry::Triangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
