<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::SceneGraph::AssimpLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_assimp_loader.html">AssimpLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_scene_graph_1_1_assimp_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::SceneGraph::AssimpLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_assimp_loader_8h_source.html">AssimpLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20d9c0067e959fc30d70072b543cacd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_assimp_loader.html#a20d9c0067e959fc30d70072b543cacd0">AssimpLoader</a> (const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;geometryPaths=<a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>(), const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;texturePaths=<a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>())</td></tr>
<tr class="separator:a20d9c0067e959fc30d70072b543cacd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7abbd4f9c3d45c884636079b55d26e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_assimp_loader.html#aa7abbd4f9c3d45c884636079b55d26e8">load</a> (std::filesystem::path file)</td></tr>
<tr class="separator:aa7abbd4f9c3d45c884636079b55d26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023577956d7ebfc23f0fbb9488827a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_assimp_loader.html#a1023577956d7ebfc23f0fbb9488827a7">addGeometryPaths</a> (const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;paths)</td></tr>
<tr class="separator:a1023577956d7ebfc23f0fbb9488827a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961525d2bf3f8373dbb87d1f2a0a6f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_assimp_loader.html#a961525d2bf3f8373dbb87d1f2a0a6f53">addTexturePaths</a> (const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;paths)</td></tr>
<tr class="separator:a961525d2bf3f8373dbb87d1f2a0a6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20d9c0067e959fc30d70072b543cacd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d9c0067e959fc30d70072b543cacd0">&#9670;&nbsp;</a></span>AssimpLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::SceneGraph::AssimpLoader::AssimpLoader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;&#160;</td>
          <td class="paramname"><em>geometryPaths</em> = <code><a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;&#160;</td>
          <td class="paramname"><em>texturePaths</em> = <code><a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1023577956d7ebfc23f0fbb9488827a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023577956d7ebfc23f0fbb9488827a7">&#9670;&nbsp;</a></span>addGeometryPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::AssimpLoader::addGeometryPaths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a961525d2bf3f8373dbb87d1f2a0a6f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961525d2bf3f8373dbb87d1f2a0a6f53">&#9670;&nbsp;</a></span>addTexturePaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::AssimpLoader::addTexturePaths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7abbd4f9c3d45c884636079b55d26e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7abbd4f9c3d45c884636079b55d26e8">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a>* gl3::SceneGraph::AssimpLoader::load </td>
          <td>(</td>
          <td class="paramtype">std::filesystem::path&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/SceneGraph/<a class="el" href="_assimp_loader_8h_source.html">AssimpLoader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
