<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: geometry::Ray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_ray.html">Ray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgeometry_1_1_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry::Ray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A ray (half line)  
 <a href="classgeometry_1_1_ray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ray_8h_source.html">Ray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae60a2b84fe32bcae71b67ab991dca56c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#ae60a2b84fe32bcae71b67ab991dca56c">Ray</a> (const glm::vec3 &amp;<a class="el" href="classgeometry_1_1_ray.html#ab22b0dbb732dd163419047412e2908e0">source</a>, const glm::vec3 &amp;<a class="el" href="classgeometry_1_1_ray.html#a0068676adcc63248a570703112490ba0">direction</a>)</td></tr>
<tr class="memdesc:ae60a2b84fe32bcae71b67ab991dca56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgeometry_1_1_ray.html" title="A ray (half line)">Ray</a> class.  <a href="classgeometry_1_1_ray.html#ae60a2b84fe32bcae71b67ab991dca56c">More...</a><br /></td></tr>
<tr class="separator:ae60a2b84fe32bcae71b67ab991dca56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b0dbb732dd163419047412e2908e0"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#ab22b0dbb732dd163419047412e2908e0">source</a> () const</td></tr>
<tr class="memdesc:ab22b0dbb732dd163419047412e2908e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the source of the ray  <a href="classgeometry_1_1_ray.html#ab22b0dbb732dd163419047412e2908e0">More...</a><br /></td></tr>
<tr class="separator:ab22b0dbb732dd163419047412e2908e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0068676adcc63248a570703112490ba0"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#a0068676adcc63248a570703112490ba0">direction</a> () const</td></tr>
<tr class="memdesc:a0068676adcc63248a570703112490ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction of th ray (normalized)  <a href="classgeometry_1_1_ray.html#a0068676adcc63248a570703112490ba0">More...</a><br /></td></tr>
<tr class="separator:a0068676adcc63248a570703112490ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7787a3a5956ad60ca86de32d1f386d3"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#ac7787a3a5956ad60ca86de32d1f386d3">project</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="memdesc:ac7787a3a5956ad60ca86de32d1f386d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the specified point onto the ray.  <a href="classgeometry_1_1_ray.html#ac7787a3a5956ad60ca86de32d1f386d3">More...</a><br /></td></tr>
<tr class="separator:ac7787a3a5956ad60ca86de32d1f386d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a63b94e88cdb9ebd6145bb2f3bde6e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#a1a63b94e88cdb9ebd6145bb2f3bde6e5">projectedAbscissa</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="memdesc:a1a63b94e88cdb9ebd6145bb2f3bde6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the abcissa of the point projected on the ray.  <a href="classgeometry_1_1_ray.html#a1a63b94e88cdb9ebd6145bb2f3bde6e5">More...</a><br /></td></tr>
<tr class="separator:a1a63b94e88cdb9ebd6145bb2f3bde6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e2b7a8be43caa30e6664f62f5f566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1_plane.html">Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#a945e2b7a8be43caa30e6664f62f5f566">perpendicularPlane</a> () const</td></tr>
<tr class="memdesc:a945e2b7a8be43caa30e6664f62f5f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a plane perpendicular to the ray direction and originating at the source of the ray.  <a href="classgeometry_1_1_ray.html#a945e2b7a8be43caa30e6664f62f5f566">More...</a><br /></td></tr>
<tr class="separator:a945e2b7a8be43caa30e6664f62f5f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaaee0e9dc1363ce13f6c9987f24efde9"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#aaaee0e9dc1363ce13f6c9987f24efde9">m_source</a></td></tr>
<tr class="separator:aaaee0e9dc1363ce13f6c9987f24efde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810f272ef1171a96ba5277915470820"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_ray.html#a7810f272ef1171a96ba5277915470820">m_direction</a></td></tr>
<tr class="separator:a7810f272ef1171a96ba5277915470820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A ray (half line) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae60a2b84fe32bcae71b67ab991dca56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60a2b84fe32bcae71b67ab991dca56c">&#9670;&nbsp;</a></span>Ray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::Ray::Ray </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgeometry_1_1_ray.html" title="A ray (half line)">Ray</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source of the ray.</td></tr>
    <tr><td class="paramname">direction</td><td>The direction of the ray.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0068676adcc63248a570703112490ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0068676adcc63248a570703112490ba0">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; geometry::Ray::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the direction of th ray (normalized) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a945e2b7a8be43caa30e6664f62f5f566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945e2b7a8be43caa30e6664f62f5f566">&#9670;&nbsp;</a></span>perpendicularPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1_plane.html">Plane</a> geometry::Ray::perpendicularPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a plane perpendicular to the ray direction and originating at the source of the ray. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac7787a3a5956ad60ca86de32d1f386d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7787a3a5956ad60ca86de32d1f386d3">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 geometry::Ray::project </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Projects the specified point onto the ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to project.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projected point. </dd></dl>

</div>
</div>
<a id="a1a63b94e88cdb9ebd6145bb2f3bde6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a63b94e88cdb9ebd6145bb2f3bde6e5">&#9670;&nbsp;</a></span>projectedAbscissa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float geometry::Ray::projectedAbscissa </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the abcissa of the point projected on the ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The abcissa. </dd></dl>

</div>
</div>
<a id="ab22b0dbb732dd163419047412e2908e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b0dbb732dd163419047412e2908e0">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; geometry::Ray::source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the source of the ray </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7810f272ef1171a96ba5277915470820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7810f272ef1171a96ba5277915470820">&#9670;&nbsp;</a></span>m_direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 geometry::Ray::m_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaee0e9dc1363ce13f6c9987f24efde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaee0e9dc1363ce13f6c9987f24efde9">&#9670;&nbsp;</a></span>m_source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 geometry::Ray::m_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/<a class="el" href="_ray_8h_source.html">Ray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
