<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Crowds::Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crowds.html">Crowds</a></li><li class="navelem"><a class="el" href="class_crowds_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_crowds_1_1_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crowds::Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The simulator of 2D agents navigating in an environment. This class simulates all the agents and provided a neighborhood data structure accelerating neighbourhood requests.  
 <a href="class_crowds_1_1_simulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simulator_8h_source.html">Simulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Crowds::Simulator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crowds_1_1_simulator.png" usemap="#Crowds::Simulator_map" alt=""/>
  <map id="Crowds::Simulator_map" name="Crowds::Simulator_map">
<area href="classstdext_1_1message__handler.html" alt="stdext::message_handler" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a964fdf36450cafff5414c0b7ab325f09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a964fdf36450cafff5414c0b7ab325f09">Simulator</a> ()</td></tr>
<tr class="memdesc:a964fdf36450cafff5414c0b7ab325f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crowds_1_1_simulator.html" title="The simulator of 2D agents navigating in an environment. This class simulates all the agents and prov...">Simulator</a> class.  <a href="class_crowds_1_1_simulator.html#a964fdf36450cafff5414c0b7ab325f09">More...</a><br /></td></tr>
<tr class="separator:a964fdf36450cafff5414c0b7ab325f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ac132a80bf7d6e9d606ad3a031da04"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#ac8ac132a80bf7d6e9d606ad3a031da04">~Simulator</a> ()</td></tr>
<tr class="memdesc:ac8ac132a80bf7d6e9d606ad3a031da04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="class_crowds_1_1_simulator.html" title="The simulator of 2D agents navigating in an environment. This class simulates all the agents and prov...">Simulator</a> class.  <a href="class_crowds_1_1_simulator.html#ac8ac132a80bf7d6e9d606ad3a031da04">More...</a><br /></td></tr>
<tr class="separator:ac8ac132a80bf7d6e9d606ad3a031da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a6eda9f95182370f856381e127384"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a747a6eda9f95182370f856381e127384">getTime</a> () const</td></tr>
<tr class="memdesc:a747a6eda9f95182370f856381e127384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message handler. This message can be used to communicate between different agents.  <a href="class_crowds_1_1_simulator.html#a747a6eda9f95182370f856381e127384">More...</a><br /></td></tr>
<tr class="separator:a747a6eda9f95182370f856381e127384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34387dbfed15fd4bfcf08357d8f125"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a3e34387dbfed15fd4bfcf08357d8f125">update</a> (double dt)</td></tr>
<tr class="memdesc:a3e34387dbfed15fd4bfcf08357d8f125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all agents.  <a href="class_crowds_1_1_simulator.html#a3e34387dbfed15fd4bfcf08357d8f125">More...</a><br /></td></tr>
<tr class="separator:a3e34387dbfed15fd4bfcf08357d8f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81dd2bb63331ce198cbed67487f343"><td class="memTemplParams" colspan="2">template&lt;typename AgentType , typename... Parameters&gt; </td></tr>
<tr class="memitem:a7e81dd2bb63331ce198cbed67487f343"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; AgentType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a7e81dd2bb63331ce198cbed67487f343">createAgent</a> (Parameters... params)</td></tr>
<tr class="memdesc:a7e81dd2bb63331ce198cbed67487f343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new agent of the provided type.  <a href="class_crowds_1_1_simulator.html#a7e81dd2bb63331ce198cbed67487f343">More...</a><br /></td></tr>
<tr class="separator:a7e81dd2bb63331ce198cbed67487f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d38a0186f4e5a360b6ea9531eee80"><td class="memTemplParams" colspan="2">template&lt;typename TriggerType , typename... Parameters&gt; </td></tr>
<tr class="memitem:ab57d38a0186f4e5a360b6ea9531eee80"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; TriggerType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#ab57d38a0186f4e5a360b6ea9531eee80">createTrigger</a> (Parameters... params)</td></tr>
<tr class="memdesc:ab57d38a0186f4e5a360b6ea9531eee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a trigger agent. A trigger is an agent which is not referenced in the neighborhood data structure. Thus, it can not be perceived by any agent but can do actions in the simulation.  <a href="class_crowds_1_1_simulator.html#ab57d38a0186f4e5a360b6ea9531eee80">More...</a><br /></td></tr>
<tr class="separator:ab57d38a0186f4e5a360b6ea9531eee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f498e5bec622de316ff3657d821047"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#ab8f498e5bec622de316ff3657d821047">selectEntities</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float radius)</td></tr>
<tr class="memdesc:ab8f498e5bec622de316ff3657d821047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the agents in the provided circle.  <a href="class_crowds_1_1_simulator.html#ab8f498e5bec622de316ff3657d821047">More...</a><br /></td></tr>
<tr class="separator:ab8f498e5bec622de316ff3657d821047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba28c7df0a4c05a2746cd22fc81ba0c"><td class="memTemplParams" colspan="2">template&lt;typename EntityType &gt; </td></tr>
<tr class="memitem:afba28c7df0a4c05a2746cd22fc81ba0c"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; EntityType &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#afba28c7df0a4c05a2746cd22fc81ba0c">selectEntities</a> (const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float radius)</td></tr>
<tr class="memdesc:afba28c7df0a4c05a2746cd22fc81ba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the agents of the provided type in the provided circle.  <a href="class_crowds_1_1_simulator.html#afba28c7df0a4c05a2746cd22fc81ba0c">More...</a><br /></td></tr>
<tr class="separator:afba28c7df0a4c05a2746cd22fc81ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1daa659ee98e1af0dddd6dacb1a55"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a64f1daa659ee98e1af0dddd6dacb1a55">getAgents</a> () const</td></tr>
<tr class="memdesc:a64f1daa659ee98e1af0dddd6dacb1a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the agents.  <a href="class_crowds_1_1_simulator.html#a64f1daa659ee98e1af0dddd6dacb1a55">More...</a><br /></td></tr>
<tr class="separator:a64f1daa659ee98e1af0dddd6dacb1a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a762bbe4835be76bc964db42a5bd0d1"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:a8a762bbe4835be76bc964db42a5bd0d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a8a762bbe4835be76bc964db42a5bd0d1">post</a> (const MessageType &amp;message, const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;position, float radius)</td></tr>
<tr class="memdesc:a8a762bbe4835be76bc964db42a5bd0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the entities lying in the provided circle.  <a href="class_crowds_1_1_simulator.html#a8a762bbe4835be76bc964db42a5bd0d1">More...</a><br /></td></tr>
<tr class="separator:a8a762bbe4835be76bc964db42a5bd0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstdext_1_1message__handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstdext_1_1message__handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstdext_1_1message__handler.html">stdext::message_handler</a></td></tr>
<tr class="memitem:a78fd4e18b15a5beef327ffdc404405f7 inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:a78fd4e18b15a5beef327ffdc404405f7 inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a78fd4e18b15a5beef327ffdc404405f7">broadcast</a> (const MessageType &amp;message)</td></tr>
<tr class="memdesc:a78fd4e18b15a5beef327ffdc404405f7 inherit pub_methods_classstdext_1_1message__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts the specified message to all receivers of type receiver&lt;MessageType&gt;  <a href="classstdext_1_1message__handler.html#a78fd4e18b15a5beef327ffdc404405f7">More...</a><br /></td></tr>
<tr class="separator:a78fd4e18b15a5beef327ffdc404405f7 inherit pub_methods_classstdext_1_1message__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60820bcab5596ca05c90760eae325b5c inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename TargetType &gt; </td></tr>
<tr class="memitem:a60820bcab5596ca05c90760eae325b5c inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a60820bcab5596ca05c90760eae325b5c">post</a> (const MessageType &amp;message, TargetType *target)</td></tr>
<tr class="memdesc:a60820bcab5596ca05c90760eae325b5c inherit pub_methods_classstdext_1_1message__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the specified target.  <a href="classstdext_1_1message__handler.html#a60820bcab5596ca05c90760eae325b5c">More...</a><br /></td></tr>
<tr class="separator:a60820bcab5596ca05c90760eae325b5c inherit pub_methods_classstdext_1_1message__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151dd69d3ff7f46fd796893cc4d6ebf2 inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename TargetType &gt; </td></tr>
<tr class="memitem:a151dd69d3ff7f46fd796893cc4d6ebf2 inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a151dd69d3ff7f46fd796893cc4d6ebf2">post</a> (const MessageType &amp;message, const std::vector&lt; TargetType * &gt; &amp;targets)</td></tr>
<tr class="memdesc:a151dd69d3ff7f46fd796893cc4d6ebf2 inherit pub_methods_classstdext_1_1message__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the provided group of targets.  <a href="classstdext_1_1message__handler.html#a151dd69d3ff7f46fd796893cc4d6ebf2">More...</a><br /></td></tr>
<tr class="separator:a151dd69d3ff7f46fd796893cc4d6ebf2 inherit pub_methods_classstdext_1_1message__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009df910c64c83561e634eefc43f88fa inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename TargetType &gt; </td></tr>
<tr class="memitem:a009df910c64c83561e634eefc43f88fa inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1message__handler_1_1receiver__queue.html">receiver_queue</a>&lt; MessageType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a009df910c64c83561e634eefc43f88fa">createReceiver</a> (TargetType *receiverIdentifier)</td></tr>
<tr class="memdesc:a009df910c64c83561e634eefc43f88fa inherit pub_methods_classstdext_1_1message__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new queue receiver.  <a href="classstdext_1_1message__handler.html#a009df910c64c83561e634eefc43f88fa">More...</a><br /></td></tr>
<tr class="separator:a009df910c64c83561e634eefc43f88fa inherit pub_methods_classstdext_1_1message__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5073067c2ed11f9e969f360f366dc inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename Callback , typename TargetType &gt; </td></tr>
<tr class="memitem:a84e5073067c2ed11f9e969f360f366dc inherit pub_methods_classstdext_1_1message__handler"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1message__handler_1_1receiver__callback.html">receiver_callback</a>&lt; MessageType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a84e5073067c2ed11f9e969f360f366dc">createReceiver</a> (const Callback &amp;callback, TargetType *receiverIdentifier)</td></tr>
<tr class="memdesc:a84e5073067c2ed11f9e969f360f366dc inherit pub_methods_classstdext_1_1message__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new callback receiver.  <a href="classstdext_1_1message__handler.html#a84e5073067c2ed11f9e969f360f366dc">More...</a><br /></td></tr>
<tr class="separator:a84e5073067c2ed11f9e969f360f366dc inherit pub_methods_classstdext_1_1message__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e01a0a683b6f9f7a1ac4fe648e5681 inherit pub_methods_classstdext_1_1message__handler"><td class="memItemLeft" align="right" valign="top">constexpr void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a52e01a0a683b6f9f7a1ac4fe648e5681">spyTarget</a> () const</td></tr>
<tr class="memdesc:a52e01a0a683b6f9f7a1ac4fe648e5681 inherit pub_methods_classstdext_1_1message__handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific target that is a spy. A spy receives all messages exchanged between all entities.  <a href="classstdext_1_1message__handler.html#a52e01a0a683b6f9f7a1ac4fe648e5681">More...</a><br /></td></tr>
<tr class="separator:a52e01a0a683b6f9f7a1ac4fe648e5681 inherit pub_methods_classstdext_1_1message__handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7847a2a902fffd83100a556bc5802c34"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a7847a2a902fffd83100a556bc5802c34">m_agents</a></td></tr>
<tr class="separator:a7847a2a902fffd83100a556bc5802c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7a8dd1356af9e6d4f30b2fe4d7cf20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#aca7a8dd1356af9e6d4f30b2fe4d7cf20">m_time</a></td></tr>
<tr class="separator:aca7a8dd1356af9e6d4f30b2fe4d7cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc9e43a4d5469f53a97411211e3315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motion_planning_1_1_v_p_tree.html">MotionPlanning::VPTree</a>&lt; std::shared_ptr&lt; <a class="el" href="class_crowds_1_1_agent.html">Agent</a> &gt;, <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#ad4bc9e43a4d5469f53a97411211e3315">m_neighbourhoodTree</a></td></tr>
<tr class="separator:ad4bc9e43a4d5469f53a97411211e3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0830e9f2de69d952688e26e83661f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#ab1d0830e9f2de69d952688e26e83661f">m_needsInitialisation</a></td></tr>
<tr class="separator:ab1d0830e9f2de69d952688e26e83661f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531f2b692e2acc738d2076abc5f2d009"><td class="memItemLeft" align="right" valign="top">tbb::task_group *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crowds_1_1_simulator.html#a531f2b692e2acc738d2076abc5f2d009">m_tasksGroup</a></td></tr>
<tr class="separator:a531f2b692e2acc738d2076abc5f2d009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The simulator of 2D agents navigating in an environment. This class simulates all the agents and provided a neighborhood data structure accelerating neighbourhood requests. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a964fdf36450cafff5414c0b7ab325f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964fdf36450cafff5414c0b7ab325f09">&#9670;&nbsp;</a></span>Simulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Crowds::Simulator::Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crowds_1_1_simulator.html" title="The simulator of 2D agents navigating in an environment. This class simulates all the agents and prov...">Simulator</a> class. </p>

</div>
</div>
<a id="ac8ac132a80bf7d6e9d606ad3a031da04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ac132a80bf7d6e9d606ad3a031da04">&#9670;&nbsp;</a></span>~Simulator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Crowds::Simulator::~Simulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="class_crowds_1_1_simulator.html" title="The simulator of 2D agents navigating in an environment. This class simulates all the agents and prov...">Simulator</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e81dd2bb63331ce198cbed67487f343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e81dd2bb63331ce198cbed67487f343">&#9670;&nbsp;</a></span>createAgent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename AgentType , typename... Parameters&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;AgentType&gt; Crowds::Simulator::createAgent </td>
          <td>(</td>
          <td class="paramtype">Parameters...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new agent of the provided type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...params</td><td>The parameters to forward to the AgentType constructor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab57d38a0186f4e5a360b6ea9531eee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57d38a0186f4e5a360b6ea9531eee80">&#9670;&nbsp;</a></span>createTrigger()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TriggerType , typename... Parameters&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;TriggerType&gt; Crowds::Simulator::createTrigger </td>
          <td>(</td>
          <td class="paramtype">Parameters...&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a trigger agent. A trigger is an agent which is not referenced in the neighborhood data structure. Thus, it can not be perceived by any agent but can do actions in the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...params</td><td>The ...params.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a64f1daa659ee98e1af0dddd6dacb1a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f1daa659ee98e1af0dddd6dacb1a55">&#9670;&nbsp;</a></span>getAgents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_crowds_1_1_agent.html">Agent</a>&gt; &gt;&amp; Crowds::Simulator::getAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the agents. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a747a6eda9f95182370f856381e127384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747a6eda9f95182370f856381e127384">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crowds::Simulator::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message handler. This message can be used to communicate between different agents. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Gets the absolute time.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8a762bbe4835be76bc964db42a5bd0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a762bbe4835be76bc964db42a5bd0d1">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Crowds::Simulator::post </td>
          <td>(</td>
          <td class="paramtype">const MessageType &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posts the specified message to the entities lying in the provided circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
    <tr><td class="paramname">position</td><td>The position.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8f498e5bec622de316ff3657d821047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f498e5bec622de316ff3657d821047">&#9670;&nbsp;</a></span>selectEntities() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_crowds_1_1_agent.html">Agent</a>&gt; &gt; Crowds::Simulator::selectEntities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the agents in the provided circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afba28c7df0a4c05a2746cd22fc81ba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba28c7df0a4c05a2746cd22fc81ba0c">&#9670;&nbsp;</a></span>selectEntities() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EntityType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;EntityType&gt; &gt; Crowds::Simulator::selectEntities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the agents of the provided type in the provided circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3e34387dbfed15fd4bfcf08357d8f125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e34387dbfed15fd4bfcf08357d8f125">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Crowds::Simulator::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all agents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The dt.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7847a2a902fffd83100a556bc5802c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7847a2a902fffd83100a556bc5802c34">&#9670;&nbsp;</a></span>m_agents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_crowds_1_1_agent.html">Agent</a>&gt; &gt; Crowds::Simulator::m_agents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d0830e9f2de69d952688e26e83661f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d0830e9f2de69d952688e26e83661f">&#9670;&nbsp;</a></span>m_needsInitialisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Crowds::Simulator::m_needsInitialisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4bc9e43a4d5469f53a97411211e3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bc9e43a4d5469f53a97411211e3315">&#9670;&nbsp;</a></span>m_neighbourhoodTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motion_planning_1_1_v_p_tree.html">MotionPlanning::VPTree</a>&lt;std::shared_ptr&lt;<a class="el" href="class_crowds_1_1_agent.html">Agent</a>&gt;, <a class="el" href="namespace_math.html#ad50782732ea78c5454f5a3106f28c1d1">Math::Vector2f</a>&gt; Crowds::Simulator::m_neighbourhoodTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a531f2b692e2acc738d2076abc5f2d009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531f2b692e2acc738d2076abc5f2d009">&#9670;&nbsp;</a></span>m_tasksGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tbb::task_group* Crowds::Simulator::m_tasksGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7a8dd1356af9e6d4f30b2fe4d7cf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7a8dd1356af9e6d4f30b2fe4d7cf20">&#9670;&nbsp;</a></span>m_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crowds::Simulator::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Crowds/<a class="el" href="_simulator_8h_source.html">Simulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
