<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Gui::EditSceneGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_gui.html">Gui</a></li><li class="navelem"><a class="el" href="class_gui_1_1_edit_scene_graph.html">EditSceneGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_1_1_edit_scene_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gui::EditSceneGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="namespace_gui.html">Gui</a> based on <a class="el" href="namespace_im_gui.html">ImGui</a> that displays a scene graph and offers the possibility to modify some states. This <a class="el" href="namespace_gui.html">Gui</a> is implemented as a visitor that have to be applied on the scene graph. This visitor keeps a state, thus it should be used on only one scene graph and remain alive between the rendered frames. This editor can be displayed in any window, it is your responsibility to create this window.  
 <a href="class_gui_1_1_edit_scene_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edit_scene_graph_8h_source.html">EditSceneGraph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gui::EditSceneGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_1_1_edit_scene_graph.png" usemap="#Gui::EditSceneGraph_map" alt=""/>
  <map id="Gui::EditSceneGraph_map" name="Gui::EditSceneGraph_map">
<area href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html" title="A hierarchical visitor class for the scene graph. Please note that the default implementation calls t..." alt="gl3::SceneGraph::Visitors::HierarchicalVisitor" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0049e45c0744127d4f01f8d35cb31967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a0049e45c0744127d4f01f8d35cb31967">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a> *group)</td></tr>
<tr class="separator:a0049e45c0744127d4f01f8d35cb31967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449eba5ea2895ee5581495db1eea9062"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a449eba5ea2895ee5581495db1eea9062">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a> *group)</td></tr>
<tr class="separator:a449eba5ea2895ee5581495db1eea9062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a594506c804b7df71ff44aa141ea4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a39a594506c804b7df71ff44aa141ea4c">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">gl3::SceneGraph::Transform</a> *transform)</td></tr>
<tr class="separator:a39a594506c804b7df71ff44aa141ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbebb5c7d37267c984afd7aa5b177c03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#afbebb5c7d37267c984afd7aa5b177c03">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">gl3::SceneGraph::Transform</a> *transform)</td></tr>
<tr class="separator:afbebb5c7d37267c984afd7aa5b177c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bdf91fdccdef074287c7be083c8b67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#ad8bdf91fdccdef074287c7be083c8b67">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">gl3::SceneGraph::Geometry</a> *geometry)</td></tr>
<tr class="separator:ad8bdf91fdccdef074287c7be083c8b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5225bf64ec34fc737f5f5cefbeff906"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#ab5225bf64ec34fc737f5f5cefbeff906">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">gl3::SceneGraph::Geometry</a> *geometry)</td></tr>
<tr class="separator:ab5225bf64ec34fc737f5f5cefbeff906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7dd824dfbd76bfd50147f42f49c454"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a8e7dd824dfbd76bfd50147f42f49c454">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">gl3::SceneGraph::Camera</a> *camera)</td></tr>
<tr class="separator:a8e7dd824dfbd76bfd50147f42f49c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080944af8509e294e5b30ce889ef2c33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a080944af8509e294e5b30ce889ef2c33">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">gl3::SceneGraph::Camera</a> *camera)</td></tr>
<tr class="separator:a080944af8509e294e5b30ce889ef2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4afb59b11bb6315dac755a30d2d94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#abaa4afb59b11bb6315dac755a30d2d94">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">gl3::SceneGraph::PointLight</a> *light)</td></tr>
<tr class="separator:abaa4afb59b11bb6315dac755a30d2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dccf0fb2c7407e315f3bcf0025dccb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a48dccf0fb2c7407e315f3bcf0025dccb">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">gl3::SceneGraph::PointLight</a> *light)</td></tr>
<tr class="separator:a48dccf0fb2c7407e315f3bcf0025dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d005e62756e1ea0375ec3cabf39a9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#af6d005e62756e1ea0375ec3cabf39a9f">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">gl3::SceneGraph::SpotLight</a> *light)</td></tr>
<tr class="separator:af6d005e62756e1ea0375ec3cabf39a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c605d521fabad221843bb343123eb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a71c605d521fabad221843bb343123eb7">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">gl3::SceneGraph::SpotLight</a> *light)</td></tr>
<tr class="separator:a71c605d521fabad221843bb343123eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042bfc3046090a64aa388d22ed85864"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#ac042bfc3046090a64aa388d22ed85864">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">gl3::SceneGraph::DirectionalLight</a> *light)</td></tr>
<tr class="separator:ac042bfc3046090a64aa388d22ed85864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a45c05f815e6da022e756be1a71e2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_edit_scene_graph.html#a67a45c05f815e6da022e756be1a71e2e">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">gl3::SceneGraph::DirectionalLight</a> *light)</td></tr>
<tr class="separator:a67a45c05f815e6da022e756be1a71e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></td></tr>
<tr class="memitem:ae820227b07e488fc7375f157f841ffbe inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ae820227b07e488fc7375f157f841ffbe">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae820227b07e488fc7375f157f841ffbe inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9a6e7d39274834b55f00131eab904 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a61c9a6e7d39274834b55f00131eab904">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a61c9a6e7d39274834b55f00131eab904 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a6f04916d59d0ba962ec5e01983bf2959">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#af1f36954a9c3a8799023834c51ece6ca">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aec4c27ce40ed1f2a34143090572a8406">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a56c9679b9a16cadaa9c550c2cdf60a3a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544cc016966e69468016b6887d87fde3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a544cc016966e69468016b6887d87fde3">~HierarchicalVisitor</a> ()</td></tr>
<tr class="separator:a544cc016966e69468016b6887d87fde3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ad453b51e84c4c0deae0c45ebec95 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ad15ad453b51e84c4c0deae0c45ebec95">clear</a> ()</td></tr>
<tr class="separator:ad15ad453b51e84c4c0deae0c45ebec95 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></td></tr>
<tr class="memitem:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ad53da865cee1d41bf6950d17969007d9">isKnown</a> ()</td></tr>
<tr class="separator:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="namespace_gui.html">Gui</a> based on <a class="el" href="namespace_im_gui.html">ImGui</a> that displays a scene graph and offers the possibility to modify some states. This <a class="el" href="namespace_gui.html">Gui</a> is implemented as a visitor that have to be applied on the scene graph. This visitor keeps a state, thus it should be used on only one scene graph and remain alive between the rendered frames. This editor can be displayed in any window, it is your responsibility to create this window. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html" title="A hierarchical visitor class for the scene graph. Please note that the default implementation calls t...">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e7dd824dfbd76bfd50147f42f49c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7dd824dfbd76bfd50147f42f49c454">&#9670;&nbsp;</a></span>enter() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">gl3::SceneGraph::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a7bf14d407761340030437c86edb265dc">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="ac042bfc3046090a64aa388d22ed85864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042bfc3046090a64aa388d22ed85864">&#9670;&nbsp;</a></span>enter() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">gl3::SceneGraph::DirectionalLight</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a2e912930eedd78d0bfa96f21e8088554">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="ad8bdf91fdccdef074287c7be083c8b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bdf91fdccdef074287c7be083c8b67">&#9670;&nbsp;</a></span>enter() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">gl3::SceneGraph::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a810df2fb0df8aa21e5dbfa925acb9239">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a0049e45c0744127d4f01f8d35cb31967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0049e45c0744127d4f01f8d35cb31967">&#9670;&nbsp;</a></span>enter() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aa547ebc520cf43a64031c4d85754fca6">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="abaa4afb59b11bb6315dac755a30d2d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa4afb59b11bb6315dac755a30d2d94">&#9670;&nbsp;</a></span>enter() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">gl3::SceneGraph::PointLight</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a7c7fa6077b9a01777e0ed474d075df8a">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="af6d005e62756e1ea0375ec3cabf39a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d005e62756e1ea0375ec3cabf39a9f">&#9670;&nbsp;</a></span>enter() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">gl3::SceneGraph::SpotLight</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a26e64dd06cf01cc12d93184d5a30c96d">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a39a594506c804b7df71ff44aa141ea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a594506c804b7df71ff44aa141ea4c">&#9670;&nbsp;</a></span>enter() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">gl3::SceneGraph::Transform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#af9083d76938ffdb92a707971b811df7d">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a080944af8509e294e5b30ce889ef2c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080944af8509e294e5b30ce889ef2c33">&#9670;&nbsp;</a></span>leave() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">gl3::SceneGraph::Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#adcc850d0a49fcde715bc4af05c9cb1b4">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a67a45c05f815e6da022e756be1a71e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a45c05f815e6da022e756be1a71e2e">&#9670;&nbsp;</a></span>leave() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">gl3::SceneGraph::DirectionalLight</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a75cffccf75be7c9bb2b0bfa0c4da0e8a">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="ab5225bf64ec34fc737f5f5cefbeff906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5225bf64ec34fc737f5f5cefbeff906">&#9670;&nbsp;</a></span>leave() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">gl3::SceneGraph::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aac74352d08b01b6c45446f5283d1b52a">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a449eba5ea2895ee5581495db1eea9062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449eba5ea2895ee5581495db1eea9062">&#9670;&nbsp;</a></span>leave() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">gl3::SceneGraph::Group</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a8af4e3f15190cafc13aac9f3a74422b4">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a48dccf0fb2c7407e315f3bcf0025dccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dccf0fb2c7407e315f3bcf0025dccb">&#9670;&nbsp;</a></span>leave() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">gl3::SceneGraph::PointLight</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aab13d769cf36b9abf1e48a7772f9a267">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a71c605d521fabad221843bb343123eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c605d521fabad221843bb343123eb7">&#9670;&nbsp;</a></span>leave() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">gl3::SceneGraph::SpotLight</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a42cdde284cccf242aec8efe3e74e722c">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="afbebb5c7d37267c984afd7aa5b177c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbebb5c7d37267c984afd7aa5b177c03">&#9670;&nbsp;</a></span>leave() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Gui::EditSceneGraph::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">gl3::SceneGraph::Transform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aa19e1740eec268207ccf3d8887576b20">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Gui/<a class="el" href="_edit_scene_graph_8h_source.html">EditSceneGraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
