<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rendering and Animation Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rendering and Animation Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="namespace_animation_1_1_kinematics.html">Kinematics</a></li><li class="navelem"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Chain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Animation::Kinematics::Chain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a149a16cca1ff668e2e7fc7c3b8c6c506">addDynamicEulerRotation</a>(Node *father, const Math::Interval&lt; float &gt; &amp;ctrX, float angleX, const Math::Interval&lt; float &gt; &amp;ctrY, float angleY, const Math::Interval&lt; float &gt; &amp;ctrZ, float angleZ)</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#adaccb3f4dd8cec5a58865868e52cb4db">addDynamicTranslation</a>(Node *father, Math::Interval&lt; float &gt; const &amp;normConstraint, Math::Vector3f const &amp;translation)</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#ae564b437c1b1080d2a66ec098d5f7540">addStaticEulerRotation</a>(Node *father, float angleX, float angleY, float angleZ)</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a778bcacdecd4428f57a27fa8b6b1b102">addStaticTranslation</a>(Node *father, Math::Vector3f const &amp;translation)</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#aef314e563d808d9f1013d93622d3f5fe">Chain</a>()</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a772d97c5e53333672452f07a3e157d23">derivate</a>(Node *extremity, const Math::Vector3f &amp;offset, DegreeOfFreedom &amp;dof, float epsilon) const </td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a24d5ec5d60a551f1a7f843176b874f04">destroy</a>()</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a374a81b732174783f521320fb25fde3f">destroySons</a>(Node *node)</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#aae161c5dc1379441c777b6ed63384a9a">getRoot</a>()</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a49c143b23fcd77a5df4932d5327715f8">m_root</a></td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html#a90033c8768cd2ff8c94c2507fa1bedaa">~Chain</a>()</td><td class="entry"><a class="el" href="class_animation_1_1_kinematics_1_1_chain.html">Animation::Kinematics::Chain</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 10:10:54 for Rendering and Animation Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
