<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crowds.html">Crowds</a></li><li class="navelem"><a class="el" href="class_crowds_1_1_prey.html">Prey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crowds::Prey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crowds_1_1_prey.html">Crowds::Prey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a257865e10ad4e78d04347072221554f4">addSteeringForce</a>(const Math::Vector2f &amp;sterringForce)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#acc0675aa2b19a47dda10865f7e8be0df">Agent</a>(Simulator *simulator, const Math::Vector2f &amp;position, float radius)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a28a44461b6063633c23bda8f48ffda74">alignment</a>(const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0f) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a7088527222fd165f8a7cf1bf19ce5216">alignment</a>(float perceptionRadius, float adaptationTime=1.0f) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a18ddf1c9357bcb97b568c0d42c31f8ab">arrival</a>(const Math::Vector2f &amp;target, float slowingDistance, float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a7c70330515e6404c66e90bed3387fee5">avoidCollisions</a>(std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0, const Math::Interval&lt; float &gt; &amp;timeWindow=Math::makeInterval(0.0f, 10.0f))</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_prey.html#a09d4d39d6cf7bfe8f46ba8b3325bf300">Boid</a>(Simulator *simulator, const Math::Vector2f &amp;position, float radius, float mass, float maxSpeed, float maxForce)</td><td class="entry"><a class="el" href="class_crowds_1_1_prey.html">Crowds::Prey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a09d4d39d6cf7bfe8f46ba8b3325bf300">Crowds::Boid::Boid</a>(Simulator *simulator, const Math::Vector2f &amp;position, float radius, float mass, float maxSpeed, float maxForce)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a42f38a724af89a444f077ed5076ff82c">broadcast</a>(const MessageType &amp;message)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a53f0be5c98de0e5e013632ee265a5004">canCollide</a>(const Agent &amp;other, const Math::Interval&lt; float &gt; &amp;timeInterval, float &amp;collisionTime)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a63e413880630bb4efcf30ec78e749829">cohesion</a>(const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0f) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a9c4532a7cf5d6693479b7bd51ceb26ed">cohesion</a>(float perceptionRadius, float adaptationTime=1.0f) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#ac76abc7f702a45351e53423b0042294d">computeCollisionPolynomial</a>(const Math::Vector2f &amp;position1, const Math::Vector2f speed1, float radius1, const Math::Vector2f &amp;position2, const Math::Vector2f &amp;speed2, float radius2)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a317eef0cba5802ca150d5c3fbfdd1c74">computeCollisionPolynomial</a>(const Agent &amp;other)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a3343df7c3bc80023f4f575a7689fd9a1">createReceiver</a>(const Callback &amp;callback)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#acf7ac61e2eadc121da9d3b60701b589d">evasion</a>(const Agent &amp;boid, float extrapolationTime, float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#ad4b7f2d8e3aca52a045f2f4ebec7479d">filterByType</a>(const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;source)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a99116f6ff97b6c42b0249fd56f5b894c">flee</a>(const Math::Vector2f &amp;position, float adpatationTime=1.0f) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#aa60ea1e3478a863a2b5d6c7ca341e262">getAcceleration</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a8733c21176c832fbd849c89b729df599">getBlackboard</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#ad9b0fc329ce8db0a2e5faaf4f397720c">getFrontVector</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a37ed69ef69e3febdd231c3096b135573">getMass</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#af63aa7df9c42852810e47b52c8346ff5">getMaxForce</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a6fd0f444f83edb0f52d6801e12e601cf">getMaxSpeed</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#af49dc274df2b6a67288d1989c27f5a3a">getOrientation</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a517ad0116d6c3bcceb8f1dd6ad623e87">getPosition</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a8dd46304269ddc888990fd57cf3aa775">getRadius</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a77f114fa855af08b60fee94f7eff5fe9">getSimulator</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a2e7ee911f6753803b8f9b894da53a92e">getSpeed</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a5513fc1a1e9e199744f6152d1a450c35">getSpeedTable</a>()</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a40465e9e2ecb2ca8a8e71eba46d27528">getStatus</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a71e2f07f8541143b2dde938578e53f8a">getSteeringForce</a>() const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#ab39d3bd00dcce1a02746fafdbf24c522">integrate</a>(double dt)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_prey.html#af49ce46cba03e9547f68b13768fe5ac8">killed</a>()</td><td class="entry"><a class="el" href="class_crowds_1_1_prey.html">Crowds::Prey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#ae854c4564c661b9f78ad903ad5d4d339">m_acceleration</a></td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a1229478d033e92ecded22fe4d109938e">m_mass</a></td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a6c6903fddebecf482a9f4ba80e0134c3">m_maxForce</a></td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#aff3f31ddd885929c87ca10c0a057d2f6">m_maxSpeed</a></td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a46fdd20e98cd1094ccc1b797c9452712">m_steeringForce</a></td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a90462069e61af3afda8cefba17b4ca07">mayCollide</a>(std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, const Math::Interval&lt; float &gt; &amp;timeWindow=Math::makeInterval(0.0f, 10.0f)) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a6309e56ffad6422a0aaa549b9d39854a">perceive</a>(float radius, float openingAngle=Math::pi)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#ab44a841e1eed0991cd28c161cc824d0a">post</a>(const MessageType &amp;message, Agent *agent)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a19cbc3af199d60564779790f9d7e7b94">post</a>(const MessageType &amp;message, float radius)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a76a59d093fb35263946e0af7075f4cec">pursuit</a>(const Agent &amp;boid, float extrapolationTime, float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#ab808e4133eed0dba2680aba41a4cc420">removeIf</a>(std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;toFilter, const Condition &amp;condition)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#ac572059c6b272a2f70b507d4ceb4714f">seek</a>(const Math::Vector2f &amp;target, float adaptationTime=1.0f) const</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a07c12fd1c034bf5d91eaeed58abcb92d">separation</a>(const std::vector&lt; std::shared_ptr&lt; AgentType &gt;&gt; &amp;neighbours, float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a94168454366b1b7c424479f23aa42eed">separation</a>(float perceptionRadius, float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#a17fe17466b432313b856661f1717f26c">setMaxForce</a>(float maxForce)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#afb1030da9be9bcec677d4dd44ce02853">setMaxSpeed</a>(float maxSpeed)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#ad39ee13ac46ec30d8e376aec0c066085">setPosition</a>(const Math::Vector2f &amp;position)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#ab6054222bc97b11c81e99204332010db">setSpeed</a>(const Math::Vector2f &amp;speed)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#abf78c0316aa536ce26e07a045867b357">setStatus</a>(Status status)</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#aac8c69db0e30c809230860cc161c633b">setSteeringForce</a>(const Math::Vector2f &amp;steeringForce)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a6d44b457f023070a50c7885e677ef946">Status</a> enum name</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#ad97155934e3ea1d3227c97f3097f7875">stop</a>(float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#aacfb87aa241df70e7f2bff597eeb21c0">truncate</a>(const Math::Vector2f &amp;vector, float maxNorm)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_prey.html#aebe1426b0c0f343fd4ce3b37452970c9">update</a>(double dt) override</td><td class="entry"><a class="el" href="class_crowds_1_1_prey.html">Crowds::Prey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crowds_1_1_boid.html#af3848a00aab6b40a65146be9813c759a">wander</a>(float circleDistance, float circleRadius, float &amp;previousAngle, float modificationPercentage, float adaptationTime=1.0f)</td><td class="entry"><a class="el" href="class_crowds_1_1_boid.html">Crowds::Boid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crowds_1_1_agent.html#a1492ec5b7a3f733d4e7870345dc5e2d5">~Agent</a>()</td><td class="entry"><a class="el" href="class_crowds_1_1_agent.html">Crowds::Agent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
