<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: glfw::ApplicationWithInputs::Keyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceglfw.html">glfw</a></li><li class="navelem"><a class="el" href="classglfw_1_1_application_with_inputs.html">ApplicationWithInputs</a></li><li class="navelem"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html">Keyboard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classglfw_1_1_application_with_inputs_1_1_keyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glfw::ApplicationWithInputs::Keyboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class storing the state of the keyboard. The encoding of the keys is based in US keyboard (see GLFW documentation).  
 <a href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_with_inputs_8h_source.html">ApplicationWithInputs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a096b307a7772813a3e200530fdc3bc54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a096b307a7772813a3e200530fdc3bc54">Keyboard</a> ()</td></tr>
<tr class="memdesc:a096b307a7772813a3e200530fdc3bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html" title="Class storing the state of the keyboard. The encoding of the keys is based in US keyboard (see GLFW d...">Keyboard</a> class.  <a href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a096b307a7772813a3e200530fdc3bc54">More...</a><br /></td></tr>
<tr class="separator:a096b307a7772813a3e200530fdc3bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1acb488a3ff789e9b4310fdaf0b900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a6d1acb488a3ff789e9b4310fdaf0b900">press</a> (size_t <a class="el" href="classglfw_1_1_application_with_inputs.html#aa64d127bc91d71850484d7944bb705ba">key</a>)</td></tr>
<tr class="memdesc:a6d1acb488a3ff789e9b4310fdaf0b900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presses the specified key.  <a href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a6d1acb488a3ff789e9b4310fdaf0b900">More...</a><br /></td></tr>
<tr class="separator:a6d1acb488a3ff789e9b4310fdaf0b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3c02eeec9728d871dae758c89fcb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a7e3c02eeec9728d871dae758c89fcb63">release</a> (size_t <a class="el" href="classglfw_1_1_application_with_inputs.html#aa64d127bc91d71850484d7944bb705ba">key</a>)</td></tr>
<tr class="memdesc:a7e3c02eeec9728d871dae758c89fcb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the specified key.  <a href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a7e3c02eeec9728d871dae758c89fcb63">More...</a><br /></td></tr>
<tr class="separator:a7e3c02eeec9728d871dae758c89fcb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b8b0791d9e3111653f49be7d77369"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a1f8b8b0791d9e3111653f49be7d77369">isPressed</a> (size_t <a class="el" href="classglfw_1_1_application_with_inputs.html#aa64d127bc91d71850484d7944bb705ba">key</a>) const</td></tr>
<tr class="memdesc:a1f8b8b0791d9e3111653f49be7d77369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified key is pressed.  <a href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a1f8b8b0791d9e3111653f49be7d77369">More...</a><br /></td></tr>
<tr class="separator:a1f8b8b0791d9e3111653f49be7d77369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adec78d31b450fbcb6381edf000a677f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#adec78d31b450fbcb6381edf000a677f8">forceValue</a> (size_t value)</td></tr>
<tr class="separator:adec78d31b450fbcb6381edf000a677f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1df1613abc63f91529c62fb07aab0e0e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html#a1df1613abc63f91529c62fb07aab0e0e">m_keyboard</a></td></tr>
<tr class="separator:a1df1613abc63f91529c62fb07aab0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class storing the state of the keyboard. The encoding of the keys is based in US keyboard (see GLFW documentation). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a096b307a7772813a3e200530fdc3bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096b307a7772813a3e200530fdc3bc54">&#9670;&nbsp;</a></span>Keyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glfw::ApplicationWithInputs::Keyboard::Keyboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html" title="Class storing the state of the keyboard. The encoding of the keys is based in US keyboard (see GLFW d...">Keyboard</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adec78d31b450fbcb6381edf000a677f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec78d31b450fbcb6381edf000a677f8">&#9670;&nbsp;</a></span>forceValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Keyboard::forceValue </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8b8b0791d9e3111653f49be7d77369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8b8b0791d9e3111653f49be7d77369">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glfw::ApplicationWithInputs::Keyboard::isPressed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the specified key is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified key is pressed; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a6d1acb488a3ff789e9b4310fdaf0b900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1acb488a3ff789e9b4310fdaf0b900">&#9670;&nbsp;</a></span>press()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Keyboard::press </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presses the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e3c02eeec9728d871dae758c89fcb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3c02eeec9728d871dae758c89fcb63">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Keyboard::release </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1df1613abc63f91529c62fb07aab0e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df1613abc63f91529c62fb07aab0e0e">&#9670;&nbsp;</a></span>m_keyboard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; glfw::ApplicationWithInputs::Keyboard::m_keyboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/glfw/<a class="el" href="_application_with_inputs_8h_source.html">ApplicationWithInputs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
