<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: geometry::internal::Chull3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="namespacegeometry_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html">Chull3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgeometry_1_1internal_1_1_chull3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry::internal::Chull3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chull_8h_source.html">chull.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacaed86ed7e2d8c6ddadeeeee289aa7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aacaed86ed7e2d8c6ddadeeeee289aa7d">Chull3D</a> (const std::vector&lt; glm::vec3 &gt; &amp;verticesArray)</td></tr>
<tr class="separator:aacaed86ed7e2d8c6ddadeeeee289aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2552c07583e99cb80aae37a5f4ea93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aff2552c07583e99cb80aae37a5f4ea93">~Chull3D</a> ()</td></tr>
<tr class="separator:aff2552c07583e99cb80aae37a5f4ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0ada7ac1f60039ba8111bdc24c41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a39e0ada7ac1f60039ba8111bdc24c41f">compute</a> ()</td></tr>
<tr class="separator:a39e0ada7ac1f60039ba8111bdc24c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04cf3682705985a4258457b36bd0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aef04cf3682705985a4258457b36bd0e6">get_n_vertices</a> ()</td></tr>
<tr class="separator:aef04cf3682705985a4258457b36bd0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a0b63eb0683701b7a0b06ff4a0306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#aa06a0b63eb0683701b7a0b06ff4a0306">get_n_faces</a> ()</td></tr>
<tr class="separator:aa06a0b63eb0683701b7a0b06ff4a0306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d364cfba4d2a312f06df6578e29c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a181d364cfba4d2a312f06df6578e29c2">get_convex_hull</a> (float **vertices, int *n_vertices, int **faces, int *n_faces)</td></tr>
<tr class="separator:a181d364cfba4d2a312f06df6578e29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b4bb1fc8afb8b60d4d01ac4064e7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a11b4bb1fc8afb8b60d4d01ac4064e7ec">export_obj</a> (char *filename)</td></tr>
<tr class="separator:a11b4bb1fc8afb8b60d4d01ac4064e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7485e54ae7550e2b5e79f781b2645cc7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a7485e54ae7550e2b5e79f781b2645cc7">Chull3D_edge</a></td></tr>
<tr class="separator:a7485e54ae7550e2b5e79f781b2645cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd26438e0ce4bc34974fd481b0eaa92"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1internal_1_1_chull3_d.html#a6fd26438e0ce4bc34974fd481b0eaa92">Chull3D_face</a></td></tr>
<tr class="separator:a6fd26438e0ce4bc34974fd481b0eaa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacaed86ed7e2d8c6ddadeeeee289aa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaed86ed7e2d8c6ddadeeeee289aa7d">&#9670;&nbsp;</a></span>Chull3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry::internal::Chull3D::Chull3D </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>verticesArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2552c07583e99cb80aae37a5f4ea93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2552c07583e99cb80aae37a5f4ea93">&#9670;&nbsp;</a></span>~Chull3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry::internal::Chull3D::~Chull3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39e0ada7ac1f60039ba8111bdc24c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e0ada7ac1f60039ba8111bdc24c41f">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometry::internal::Chull3D::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b4bb1fc8afb8b60d4d01ac4064e7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b4bb1fc8afb8b60d4d01ac4064e7ec">&#9670;&nbsp;</a></span>export_obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void geometry::internal::Chull3D::export_obj </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181d364cfba4d2a312f06df6578e29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d364cfba4d2a312f06df6578e29c2">&#9670;&nbsp;</a></span>get_convex_hull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geometry::internal::Chull3D::get_convex_hull </td>
          <td>(</td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>n_faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06a0b63eb0683701b7a0b06ff4a0306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06a0b63eb0683701b7a0b06ff4a0306">&#9670;&nbsp;</a></span>get_n_faces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geometry::internal::Chull3D::get_n_faces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef04cf3682705985a4258457b36bd0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef04cf3682705985a4258457b36bd0e6">&#9670;&nbsp;</a></span>get_n_vertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int geometry::internal::Chull3D::get_n_vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7485e54ae7550e2b5e79f781b2645cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7485e54ae7550e2b5e79f781b2645cc7">&#9670;&nbsp;</a></span>Chull3D_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__edge.html">Chull3D_edge</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fd26438e0ce4bc34974fd481b0eaa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd26438e0ce4bc34974fd481b0eaa92">&#9670;&nbsp;</a></span>Chull3D_face</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgeometry_1_1internal_1_1_chull3_d__face.html">Chull3D_face</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/internal/<a class="el" href="chull_8h_source.html">chull.h</a></li>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/internal/src/<a class="el" href="chull_8cpp.html">chull.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
