<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of point lights. Please, note that point lights are stored in a TBO in order to bypass the uniform memory limit.  
 <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_conventional_shader_program_8h_source.html">ConventionalShaderProgram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1const__reference.html">const_reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const reference to a light  <a href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1const__reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1reference.html">reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a light  <a href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14c1d3b608eeb3129235aad0946a4a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a14c1d3b608eeb3129235aad0946a4a96">PointLightsDescriptor</a> ()</td></tr>
<tr class="memdesc:a14c1d3b608eeb3129235aad0946a4a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a14c1d3b608eeb3129235aad0946a4a96">More...</a><br /></td></tr>
<tr class="separator:a14c1d3b608eeb3129235aad0946a4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58211ba46b7d1fa2111f5a04602940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a2e58211ba46b7d1fa2111f5a04602940">PointLightsDescriptor</a> (<a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a2e58211ba46b7d1fa2111f5a04602940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a2e58211ba46b7d1fa2111f5a04602940">More...</a><br /></td></tr>
<tr class="separator:a2e58211ba46b7d1fa2111f5a04602940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6cc2c9cb48a5cdc2319dd2393b096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a18b6cc2c9cb48a5cdc2319dd2393b096">operator=</a> (<a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a18b6cc2c9cb48a5cdc2319dd2393b096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a18b6cc2c9cb48a5cdc2319dd2393b096">More...</a><br /></td></tr>
<tr class="separator:a18b6cc2c9cb48a5cdc2319dd2393b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de193eea22ebcaa9dc57365f0ba0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1reference.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a91de193eea22ebcaa9dc57365f0ba0e4">operator[]</a> (size_t index)</td></tr>
<tr class="memdesc:a91de193eea22ebcaa9dc57365f0ba0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to a light  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a91de193eea22ebcaa9dc57365f0ba0e4">More...</a><br /></td></tr>
<tr class="separator:a91de193eea22ebcaa9dc57365f0ba0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3de81eb802f4e785ffd3f37a74b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1const__reference.html">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a03a3de81eb802f4e785ffd3f37a74b00">operator[]</a> (size_t index) const</td></tr>
<tr class="memdesc:a03a3de81eb802f4e785ffd3f37a74b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to a light  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a03a3de81eb802f4e785ffd3f37a74b00">More...</a><br /></td></tr>
<tr class="separator:a03a3de81eb802f4e785ffd3f37a74b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f27e4378656332336c649eac274c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a6b7f27e4378656332336c649eac274c5">addLight</a> (const glm::vec3 &amp;position, const glm::vec3 &amp;diffuseColor, const glm::vec3 &amp;specularColor, const glm::vec3 &amp;attenuation)</td></tr>
<tr class="memdesc:a6b7f27e4378656332336c649eac274c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a light.  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a6b7f27e4378656332336c649eac274c5">More...</a><br /></td></tr>
<tr class="separator:a6b7f27e4378656332336c649eac274c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055da3ebdc426faafe5f8ad03a72b4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a055da3ebdc426faafe5f8ad03a72b4de">set</a> (size_t index, const glm::vec3 &amp;position, const glm::vec3 &amp;diffuseColor, const glm::vec3 &amp;specularColor, const glm::vec3 &amp;attenuation)</td></tr>
<tr class="memdesc:a055da3ebdc426faafe5f8ad03a72b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified light.  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a055da3ebdc426faafe5f8ad03a72b4de">More...</a><br /></td></tr>
<tr class="separator:a055da3ebdc426faafe5f8ad03a72b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d727f72b656d63e545c1949b4ff8ef7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a3d727f72b656d63e545c1949b4ff8ef7">size</a> () const</td></tr>
<tr class="memdesc:a3d727f72b656d63e545c1949b4ff8ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of lights  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a3d727f72b656d63e545c1949b4ff8ef7">More...</a><br /></td></tr>
<tr class="separator:a3d727f72b656d63e545c1949b4ff8ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505dcfd930564fac79c6af51281c91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a5505dcfd930564fac79c6af51281c91f">clear</a> ()</td></tr>
<tr class="memdesc:a5505dcfd930564fac79c6af51281c91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the lights  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a5505dcfd930564fac79c6af51281c91f">More...</a><br /></td></tr>
<tr class="separator:a5505dcfd930564fac79c6af51281c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa68ed71cdac0a243c558200c95544b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&lt; glm::vec3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a7aa68ed71cdac0a243c558200c95544b">getTBO</a> () const</td></tr>
<tr class="memdesc:a7aa68ed71cdac0a243c558200c95544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture buffer object that contains the lights descriptions  <a href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a7aa68ed71cdac0a243c558200c95544b">More...</a><br /></td></tr>
<tr class="separator:a7aa68ed71cdac0a243c558200c95544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of point lights. Please, note that point lights are stored in a TBO in order to bypass the uniform memory limit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14c1d3b608eeb3129235aad0946a4a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c1d3b608eeb3129235aad0946a4a96">&#9670;&nbsp;</a></span>PointLightsDescriptor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::PointLightsDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor </p>

</div>
</div>
<a id="a2e58211ba46b7d1fa2111f5a04602940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e58211ba46b7d1fa2111f5a04602940">&#9670;&nbsp;</a></span>PointLightsDescriptor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::PointLightsDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b7f27e4378656332336c649eac274c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7f27e4378656332336c649eac274c5">&#9670;&nbsp;</a></span>addLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::addLight </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>diffuseColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>specularColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the light.</td></tr>
    <tr><td class="paramname">diffuseColor</td><td>The diffuse color of the light.</td></tr>
    <tr><td class="paramname">specularColor</td><td>The specular color of the light.</td></tr>
    <tr><td class="paramname">attenuation</td><td>The attenuation of the light (a.x*d^2+a.y*d+a.z where d is the distance between the point and the light).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5505dcfd930564fac79c6af51281c91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505dcfd930564fac79c6af51281c91f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the lights </p>

</div>
</div>
<a id="a7aa68ed71cdac0a243c558200c95544b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa68ed71cdac0a243c558200c95544b">&#9670;&nbsp;</a></span>getTBO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&lt;glm::vec3&gt;&amp; gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::getTBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the texture buffer object that contains the lights descriptions </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a18b6cc2c9cb48a5cdc2319dd2393b096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b6cc2c9cb48a5cdc2319dd2393b096">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a>&amp; gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a91de193eea22ebcaa9dc57365f0ba0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91de193eea22ebcaa9dc57365f0ba0e4">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1reference.html">reference</a> gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to a light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a03a3de81eb802f4e785ffd3f37a74b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a3de81eb802f4e785ffd3f37a74b00">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor_1_1const__reference.html">const_reference</a> gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a const reference to a light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the light.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a055da3ebdc426faafe5f8ad03a72b4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055da3ebdc426faafe5f8ad03a72b4de">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::set </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>diffuseColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>specularColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specified light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the light.</td></tr>
    <tr><td class="paramname">position</td><td>The position.</td></tr>
    <tr><td class="paramname">diffuseColor</td><td>Color of the diffuse.</td></tr>
    <tr><td class="paramname">specularColor</td><td>Color of the specular.</td></tr>
    <tr><td class="paramname">attenuation</td><td>The attenuation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d727f72b656d63e545c1949b4ff8ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d727f72b656d63e545c1949b4ff8ef7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of lights </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/shaders/<a class="el" href="_conventional_shader_program_8h_source.html">ConventionalShaderProgram.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
