<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::BoundingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_bounding_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::BoundingBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An axis aligned bounding box  
 <a href="classgl3_1_1_bounding_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gl3_2_bounding_box_8h_source.html">BoundingBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a518c128e325f7bdce04812d2dd11fbb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a518c128e325f7bdce04812d2dd11fbb9">BoundingBox</a> ()</td></tr>
<tr class="memdesc:a518c128e325f7bdce04812d2dd11fbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes an empty bounding box  <a href="classgl3_1_1_bounding_box.html#a518c128e325f7bdce04812d2dd11fbb9">More...</a><br /></td></tr>
<tr class="separator:a518c128e325f7bdce04812d2dd11fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef88496f19bf084f28b17e88ea11f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#ad7ef88496f19bf084f28b17e88ea11f7">BoundingBox</a> (const glm::vec3 init[2])</td></tr>
<tr class="memdesc:ad7ef88496f19bf084f28b17e88ea11f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a bounding box with the provided bounds.  <a href="classgl3_1_1_bounding_box.html#ad7ef88496f19bf084f28b17e88ea11f7">More...</a><br /></td></tr>
<tr class="separator:ad7ef88496f19bf084f28b17e88ea11f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2769b2ed1c12935a407ce193103328f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#ad2769b2ed1c12935a407ce193103328f">BoundingBox</a> (const glm::vec3 &amp;<a class="el" href="classgl3_1_1_bounding_box.html#a07a1e370322d2e0096a01af3cf2c6248">min</a>, const glm::vec3 &amp;<a class="el" href="classgl3_1_1_bounding_box.html#a0b43052df23ed903dbae6fd0ca08fceb">max</a>)</td></tr>
<tr class="memdesc:ad2769b2ed1c12935a407ce193103328f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a bounding box with the provided bounds.  <a href="classgl3_1_1_bounding_box.html#ad2769b2ed1c12935a407ce193103328f">More...</a><br /></td></tr>
<tr class="separator:ad2769b2ed1c12935a407ce193103328f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aca652ed8080ed95ac79a2d884362f0"><td class="memTemplParams" colspan="2">template&lt;typename iterable &gt; </td></tr>
<tr class="memitem:a0aca652ed8080ed95ac79a2d884362f0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a0aca652ed8080ed95ac79a2d884362f0">BoundingBox</a> (const iterable &amp;dataStructure)</td></tr>
<tr class="memdesc:a0aca652ed8080ed95ac79a2d884362f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box containing all vector contained by the provided data structure.  <a href="classgl3_1_1_bounding_box.html#a0aca652ed8080ed95ac79a2d884362f0">More...</a><br /></td></tr>
<tr class="separator:a0aca652ed8080ed95ac79a2d884362f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce47433a9a0b79894b302524a484557"><td class="memTemplParams" colspan="2">template&lt;typename iterator &gt; </td></tr>
<tr class="memitem:a1ce47433a9a0b79894b302524a484557"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a1ce47433a9a0b79894b302524a484557">BoundingBox</a> (const iterator &amp;begin, const iterator &amp;end)</td></tr>
<tr class="memdesc:a1ce47433a9a0b79894b302524a484557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box containing all vector in the range [begin;end[.  <a href="classgl3_1_1_bounding_box.html#a1ce47433a9a0b79894b302524a484557">More...</a><br /></td></tr>
<tr class="separator:a1ce47433a9a0b79894b302524a484557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab848314654c1f73afb7f2a616cdc09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#abab848314654c1f73afb7f2a616cdc09">isEmpty</a> () const</td></tr>
<tr class="memdesc:abab848314654c1f73afb7f2a616cdc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this bounding box is empty.  <a href="classgl3_1_1_bounding_box.html#abab848314654c1f73afb7f2a616cdc09">More...</a><br /></td></tr>
<tr class="separator:abab848314654c1f73afb7f2a616cdc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a1e370322d2e0096a01af3cf2c6248"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a07a1e370322d2e0096a01af3cf2c6248">min</a> () const</td></tr>
<tr class="memdesc:a07a1e370322d2e0096a01af3cf2c6248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum vertex.  <a href="classgl3_1_1_bounding_box.html#a07a1e370322d2e0096a01af3cf2c6248">More...</a><br /></td></tr>
<tr class="separator:a07a1e370322d2e0096a01af3cf2c6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b43052df23ed903dbae6fd0ca08fceb"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a0b43052df23ed903dbae6fd0ca08fceb">max</a> () const</td></tr>
<tr class="memdesc:a0b43052df23ed903dbae6fd0ca08fceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum vertex.  <a href="classgl3_1_1_bounding_box.html#a0b43052df23ed903dbae6fd0ca08fceb">More...</a><br /></td></tr>
<tr class="separator:a0b43052df23ed903dbae6fd0ca08fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb1a0dbe95c74ba6d290fa1b8f2b5b"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a3fbb1a0dbe95c74ba6d290fa1b8f2b5b">center</a> () const</td></tr>
<tr class="memdesc:a3fbb1a0dbe95c74ba6d290fa1b8f2b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center of the bounding box.  <a href="classgl3_1_1_bounding_box.html#a3fbb1a0dbe95c74ba6d290fa1b8f2b5b">More...</a><br /></td></tr>
<tr class="separator:a3fbb1a0dbe95c74ba6d290fa1b8f2b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e31517a81332942920f0ae337f50c0"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a95e31517a81332942920f0ae337f50c0">extent</a> () const</td></tr>
<tr class="memdesc:a95e31517a81332942920f0ae337f50c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the extent of the bounding box (size along x, y and z coordinates).  <a href="classgl3_1_1_bounding_box.html#a95e31517a81332942920f0ae337f50c0">More...</a><br /></td></tr>
<tr class="separator:a95e31517a81332942920f0ae337f50c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80141b20b5c0658203be7f5a2950a3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a80141b20b5c0658203be7f5a2950a3a9">update</a> (const glm::vec3 &amp;v)</td></tr>
<tr class="memdesc:a80141b20b5c0658203be7f5a2950a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounding box such as it contains v.  <a href="classgl3_1_1_bounding_box.html#a80141b20b5c0658203be7f5a2950a3a9">More...</a><br /></td></tr>
<tr class="separator:a80141b20b5c0658203be7f5a2950a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e91c47a99c3658ec08b77156083ca8"><td class="memTemplParams" colspan="2">template&lt;typename iterator &gt; </td></tr>
<tr class="memitem:ad5e91c47a99c3658ec08b77156083ca8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#ad5e91c47a99c3658ec08b77156083ca8">update</a> (const iterator &amp;begin, const iterator &amp;end)</td></tr>
<tr class="memdesc:ad5e91c47a99c3658ec08b77156083ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounding box such as it contains all vectors in the range [begin;end[.  <a href="classgl3_1_1_bounding_box.html#ad5e91c47a99c3658ec08b77156083ca8">More...</a><br /></td></tr>
<tr class="separator:ad5e91c47a99c3658ec08b77156083ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c4a2ca9abf137249739df991da5b2"><td class="memTemplParams" colspan="2">template&lt;typename iterable &gt; </td></tr>
<tr class="memitem:a115c4a2ca9abf137249739df991da5b2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a115c4a2ca9abf137249739df991da5b2">update</a> (const iterable &amp;dataStructure)</td></tr>
<tr class="memdesc:a115c4a2ca9abf137249739df991da5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounding box such as it contains all vectors of the provided data structure.  <a href="classgl3_1_1_bounding_box.html#a115c4a2ca9abf137249739df991da5b2">More...</a><br /></td></tr>
<tr class="separator:a115c4a2ca9abf137249739df991da5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57509bb5b9e79d27d8b9c5190fd156"><td class="memTemplParams" colspan="2">template&lt;class iterator &gt; </td></tr>
<tr class="memitem:a9a57509bb5b9e79d27d8b9c5190fd156"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#a9a57509bb5b9e79d27d8b9c5190fd156">getVertices</a> (iterator write) const</td></tr>
<tr class="memdesc:a9a57509bb5b9e79d27d8b9c5190fd156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertices of the bounding box.  <a href="classgl3_1_1_bounding_box.html#a9a57509bb5b9e79d27d8b9c5190fd156">More...</a><br /></td></tr>
<tr class="separator:a9a57509bb5b9e79d27d8b9c5190fd156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2adb11e9e4e9baf2866fe773651b670"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#aa2adb11e9e4e9baf2866fe773651b670">getVertices</a> () const</td></tr>
<tr class="memdesc:aa2adb11e9e4e9baf2866fe773651b670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertices of the bounding box.  <a href="classgl3_1_1_bounding_box.html#aa2adb11e9e4e9baf2866fe773651b670">More...</a><br /></td></tr>
<tr class="separator:aa2adb11e9e4e9baf2866fe773651b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544402251744085da0bd31ee943d339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#af544402251744085da0bd31ee943d339">operator+</a> (const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;other) const</td></tr>
<tr class="memdesc:af544402251744085da0bd31ee943d339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the union of two bounding boxes.  <a href="classgl3_1_1_bounding_box.html#af544402251744085da0bd31ee943d339">More...</a><br /></td></tr>
<tr class="separator:af544402251744085da0bd31ee943d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf50c8fb52707580ec58fd37c05d0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_bounding_box.html#afaf50c8fb52707580ec58fd37c05d0e3">operator*</a> (const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;other) const</td></tr>
<tr class="memdesc:afaf50c8fb52707580ec58fd37c05d0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the intersection of two bounding boxes  <a href="classgl3_1_1_bounding_box.html#afaf50c8fb52707580ec58fd37c05d0e3">More...</a><br /></td></tr>
<tr class="separator:afaf50c8fb52707580ec58fd37c05d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An axis aligned bounding box </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a518c128e325f7bdce04812d2dd11fbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518c128e325f7bdce04812d2dd11fbb9">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, initializes an empty bounding box </p>

</div>
</div>
<a id="ad7ef88496f19bf084f28b17e88ea11f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ef88496f19bf084f28b17e88ea11f7">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>init</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a bounding box with the provided bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The initialization bounds (index 0, the minimum values, index 1, the maximum values).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2769b2ed1c12935a407ce193103328f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2769b2ed1c12935a407ce193103328f">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a bounding box with the provided bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum values.</td></tr>
    <tr><td class="paramname">max</td><td>The maximum values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0aca652ed8080ed95ac79a2d884362f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca652ed8080ed95ac79a2d884362f0">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const iterable &amp;&#160;</td>
          <td class="paramname"><em>dataStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a bounding box containing all vector contained by the provided data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStructure</td><td>The data structure (must have begin() and end() providing iterators).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ce47433a9a0b79894b302524a484557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce47433a9a0b79894b302524a484557">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a bounding box containing all vector in the range [begin;end[. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The begin iterator.</td></tr>
    <tr><td class="paramname">end</td><td>The end iterator.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fbb1a0dbe95c74ba6d290fa1b8f2b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbb1a0dbe95c74ba6d290fa1b8f2b5b">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::BoundingBox::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the center of the bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a95e31517a81332942920f0ae337f50c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e31517a81332942920f0ae337f50c0">&#9670;&nbsp;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::BoundingBox::extent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the extent of the bounding box (size along x, y and z coordinates). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa2adb11e9e4e9baf2866fe773651b670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2adb11e9e4e9baf2866fe773651b670">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; gl3::BoundingBox::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertices of the bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9a57509bb5b9e79d27d8b9c5190fd156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a57509bb5b9e79d27d8b9c5190fd156">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::BoundingBox::getVertices </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertices of the bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>The write iterator.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abab848314654c1f73afb7f2a616cdc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab848314654c1f73afb7f2a616cdc09">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gl3::BoundingBox::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this bounding box is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this bounding box is empty; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a0b43052df23ed903dbae6fd0ca08fceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b43052df23ed903dbae6fd0ca08fceb">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; gl3::BoundingBox::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum vertex. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a07a1e370322d2e0096a01af3cf2c6248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a1e370322d2e0096a01af3cf2c6248">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; gl3::BoundingBox::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum vertex. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afaf50c8fb52707580ec58fd37c05d0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf50c8fb52707580ec58fd37c05d0e3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> gl3::BoundingBox::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the intersection of two bounding boxes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other bounding box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af544402251744085da0bd31ee943d339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af544402251744085da0bd31ee943d339">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> gl3::BoundingBox::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the union of two bounding boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other bounding box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a80141b20b5c0658203be7f5a2950a3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80141b20b5c0658203be7f5a2950a3a9">&#9670;&nbsp;</a></span>update() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::BoundingBox::update </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounding box such as it contains v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The v.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a115c4a2ca9abf137249739df991da5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115c4a2ca9abf137249739df991da5b2">&#9670;&nbsp;</a></span>update() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::BoundingBox::update </td>
          <td>(</td>
          <td class="paramtype">const iterable &amp;&#160;</td>
          <td class="paramname"><em>dataStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounding box such as it contains all vectors of the provided data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStructure</td><td>The data structure (must have a begin() and a end() methods returning iterators.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5e91c47a99c3658ec08b77156083ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e91c47a99c3658ec08b77156083ca8">&#9670;&nbsp;</a></span>update() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::BoundingBox::update </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounding box such as it contains all vectors in the range [begin;end[. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The begin.</td></tr>
    <tr><td class="paramname">end</td><td>The end.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="gl3_2_bounding_box_8h_source.html">BoundingBox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
