<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::shaders::deferred::PointLightsShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders_1_1deferred.html">deferred</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html">PointLightsShader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::shaders::deferred::PointLightsShader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A shader program handling the rendering of point lights in deferred shading mode. Please note that the rendering is associated with light volumes (geometries). You have to render the volumes to light parts of the model. The shader program only use geometry instancing and the index of the instance corresponds to the index of the light in the light arrays.  
 <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_lights_shader_8h_source.html">PointLightsShader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::shaders::deferred::PointLightsShader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.png" usemap="#gl3::shaders::deferred::PointLightsShader_map" alt=""/>
  <map id="gl3::shaders::deferred::PointLightsShader_map" name="gl3::shaders::deferred::PointLightsShader_map">
<area href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html" title="A mesh shader renderer using shaders that respect the conventions. Please, note that the common input..." alt="gl3::shaders::ShaderMeshRendererConventional" shape="rect" coords="0,112,285,136"/>
<area href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html" title="Base class for all shaders used to render meshes. It provides rendering calls for meshes and caches t..." alt="gl3::shaders::ShaderMeshRenderer" shape="rect" coords="0,56,285,80"/>
<area href="classgl3_1_1shaders_1_1_transform_matrices.html" title="A class saving the transform matrices and giving access to them. When inheriting this class,..." alt="gl3::shaders::TransformMatrices" shape="rect" coords="0,0,285,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b355bf553c3b4d40a551b9328908597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a5b355bf553c3b4d40a551b9328908597">PointLightsShader</a> ()</td></tr>
<tr class="memdesc:a5b355bf553c3b4d40a551b9328908597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of a deferred point light shader.  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a5b355bf553c3b4d40a551b9328908597">More...</a><br /></td></tr>
<tr class="separator:a5b355bf553c3b4d40a551b9328908597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d919d154fea58dbc6395c784f4500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#ac23d919d154fea58dbc6395c784f4500">setViewport</a> (const glm::vec2 &amp;origin, const glm::vec2 &amp;size)</td></tr>
<tr class="memdesc:ac23d919d154fea58dbc6395c784f4500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewport.  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#ac23d919d154fea58dbc6395c784f4500">More...</a><br /></td></tr>
<tr class="separator:ac23d919d154fea58dbc6395c784f4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5440b3bd07f78075c8698e482bebf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a4e5440b3bd07f78075c8698e482bebf5">setViewerPosition</a> (const glm::vec3 &amp;position)</td></tr>
<tr class="memdesc:a4e5440b3bd07f78075c8698e482bebf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the viewer position.  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a4e5440b3bd07f78075c8698e482bebf5">More...</a><br /></td></tr>
<tr class="separator:a4e5440b3bd07f78075c8698e482bebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fee85ef4e395490439f9a2c66210b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a22fee85ef4e395490439f9a2c66210b2">setPointLights</a> (const <a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">ConventionalShaderProgram::PointLightsDescriptor</a> &amp;pointLights)</td></tr>
<tr class="memdesc:a22fee85ef4e395490439f9a2c66210b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the point lights.  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a22fee85ef4e395490439f9a2c66210b2">More...</a><br /></td></tr>
<tr class="separator:a22fee85ef4e395490439f9a2c66210b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4414d29e0e3dd98c7f537d51abe9573d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a4414d29e0e3dd98c7f537d51abe9573d">setPositionTexture</a> (const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:a4414d29e0e3dd98c7f537d51abe9573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position texture (retrieved from the g-buffer)  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a4414d29e0e3dd98c7f537d51abe9573d">More...</a><br /></td></tr>
<tr class="separator:a4414d29e0e3dd98c7f537d51abe9573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339e37a51cbc5b17dedeb5f34370e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#ad339e37a51cbc5b17dedeb5f34370e17">setNormalTexture</a> (const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:ad339e37a51cbc5b17dedeb5f34370e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal texture (retrieved from the g-buffer).  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#ad339e37a51cbc5b17dedeb5f34370e17">More...</a><br /></td></tr>
<tr class="separator:ad339e37a51cbc5b17dedeb5f34370e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c757f7cd61b95b51ae6728a8243a640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a6c757f7cd61b95b51ae6728a8243a640">setDiffuseTexture</a> (const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:a6c757f7cd61b95b51ae6728a8243a640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse texture (retrieved from the g-buffer).  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#a6c757f7cd61b95b51ae6728a8243a640">More...</a><br /></td></tr>
<tr class="separator:a6c757f7cd61b95b51ae6728a8243a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6397961021f714235c7d58e8d9260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#aa3e6397961021f714235c7d58e8d9260">setSpecularTexture</a> (const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:aa3e6397961021f714235c7d58e8d9260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular texture (retrieved from the g-buffer).  <a href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html#aa3e6397961021f714235c7d58e8d9260">More...</a><br /></td></tr>
<tr class="separator:aa3e6397961021f714235c7d58e8d9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html">gl3::shaders::ShaderMeshRendererConventional</a></td></tr>
<tr class="memitem:abf04e38e5b6356b2eaf81a786f933a65 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#abf04e38e5b6356b2eaf81a786f933a65">ShaderMeshRendererConventional</a> (<a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *shader, <a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *shaderInstanced)</td></tr>
<tr class="separator:abf04e38e5b6356b2eaf81a786f933a65 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539db26135fcf94b015616e5ae19856c inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a539db26135fcf94b015616e5ae19856c">use</a> (bool useInstancing) override</td></tr>
<tr class="memdesc:a539db26135fcf94b015616e5ae19856c inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start using the shader  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a539db26135fcf94b015616e5ae19856c">More...</a><br /></td></tr>
<tr class="separator:a539db26135fcf94b015616e5ae19856c inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f58bd1b64783f039b9ee54bd6eadc44 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a9f58bd1b64783f039b9ee54bd6eadc44">unuse</a> (bool useInstancing) override</td></tr>
<tr class="memdesc:a9f58bd1b64783f039b9ee54bd6eadc44 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop using the shader  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a9f58bd1b64783f039b9ee54bd6eadc44">More...</a><br /></td></tr>
<tr class="separator:a9f58bd1b64783f039b9ee54bd6eadc44 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td></tr>
<tr class="memitem:a9f32c0850bddb8f76da1af41875553e0 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a9f32c0850bddb8f76da1af41875553e0">ShaderMeshRenderer</a> ()</td></tr>
<tr class="separator:a9f32c0850bddb8f76da1af41875553e0 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32dabcff334aeae976023739113d973 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af32dabcff334aeae976023739113d973">ShaderMeshRenderer</a> (const <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;)=delete</td></tr>
<tr class="memdesc:af32dabcff334aeae976023739113d973 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the copy constructor.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af32dabcff334aeae976023739113d973">More...</a><br /></td></tr>
<tr class="separator:af32dabcff334aeae976023739113d973 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f648ef598a1b36734d8f1b930a82fa inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a55f648ef598a1b36734d8f1b930a82fa">operator=</a> (const <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;)=delete</td></tr>
<tr class="memdesc:a55f648ef598a1b36734d8f1b930a82fa inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the assignment operator.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a55f648ef598a1b36734d8f1b930a82fa">More...</a><br /></td></tr>
<tr class="separator:a55f648ef598a1b36734d8f1b930a82fa inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea218f885e89916b394cf5c8d65c90 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a68ea218f885e89916b394cf5c8d65c90">ShaderMeshRenderer</a> (<a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a68ea218f885e89916b394cf5c8d65c90 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move copy constructor.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a68ea218f885e89916b394cf5c8d65c90">More...</a><br /></td></tr>
<tr class="separator:a68ea218f885e89916b394cf5c8d65c90 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ab07fc98e008d22f4f5bacecbc0ba inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#ab83ab07fc98e008d22f4f5bacecbc0ba">operator=</a> (<a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:ab83ab07fc98e008d22f4f5bacecbc0ba inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#ab83ab07fc98e008d22f4f5bacecbc0ba">More...</a><br /></td></tr>
<tr class="separator:ab83ab07fc98e008d22f4f5bacecbc0ba inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6be50a69ca92267f3d970c9b5c013 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a6cc6be50a69ca92267f3d970c9b5c013">reference</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:a6cc6be50a69ca92267f3d970c9b5c013 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">References the specified mesh in this shader.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a6cc6be50a69ca92267f3d970c9b5c013">More...</a><br /></td></tr>
<tr class="separator:a6cc6be50a69ca92267f3d970c9b5c013 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84bbdd0cd8eab38b4b01b6837e39b5 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aab84bbdd0cd8eab38b4b01b6837e39b5">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:aab84bbdd0cd8eab38b4b01b6837e39b5 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the specified mesh.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aab84bbdd0cd8eab38b4b01b6837e39b5">More...</a><br /></td></tr>
<tr class="separator:aab84bbdd0cd8eab38b4b01b6837e39b5 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac3d60ccc3b5f0159cca4a85143f7e inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aa4ac3d60ccc3b5f0159cca4a85143f7e">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material)</td></tr>
<tr class="memdesc:aa4ac3d60ccc3b5f0159cca4a85143f7e inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the specified mesh with the given material.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aa4ac3d60ccc3b5f0159cca4a85143f7e">More...</a><br /></td></tr>
<tr class="separator:aa4ac3d60ccc3b5f0159cca4a85143f7e inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b302db9f1a47edd17182ac77f497f inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a230b302db9f1a47edd17182ac77f497f">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat3 &gt; &amp;normalMat)</td></tr>
<tr class="memdesc:a230b302db9f1a47edd17182ac77f497f inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the specified mesh with the given material. Note that the active shader should use instancing.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a230b302db9f1a47edd17182ac77f497f">More...</a><br /></td></tr>
<tr class="separator:a230b302db9f1a47edd17182ac77f497f inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044470098b43b8f9a7406dc930240f8 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7044470098b43b8f9a7406dc930240f8">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat)</td></tr>
<tr class="memdesc:a7044470098b43b8f9a7406dc930240f8 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the specified mesh. Note that the active shader should use instancing.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7044470098b43b8f9a7406dc930240f8">More...</a><br /></td></tr>
<tr class="separator:a7044470098b43b8f9a7406dc930240f8 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1shaders_1_1_transform_matrices')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td></tr>
<tr class="memitem:a15327a3a2e6b5afc0693af9c14da8a98 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a15327a3a2e6b5afc0693af9c14da8a98">TransformMatrices</a> ()</td></tr>
<tr class="memdesc:a15327a3a2e6b5afc0693af9c14da8a98 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. All matrices are st to identity.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a15327a3a2e6b5afc0693af9c14da8a98">More...</a><br /></td></tr>
<tr class="separator:a15327a3a2e6b5afc0693af9c14da8a98 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986f73de550762d12d201398b3f637e inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a7986f73de550762d12d201398b3f637e">setModelMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="memdesc:a7986f73de550762d12d201398b3f637e inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the model matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a7986f73de550762d12d201398b3f637e">More...</a><br /></td></tr>
<tr class="separator:a7986f73de550762d12d201398b3f637e inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598748419f4878f116dd2a55855324a inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a8598748419f4878f116dd2a55855324a">setViewMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="memdesc:a8598748419f4878f116dd2a55855324a inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a8598748419f4878f116dd2a55855324a">More...</a><br /></td></tr>
<tr class="separator:a8598748419f4878f116dd2a55855324a inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b0e3f3a8748fe7335a2ea256ede64 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a108b0e3f3a8748fe7335a2ea256ede64">setProjectionMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="memdesc:a108b0e3f3a8748fe7335a2ea256ede64 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the projection matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a108b0e3f3a8748fe7335a2ea256ede64">More...</a><br /></td></tr>
<tr class="separator:a108b0e3f3a8748fe7335a2ea256ede64 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f75cf681f5c34b249fc78a1e96837 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#aa43f75cf681f5c34b249fc78a1e96837">getModelMatrix</a> () const</td></tr>
<tr class="memdesc:aa43f75cf681f5c34b249fc78a1e96837 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#aa43f75cf681f5c34b249fc78a1e96837">More...</a><br /></td></tr>
<tr class="separator:aa43f75cf681f5c34b249fc78a1e96837 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92acc4325b52cdd8e68199aae8eb76 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a3a92acc4325b52cdd8e68199aae8eb76">getViewMatrix</a> ()</td></tr>
<tr class="memdesc:a3a92acc4325b52cdd8e68199aae8eb76 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the view matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a3a92acc4325b52cdd8e68199aae8eb76">More...</a><br /></td></tr>
<tr class="separator:a3a92acc4325b52cdd8e68199aae8eb76 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaad77246da58b783482abbb42e413 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a7ebaad77246da58b783482abbb42e413">getProjectionMatrix</a> () const</td></tr>
<tr class="memdesc:a7ebaad77246da58b783482abbb42e413 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projection matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a7ebaad77246da58b783482abbb42e413">More...</a><br /></td></tr>
<tr class="separator:a7ebaad77246da58b783482abbb42e413 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbddf6dde061d3a548eff4ca26cf7183 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">glm::mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#adbddf6dde061d3a548eff4ca26cf7183">getNormalMatrix</a> () const</td></tr>
<tr class="memdesc:adbddf6dde061d3a548eff4ca26cf7183 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#adbddf6dde061d3a548eff4ca26cf7183">More...</a><br /></td></tr>
<tr class="separator:adbddf6dde061d3a548eff4ca26cf7183 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a7657987d342eb456dec4d9dcf979 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">glm::mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#af07a7657987d342eb456dec4d9dcf979">getNormalViewMatrix</a> () const</td></tr>
<tr class="memdesc:af07a7657987d342eb456dec4d9dcf979 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal view matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#af07a7657987d342eb456dec4d9dcf979">More...</a><br /></td></tr>
<tr class="separator:af07a7657987d342eb456dec4d9dcf979 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classgl3_1_1shaders_1_1_transform_matrices"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classgl3_1_1shaders_1_1_transform_matrices')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td></tr>
<tr class="memitem:a906be4b7de57be76d92a8dcf494ad45b inherit pro_types_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45b">Matrices</a> { <br />
&#160;&#160;<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba22621a4b60b783bd97ee3184a06e3aec">ModelMatrix</a> =1, 
<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba5d43dd906790894d74db54e0702398e4">ViewMatrix</a> =2, 
<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba3e90366ce508a23aa9a0da77c875c7f0">ProjectionMatrix</a> =4, 
<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba8c2ad8f2b49d2d2b1aad632f9f2b5bbd">NormalMatrix</a> =8, 
<br />
&#160;&#160;<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45badd06db041914c1e6a674a1a5830a46f2">NormalViewMatrix</a> =16
<br />
 }</td></tr>
<tr class="separator:a906be4b7de57be76d92a8dcf494ad45b inherit pro_types_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html">gl3::shaders::ShaderMeshRendererConventional</a></td></tr>
<tr class="memitem:aabf985c7e2584ff3cd8c299adacc388f inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#aabf985c7e2584ff3cd8c299adacc388f">getActiveShader</a> () const</td></tr>
<tr class="memdesc:aabf985c7e2584ff3cd8c299adacc388f inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the active shader.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#aabf985c7e2584ff3cd8c299adacc388f">More...</a><br /></td></tr>
<tr class="separator:aabf985c7e2584ff3cd8c299adacc388f inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76358f201bfdf8ca2de3e69792a8df2b inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a76358f201bfdf8ca2de3e69792a8df2b">updateMatrices</a> ()</td></tr>
<tr class="memdesc:a76358f201bfdf8ca2de3e69792a8df2b inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the matrices if needed.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a76358f201bfdf8ca2de3e69792a8df2b">More...</a><br /></td></tr>
<tr class="separator:a76358f201bfdf8ca2de3e69792a8df2b inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87466be2de24b8d5e1274427fce0f4 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a1b87466be2de24b8d5e1274427fce0f4">createVao</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh) override</td></tr>
<tr class="memdesc:a1b87466be2de24b8d5e1274427fce0f4 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vertex array object based on the provided mesh.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a1b87466be2de24b8d5e1274427fce0f4">More...</a><br /></td></tr>
<tr class="separator:a1b87466be2de24b8d5e1274427fce0f4 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fbc5a46c98097d3adc27e2984189c inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a359fbc5a46c98097d3adc27e2984189c">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao) override</td></tr>
<tr class="memdesc:a359fbc5a46c98097d3adc27e2984189c inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the vao.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a359fbc5a46c98097d3adc27e2984189c">More...</a><br /></td></tr>
<tr class="separator:a359fbc5a46c98097d3adc27e2984189c inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1643b500bd1b745fe2eee93fe6c72a0 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#ac1643b500bd1b745fe2eee93fe6c72a0">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material) override</td></tr>
<tr class="memdesc:ac1643b500bd1b745fe2eee93fe6c72a0 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the vertex array object.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#ac1643b500bd1b745fe2eee93fe6c72a0">More...</a><br /></td></tr>
<tr class="separator:ac1643b500bd1b745fe2eee93fe6c72a0 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7815d787fbe625c106f73607e1b0f0 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a2f7815d787fbe625c106f73607e1b0f0">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat) override</td></tr>
<tr class="memdesc:a2f7815d787fbe625c106f73607e1b0f0 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the vertex array object  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a2f7815d787fbe625c106f73607e1b0f0">More...</a><br /></td></tr>
<tr class="separator:a2f7815d787fbe625c106f73607e1b0f0 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b58b3c3f19c240b4cdf031210093c6 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#af2b58b3c3f19c240b4cdf031210093c6">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat3 &gt; &amp;normalMat) override</td></tr>
<tr class="memdesc:af2b58b3c3f19c240b4cdf031210093c6 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the vertex array object  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#af2b58b3c3f19c240b4cdf031210093c6">More...</a><br /></td></tr>
<tr class="separator:af2b58b3c3f19c240b4cdf031210093c6 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td></tr>
<tr class="memitem:a8959495b30995a931e1ee65185d38432 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a8959495b30995a931e1ee65185d38432">getVao</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:a8959495b30995a931e1ee65185d38432 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vao associated with the mesh  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a8959495b30995a931e1ee65185d38432">More...</a><br /></td></tr>
<tr class="separator:a8959495b30995a931e1ee65185d38432 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1shaders_1_1_transform_matrices')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td></tr>
<tr class="memitem:a9a9e21e30d0b6eb3736f88e5227b98b8 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a9a9e21e30d0b6eb3736f88e5227b98b8">getModificationsMask</a> () const</td></tr>
<tr class="memdesc:a9a9e21e30d0b6eb3736f88e5227b98b8 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modifications mask (based on the Matrices enumerated type)  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a9a9e21e30d0b6eb3736f88e5227b98b8">More...</a><br /></td></tr>
<tr class="separator:a9a9e21e30d0b6eb3736f88e5227b98b8 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb27f794c0e9682a03ae6e8ecd336e inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a18eb27f794c0e9682a03ae6e8ecd336e">forceModificationsMask</a> ()</td></tr>
<tr class="memdesc:a18eb27f794c0e9682a03ae6e8ecd336e inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all matrices as modified.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a18eb27f794c0e9682a03ae6e8ecd336e">More...</a><br /></td></tr>
<tr class="separator:a18eb27f794c0e9682a03ae6e8ecd336e inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af492af09a3a329c598af967adb995246 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#af492af09a3a329c598af967adb995246">resetModificationsMask</a> ()</td></tr>
<tr class="memdesc:af492af09a3a329c598af967adb995246 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all matrices as unmodified.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#af492af09a3a329c598af967adb995246">More...</a><br /></td></tr>
<tr class="separator:af492af09a3a329c598af967adb995246 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A shader program handling the rendering of point lights in deferred shading mode. Please note that the rendering is associated with light volumes (geometries). You have to render the volumes to light parts of the model. The shader program only use geometry instancing and the index of the instance corresponds to the index of the light in the light arrays. </p>
<p>Please, also note that it is your responsibility to link the uniforms with the g-buffer textures. More over, for this shader to work correctly, the following requirement must be satisfied: </p>
<ul>
<li>
The ouput frame buffer should have the g-buffer depth buffer.  </li>
<li>
The ouput frame buffer sould have a color buffer linked to attachment 0  </li>
<li>
The depth write should be disabled but the depth test should remain enabled (in order to cull light volumes if needed).  </li>
<li>
The blending mode should be additive because the lights should accumulate in the color buffer.  </li>
<li>
</li>
</ul>
<p>The inputs (see convention.txt) : </p>
<ul>
<li>
in_position  </li>
<li>
in_mat_model  </li>
</ul>
<p>The uniforms (see convention.txt) : </p><ul>
<li>
uni_positionTexture  </li>
<li>
uni_diffuseTexture  </li>
<li>
uni_specularTexture  </li>
<li>
uni_normalTexture  </li>
<li>
uni_viewport  </li>
<li>
uni_viewerPosition  </li>
<li>
uni_pointLights  </li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html" title="A mesh shader renderer using shaders that respect the conventions. Please, note that the common input...">ShaderMeshRendererConventional</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b355bf553c3b4d40a551b9328908597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b355bf553c3b4d40a551b9328908597">&#9670;&nbsp;</a></span>PointLightsShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::deferred::PointLightsShader::PointLightsShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creation of a deferred point light shader. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c757f7cd61b95b51ae6728a8243a640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c757f7cd61b95b51ae6728a8243a640">&#9670;&nbsp;</a></span>setDiffuseTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setDiffuseTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the diffuse texture (retrieved from the g-buffer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad339e37a51cbc5b17dedeb5f34370e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad339e37a51cbc5b17dedeb5f34370e17">&#9670;&nbsp;</a></span>setNormalTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setNormalTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normal texture (retrieved from the g-buffer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22fee85ef4e395490439f9a2c66210b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fee85ef4e395490439f9a2c66210b2">&#9670;&nbsp;</a></span>setPointLights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setPointLights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">ConventionalShaderProgram::PointLightsDescriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>pointLights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the point lights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointLights</td><td>The point lights.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4414d29e0e3dd98c7f537d51abe9573d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4414d29e0e3dd98c7f537d51abe9573d">&#9670;&nbsp;</a></span>setPositionTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setPositionTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position texture (retrieved from the g-buffer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3e6397961021f714235c7d58e8d9260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e6397961021f714235c7d58e8d9260">&#9670;&nbsp;</a></span>setSpecularTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setSpecularTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specular texture (retrieved from the g-buffer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e5440b3bd07f78075c8698e482bebf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5440b3bd07f78075c8698e482bebf5">&#9670;&nbsp;</a></span>setViewerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setViewerPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the viewer position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac23d919d154fea58dbc6395c784f4500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23d919d154fea58dbc6395c784f4500">&#9670;&nbsp;</a></span>setViewport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::PointLightsShader::setViewport </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the viewport. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The origin of the viewport.</td></tr>
    <tr><td class="paramname">size</td><td>The size of the viewport.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/shaders/deferred/<a class="el" href="_point_lights_shader_8h_source.html">PointLightsShader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
