<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::TransformStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_transform_stack.html">TransformStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_transform_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::TransformStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A transform stack containing 4x4 matrices.  
 <a href="classgl3_1_1_transform_stack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_stack_8h_source.html">TransformStack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc026d6313c8a43fec2ce44c386d0e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#abc026d6313c8a43fec2ce44c386d0e82">TransformStack</a> ()</td></tr>
<tr class="memdesc:abc026d6313c8a43fec2ce44c386d0e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_transform_stack.html" title="A transform stack containing 4x4 matrices.">TransformStack</a> class. The stack contains an identity matrix.  <a href="classgl3_1_1_transform_stack.html#abc026d6313c8a43fec2ce44c386d0e82">More...</a><br /></td></tr>
<tr class="separator:abc026d6313c8a43fec2ce44c386d0e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db0bd02e59a55e620920186b86d9c0"><td class="memItemLeft" align="right" valign="top">glm::mat4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a66db0bd02e59a55e620920186b86d9c0">current</a> ()</td></tr>
<tr class="memdesc:a66db0bd02e59a55e620920186b86d9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultation and modification of the matrix on top of the stack.  <a href="classgl3_1_1_transform_stack.html#a66db0bd02e59a55e620920186b86d9c0">More...</a><br /></td></tr>
<tr class="separator:a66db0bd02e59a55e620920186b86d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b4cd29263644a34b4f9b6a99b6894"><td class="memItemLeft" align="right" valign="top">const glm::mat4x4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#ac02b4cd29263644a34b4f9b6a99b6894">current</a> () const</td></tr>
<tr class="memdesc:ac02b4cd29263644a34b4f9b6a99b6894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultation of the matrix on top of the stack.  <a href="classgl3_1_1_transform_stack.html#ac02b4cd29263644a34b4f9b6a99b6894">More...</a><br /></td></tr>
<tr class="separator:ac02b4cd29263644a34b4f9b6a99b6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf73fe1359b28ef7e5dd5abc846a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a6dcf73fe1359b28ef7e5dd5abc846a52">push</a> ()</td></tr>
<tr class="memdesc:a6dcf73fe1359b28ef7e5dd5abc846a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the matrix on top of the stack.  <a href="classgl3_1_1_transform_stack.html#a6dcf73fe1359b28ef7e5dd5abc846a52">More...</a><br /></td></tr>
<tr class="separator:a6dcf73fe1359b28ef7e5dd5abc846a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc2427606879fc79c31c94ebfcc4cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a1cdc2427606879fc79c31c94ebfcc4cf">pop</a> ()</td></tr>
<tr class="memdesc:a1cdc2427606879fc79c31c94ebfcc4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the matrix on top of the stack.  <a href="classgl3_1_1_transform_stack.html#a1cdc2427606879fc79c31c94ebfcc4cf">More...</a><br /></td></tr>
<tr class="separator:a1cdc2427606879fc79c31c94ebfcc4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b0fc46f971fc573c2626c2c28acae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a4b2b0fc46f971fc573c2626c2c28acae">translate</a> (const glm::vec3 &amp;translation)</td></tr>
<tr class="memdesc:a4b2b0fc46f971fc573c2626c2c28acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix on top of the stack by a translation matrix.  <a href="classgl3_1_1_transform_stack.html#a4b2b0fc46f971fc573c2626c2c28acae">More...</a><br /></td></tr>
<tr class="separator:a4b2b0fc46f971fc573c2626c2c28acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ad40de45a6a350cc141378c2aa646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a137ad40de45a6a350cc141378c2aa646">rotate</a> (float angle, const glm::vec3 &amp;axis)</td></tr>
<tr class="memdesc:a137ad40de45a6a350cc141378c2aa646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix on top of the stack by a rotation matrix.  <a href="classgl3_1_1_transform_stack.html#a137ad40de45a6a350cc141378c2aa646">More...</a><br /></td></tr>
<tr class="separator:a137ad40de45a6a350cc141378c2aa646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c38f6c96540d5d48c26f2ebce386091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a2c38f6c96540d5d48c26f2ebce386091">scale</a> (const glm::vec3 &amp;factors)</td></tr>
<tr class="memdesc:a2c38f6c96540d5d48c26f2ebce386091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix on top of the stack by a scale matrix.  <a href="classgl3_1_1_transform_stack.html#a2c38f6c96540d5d48c26f2ebce386091">More...</a><br /></td></tr>
<tr class="separator:a2c38f6c96540d5d48c26f2ebce386091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba0b0dadea6510ce1c79b5d17bfe19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#a9ba0b0dadea6510ce1c79b5d17bfe19a">multiply</a> (const glm::mat4x4 &amp;matrix)</td></tr>
<tr class="memdesc:a9ba0b0dadea6510ce1c79b5d17bfe19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the matrix on top of the stack by the provided matrix.  <a href="classgl3_1_1_transform_stack.html#a9ba0b0dadea6510ce1c79b5d17bfe19a">More...</a><br /></td></tr>
<tr class="separator:a9ba0b0dadea6510ce1c79b5d17bfe19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd365af325d47fd398f904ff01780d35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_transform_stack.html#acd365af325d47fd398f904ff01780d35">set</a> (const glm::mat4x4 &amp;matrix)</td></tr>
<tr class="memdesc:acd365af325d47fd398f904ff01780d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix on top of the stack.  <a href="classgl3_1_1_transform_stack.html#acd365af325d47fd398f904ff01780d35">More...</a><br /></td></tr>
<tr class="separator:acd365af325d47fd398f904ff01780d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A transform stack containing 4x4 matrices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc026d6313c8a43fec2ce44c386d0e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc026d6313c8a43fec2ce44c386d0e82">&#9670;&nbsp;</a></span>TransformStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::TransformStack::TransformStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_transform_stack.html" title="A transform stack containing 4x4 matrices.">TransformStack</a> class. The stack contains an identity matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66db0bd02e59a55e620920186b86d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db0bd02e59a55e620920186b86d9c0">&#9670;&nbsp;</a></span>current() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4x4&amp; gl3::TransformStack::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultation and modification of the matrix on top of the stack. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac02b4cd29263644a34b4f9b6a99b6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02b4cd29263644a34b4f9b6a99b6894">&#9670;&nbsp;</a></span>current() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::mat4x4&amp; gl3::TransformStack::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultation of the matrix on top of the stack. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9ba0b0dadea6510ce1c79b5d17bfe19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba0b0dadea6510ce1c79b5d17bfe19a">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::multiply </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4x4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix on top of the stack by the provided matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cdc2427606879fc79c31c94ebfcc4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdc2427606879fc79c31c94ebfcc4cf">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pops the matrix on top of the stack. </p>

</div>
</div>
<a id="a6dcf73fe1359b28ef7e5dd5abc846a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcf73fe1359b28ef7e5dd5abc846a52">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes the matrix on top of the stack. </p>

</div>
</div>
<a id="a137ad40de45a6a350cc141378c2aa646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ad40de45a6a350cc141378c2aa646">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix on top of the stack by a rotation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>The angle.</td></tr>
    <tr><td class="paramname">axis</td><td>The axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c38f6c96540d5d48c26f2ebce386091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c38f6c96540d5d48c26f2ebce386091">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::scale </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>factors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix on top of the stack by a scale matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factors</td><td>The factors.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd365af325d47fd398f904ff01780d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd365af325d47fd398f904ff01780d35">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::set </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4x4 &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the matrix on top of the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b2b0fc46f971fc573c2626c2c28acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b0fc46f971fc573c2626c2c28acae">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::TransformStack::translate </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies the matrix on top of the stack by a translation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>The translation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_transform_stack_8h_source.html">TransformStack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
