<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::MemoryTexture2D&lt; Data &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_memory_texture2_d.html">MemoryTexture2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_memory_texture2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::MemoryTexture2D&lt; Data &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A texture in RAM (not on GPU), useful for reading textures back to RAM.  
 <a href="classgl3_1_1_memory_texture2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_memory_texture2_d_8h_source.html">MemoryTexture2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097d31a3f53dd3200a8a238ef324ba98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a097d31a3f53dd3200a8a238ef324ba98">MemoryTexture2D</a> (size_t width=1, size_t height=1, const Data &amp;initialValue=Data())</td></tr>
<tr class="separator:a097d31a3f53dd3200a8a238ef324ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6b196d648bd875a3956f4bfb57804d"><td class="memItemLeft" align="right" valign="top">Data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#acb6b196d648bd875a3956f4bfb57804d">operator()</a> (size_t x, size_t y)</td></tr>
<tr class="separator:acb6b196d648bd875a3956f4bfb57804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a83754be6e77d186d136e6c5cf363"><td class="memItemLeft" align="right" valign="top">const Data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a250a83754be6e77d186d136e6c5cf363">operator()</a> (size_t x, size_t y) const</td></tr>
<tr class="separator:a250a83754be6e77d186d136e6c5cf363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4448a11d47bc8c28a47c607e63619b"><td class="memItemLeft" align="right" valign="top">Data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a7e4448a11d47bc8c28a47c607e63619b">operator()</a> (const glm::vec2 &amp;textureCoordinates)</td></tr>
<tr class="separator:a7e4448a11d47bc8c28a47c607e63619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f197360d593366ac01530325bc868a7"><td class="memItemLeft" align="right" valign="top">const Data &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a5f197360d593366ac01530325bc868a7">operator()</a> (const glm::vec2 &amp;textureCoordinates) const</td></tr>
<tr class="separator:a5f197360d593366ac01530325bc868a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30d672482c0a856c000182d5d20ba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a6e30d672482c0a856c000182d5d20ba8">resize</a> (size_t width, size_t height)</td></tr>
<tr class="separator:a6e30d672482c0a856c000182d5d20ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93817f87ca08e849d9dae72295e46dde"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; Data &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a93817f87ca08e849d9dae72295e46dde">data</a> () const</td></tr>
<tr class="separator:a93817f87ca08e849d9dae72295e46dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80dd8c86cf5255159d79cb99fe9043"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Data &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a0b80dd8c86cf5255159d79cb99fe9043">data</a> ()</td></tr>
<tr class="separator:a0b80dd8c86cf5255159d79cb99fe9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a00635a9fe21f45cdfe2eadbee1d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#ab28a00635a9fe21f45cdfe2eadbee1d4">getWidth</a> () const</td></tr>
<tr class="separator:ab28a00635a9fe21f45cdfe2eadbee1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54c52fbae899914c47ebe77a7874ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_memory_texture2_d.html#a6d54c52fbae899914c47ebe77a7874ba">getHeight</a> () const</td></tr>
<tr class="separator:a6d54c52fbae899914c47ebe77a7874ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Data&gt;<br />
class gl3::MemoryTexture2D&lt; Data &gt;</h3>

<p>A texture in RAM (not on GPU), useful for reading textures back to RAM. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a097d31a3f53dd3200a8a238ef324ba98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097d31a3f53dd3200a8a238ef324ba98">&#9670;&nbsp;</a></span>MemoryTexture2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::<a class="el" href="classgl3_1_1_memory_texture2_d.html">MemoryTexture2D</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>initialValue</em> = <code>Data()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b80dd8c86cf5255159d79cb99fe9043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80dd8c86cf5255159d79cb99fe9043">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Data&gt;&amp; <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93817f87ca08e849d9dae72295e46dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93817f87ca08e849d9dae72295e46dde">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;Data&gt;&amp; <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d54c52fbae899914c47ebe77a7874ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54c52fbae899914c47ebe77a7874ba">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28a00635a9fe21f45cdfe2eadbee1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28a00635a9fe21f45cdfe2eadbee1d4">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e4448a11d47bc8c28a47c607e63619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4448a11d47bc8c28a47c607e63619b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data&amp; <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>textureCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f197360d593366ac01530325bc868a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f197360d593366ac01530325bc868a7">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Data&amp; <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>textureCoordinates</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb6b196d648bd875a3956f4bfb57804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6b196d648bd875a3956f4bfb57804d">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Data&amp; <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a250a83754be6e77d186d136e6c5cf363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250a83754be6e77d186d136e6c5cf363">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Data&amp; <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e30d672482c0a856c000182d5d20ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e30d672482c0a856c000182d5d20ba8">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_memory_texture2_d.html">gl3::MemoryTexture2D</a>&lt; Data &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_memory_texture2_d_8h_source.html">MemoryTexture2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
