<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::SceneGraph::PointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_scene_graph_1_1_point_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::SceneGraph::PointLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point light centered in (0,0,0)  
 <a href="classgl3_1_1_scene_graph_1_1_point_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_light_8h_source.html">PointLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::SceneGraph::PointLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1_scene_graph_1_1_point_light.png" usemap="#gl3::SceneGraph::PointLight_map" alt=""/>
  <map id="gl3::SceneGraph::PointLight_map" name="gl3::SceneGraph::PointLight_map">
<area href="classgl3_1_1_scene_graph_1_1_light_attenuation.html" title="Base class for lights with an attenuation (you cannot instantiate this one)" alt="gl3::SceneGraph::LightAttenuation" shape="rect" coords="0,112,202,136"/>
<area href="classgl3_1_1_scene_graph_1_1_light.html" title="Base class for lights (you cannot instantiate this one)" alt="gl3::SceneGraph::Light" shape="rect" coords="0,56,202,80"/>
<area href="classgl3_1_1_scene_graph_1_1_node.html" title="Abstract class for all nodes of the scene graph" alt="gl3::SceneGraph::Node" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1eeacfe4233b96350dfc62c9a78b236"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html#af1eeacfe4233b96350dfc62c9a78b236">BaseClass</a> = <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a></td></tr>
<tr class="separator:af1eeacfe4233b96350dfc62c9a78b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgl3_1_1_scene_graph_1_1_light_attenuation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgl3_1_1_scene_graph_1_1_light_attenuation')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td></tr>
<tr class="memitem:a2564c9a7f5e0142c691f6b1272830595 inherit pub_types_classgl3_1_1_scene_graph_1_1_light_attenuation"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a2564c9a7f5e0142c691f6b1272830595">BaseClass</a> = <a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a></td></tr>
<tr class="separator:a2564c9a7f5e0142c691f6b1272830595 inherit pub_types_classgl3_1_1_scene_graph_1_1_light_attenuation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgl3_1_1_scene_graph_1_1_light"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgl3_1_1_scene_graph_1_1_light')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td></tr>
<tr class="memitem:a969417a6d37eb9e4fd8ad80dcceab10f inherit pub_types_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a969417a6d37eb9e4fd8ad80dcceab10f">BaseClass</a> = <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a></td></tr>
<tr class="separator:a969417a6d37eb9e4fd8ad80dcceab10f inherit pub_types_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6970529cb8a0189d3cf154837b3b323e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html#a6970529cb8a0189d3cf154837b3b323e">PointLight</a> (const glm::vec3 &amp;attenuation=glm::vec3(1.0, 0.0, 0.0), const glm::vec3 &amp;ambientColor=glm::vec3(0.0), const glm::vec3 &amp;diffuseColor=glm::vec3(0.0), const glm::vec3 &amp;specularColor=glm::vec3(0.0), const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a6970529cb8a0189d3cf154837b3b323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea05e5290d77fe9a6876d19ff97fabd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html#aea05e5290d77fe9a6876d19ff97fabd8">visitDown</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor) override</td></tr>
<tr class="memdesc:aea05e5290d77fe9a6876d19ff97fabd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the scene graph with a depth first search algorithm.  <a href="classgl3_1_1_scene_graph_1_1_point_light.html#aea05e5290d77fe9a6876d19ff97fabd8">More...</a><br /></td></tr>
<tr class="separator:aea05e5290d77fe9a6876d19ff97fabd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5588cee1c855a37990e4765daae8628"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html#ae5588cee1c855a37990e4765daae8628">visitUp</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor) override</td></tr>
<tr class="memdesc:ae5588cee1c855a37990e4765daae8628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the scene graph from this node to the root(s).  <a href="classgl3_1_1_scene_graph_1_1_point_light.html#ae5588cee1c855a37990e4765daae8628">More...</a><br /></td></tr>
<tr class="separator:ae5588cee1c855a37990e4765daae8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_light_attenuation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_light_attenuation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td></tr>
<tr class="memitem:a9123d12cd776ffdbea09c70868b7d0e3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light_attenuation"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a9123d12cd776ffdbea09c70868b7d0e3">attenuationFactor</a> (float distance) const</td></tr>
<tr class="separator:a9123d12cd776ffdbea09c70868b7d0e3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light_attenuation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_light"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_light')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td></tr>
<tr class="memitem:aafcd7e2ae852f5842f7a81ccc2de90b1 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aafcd7e2ae852f5842f7a81ccc2de90b1">getAmbientColor</a> () const</td></tr>
<tr class="memdesc:aafcd7e2ae852f5842f7a81ccc2de90b1 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ambient color.  <a href="classgl3_1_1_scene_graph_1_1_light.html#aafcd7e2ae852f5842f7a81ccc2de90b1">More...</a><br /></td></tr>
<tr class="separator:aafcd7e2ae852f5842f7a81ccc2de90b1 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9644a50061f813db194f7ce1b1b57251 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a9644a50061f813db194f7ce1b1b57251">getAmbientColor</a> ()</td></tr>
<tr class="separator:a9644a50061f813db194f7ce1b1b57251 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086715d3e20fe86b99c637e2dd915981 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a086715d3e20fe86b99c637e2dd915981">setAmbientColor</a> (const glm::vec3 &amp;color)</td></tr>
<tr class="memdesc:a086715d3e20fe86b99c637e2dd915981 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ambient color  <a href="classgl3_1_1_scene_graph_1_1_light.html#a086715d3e20fe86b99c637e2dd915981">More...</a><br /></td></tr>
<tr class="separator:a086715d3e20fe86b99c637e2dd915981 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48198c07f109708b537562e67aa5583 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aa48198c07f109708b537562e67aa5583">getDiffuseColor</a> () const</td></tr>
<tr class="memdesc:aa48198c07f109708b537562e67aa5583 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the diffuse color.  <a href="classgl3_1_1_scene_graph_1_1_light.html#aa48198c07f109708b537562e67aa5583">More...</a><br /></td></tr>
<tr class="separator:aa48198c07f109708b537562e67aa5583 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac26e611e62d5d9b2d4cd30155265fe1 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aac26e611e62d5d9b2d4cd30155265fe1">getDiffuseColor</a> ()</td></tr>
<tr class="separator:aac26e611e62d5d9b2d4cd30155265fe1 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0713e39ddc996787a752ae00317485 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aaa0713e39ddc996787a752ae00317485">setDiffuseColor</a> (const glm::vec3 &amp;color)</td></tr>
<tr class="memdesc:aaa0713e39ddc996787a752ae00317485 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse color.  <a href="classgl3_1_1_scene_graph_1_1_light.html#aaa0713e39ddc996787a752ae00317485">More...</a><br /></td></tr>
<tr class="separator:aaa0713e39ddc996787a752ae00317485 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34117d4f0bf988a280f18adaeb40968 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#ac34117d4f0bf988a280f18adaeb40968">getSpecularColor</a> () const</td></tr>
<tr class="memdesc:ac34117d4f0bf988a280f18adaeb40968 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specular color.  <a href="classgl3_1_1_scene_graph_1_1_light.html#ac34117d4f0bf988a280f18adaeb40968">More...</a><br /></td></tr>
<tr class="separator:ac34117d4f0bf988a280f18adaeb40968 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d254c1035eaa167e1f68e85ab269840 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a3d254c1035eaa167e1f68e85ab269840">getSpecularColor</a> ()</td></tr>
<tr class="separator:a3d254c1035eaa167e1f68e85ab269840 inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1826ac39db95277068d53e68bfa40f inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#aaa1826ac39db95277068d53e68bfa40f">setSpecularColor</a> (const glm::vec3 &amp;color)</td></tr>
<tr class="memdesc:aaa1826ac39db95277068d53e68bfa40f inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular color.  <a href="classgl3_1_1_scene_graph_1_1_light.html#aaa1826ac39db95277068d53e68bfa40f">More...</a><br /></td></tr>
<tr class="separator:aaa1826ac39db95277068d53e68bfa40f inherit pub_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td></tr>
<tr class="memitem:aa152e51257a83fa7af08c3689efcf753 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#aa152e51257a83fa7af08c3689efcf753">~Node</a> ()</td></tr>
<tr class="separator:aa152e51257a83fa7af08c3689efcf753 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">getName</a> ()</td></tr>
<tr class="memdesc:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">More...</a><br /></td></tr>
<tr class="separator:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">getName</a> () const</td></tr>
<tr class="memdesc:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">More...</a><br /></td></tr>
<tr class="separator:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">addFather</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a father to the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">More...</a><br /></td></tr>
<tr class="separator:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">removeFather</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a father from the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">More...</a><br /></td></tr>
<tr class="separator:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">getDepth</a> () const</td></tr>
<tr class="memdesc:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">More...</a><br /></td></tr>
<tr class="separator:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">getFathers</a> () const</td></tr>
<tr class="memdesc:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fathers of a node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">More...</a><br /></td></tr>
<tr class="separator:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_light_attenuation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_light_attenuation')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">gl3::SceneGraph::LightAttenuation</a></td></tr>
<tr class="memitem:a722f3fb4573fa9104a262f6333026f12 inherit pro_methods_classgl3_1_1_scene_graph_1_1_light_attenuation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a722f3fb4573fa9104a262f6333026f12">LightAttenuation</a> (const glm::vec3 &amp;attenuation=glm::vec3(1.0, 0.0, 0.0), const glm::vec3 &amp;ambientColor=glm::vec3(0.0), const glm::vec3 &amp;diffuseColor=glm::vec3(0.0), const glm::vec3 &amp;specularColor=glm::vec3(0.0), const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a722f3fb4573fa9104a262f6333026f12 inherit pro_methods_classgl3_1_1_scene_graph_1_1_light_attenuation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_light"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_light')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">gl3::SceneGraph::Light</a></td></tr>
<tr class="memitem:a88ecd479ce18f34d820e14147a7a170d inherit pro_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_light.html#a88ecd479ce18f34d820e14147a7a170d">Light</a> (const glm::vec3 &amp;ambientColor=glm::vec3(0.0), const glm::vec3 &amp;diffuseColor=glm::vec3(0.0), const glm::vec3 &amp;specularColor=glm::vec3(0.0), const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a88ecd479ce18f34d820e14147a7a170d inherit pro_methods_classgl3_1_1_scene_graph_1_1_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td></tr>
<tr class="memitem:a04fb19288f066aa037fbea22f63d73c2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a04fb19288f066aa037fbea22f63d73c2">visitFathers</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor)</td></tr>
<tr class="separator:a04fb19288f066aa037fbea22f63d73c2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5791e025da06ccea361055ef6235cbe2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a5791e025da06ccea361055ef6235cbe2">Node</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a5791e025da06ccea361055ef6235cbe2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point light centered in (0,0,0) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html" title="Base class for lights with an attenuation (you cannot instantiate this one)">LightAttenuation</a></dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af1eeacfe4233b96350dfc62c9a78b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1eeacfe4233b96350dfc62c9a78b236">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html#af1eeacfe4233b96350dfc62c9a78b236">gl3::SceneGraph::PointLight::BaseClass</a> =  <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6970529cb8a0189d3cf154837b3b323e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6970529cb8a0189d3cf154837b3b323e">&#9670;&nbsp;</a></span>PointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::SceneGraph::PointLight::PointLight </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em> = <code>glm::vec3(1.0,&#160;0.0,&#160;0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>ambientColor</em> = <code>glm::vec3(0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>diffuseColor</em> = <code>glm::vec3(0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>specularColor</em> = <code>glm::vec3(0.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea05e5290d77fe9a6876d19ff97fabd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea05e5290d77fe9a6876d19ff97fabd8">&#9670;&nbsp;</a></span>visitDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::PointLight::visitDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the scene graph with a depth first search algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#aabb6658846551e7b4578f4f463269565">gl3::SceneGraph::LightAttenuation</a>.</p>

</div>
</div>
<a id="ae5588cee1c855a37990e4765daae8628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5588cee1c855a37990e4765daae8628">&#9670;&nbsp;</a></span>visitUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::PointLight::visitUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the scene graph from this node to the root(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html#a918b62b6596666455ce4ca34df3fcf06">gl3::SceneGraph::LightAttenuation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/SceneGraph/<a class="el" href="_point_light_8h_source.html">PointLight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
