<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::SceneGraph::Visitors::CollectGeometries&lt; BaseClass, callBaseMethod &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph_1_1_visitors.html">Visitors</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html">CollectGeometries</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::SceneGraph::Visitors::CollectGeometries&lt; BaseClass, callBaseMethod &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A visitor class that collects cameras in a scene graph.  
 <a href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collect_geometries_8h_source.html">CollectGeometries.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::SceneGraph::Visitors::CollectGeometries&lt; BaseClass, callBaseMethod &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.png" usemap="#gl3::SceneGraph::Visitors::CollectGeometries_3C_20BaseClass_2C_20callBaseMethod_20_3E_map" alt=""/>
  <map id="gl3::SceneGraph::Visitors::CollectGeometries_3C_20BaseClass_2C_20callBaseMethod_20_3E_map" name="gl3::SceneGraph::Visitors::CollectGeometries_3C_20BaseClass_2C_20callBaseMethod_20_3E_map">
<area href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html" title="A visitor that cumulates transforms in the scene graph. This visitor is declared as a facilitator to ..." alt="gl3::SceneGraph::Visitors::TransformVisitor" shape="rect" coords="0,56,444,80"/>
<area href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html" title="A hierarchical visitor class for the scene graph. Please note that the default implementation calls t..." alt="gl3::SceneGraph::Visitors::HierarchicalVisitor" shape="rect" coords="0,0,444,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0ad937cd063d0c2ec5795570ddc901"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html#a5b0ad937cd063d0c2ec5795570ddc901">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:a5b0ad937cd063d0c2ec5795570ddc901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6741f98c624c298d1361a1d6bfea99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html#aa6741f98c624c298d1361a1d6bfea99f">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:aa6741f98c624c298d1361a1d6bfea99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8c497938a132c49f75e667326fc56"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *, std::vector&lt; glm::mat4 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html#a8cc8c497938a132c49f75e667326fc56">getGeometries</a> () const</td></tr>
<tr class="separator:a8cc8c497938a132c49f75e667326fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e96d56b6f2754d398bbf4d8ce46a10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html#a9e96d56b6f2754d398bbf4d8ce46a10c">clear</a> () override</td></tr>
<tr class="separator:a9e96d56b6f2754d398bbf4d8ce46a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html">gl3::SceneGraph::Visitors::TransformVisitor</a></td></tr>
<tr class="memitem:affc9f0d2faef77eb7fe1c25ddfff6e59 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#affc9f0d2faef77eb7fe1c25ddfff6e59">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform) override</td></tr>
<tr class="memdesc:affc9f0d2faef77eb7fe1c25ddfff6e59 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the specified transform.  <a href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#affc9f0d2faef77eb7fe1c25ddfff6e59">More...</a><br /></td></tr>
<tr class="separator:affc9f0d2faef77eb7fe1c25ddfff6e59 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ee5d174798a416a99917d3c39b2b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a352ee5d174798a416a99917d3c39b2b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform) override</td></tr>
<tr class="separator:a352ee5d174798a416a99917d3c39b2b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820227b07e488fc7375f157f841ffbe inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#ae820227b07e488fc7375f157f841ffbe">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae820227b07e488fc7375f157f841ffbe inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547ebc520cf43a64031c4d85754fca6 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#aa547ebc520cf43a64031c4d85754fca6">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:aa547ebc520cf43a64031c4d85754fca6 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9083d76938ffdb92a707971b811df7d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#af9083d76938ffdb92a707971b811df7d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="separator:af9083d76938ffdb92a707971b811df7d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810df2fb0df8aa21e5dbfa925acb9239 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a810df2fb0df8aa21e5dbfa925acb9239">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:a810df2fb0df8aa21e5dbfa925acb9239 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf14d407761340030437c86edb265dc inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a7bf14d407761340030437c86edb265dc">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a7bf14d407761340030437c86edb265dc inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a6f04916d59d0ba962ec5e01983bf2959">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#aec4c27ce40ed1f2a34143090572a8406">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fa6077b9a01777e0ed474d075df8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a7c7fa6077b9a01777e0ed474d075df8a">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:a7c7fa6077b9a01777e0ed474d075df8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e64dd06cf01cc12d93184d5a30c96d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a26e64dd06cf01cc12d93184d5a30c96d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a26e64dd06cf01cc12d93184d5a30c96d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e912930eedd78d0bfa96f21e8088554 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a2e912930eedd78d0bfa96f21e8088554">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a2e912930eedd78d0bfa96f21e8088554 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9a6e7d39274834b55f00131eab904 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a61c9a6e7d39274834b55f00131eab904">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a61c9a6e7d39274834b55f00131eab904 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4e3f15190cafc13aac9f3a74422b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a8af4e3f15190cafc13aac9f3a74422b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:a8af4e3f15190cafc13aac9f3a74422b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e1740eec268207ccf3d8887576b20 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#aa19e1740eec268207ccf3d8887576b20">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="separator:aa19e1740eec268207ccf3d8887576b20 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74352d08b01b6c45446f5283d1b52a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#aac74352d08b01b6c45446f5283d1b52a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:aac74352d08b01b6c45446f5283d1b52a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc850d0a49fcde715bc4af05c9cb1b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#adcc850d0a49fcde715bc4af05c9cb1b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:adcc850d0a49fcde715bc4af05c9cb1b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#af1f36954a9c3a8799023834c51ece6ca">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a56c9679b9a16cadaa9c550c2cdf60a3a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13d769cf36b9abf1e48a7772f9a267 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#aab13d769cf36b9abf1e48a7772f9a267">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:aab13d769cf36b9abf1e48a7772f9a267 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdde284cccf242aec8efe3e74e722c inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a42cdde284cccf242aec8efe3e74e722c">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a42cdde284cccf242aec8efe3e74e722c inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cffccf75be7c9bb2b0bfa0c4da0e8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#a75cffccf75be7c9bb2b0bfa0c4da0e8a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a75cffccf75be7c9bb2b0bfa0c4da0e8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></td></tr>
<tr class="memitem:ae820227b07e488fc7375f157f841ffbe inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ae820227b07e488fc7375f157f841ffbe">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae820227b07e488fc7375f157f841ffbe inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9a6e7d39274834b55f00131eab904 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a61c9a6e7d39274834b55f00131eab904">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a61c9a6e7d39274834b55f00131eab904 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547ebc520cf43a64031c4d85754fca6 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aa547ebc520cf43a64031c4d85754fca6">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:aa547ebc520cf43a64031c4d85754fca6 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4e3f15190cafc13aac9f3a74422b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a8af4e3f15190cafc13aac9f3a74422b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:a8af4e3f15190cafc13aac9f3a74422b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf14d407761340030437c86edb265dc inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a7bf14d407761340030437c86edb265dc">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a7bf14d407761340030437c86edb265dc inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc850d0a49fcde715bc4af05c9cb1b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#adcc850d0a49fcde715bc4af05c9cb1b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:adcc850d0a49fcde715bc4af05c9cb1b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a6f04916d59d0ba962ec5e01983bf2959">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#af1f36954a9c3a8799023834c51ece6ca">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aec4c27ce40ed1f2a34143090572a8406">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a56c9679b9a16cadaa9c550c2cdf60a3a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fa6077b9a01777e0ed474d075df8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a7c7fa6077b9a01777e0ed474d075df8a">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:a7c7fa6077b9a01777e0ed474d075df8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13d769cf36b9abf1e48a7772f9a267 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aab13d769cf36b9abf1e48a7772f9a267">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:aab13d769cf36b9abf1e48a7772f9a267 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e64dd06cf01cc12d93184d5a30c96d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a26e64dd06cf01cc12d93184d5a30c96d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a26e64dd06cf01cc12d93184d5a30c96d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdde284cccf242aec8efe3e74e722c inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a42cdde284cccf242aec8efe3e74e722c">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a42cdde284cccf242aec8efe3e74e722c inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e912930eedd78d0bfa96f21e8088554 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a2e912930eedd78d0bfa96f21e8088554">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a2e912930eedd78d0bfa96f21e8088554 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cffccf75be7c9bb2b0bfa0c4da0e8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a75cffccf75be7c9bb2b0bfa0c4da0e8a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a75cffccf75be7c9bb2b0bfa0c4da0e8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544cc016966e69468016b6887d87fde3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a544cc016966e69468016b6887d87fde3">~HierarchicalVisitor</a> ()</td></tr>
<tr class="separator:a544cc016966e69468016b6887d87fde3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4634413925af7e6a251854fb0d669677"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *, std::vector&lt; glm::mat4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html#a4634413925af7e6a251854fb0d669677">m_geometries</a></td></tr>
<tr class="separator:a4634413925af7e6a251854fb0d669677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></td></tr>
<tr class="memitem:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ad53da865cee1d41bf6950d17969007d9">isKnown</a> ()</td></tr>
<tr class="separator:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html">gl3::SceneGraph::Visitors::TransformVisitor</a></td></tr>
<tr class="memitem:ac4eb2152033f6ad1146260ead67ab5e9 inherit pro_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#ac4eb2152033f6ad1146260ead67ab5e9">getCurrentMatrix</a> () const</td></tr>
<tr class="memdesc:ac4eb2152033f6ad1146260ead67ab5e9 inherit pro_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transformation matrix.  <a href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html#ac4eb2152033f6ad1146260ead67ab5e9">More...</a><br /></td></tr>
<tr class="separator:ac4eb2152033f6ad1146260ead67ab5e9 inherit pro_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BaseClass = TransformVisitor, bool callBaseMethod = false&gt;<br />
class gl3::SceneGraph::Visitors::CollectGeometries&lt; BaseClass, callBaseMethod &gt;</h3>

<p>A visitor class that collects cameras in a scene graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClass</td><td>The base class of this class (should inherit from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html" title="A visitor that cumulates transforms in the scene graph. This visitor is declared as a facilitator to ...">TransformVisitor</a>) </td></tr>
    <tr><td class="paramname">callBaseMethod</td><td>If true, the method of the base class is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_transform_visitor.html" title="A visitor that cumulates transforms in the scene graph. This visitor is declared as a facilitator to ...">TransformVisitor</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e96d56b6f2754d398bbf4d8ce46a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e96d56b6f2754d398bbf4d8ce46a10c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseClass  = TransformVisitor, bool callBaseMethod = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html">gl3::SceneGraph::Visitors::CollectGeometries</a>&lt; BaseClass, callBaseMethod &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ad15ad453b51e84c4c0deae0c45ebec95">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_meshes.html#a3e8dfd3a8b11863468a217e8cb82785d">gl3::SceneGraph::Visitors::CollectMeshes&lt; gl3::SceneGraph::Visitors::CollectGeometries&lt; gl3::SceneGraph::Visitors::CollectMeshes&lt; gl3::SceneGraph::Visitors::CollectCameras&lt; gl3::SceneGraph::Visitors::TransformVisitor, true &gt;, true &gt;, true &gt;, true &gt;</a>.</p>

</div>
</div>
<a id="a5b0ad937cd063d0c2ec5795570ddc901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0ad937cd063d0c2ec5795570ddc901">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseClass  = TransformVisitor, bool callBaseMethod = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html">gl3::SceneGraph::Visitors::CollectGeometries</a>&lt; BaseClass, callBaseMethod &gt;::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a810df2fb0df8aa21e5dbfa925acb9239">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_meshes.html#a0cf6481b7c4beb9746d6509569f014b7">gl3::SceneGraph::Visitors::CollectMeshes&lt; gl3::SceneGraph::Visitors::CollectGeometries&lt; gl3::SceneGraph::Visitors::CollectMeshes&lt; gl3::SceneGraph::Visitors::CollectCameras&lt; gl3::SceneGraph::Visitors::TransformVisitor, true &gt;, true &gt;, true &gt;, true &gt;</a>.</p>

</div>
</div>
<a id="a8cc8c497938a132c49f75e667326fc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc8c497938a132c49f75e667326fc56">&#9670;&nbsp;</a></span>getGeometries()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseClass  = TransformVisitor, bool callBaseMethod = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt;<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *, std::vector&lt;glm::mat4&gt; &gt;&amp; <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html">gl3::SceneGraph::Visitors::CollectGeometries</a>&lt; BaseClass, callBaseMethod &gt;::getGeometries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6741f98c624c298d1361a1d6bfea99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6741f98c624c298d1361a1d6bfea99f">&#9670;&nbsp;</a></span>leave()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseClass  = TransformVisitor, bool callBaseMethod = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html">gl3::SceneGraph::Visitors::CollectGeometries</a>&lt; BaseClass, callBaseMethod &gt;::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aac74352d08b01b6c45446f5283d1b52a">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_meshes.html#a40b4bb46052ab5a6ceb182c5fb3d2770">gl3::SceneGraph::Visitors::CollectMeshes&lt; gl3::SceneGraph::Visitors::CollectGeometries&lt; gl3::SceneGraph::Visitors::CollectMeshes&lt; gl3::SceneGraph::Visitors::CollectCameras&lt; gl3::SceneGraph::Visitors::TransformVisitor, true &gt;, true &gt;, true &gt;, true &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4634413925af7e6a251854fb0d669677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4634413925af7e6a251854fb0d669677">&#9670;&nbsp;</a></span>m_geometries</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseClass  = TransformVisitor, bool callBaseMethod = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *, std::vector&lt;glm::mat4&gt; &gt; <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_geometries.html">gl3::SceneGraph::Visitors::CollectGeometries</a>&lt; BaseClass, callBaseMethod &gt;::m_geometries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/SceneGraph/Visitors/<a class="el" href="_collect_geometries_8h_source.html">CollectGeometries.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
