<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: stdext::message_handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestdext.html">stdext</a></li><li class="navelem"><a class="el" href="classstdext_1_1message__handler.html">message_handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classstdext_1_1message__handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stdext::message_handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message__handler_8h_source.html">message_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stdext::message_handler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstdext_1_1message__handler.png" usemap="#stdext::message_5Fhandler_map" alt=""/>
  <map id="stdext::message_5Fhandler_map" name="stdext::message_5Fhandler_map">
<area href="class_crowds_1_1_simulator.html" title="The simulator of 2D agents navigating in an environment. This class simulates all the agents and prov..." alt="Crowds::Simulator" shape="rect" coords="0,56,149,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1receiver__callback.html">receiver_callback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A receiver immediately forwarding the message to a callback.  <a href="classstdext_1_1message__handler_1_1receiver__callback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1receiver__queue.html">receiver_queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A receiver for messages of type MessageType.  <a href="classstdext_1_1message__handler_1_1receiver__queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78fd4e18b15a5beef327ffdc404405f7"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:a78fd4e18b15a5beef327ffdc404405f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a78fd4e18b15a5beef327ffdc404405f7">broadcast</a> (const MessageType &amp;message)</td></tr>
<tr class="memdesc:a78fd4e18b15a5beef327ffdc404405f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcasts the specified message to all receivers of type receiver&lt;MessageType&gt;  <a href="classstdext_1_1message__handler.html#a78fd4e18b15a5beef327ffdc404405f7">More...</a><br /></td></tr>
<tr class="separator:a78fd4e18b15a5beef327ffdc404405f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60820bcab5596ca05c90760eae325b5c"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename TargetType &gt; </td></tr>
<tr class="memitem:a60820bcab5596ca05c90760eae325b5c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a60820bcab5596ca05c90760eae325b5c">post</a> (const MessageType &amp;message, TargetType *target)</td></tr>
<tr class="memdesc:a60820bcab5596ca05c90760eae325b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the specified target.  <a href="classstdext_1_1message__handler.html#a60820bcab5596ca05c90760eae325b5c">More...</a><br /></td></tr>
<tr class="separator:a60820bcab5596ca05c90760eae325b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151dd69d3ff7f46fd796893cc4d6ebf2"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename TargetType &gt; </td></tr>
<tr class="memitem:a151dd69d3ff7f46fd796893cc4d6ebf2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a151dd69d3ff7f46fd796893cc4d6ebf2">post</a> (const MessageType &amp;message, const std::vector&lt; TargetType * &gt; &amp;targets)</td></tr>
<tr class="memdesc:a151dd69d3ff7f46fd796893cc4d6ebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified message to the provided group of targets.  <a href="classstdext_1_1message__handler.html#a151dd69d3ff7f46fd796893cc4d6ebf2">More...</a><br /></td></tr>
<tr class="separator:a151dd69d3ff7f46fd796893cc4d6ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009df910c64c83561e634eefc43f88fa"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename TargetType &gt; </td></tr>
<tr class="memitem:a009df910c64c83561e634eefc43f88fa"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1message__handler_1_1receiver__queue.html">receiver_queue</a>&lt; MessageType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a009df910c64c83561e634eefc43f88fa">createReceiver</a> (TargetType *receiverIdentifier)</td></tr>
<tr class="memdesc:a009df910c64c83561e634eefc43f88fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new queue receiver.  <a href="classstdext_1_1message__handler.html#a009df910c64c83561e634eefc43f88fa">More...</a><br /></td></tr>
<tr class="separator:a009df910c64c83561e634eefc43f88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e5073067c2ed11f9e969f360f366dc"><td class="memTemplParams" colspan="2">template&lt;typename MessageType , typename Callback , typename TargetType &gt; </td></tr>
<tr class="memitem:a84e5073067c2ed11f9e969f360f366dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1message__handler_1_1receiver__callback.html">receiver_callback</a>&lt; MessageType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a84e5073067c2ed11f9e969f360f366dc">createReceiver</a> (const Callback &amp;callback, TargetType *receiverIdentifier)</td></tr>
<tr class="memdesc:a84e5073067c2ed11f9e969f360f366dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new callback receiver.  <a href="classstdext_1_1message__handler.html#a84e5073067c2ed11f9e969f360f366dc">More...</a><br /></td></tr>
<tr class="separator:a84e5073067c2ed11f9e969f360f366dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e01a0a683b6f9f7a1ac4fe648e5681"><td class="memItemLeft" align="right" valign="top">constexpr void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a52e01a0a683b6f9f7a1ac4fe648e5681">spyTarget</a> () const</td></tr>
<tr class="memdesc:a52e01a0a683b6f9f7a1ac4fe648e5681"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific target that is a spy. A spy receives all messages exchanged between all entities.  <a href="classstdext_1_1message__handler.html#a52e01a0a683b6f9f7a1ac4fe648e5681">More...</a><br /></td></tr>
<tr class="separator:a52e01a0a683b6f9f7a1ac4fe648e5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2b46bf09e3dbcef8e4900ea5b45bc43c"><td class="memTemplParams" colspan="2">template&lt;typename MessageType &gt; </td></tr>
<tr class="memitem:a2b46bf09e3dbcef8e4900ea5b45bc43c"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler.html#a2b46bf09e3dbcef8e4900ea5b45bc43c">receiver_queue</a></td></tr>
<tr class="separator:a2b46bf09e3dbcef8e4900ea5b45bc43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78fd4e18b15a5beef327ffdc404405f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fd4e18b15a5beef327ffdc404405f7">&#9670;&nbsp;</a></span>broadcast()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stdext::message_handler::broadcast </td>
          <td>(</td>
          <td class="paramtype">const MessageType &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcasts the specified message to all receivers of type receiver&lt;MessageType&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84e5073067c2ed11f9e969f360f366dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e5073067c2ed11f9e969f360f366dc">&#9670;&nbsp;</a></span>createReceiver() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType , typename Callback , typename TargetType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1message__handler_1_1receiver__callback.html">receiver_callback</a>&lt;MessageType&gt;* stdext::message_handler::createReceiver </td>
          <td>(</td>
          <td class="paramtype">const Callback &amp;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType *&#160;</td>
          <td class="paramname"><em>receiverIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new callback receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a009df910c64c83561e634eefc43f88fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009df910c64c83561e634eefc43f88fa">&#9670;&nbsp;</a></span>createReceiver() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType , typename TargetType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1message__handler_1_1receiver__queue.html">receiver_queue</a>&lt;MessageType&gt;* stdext::message_handler::createReceiver </td>
          <td>(</td>
          <td class="paramtype">TargetType *&#160;</td>
          <td class="paramname"><em>receiverIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new queue receiver. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a151dd69d3ff7f46fd796893cc4d6ebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151dd69d3ff7f46fd796893cc4d6ebf2">&#9670;&nbsp;</a></span>post() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType , typename TargetType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stdext::message_handler::post </td>
          <td>(</td>
          <td class="paramtype">const MessageType &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; TargetType * &gt; &amp;&#160;</td>
          <td class="paramname"><em>targets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posts the specified message to the provided group of targets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
    <tr><td class="paramname">targets</td><td>The targets.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60820bcab5596ca05c90760eae325b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60820bcab5596ca05c90760eae325b5c">&#9670;&nbsp;</a></span>post() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType , typename TargetType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stdext::message_handler::post </td>
          <td>(</td>
          <td class="paramtype">const MessageType &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TargetType *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posts the specified message to the specified target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
    <tr><td class="paramname">target</td><td>The target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52e01a0a683b6f9f7a1ac4fe648e5681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e01a0a683b6f9f7a1ac4fe648e5681">&#9670;&nbsp;</a></span>spyTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr void* stdext::message_handler::spyTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A specific target that is a spy. A spy receives all messages exchanged between all entities. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2b46bf09e3dbcef8e4900ea5b45bc43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b46bf09e3dbcef8e4900ea5b45bc43c">&#9670;&nbsp;</a></span>receiver_queue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classstdext_1_1message__handler_1_1receiver__queue.html">receiver_queue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/stdext/<a class="el" href="message__handler_8h_source.html">message_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
