<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::FrameBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_frame_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::FrameBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A frame buffer object. The default behavior is to connect the fragment shader output X to the COLOR_ATTACHMENTX (for simplification reasons)  
 <a href="classgl3_1_1_frame_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_buffer_object_8h_source.html">FrameBufferObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af82052dfdc4b61fe910b2b6669593746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#af82052dfdc4b61fe910b2b6669593746">FrameBufferObject</a> (const std::vector&lt; std::pair&lt; <a class="el" href="namespacegl3.html#a064ec4203acbb4d01cb50f23d5bed35b">FboAttachement</a>, <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> * &gt;&gt; &amp;textures, const std::vector&lt; std::pair&lt; <a class="el" href="namespacegl3.html#a064ec4203acbb4d01cb50f23d5bed35b">FboAttachement</a>, <a class="el" href="classgl3_1_1_render_buffer.html">RenderBuffer</a> * &gt;&gt; &amp;renderBuffers)</td></tr>
<tr class="memdesc:af82052dfdc4b61fe910b2b6669593746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_frame_buffer_object.html" title="A frame buffer object. The default behavior is to connect the fragment shader output X to the COLOR_A...">FrameBufferObject</a> class from the buffers and their attachments in the frame buffer.  <a href="classgl3_1_1_frame_buffer_object.html#af82052dfdc4b61fe910b2b6669593746">More...</a><br /></td></tr>
<tr class="separator:af82052dfdc4b61fe910b2b6669593746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5ed26c55369555a7e9eea4d4e9b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a41b5ed26c55369555a7e9eea4d4e9b46">FrameBufferObject</a> ()</td></tr>
<tr class="memdesc:a41b5ed26c55369555a7e9eea4d4e9b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an invalid buffer object  <a href="classgl3_1_1_frame_buffer_object.html#a41b5ed26c55369555a7e9eea4d4e9b46">More...</a><br /></td></tr>
<tr class="separator:a41b5ed26c55369555a7e9eea4d4e9b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd715c4e751b388e01511f5aeccaca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a2dd715c4e751b388e01511f5aeccaca7">~FrameBufferObject</a> ()</td></tr>
<tr class="memdesc:a2dd715c4e751b388e01511f5aeccaca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classgl3_1_1_frame_buffer_object.html" title="A frame buffer object. The default behavior is to connect the fragment shader output X to the COLOR_A...">FrameBufferObject</a> class.  <a href="classgl3_1_1_frame_buffer_object.html#a2dd715c4e751b388e01511f5aeccaca7">More...</a><br /></td></tr>
<tr class="separator:a2dd715c4e751b388e01511f5aeccaca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a310805fa59ebe4b6ede7509a78914d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a4a310805fa59ebe4b6ede7509a78914d">FrameBufferObject</a> (const <a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a4a310805fa59ebe4b6ede7509a78914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids copy constructor  <a href="classgl3_1_1_frame_buffer_object.html#a4a310805fa59ebe4b6ede7509a78914d">More...</a><br /></td></tr>
<tr class="separator:a4a310805fa59ebe4b6ede7509a78914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1881e2959729aa26c1eb676863f24648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a1881e2959729aa26c1eb676863f24648">operator=</a> (const <a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a1881e2959729aa26c1eb676863f24648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids default assignment  <a href="classgl3_1_1_frame_buffer_object.html#a1881e2959729aa26c1eb676863f24648">More...</a><br /></td></tr>
<tr class="separator:a1881e2959729aa26c1eb676863f24648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8118448fab739991e1f1531787be3fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#aa8118448fab739991e1f1531787be3fe">FrameBufferObject</a> (<a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:aa8118448fab739991e1f1531787be3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classgl3_1_1_frame_buffer_object.html#aa8118448fab739991e1f1531787be3fe">More...</a><br /></td></tr>
<tr class="separator:aa8118448fab739991e1f1531787be3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc4c2630dc48f858123e9f5f44a224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a59cc4c2630dc48f858123e9f5f44a224">operator=</a> (<a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a59cc4c2630dc48f858123e9f5f44a224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="classgl3_1_1_frame_buffer_object.html#a59cc4c2630dc48f858123e9f5f44a224">More...</a><br /></td></tr>
<tr class="separator:a59cc4c2630dc48f858123e9f5f44a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21d9198ae23c62551ebc2171e2692c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a3d21d9198ae23c62551ebc2171e2692c">isValid</a> () const</td></tr>
<tr class="memdesc:a3d21d9198ae23c62551ebc2171e2692c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is valid.  <a href="classgl3_1_1_frame_buffer_object.html#a3d21d9198ae23c62551ebc2171e2692c">More...</a><br /></td></tr>
<tr class="separator:a3d21d9198ae23c62551ebc2171e2692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24772911a940758ad628572b28af9055"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a24772911a940758ad628572b28af9055">getId</a> () const</td></tr>
<tr class="memdesc:a24772911a940758ad628572b28af9055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier.  <a href="classgl3_1_1_frame_buffer_object.html#a24772911a940758ad628572b28af9055">More...</a><br /></td></tr>
<tr class="separator:a24772911a940758ad628572b28af9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae59e5edf4c00ec16988bb831498ad"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a00ae59e5edf4c00ec16988bb831498ad">getWidth</a> () const</td></tr>
<tr class="memdesc:a00ae59e5edf4c00ec16988bb831498ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width.  <a href="classgl3_1_1_frame_buffer_object.html#a00ae59e5edf4c00ec16988bb831498ad">More...</a><br /></td></tr>
<tr class="separator:a00ae59e5edf4c00ec16988bb831498ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e0fc003a2fd44e649d1feae1d2010a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#ac7e0fc003a2fd44e649d1feae1d2010a">getHeight</a> () const</td></tr>
<tr class="memdesc:ac7e0fc003a2fd44e649d1feae1d2010a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height.  <a href="classgl3_1_1_frame_buffer_object.html#ac7e0fc003a2fd44e649d1feae1d2010a">More...</a><br /></td></tr>
<tr class="separator:ac7e0fc003a2fd44e649d1feae1d2010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89619b2b0aaf91e3fb93c8e51bba70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#adf89619b2b0aaf91e3fb93c8e51bba70">bind</a> () const</td></tr>
<tr class="memdesc:adf89619b2b0aaf91e3fb93c8e51bba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this instance.  <a href="classgl3_1_1_frame_buffer_object.html#adf89619b2b0aaf91e3fb93c8e51bba70">More...</a><br /></td></tr>
<tr class="separator:adf89619b2b0aaf91e3fb93c8e51bba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d88f22c8784b15395f05635632d5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_frame_buffer_object.html#a16d88f22c8784b15395f05635632d5f9">unbind</a> () const</td></tr>
<tr class="memdesc:a16d88f22c8784b15395f05635632d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this instance.  <a href="classgl3_1_1_frame_buffer_object.html#a16d88f22c8784b15395f05635632d5f9">More...</a><br /></td></tr>
<tr class="separator:a16d88f22c8784b15395f05635632d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A frame buffer object. The default behavior is to connect the fragment shader output X to the COLOR_ATTACHMENTX (for simplification reasons) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af82052dfdc4b61fe910b2b6669593746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82052dfdc4b61fe910b2b6669593746">&#9670;&nbsp;</a></span>FrameBufferObject() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::FrameBufferObject::FrameBufferObject </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; <a class="el" href="namespacegl3.html#a064ec4203acbb4d01cb50f23d5bed35b">FboAttachement</a>, <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> * &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>textures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; <a class="el" href="namespacegl3.html#a064ec4203acbb4d01cb50f23d5bed35b">FboAttachement</a>, <a class="el" href="classgl3_1_1_render_buffer.html">RenderBuffer</a> * &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>renderBuffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_frame_buffer_object.html" title="A frame buffer object. The default behavior is to connect the fragment shader output X to the COLOR_A...">FrameBufferObject</a> class from the buffers and their attachments in the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textures</td><td>The textures associated with their attachment.</td></tr>
    <tr><td class="paramname">renderBuffers</td><td>The render buffers associated with their attachment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41b5ed26c55369555a7e9eea4d4e9b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b5ed26c55369555a7e9eea4d4e9b46">&#9670;&nbsp;</a></span>FrameBufferObject() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::FrameBufferObject::FrameBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an invalid buffer object </p>

</div>
</div>
<a id="a2dd715c4e751b388e01511f5aeccaca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd715c4e751b388e01511f5aeccaca7">&#9670;&nbsp;</a></span>~FrameBufferObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::FrameBufferObject::~FrameBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="classgl3_1_1_frame_buffer_object.html" title="A frame buffer object. The default behavior is to connect the fragment shader output X to the COLOR_A...">FrameBufferObject</a> class. </p>

</div>
</div>
<a id="a4a310805fa59ebe4b6ede7509a78914d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a310805fa59ebe4b6ede7509a78914d">&#9670;&nbsp;</a></span>FrameBufferObject() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::FrameBufferObject::FrameBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forbids copy constructor </p>

</div>
</div>
<a id="aa8118448fab739991e1f1531787be3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8118448fab739991e1f1531787be3fe">&#9670;&nbsp;</a></span>FrameBufferObject() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::FrameBufferObject::FrameBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf89619b2b0aaf91e3fb93c8e51bba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf89619b2b0aaf91e3fb93c8e51bba70">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::FrameBufferObject::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds this instance. </p>

</div>
</div>
<a id="ac7e0fc003a2fd44e649d1feae1d2010a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e0fc003a2fd44e649d1feae1d2010a">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint gl3::FrameBufferObject::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a24772911a940758ad628572b28af9055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24772911a940758ad628572b28af9055">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint gl3::FrameBufferObject::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the identifier. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a00ae59e5edf4c00ec16988bb831498ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ae59e5edf4c00ec16988bb831498ad">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint gl3::FrameBufferObject::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3d21d9198ae23c62551ebc2171e2692c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d21d9198ae23c62551ebc2171e2692c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gl3::FrameBufferObject::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is valid; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a1881e2959729aa26c1eb676863f24648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1881e2959729aa26c1eb676863f24648">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a>&amp; gl3::FrameBufferObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forbids default assignment </p>

</div>
</div>
<a id="a59cc4c2630dc48f858123e9f5f44a224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cc4c2630dc48f858123e9f5f44a224">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a>&amp; gl3::FrameBufferObject::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_frame_buffer_object.html">FrameBufferObject</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a16d88f22c8784b15395f05635632d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d88f22c8784b15395f05635632d5f9">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::FrameBufferObject::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds this instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_frame_buffer_object_8h_source.html">FrameBufferObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
