<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::GlobalState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_global_state.html">GlobalState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgl3_1_1_global_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::GlobalState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enables to parameterize the global state of OpenGL. This class is a singleton.  
 <a href="classgl3_1_1_global_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_global_state_8h_source.html">GlobalState.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgl3_1_1_global_state_1_1_window.html">Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af58aac69c4af183e271dc6d20aa9619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#af58aac69c4af183e271dc6d20aa9619b">enableCulling</a> (bool status=true)</td></tr>
<tr class="memdesc:af58aac69c4af183e271dc6d20aa9619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the back face culling. See <a class="el" href="classgl3_1_1_global_state.html#af077435123203cf716add3c6b061bb21">cullingMode </a> to control which faces should be culled.  <a href="classgl3_1_1_global_state.html#af58aac69c4af183e271dc6d20aa9619b">More...</a><br /></td></tr>
<tr class="separator:af58aac69c4af183e271dc6d20aa9619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af077435123203cf716add3c6b061bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#af077435123203cf716add3c6b061bb21">cullingMode</a> (<a class="el" href="namespacegl3.html#a1a1628fb405b9756ed8fec9c3acb40dd">CullingMode</a> mode=<a class="el" href="namespacegl3.html#a1a1628fb405b9756ed8fec9c3acb40dda469bba0a564235dfceede42db14f17b0">CullingMode::back</a>)</td></tr>
<tr class="memdesc:af077435123203cf716add3c6b061bb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the culling mode. See <a class="el" href="classgl3_1_1_global_state.html#af58aac69c4af183e271dc6d20aa9619b">enableCulling </a> too control the activation of face culling.  <a href="classgl3_1_1_global_state.html#af077435123203cf716add3c6b061bb21">More...</a><br /></td></tr>
<tr class="separator:af077435123203cf716add3c6b061bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05eb5b798733d2d7502d703d0beb09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#aff05eb5b798733d2d7502d703d0beb09">enableDepthTest</a> (bool status=true)</td></tr>
<tr class="memdesc:aff05eb5b798733d2d7502d703d0beb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables the depth test. See <a class="el" href="classgl3_1_1_global_state.html#abc0e26e990b76d577cf61bdaab52d9bd">enableDepthWrite </a> to control depth buffer modifications.  <a href="classgl3_1_1_global_state.html#aff05eb5b798733d2d7502d703d0beb09">More...</a><br /></td></tr>
<tr class="separator:aff05eb5b798733d2d7502d703d0beb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e26e990b76d577cf61bdaab52d9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#abc0e26e990b76d577cf61bdaab52d9bd">enableDepthWrite</a> (bool status=true)</td></tr>
<tr class="memdesc:abc0e26e990b76d577cf61bdaab52d9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables the depth write. <a class="el" href="classgl3_1_1_global_state.html#aff05eb5b798733d2d7502d703d0beb09">enableDepthTest </a> to control whether the depth test should be used.  <a href="classgl3_1_1_global_state.html#abc0e26e990b76d577cf61bdaab52d9bd">More...</a><br /></td></tr>
<tr class="separator:abc0e26e990b76d577cf61bdaab52d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bf6c804903adb0fef2f13ac9647d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#ac7bf6c804903adb0fef2f13ac9647d03">depthTestFunction</a> (<a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a> function=<a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942ae37e8d912e8f7b8f9b5ef9452ba47ff1">GlTestFunction::less</a>)</td></tr>
<tr class="memdesc:ac7bf6c804903adb0fef2f13ac9647d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the depth test function.  <a href="classgl3_1_1_global_state.html#ac7bf6c804903adb0fef2f13ac9647d03">More...</a><br /></td></tr>
<tr class="separator:ac7bf6c804903adb0fef2f13ac9647d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def4509dbb635fba6fdf4cc0cb682aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a1def4509dbb635fba6fdf4cc0cb682aa">enableRasterizerDiscard</a> (bool status=true)</td></tr>
<tr class="memdesc:a1def4509dbb635fba6fdf4cc0cb682aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the primitives are not rasterized; they are discarded after the optional transform feedback stage.  <a href="classgl3_1_1_global_state.html#a1def4509dbb635fba6fdf4cc0cb682aa">More...</a><br /></td></tr>
<tr class="separator:a1def4509dbb635fba6fdf4cc0cb682aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033fcb7f1abd3ab066a1c38f17741766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a033fcb7f1abd3ab066a1c38f17741766">enableScissorTest</a> (bool status=true)</td></tr>
<tr class="memdesc:a033fcb7f1abd3ab066a1c38f17741766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the scissor test. See <a class="el" href="classgl3_1_1_global_state.html#a8d9915465b6c0dd825374e834cc7daab">scissorWindow </a> to parmeterize the scissor window.  <a href="classgl3_1_1_global_state.html#a033fcb7f1abd3ab066a1c38f17741766">More...</a><br /></td></tr>
<tr class="separator:a033fcb7f1abd3ab066a1c38f17741766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9915465b6c0dd825374e834cc7daab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a8d9915465b6c0dd825374e834cc7daab">scissorWindow</a> (GLint x, GLint y, GLsizei width, GLsizei height)</td></tr>
<tr class="memdesc:a8d9915465b6c0dd825374e834cc7daab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the scissor window. See See <a class="el" href="classgl3_1_1_global_state.html#a033fcb7f1abd3ab066a1c38f17741766">enableScissorTest </a> To enable scissor test.  <a href="classgl3_1_1_global_state.html#a8d9915465b6c0dd825374e834cc7daab">More...</a><br /></td></tr>
<tr class="separator:a8d9915465b6c0dd825374e834cc7daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bfb5b1d82fd215cd9aa0ac683445a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#ab2bfb5b1d82fd215cd9aa0ac683445a7">enableBlending</a> (bool status=true)</td></tr>
<tr class="memdesc:ab2bfb5b1d82fd215cd9aa0ac683445a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally enables the blending. See <a class="el" href="classgl3_1_1_global_state.html#af891176f9c257b8eca41c1bac4104d1f">blendingWeights </a>, <a class="el" href="classgl3_1_1_global_state.html#ab261e184d67e0e7b4450f8f3087e4a9b">blendingEquation </a>, <a class="el" href="classgl3_1_1_global_state.html#a00a77d2dd20e05057cbf44fd55da2d46">blendingConstantColor </a> to parameterize the blending equation.  <a href="classgl3_1_1_global_state.html#ab2bfb5b1d82fd215cd9aa0ac683445a7">More...</a><br /></td></tr>
<tr class="separator:ab2bfb5b1d82fd215cd9aa0ac683445a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891176f9c257b8eca41c1bac4104d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#af891176f9c257b8eca41c1bac4104d1f">blendingWeights</a> (<a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1">BlendingWeight</a> sourceWeight=<a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1af97c5d29941bfb1b2fdab0874906ab82">BlendingWeight::one</a>, <a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1">BlendingWeight</a> destinationWeight=<a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1ad02c4c4cde7ae76252540d116a40f23a">BlendingWeight::zero</a>)</td></tr>
<tr class="memdesc:af891176f9c257b8eca41c1bac4104d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup of the blending function : written = blendingFunction(source*RGBA_source, destination*RGBA_destination) except of min / max functions.  <a href="classgl3_1_1_global_state.html#af891176f9c257b8eca41c1bac4104d1f">More...</a><br /></td></tr>
<tr class="separator:af891176f9c257b8eca41c1bac4104d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab261e184d67e0e7b4450f8f3087e4a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#ab261e184d67e0e7b4450f8f3087e4a9b">blendingEquation</a> (<a class="el" href="namespacegl3.html#adf10d3ee06218e0026582e1203731a53">BlendingEquation</a> equation=<a class="el" href="namespacegl3.html#adf10d3ee06218e0026582e1203731a53a34ec78fcc91ffb1e54cd85e4a0924332">BlendingEquation::add</a>)</td></tr>
<tr class="memdesc:ab261e184d67e0e7b4450f8f3087e4a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blending equation.  <a href="classgl3_1_1_global_state.html#ab261e184d67e0e7b4450f8f3087e4a9b">More...</a><br /></td></tr>
<tr class="separator:ab261e184d67e0e7b4450f8f3087e4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a77d2dd20e05057cbf44fd55da2d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a00a77d2dd20e05057cbf44fd55da2d46">blendingConstantColor</a> (const glm::vec4 &amp;color)</td></tr>
<tr class="memdesc:a00a77d2dd20e05057cbf44fd55da2d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the constant blending color .  <a href="classgl3_1_1_global_state.html#a00a77d2dd20e05057cbf44fd55da2d46">More...</a><br /></td></tr>
<tr class="separator:a00a77d2dd20e05057cbf44fd55da2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de31a066cbf6b6e8cc95e01bedbdd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a89de31a066cbf6b6e8cc95e01bedbdd2">enableStencilTest</a> (bool status=true)</td></tr>
<tr class="memdesc:a89de31a066cbf6b6e8cc95e01bedbdd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables the stencil test. If enabled, the stencil tests and stencil buffers updates can be used. See <a class="el" href="classgl3_1_1_global_state.html#abdccb3c9c99e0d3c176284a3f5d602ec">stencilOperation </a> and <a class="el" href="classgl3_1_1_global_state.html#ae8d3726c85385aab6176129f23797325">stencilFunction </a> to configure the modification and test functions applied to the stencil buffer.  <a href="classgl3_1_1_global_state.html#a89de31a066cbf6b6e8cc95e01bedbdd2">More...</a><br /></td></tr>
<tr class="separator:a89de31a066cbf6b6e8cc95e01bedbdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdccb3c9c99e0d3c176284a3f5d602ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#abdccb3c9c99e0d3c176284a3f5d602ec">stencilOperation</a> (<a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2">StencilOperation</a> stencilFailed=<a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2a18ccf61d533b600bbf5a963359223fe4">StencilOperation::keep</a>, <a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2">StencilOperation</a> stencilPassedDepthFailed=<a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2a18ccf61d533b600bbf5a963359223fe4">StencilOperation::keep</a>, <a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2">StencilOperation</a> stencilPassedDepthPassed=<a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2a18ccf61d533b600bbf5a963359223fe4">StencilOperation::keep</a>, GLuint mask=0xFFFFFFFF)</td></tr>
<tr class="memdesc:abdccb3c9c99e0d3c176284a3f5d602ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the stencil operations.  <a href="classgl3_1_1_global_state.html#abdccb3c9c99e0d3c176284a3f5d602ec">More...</a><br /></td></tr>
<tr class="separator:abdccb3c9c99e0d3c176284a3f5d602ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d3726c85385aab6176129f23797325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#ae8d3726c85385aab6176129f23797325">stencilFunction</a> (<a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a> function, GLint referenceValue, GLuint mask=0xFFFFFFFF)</td></tr>
<tr class="memdesc:ae8d3726c85385aab6176129f23797325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the stencil test function. result = function(tested &amp; mask, reference &amp; mask)  <a href="classgl3_1_1_global_state.html#ae8d3726c85385aab6176129f23797325">More...</a><br /></td></tr>
<tr class="separator:ae8d3726c85385aab6176129f23797325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253d39a92ba5f84160d32a75a5d4133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a3253d39a92ba5f84160d32a75a5d4133">viewport</a> (GLint x, GLint y, GLsizei width, GLsizei height)</td></tr>
<tr class="memdesc:a3253d39a92ba5f84160d32a75a5d4133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the coordinates of the viewport  <a href="classgl3_1_1_global_state.html#a3253d39a92ba5f84160d32a75a5d4133">More...</a><br /></td></tr>
<tr class="separator:a3253d39a92ba5f84160d32a75a5d4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d6ef81956b844cfe6233a61f0414b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#a1f4d6ef81956b844cfe6233a61f0414b">enableDebugMode</a> (bool status, bool breakOnMessage=true, std::ostream *out=&amp;std::cout)</td></tr>
<tr class="memdesc:a1f4d6ef81956b844cfe6233a61f0414b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables / disables the debug mode. Warning this option uses OpenGL 4.3 commands...  <a href="classgl3_1_1_global_state.html#a1f4d6ef81956b844cfe6233a61f0414b">More...</a><br /></td></tr>
<tr class="separator:a1f4d6ef81956b844cfe6233a61f0414b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab18bde83267fb726b34a274d3d47e95e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgl3_1_1_global_state.html">GlobalState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_global_state.html#ab18bde83267fb726b34a274d3d47e95e">getSingleton</a> ()</td></tr>
<tr class="memdesc:ab18bde83267fb726b34a274d3d47e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique instance of GlobalControl.  <a href="classgl3_1_1_global_state.html#ab18bde83267fb726b34a274d3d47e95e">More...</a><br /></td></tr>
<tr class="separator:ab18bde83267fb726b34a274d3d47e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enables to parameterize the global state of OpenGL. This class is a singleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a00a77d2dd20e05057cbf44fd55da2d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a77d2dd20e05057cbf44fd55da2d46">&#9670;&nbsp;</a></span>blendingConstantColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::blendingConstantColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the constant blending color . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab261e184d67e0e7b4450f8f3087e4a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab261e184d67e0e7b4450f8f3087e4a9b">&#9670;&nbsp;</a></span>blendingEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::blendingEquation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#adf10d3ee06218e0026582e1203731a53">BlendingEquation</a>&#160;</td>
          <td class="paramname"><em>equation</em> = <code><a class="el" href="namespacegl3.html#adf10d3ee06218e0026582e1203731a53a34ec78fcc91ffb1e54cd85e4a0924332">BlendingEquation::add</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the blending equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equation</td><td>The equation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af891176f9c257b8eca41c1bac4104d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af891176f9c257b8eca41c1bac4104d1f">&#9670;&nbsp;</a></span>blendingWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::blendingWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1">BlendingWeight</a>&#160;</td>
          <td class="paramname"><em>sourceWeight</em> = <code><a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1af97c5d29941bfb1b2fdab0874906ab82">BlendingWeight::one</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1">BlendingWeight</a>&#160;</td>
          <td class="paramname"><em>destinationWeight</em> = <code><a class="el" href="namespacegl3.html#aa0b8f4efa923811013d99f2ca7ac71b1ad02c4c4cde7ae76252540d116a40f23a">BlendingWeight::zero</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup of the blending function : written = blendingFunction(source*RGBA_source, destination*RGBA_destination) except of min / max functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The source.</td></tr>
    <tr><td class="paramname">destination</td><td>The destination.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af077435123203cf716add3c6b061bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af077435123203cf716add3c6b061bb21">&#9670;&nbsp;</a></span>cullingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::cullingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#a1a1628fb405b9756ed8fec9c3acb40dd">CullingMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="namespacegl3.html#a1a1628fb405b9756ed8fec9c3acb40dda469bba0a564235dfceede42db14f17b0">CullingMode::back</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the culling mode. See <a class="el" href="classgl3_1_1_global_state.html#af58aac69c4af183e271dc6d20aa9619b">enableCulling </a> too control the activation of face culling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The culling mode.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7bf6c804903adb0fef2f13ac9647d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bf6c804903adb0fef2f13ac9647d03">&#9670;&nbsp;</a></span>depthTestFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::depthTestFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a>&#160;</td>
          <td class="paramname"><em>function</em> = <code><a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942ae37e8d912e8f7b8f9b5ef9452ba47ff1">GlTestFunction::less</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the depth test function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2bfb5b1d82fd215cd9aa0ac683445a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bfb5b1d82fd215cd9aa0ac683445a7">&#9670;&nbsp;</a></span>enableBlending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableBlending </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Globally enables the blending. See <a class="el" href="classgl3_1_1_global_state.html#af891176f9c257b8eca41c1bac4104d1f">blendingWeights </a>, <a class="el" href="classgl3_1_1_global_state.html#ab261e184d67e0e7b4450f8f3087e4a9b">blendingEquation </a>, <a class="el" href="classgl3_1_1_global_state.html#a00a77d2dd20e05057cbf44fd55da2d46">blendingConstantColor </a> to parameterize the blending equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> [status].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af58aac69c4af183e271dc6d20aa9619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58aac69c4af183e271dc6d20aa9619b">&#9670;&nbsp;</a></span>enableCulling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableCulling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the back face culling. See <a class="el" href="classgl3_1_1_global_state.html#af077435123203cf716add3c6b061bb21">cullingMode </a> to control which faces should be culled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> back face culling is enabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f4d6ef81956b844cfe6233a61f0414b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4d6ef81956b844cfe6233a61f0414b">&#9670;&nbsp;</a></span>enableDebugMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableDebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>breakOnMessage</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>out</em> = <code>&amp;std::cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables / disables the debug mode. Warning this option uses OpenGL 4.3 commands... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> debug mode is enabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff05eb5b798733d2d7502d703d0beb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff05eb5b798733d2d7502d703d0beb09">&#9670;&nbsp;</a></span>enableDepthTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables / disables the depth test. See <a class="el" href="classgl3_1_1_global_state.html#abc0e26e990b76d577cf61bdaab52d9bd">enableDepthWrite </a> to control depth buffer modifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> the depth test is enabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc0e26e990b76d577cf61bdaab52d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0e26e990b76d577cf61bdaab52d9bd">&#9670;&nbsp;</a></span>enableDepthWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableDepthWrite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables / disables the depth write. <a class="el" href="classgl3_1_1_global_state.html#aff05eb5b798733d2d7502d703d0beb09">enableDepthTest </a> to control whether the depth test should be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> depth write is activated.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1def4509dbb635fba6fdf4cc0cb682aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def4509dbb635fba6fdf4cc0cb682aa">&#9670;&nbsp;</a></span>enableRasterizerDiscard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableRasterizerDiscard </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, the primitives are not rasterized; they are discarded after the optional transform feedback stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> [status].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a033fcb7f1abd3ab066a1c38f17741766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033fcb7f1abd3ab066a1c38f17741766">&#9670;&nbsp;</a></span>enableScissorTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableScissorTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables the scissor test. See <a class="el" href="classgl3_1_1_global_state.html#a8d9915465b6c0dd825374e834cc7daab">scissorWindow </a> to parmeterize the scissor window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> to enable the scissor test.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89de31a066cbf6b6e8cc95e01bedbdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de31a066cbf6b6e8cc95e01bedbdd2">&#9670;&nbsp;</a></span>enableStencilTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::enableStencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables / disables the stencil test. If enabled, the stencil tests and stencil buffers updates can be used. See <a class="el" href="classgl3_1_1_global_state.html#abdccb3c9c99e0d3c176284a3f5d602ec">stencilOperation </a> and <a class="el" href="classgl3_1_1_global_state.html#ae8d3726c85385aab6176129f23797325">stencilFunction </a> to configure the modification and test functions applied to the stencil buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>if set to <code>true</code> to enables stencil operations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab18bde83267fb726b34a274d3d47e95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18bde83267fb726b34a274d3d47e95e">&#9670;&nbsp;</a></span>getSingleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgl3_1_1_global_state.html">GlobalState</a>* gl3::GlobalState::getSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unique instance of GlobalControl. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8d9915465b6c0dd825374e834cc7daab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9915465b6c0dd825374e834cc7daab">&#9670;&nbsp;</a></span>scissorWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::scissorWindow </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the scissor window. See See <a class="el" href="classgl3_1_1_global_state.html#a033fcb7f1abd3ab066a1c38f17741766">enableScissorTest </a> To enable scissor test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x starting coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>The y starting coordinate.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the window.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the window.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8d3726c85385aab6176129f23797325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d3726c85385aab6176129f23797325">&#9670;&nbsp;</a></span>stencilFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::stencilFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#af5cae624ce6d615cd12d07b321a93942">GlTestFunction</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>referenceValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the stencil test function. result = function(tested &amp; mask, reference &amp; mask) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>The function used for the test.</td></tr>
    <tr><td class="paramname">referenceValue</td><td>The reference value used for the test.</td></tr>
    <tr><td class="paramname">mask</td><td>The mask applied to the reference value and the tested value..</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdccb3c9c99e0d3c176284a3f5d602ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdccb3c9c99e0d3c176284a3f5d602ec">&#9670;&nbsp;</a></span>stencilOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::stencilOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2">StencilOperation</a>&#160;</td>
          <td class="paramname"><em>stencilFailed</em> = <code><a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2a18ccf61d533b600bbf5a963359223fe4">StencilOperation::keep</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2">StencilOperation</a>&#160;</td>
          <td class="paramname"><em>stencilPassedDepthFailed</em> = <code><a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2a18ccf61d533b600bbf5a963359223fe4">StencilOperation::keep</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2">StencilOperation</a>&#160;</td>
          <td class="paramname"><em>stencilPassedDepthPassed</em> = <code><a class="el" href="namespacegl3.html#ae0a6e4f9a780da65c0b01136a5489bd2a18ccf61d533b600bbf5a963359223fe4">StencilOperation::keep</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0xFFFFFFFF</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes the stencil operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stencilFailed</td><td>Operation when the stencil test failed.</td></tr>
    <tr><td class="paramname">stencilPassedDepthFailed</td><td>Operation when the stencil test passed but the depth test failed.</td></tr>
    <tr><td class="paramname">stencilPassedDepthPassed</td><td>Operation when the stencil test passed and the depth test passed.</td></tr>
    <tr><td class="paramname">mask</td><td>The mask applied to writing operations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3253d39a92ba5f84160d32a75a5d4133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3253d39a92ba5f84160d32a75a5d4133">&#9670;&nbsp;</a></span>viewport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::GlobalState::viewport </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the coordinates of the viewport </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the origin.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the origin.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the viewport.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the viewport.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_global_state_8h_source.html">GlobalState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
