<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_plane.html">Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry::Plane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#a75ab6f6562aad877e501c60d16be1be3">HalfSpace</a> enum name</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#ab0671e53aa96a9859b6463dae3d1acd0">locate</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#a10403b5594d885ad1c6e2e38a9f27cc1">m_normal</a></td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#a96825f74336496c3d4fc98cfc4dfb285">m_point</a></td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#a9cc70bdee329c37e1521ba676bedb824">normal</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#ae9cbe17884f39d1ccb19fb361c6e9f0c">oppositeDirection</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#a67faeeb20eebf4c8e7e75f23c0465028">Plane</a>(const glm::vec3 &amp;point, const glm::vec3 &amp;normal, bool normalize=true)</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#af6079bb6bde0aaf7e6cdfaa572dfee5c">point</a>() const</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#a5a08dc62da63f0604635e4eea4875ab5">project</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_plane.html#abc18e2327871d75536266f79c9163eb3">signedDistance</a>(const glm::vec3 &amp;point) const</td><td class="entry"><a class="el" href="classgeometry_1_1_plane.html">geometry::Plane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
