<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rendering and Animation Platform: Animation::Kinematics::EulerRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rendering and Animation Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="namespace_animation_1_1_kinematics.html">Kinematics</a></li><li class="navelem"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html">EulerRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animation_1_1_kinematics_1_1_euler_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::Kinematics::EulerRotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dynamic Euler rotation. DOFs are the X,Y,Z angles.  
 <a href="class_animation_1_1_kinematics_1_1_euler_rotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation::Kinematics::EulerRotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_1_1_kinematics_1_1_euler_rotation.png" usemap="#Animation::Kinematics::EulerRotation_map" alt=""/>
  <map id="Animation::Kinematics::EulerRotation_map" name="Animation::Kinematics::EulerRotation_map">
<area href="class_animation_1_1_kinematics_1_1_dynamic_node.html" title="Super class of dynamic nodes. " alt="Animation::Kinematics::DynamicNode" shape="rect" coords="0,56,218,80"/>
<area href="class_animation_1_1_kinematics_1_1_node.html" title="Super class of Nodes. " alt="Animation::Kinematics::Node" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f18dc868b97e2ed01542fd07478b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#a51f18dc868b97e2ed01542fd07478b56">EulerRotation</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *father, const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;ctrX, float angleX, const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;ctrY, float angleY, const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;ctrZ, float angleZ)</td></tr>
<tr class="separator:a51f18dc868b97e2ed01542fd07478b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439d7d6b6fd3865a292debc1148ea15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#aa439d7d6b6fd3865a292debc1148ea15">update</a> ()</td></tr>
<tr class="memdesc:aa439d7d6b6fd3865a292debc1148ea15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current transformation. You should not call this function, update is automatically triggered when a degree of freedom is modified.  <a href="#aa439d7d6b6fd3865a292debc1148ea15">More...</a><br/></td></tr>
<tr class="separator:aa439d7d6b6fd3865a292debc1148ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation_1_1_kinematics_1_1_dynamic_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation_1_1_kinematics_1_1_dynamic_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_dynamic_node.html">Animation::Kinematics::DynamicNode</a></td></tr>
<tr class="memitem:a159ead6b5506c4bf7bfac562c8f9ed18 inherit pub_methods_class_animation_1_1_kinematics_1_1_dynamic_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_dynamic_node.html#a159ead6b5506c4bf7bfac562c8f9ed18">DynamicNode</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *father=NULL, const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;matrix=<a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>())</td></tr>
<tr class="separator:a159ead6b5506c4bf7bfac562c8f9ed18 inherit pub_methods_class_animation_1_1_kinematics_1_1_dynamic_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation_1_1_kinematics_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation_1_1_kinematics_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Animation::Kinematics::Node</a></td></tr>
<tr class="memitem:acbe543de6a90f1090fd05c35e6c945b7 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#acbe543de6a90f1090fd05c35e6c945b7">Node</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *father=NULL, const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;matrix=<a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>())</td></tr>
<tr class="memdesc:acbe543de6a90f1090fd05c35e6c945b7 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acbe543de6a90f1090fd05c35e6c945b7">More...</a><br/></td></tr>
<tr class="separator:acbe543de6a90f1090fd05c35e6c945b7 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c4bb1b80541717983076ec40fd1a1 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a1a9c4bb1b80541717983076ec40fd1a1">getLocalTransformation</a> () const </td></tr>
<tr class="memdesc:a1a9c4bb1b80541717983076ec40fd1a1 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local transformation.  <a href="#a1a9c4bb1b80541717983076ec40fd1a1">More...</a><br/></td></tr>
<tr class="separator:a1a9c4bb1b80541717983076ec40fd1a1 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad1d199843408139764fa3639cda11e inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a9ad1d199843408139764fa3639cda11e">getGlobalTransformation</a> () const </td></tr>
<tr class="memdesc:a9ad1d199843408139764fa3639cda11e inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global transformation leading from the root to this node.  <a href="#a9ad1d199843408139764fa3639cda11e">More...</a><br/></td></tr>
<tr class="separator:a9ad1d199843408139764fa3639cda11e inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22211649b4815db0c08ad2e5c15a73b inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">const ::std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#ac22211649b4815db0c08ad2e5c15a73b">getDOF</a> () const </td></tr>
<tr class="memdesc:ac22211649b4815db0c08ad2e5c15a73b inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the degrees of freedom of this node.  <a href="#ac22211649b4815db0c08ad2e5c15a73b">More...</a><br/></td></tr>
<tr class="separator:ac22211649b4815db0c08ad2e5c15a73b inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bf36d9713529b9acb0127bf1310ac inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">const ::std::vector&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a919bf36d9713529b9acb0127bf1310ac">getSons</a> () const </td></tr>
<tr class="memdesc:a919bf36d9713529b9acb0127bf1310ac inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sons.  <a href="#a919bf36d9713529b9acb0127bf1310ac">More...</a><br/></td></tr>
<tr class="separator:a919bf36d9713529b9acb0127bf1310ac inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d6ecfd897fac001d2c216f4a358a8 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#abb1d6ecfd897fac001d2c216f4a358a8">collectDegreesOfFreedom</a> (::std::vector&lt; <a class="el" href="class_animation_1_1_kinematics_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt; &amp;collected) const </td></tr>
<tr class="memdesc:abb1d6ecfd897fac001d2c216f4a358a8 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the degrees of freedom from this node to the root.  <a href="#abb1d6ecfd897fac001d2c216f4a358a8">More...</a><br/></td></tr>
<tr class="separator:abb1d6ecfd897fac001d2c216f4a358a8 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08837ee563a95800345b20e4f0432e68 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a08837ee563a95800345b20e4f0432e68">~Node</a> ()</td></tr>
<tr class="separator:a08837ee563a95800345b20e4f0432e68 inherit pub_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f9b4e2ab96b6f5a237f6e24b61b4b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#a4f9b4e2ab96b6f5a237f6e24b61b4b1c">m_ctrX</a></td></tr>
<tr class="separator:a4f9b4e2ab96b6f5a237f6e24b61b4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fca3cdfb7c267b15abb32a27a8f6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#ac0fca3cdfb7c267b15abb32a27a8f6e0">m_ctrY</a></td></tr>
<tr class="separator:ac0fca3cdfb7c267b15abb32a27a8f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570f8c5528d1c900590328090ade4ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#a570f8c5528d1c900590328090ade4ecc">m_ctrZ</a></td></tr>
<tr class="separator:a570f8c5528d1c900590328090ade4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128b7f1e992a568a6c73271f7fb98e6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#a128b7f1e992a568a6c73271f7fb98e6d">m_angleX</a></td></tr>
<tr class="separator:a128b7f1e992a568a6c73271f7fb98e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d047553862d5b57ea6817acd3fac1dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#a8d047553862d5b57ea6817acd3fac1dd">m_angleY</a></td></tr>
<tr class="separator:a8d047553862d5b57ea6817acd3fac1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef98f2be801d7161986533970a4033d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_euler_rotation.html#a1ef98f2be801d7161986533970a4033d">m_angleZ</a></td></tr>
<tr class="separator:a1ef98f2be801d7161986533970a4033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_animation_1_1_kinematics_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animation_1_1_kinematics_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Animation::Kinematics::Node</a></td></tr>
<tr class="memitem:a7eea755659cf67805d45703fcd3010ee inherit pro_methods_class_animation_1_1_kinematics_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html#a7eea755659cf67805d45703fcd3010ee">addSon</a> (<a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *son)</td></tr>
<tr class="memdesc:a7eea755659cf67805d45703fcd3010ee inherit pro_methods_class_animation_1_1_kinematics_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a son node.  <a href="#a7eea755659cf67805d45703fcd3010ee">More...</a><br/></td></tr>
<tr class="separator:a7eea755659cf67805d45703fcd3010ee inherit pro_methods_class_animation_1_1_kinematics_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dynamic Euler rotation. DOFs are the X,Y,Z angles. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/02/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f18dc868b97e2ed01542fd07478b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Kinematics::EulerRotation::EulerRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animation_1_1_kinematics_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>father</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctrX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctrY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctrZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa439d7d6b6fd3865a292debc1148ea15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Animation::Kinematics::EulerRotation::update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current transformation. You should not call this function, update is automatically triggered when a degree of freedom is modified. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/02/2016 </dd></dl>

<p>Reimplemented from <a class="el" href="class_animation_1_1_kinematics_1_1_node.html#ab4170a035114c94a03b21f1e91d4bbcd">Animation::Kinematics::Node</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a128b7f1e992a568a6c73271f7fb98e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::Kinematics::EulerRotation::m_angleX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d047553862d5b57ea6817acd3fac1dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::Kinematics::EulerRotation::m_angleY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef98f2be801d7161986533970a4033d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::Kinematics::EulerRotation::m_angleZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9b4e2ab96b6f5a237f6e24b61b4b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt;float&gt; Animation::Kinematics::EulerRotation::m_ctrX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0fca3cdfb7c267b15abb32a27a8f6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt;float&gt; Animation::Kinematics::EulerRotation::m_ctrY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570f8c5528d1c900590328090ade4ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt;float&gt; Animation::Kinematics::EulerRotation::m_ctrZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Animation/<a class="el" href="_kinematics_8h_source.html">Kinematics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 17 2016 10:10:54 for Rendering and Animation Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
