<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders_1_1deferred.html">deferred</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">LightManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::shaders::deferred::LightManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#ae0074f16066b5485d4735c1f4b1229aa">classify</a>(const ViewFrustum &amp;frustum, std::vector&lt; size_t &gt; &amp;frontIntersection, std::vector&lt; size_t &gt; &amp;backIntersection, std::vector&lt; size_t &gt; &amp;frontAndBackIntersection, std::vector&lt; size_t &gt; &amp;inBetween) const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#afb921370f9b29429d3d56bc2e9b4895b">getPointLightMesh</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a6d5822f57a25dd7f80ac68267d3a3d49">getPointLights</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a1dee6fd3bfca7c0962abf18771290951">getPointLights</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#afd9351f130d662c9cf5a3a166e8e7440">getPointLightsShader</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#affb04bbf3bb4e854462f60f6fe3416a7">LightManager</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a2af7d14174450d0db562a7de0e8eef15">m_backCulling</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a0a5e350c7f47bb47c2a43f2f2839d0c0">m_frontCulling</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#af19aead35ea586c4d4e437e55618d525">m_pointLights</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a5c7b04b92a00b98b936c3d58ad0903b2">m_transformsBackCulling</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a34d2c3ab4d611832c8e66554b54f9c0e">m_transformsFrontCulling</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a95cbbc9294c48618f927e6c9dcea27ca">m_vboTransformsBackCulling</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#ae062164a291878e0f9d8555d86db3470">m_vboTransformsFrontCulling</a></td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#aee336cbf37cdb4b824ebe41d10c7edc8">normalize</a>(Mesh *mesh)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#a3c227af9cb3c2a23c3df4adeb8f51fe9">render</a>(const glm::mat4 &amp;projectionMatrix, const glm::mat4 &amp;viewMatrix, const GBuffer &amp;gBuffer, const glm::vec2 &amp;viewportSize)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html#abb928e31759d242f171d27072f0ebf41">updateVbos</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">gl3::shaders::deferred::LightManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
