<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::PackedVertexBufferObject&lt; FirstType, OtherTypes &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgl3_1_1_packed_vertex_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::PackedVertexBufferObject&lt; FirstType, OtherTypes &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class simplifying the use of vertex buffers containing more than one information per vertex (for instance position, normal, texture coordinates...). The provided template types are the type of each informations associated with a vertex. The information is packed in a tuple in which each per-vertex information has an index. This index is the index in the list of provided template parameters.  
 <a href="classgl3_1_1_packed_vertex_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_packed_vertex_buffer_object_8h_source.html">PackedVertexBufferObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46851e9ef7fc40011252235ba2f8543c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> = typename std::conditional&lt; sizeof...(OtherTypes)==0, FirstType, std::tuple&lt; FirstType, OtherTypes... &gt; &gt;::type</td></tr>
<tr class="memdesc:a46851e9ef7fc40011252235ba2f8543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the data stored in the buffer. It is a tuple if the number of provided types is more than one, the provided type otherwise  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">More...</a><br /></td></tr>
<tr class="separator:a46851e9ef7fc40011252235ba2f8543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a7029ffa8928a33ed1d661ae671a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a47a7029ffa8928a33ed1d661ae671a74">PackedVertexBufferObject</a> (const std::vector&lt; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> &gt; &amp;buffer, <a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2">BufferUpdate</a> usage=<a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2a454732d3d383267fb523037c1cd6d945">BufferUpdate::staticDraw</a>)</td></tr>
<tr class="memdesc:a47a7029ffa8928a33ed1d661ae671a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the InterlacedInterlacedVertexBufferObject class based on the provided buffer.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a47a7029ffa8928a33ed1d661ae671a74">More...</a><br /></td></tr>
<tr class="separator:a47a7029ffa8928a33ed1d661ae671a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a8c257f02b242227e681327298ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a672a8c257f02b242227e681327298ff8">PackedVertexBufferObject</a> ()</td></tr>
<tr class="memdesc:a672a8c257f02b242227e681327298ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. The instance is not valid!!!!  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a672a8c257f02b242227e681327298ff8">More...</a><br /></td></tr>
<tr class="separator:a672a8c257f02b242227e681327298ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5873bdc5e34bf6c431618923183ce7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a5873bdc5e34bf6c431618923183ce7cb">~PackedVertexBufferObject</a> ()</td></tr>
<tr class="memdesc:a5873bdc5e34bf6c431618923183ce7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html" title="A class simplifying the use of vertex buffers containing more than one information per vertex (for in...">PackedVertexBufferObject</a> class.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a5873bdc5e34bf6c431618923183ce7cb">More...</a><br /></td></tr>
<tr class="separator:a5873bdc5e34bf6c431618923183ce7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97aca659c64f27d83f89d87678badf10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a97aca659c64f27d83f89d87678badf10">PackedVertexBufferObject</a> (const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a97aca659c64f27d83f89d87678badf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the use of the copy constructor.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a97aca659c64f27d83f89d87678badf10">More...</a><br /></td></tr>
<tr class="separator:a97aca659c64f27d83f89d87678badf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb4458cf8fda49ad8c794e3dbd71ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a03cb4458cf8fda49ad8c794e3dbd71ae">operator=</a> (const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a03cb4458cf8fda49ad8c794e3dbd71ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the use of the default assignment operator.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a03cb4458cf8fda49ad8c794e3dbd71ae">More...</a><br /></td></tr>
<tr class="separator:a03cb4458cf8fda49ad8c794e3dbd71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9957de42f76649de89885e066c6f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a5d9957de42f76649de89885e066c6f49">PackedVertexBufferObject</a> (<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a5d9957de42f76649de89885e066c6f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move constructor.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a5d9957de42f76649de89885e066c6f49">More...</a><br /></td></tr>
<tr class="separator:a5d9957de42f76649de89885e066c6f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff61c0f5698bb43c0fdbc990b39b20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a3ff61c0f5698bb43c0fdbc990b39b20a">operator=</a> (<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a3ff61c0f5698bb43c0fdbc990b39b20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move assignment operator.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a3ff61c0f5698bb43c0fdbc990b39b20a">More...</a><br /></td></tr>
<tr class="separator:a3ff61c0f5698bb43c0fdbc990b39b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210031c01b66aaeaae2894acb1574d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a1210031c01b66aaeaae2894acb1574d0">isValid</a> () const</td></tr>
<tr class="memdesc:a1210031c01b66aaeaae2894acb1574d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this buffer is valid.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a1210031c01b66aaeaae2894acb1574d0">More...</a><br /></td></tr>
<tr class="separator:a1210031c01b66aaeaae2894acb1574d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad11a4afd6488f1d2edb2cd7fc8e09f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#aad11a4afd6488f1d2edb2cd7fc8e09f5">size</a> () const</td></tr>
<tr class="memdesc:aad11a4afd6488f1d2edb2cd7fc8e09f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the vbo.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#aad11a4afd6488f1d2edb2cd7fc8e09f5">More...</a><br /></td></tr>
<tr class="separator:aad11a4afd6488f1d2edb2cd7fc8e09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7162303b78c9aa46c34b4df9d0160be1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a7162303b78c9aa46c34b4df9d0160be1">getId</a> () const</td></tr>
<tr class="memdesc:a7162303b78c9aa46c34b4df9d0160be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier of the buffer.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a7162303b78c9aa46c34b4df9d0160be1">More...</a><br /></td></tr>
<tr class="separator:a7162303b78c9aa46c34b4df9d0160be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19954a46ff09884ec11463535fe573f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a19954a46ff09884ec11463535fe573f2">bind</a> () const</td></tr>
<tr class="memdesc:a19954a46ff09884ec11463535fe573f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this buffer.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a19954a46ff09884ec11463535fe573f2">More...</a><br /></td></tr>
<tr class="separator:a19954a46ff09884ec11463535fe573f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff59785f0fdfd7af80d286ef100fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a93ff59785f0fdfd7af80d286ef100fd2">unbind</a> () const</td></tr>
<tr class="memdesc:a93ff59785f0fdfd7af80d286ef100fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this buffer.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a93ff59785f0fdfd7af80d286ef100fd2">More...</a><br /></td></tr>
<tr class="separator:a93ff59785f0fdfd7af80d286ef100fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be4ec9f3395db0d611ce010d87de5d"><td class="memTemplParams" colspan="2">template&lt;size_t structIndex = 0&gt; </td></tr>
<tr class="memitem:a62be4ec9f3395db0d611ce010d87de5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a62be4ec9f3395db0d611ce010d87de5d">attribPointer</a> (GLint shaderAttributeIndex, GLint nbInstances=0) const</td></tr>
<tr class="memdesc:a62be4ec9f3395db0d611ce010d87de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the element of index struct index in the vertex buffer object with an attribute of a shader. Warning, the buffer is bound after calling this method.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a62be4ec9f3395db0d611ce010d87de5d">More...</a><br /></td></tr>
<tr class="separator:a62be4ec9f3395db0d611ce010d87de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc085dd8e68de162d5a2f059dc9bc54"><td class="memTemplParams" colspan="2">template&lt;size_t structIndex = 0&gt; </td></tr>
<tr class="memitem:a5cc085dd8e68de162d5a2f059dc9bc54"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1proxy_1_1_attrib_pointer.html">proxy::AttribPointer</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a5cc085dd8e68de162d5a2f059dc9bc54">attribPointerProxy</a> (GLint nbInstances=0) const</td></tr>
<tr class="memdesc:a5cc085dd8e68de162d5a2f059dc9bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy enabling to bind the packed element identified by structIndex to a vertex attribute.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#a5cc085dd8e68de162d5a2f059dc9bc54">More...</a><br /></td></tr>
<tr class="separator:a5cc085dd8e68de162d5a2f059dc9bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2843ba873ff2fbcc640dfa9cef29ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#ad2843ba873ff2fbcc640dfa9cef29ea8">update</a> (const std::vector&lt; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> &gt; &amp;buffer) const</td></tr>
<tr class="memdesc:ad2843ba873ff2fbcc640dfa9cef29ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content of the buffer.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#ad2843ba873ff2fbcc640dfa9cef29ea8">More...</a><br /></td></tr>
<tr class="separator:ad2843ba873ff2fbcc640dfa9cef29ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9207acbf0a8afb2ae30860aec3fd3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#ab9207acbf0a8afb2ae30860aec3fd3ff">update</a> (const std::vector&lt; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> &gt; &amp;buffer, size_t startIndex) const</td></tr>
<tr class="memdesc:ab9207acbf0a8afb2ae30860aec3fd3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content of the buffer.  <a href="classgl3_1_1_packed_vertex_buffer_object.html#ab9207acbf0a8afb2ae30860aec3fd3ff">More...</a><br /></td></tr>
<tr class="separator:ab9207acbf0a8afb2ae30860aec3fd3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaf69ce379431f0256e248cd09ac8f88e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#aaf69ce379431f0256e248cd09ac8f88e">m_id</a></td></tr>
<tr class="separator:aaf69ce379431f0256e248cd09ac8f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae491d61048899da02e20b1851b29f94b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#ae491d61048899da02e20b1851b29f94b">m_size</a></td></tr>
<tr class="separator:ae491d61048899da02e20b1851b29f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FirstType, typename... OtherTypes&gt;<br />
class gl3::PackedVertexBufferObject&lt; FirstType, OtherTypes &gt;</h3>

<p>A class simplifying the use of vertex buffers containing more than one information per vertex (for instance position, normal, texture coordinates...). The provided template types are the type of each informations associated with a vertex. The information is packed in a tuple in which each per-vertex information has an index. This index is the index in the list of provided template parameters. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a46851e9ef7fc40011252235ba2f8543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46851e9ef7fc40011252235ba2f8543c">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> =  typename std::conditional&lt;sizeof...(OtherTypes)==0, FirstType, std::tuple&lt;FirstType, OtherTypes...&gt; &gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the data stored in the buffer. It is a tuple if the number of provided types is more than one, the provided type otherwise </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47a7029ffa8928a33ed1d661ae671a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a7029ffa8928a33ed1d661ae671a74">&#9670;&nbsp;</a></span>PackedVertexBufferObject() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2">BufferUpdate</a>&#160;</td>
          <td class="paramname"><em>usage</em> = <code><a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2a454732d3d383267fb523037c1cd6d945">BufferUpdate::staticDraw</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the InterlacedInterlacedVertexBufferObject class based on the provided buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer.</td></tr>
    <tr><td class="paramname">usage</td><td>The usage of the buffer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a672a8c257f02b242227e681327298ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a8c257f02b242227e681327298ff8">&#9670;&nbsp;</a></span>PackedVertexBufferObject() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. The instance is not valid!!!! </p>

</div>
</div>
<a id="a5873bdc5e34bf6c431618923183ce7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5873bdc5e34bf6c431618923183ce7cb">&#9670;&nbsp;</a></span>~PackedVertexBufferObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::~<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html" title="A class simplifying the use of vertex buffers containing more than one information per vertex (for in...">PackedVertexBufferObject</a> class. </p>

</div>
</div>
<a id="a97aca659c64f27d83f89d87678badf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aca659c64f27d83f89d87678badf10">&#9670;&nbsp;</a></span>PackedVertexBufferObject() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forbids the use of the copy constructor. </p>

</div>
</div>
<a id="a5d9957de42f76649de89885e066c6f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9957de42f76649de89885e066c6f49">&#9670;&nbsp;</a></span>PackedVertexBufferObject() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::<a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62be4ec9f3395db0d611ce010d87de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62be4ec9f3395db0d611ce010d87de5d">&#9670;&nbsp;</a></span>attribPointer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<div class="memtemplate">
template&lt;size_t structIndex = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::attribPointer </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>shaderAttributeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>nbInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates the element of index struct index in the vertex buffer object with an attribute of a shader. Warning, the buffer is bound after calling this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderAttributeIndex</td><td>Index of the shader attribute.</td></tr>
    <tr><td class="paramname">nbInstances</td><td>The number of instances before chaning the value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cc085dd8e68de162d5a2f059dc9bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc085dd8e68de162d5a2f059dc9bc54">&#9670;&nbsp;</a></span>attribPointerProxy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<div class="memtemplate">
template&lt;size_t structIndex = 0&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1proxy_1_1_attrib_pointer.html">proxy::AttribPointer</a> <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::attribPointerProxy </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>nbInstances</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a proxy enabling to bind the packed element identified by structIndex to a vertex attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbInstances</td><td>The number of instances before updating this attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a19954a46ff09884ec11463535fe573f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19954a46ff09884ec11463535fe573f2">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds this buffer. </p>

</div>
</div>
<a id="a7162303b78c9aa46c34b4df9d0160be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7162303b78c9aa46c34b4df9d0160be1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the identifier of the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The identifier of the buffer </dd></dl>

</div>
</div>
<a id="a1210031c01b66aaeaae2894acb1574d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210031c01b66aaeaae2894acb1574d0">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this buffer is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this buffer is valid; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a03cb4458cf8fda49ad8c794e3dbd71ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cb4458cf8fda49ad8c794e3dbd71ae">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&amp; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forbids the use of the default assignment operator. </p>

</div>
</div>
<a id="a3ff61c0f5698bb43c0fdbc990b39b20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff61c0f5698bb43c0fdbc990b39b20a">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&amp; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A move assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad11a4afd6488f1d2edb2cd7fc8e09f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad11a4afd6488f1d2edb2cd7fc8e09f5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the vbo. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a93ff59785f0fdfd7af80d286ef100fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff59785f0fdfd7af80d286ef100fd2">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds this buffer. </p>

</div>
</div>
<a id="ad2843ba873ff2fbcc640dfa9cef29ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2843ba873ff2fbcc640dfa9cef29ea8">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the content of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9207acbf0a8afb2ae30860aec3fd3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9207acbf0a8afb2ae30860aec3fd3ff">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html#a46851e9ef7fc40011252235ba2f8543c">Data</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the content of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer.</td></tr>
    <tr><td class="paramname">startIndex</td><td>The start index in the vertex buffer object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf69ce379431f0256e248cd09ac8f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf69ce379431f0256e248cd09ac8f88e">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae491d61048899da02e20b1851b29f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae491d61048899da02e20b1851b29f94b">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FirstType , typename... OtherTypes&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">gl3::PackedVertexBufferObject</a>&lt; FirstType, OtherTypes &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_packed_vertex_buffer_object_8h_source.html">PackedVertexBufferObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
