<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::TextureBufferObject&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_texture_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::TextureBufferObject&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class interfacing with a texture buffer object. This object can be used to provide large one dimensional arrays to a fragment shader. The provided generic type should be float, glm::vec2, glm::vec3 or glm::vec4.  
 <a href="classgl3_1_1_texture_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_buffer_object_8h_source.html">TextureBufferObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee826200259e80779bcda9c607d6dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a5ee826200259e80779bcda9c607d6dac">TextureBufferObject</a> ()</td></tr>
<tr class="memdesc:a5ee826200259e80779bcda9c607d6dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that creates an invalid TBO  <a href="classgl3_1_1_texture_buffer_object.html#a5ee826200259e80779bcda9c607d6dac">More...</a><br /></td></tr>
<tr class="separator:a5ee826200259e80779bcda9c607d6dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a0d85adfe7f36837b9a20d97db60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a7f2a0d85adfe7f36837b9a20d97db60f">TextureBufferObject</a> (const std::vector&lt; Type &gt; &amp;values, <a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2">BufferUpdate</a> <a class="el" href="classgl3_1_1_texture_buffer_object.html#a00646af2f71ff530e21b0960780889ab">update</a>=<a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2a454732d3d383267fb523037c1cd6d945">BufferUpdate::staticDraw</a>)</td></tr>
<tr class="memdesc:a7f2a0d85adfe7f36837b9a20d97db60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a texture buffer object that contains provided data  <a href="classgl3_1_1_texture_buffer_object.html#a7f2a0d85adfe7f36837b9a20d97db60f">More...</a><br /></td></tr>
<tr class="separator:a7f2a0d85adfe7f36837b9a20d97db60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff0c7739502dbcabf7e90f1d7b0b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a14ff0c7739502dbcabf7e90f1d7b0b15">~TextureBufferObject</a> ()</td></tr>
<tr class="memdesc:a14ff0c7739502dbcabf7e90f1d7b0b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classgl3_1_1_texture_buffer_object.html" title="A class interfacing with a texture buffer object. This object can be used to provide large one dimens...">TextureBufferObject</a> class.  <a href="classgl3_1_1_texture_buffer_object.html#a14ff0c7739502dbcabf7e90f1d7b0b15">More...</a><br /></td></tr>
<tr class="separator:a14ff0c7739502dbcabf7e90f1d7b0b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27398a50c4cf3742a96e757e0b2b8b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a27398a50c4cf3742a96e757e0b2b8b41">TextureBufferObject</a> (const <a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a27398a50c4cf3742a96e757e0b2b8b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the default copy constructor  <a href="classgl3_1_1_texture_buffer_object.html#a27398a50c4cf3742a96e757e0b2b8b41">More...</a><br /></td></tr>
<tr class="separator:a27398a50c4cf3742a96e757e0b2b8b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7c615a44395140edd61342aa54f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a42b7c615a44395140edd61342aa54f61">operator=</a> (const <a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> &amp;)=delete</td></tr>
<tr class="memdesc:a42b7c615a44395140edd61342aa54f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the default assignment operator  <a href="classgl3_1_1_texture_buffer_object.html#a42b7c615a44395140edd61342aa54f61">More...</a><br /></td></tr>
<tr class="separator:a42b7c615a44395140edd61342aa54f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6df8cd95a959ec6e619e84d12a8944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#afa6df8cd95a959ec6e619e84d12a8944">TextureBufferObject</a> (<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:afa6df8cd95a959ec6e619e84d12a8944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classgl3_1_1_texture_buffer_object.html#afa6df8cd95a959ec6e619e84d12a8944">More...</a><br /></td></tr>
<tr class="separator:afa6df8cd95a959ec6e619e84d12a8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2239c3fc01788168a63cd2723d4a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#aad2239c3fc01788168a63cd2723d4a7d">operator=</a> (<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:aad2239c3fc01788168a63cd2723d4a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="classgl3_1_1_texture_buffer_object.html#aad2239c3fc01788168a63cd2723d4a7d">More...</a><br /></td></tr>
<tr class="separator:aad2239c3fc01788168a63cd2723d4a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147b7d406002afd8a3b285f2e164022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a4147b7d406002afd8a3b285f2e164022">isValid</a> () const</td></tr>
<tr class="memdesc:a4147b7d406002afd8a3b285f2e164022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is valid.  <a href="classgl3_1_1_texture_buffer_object.html#a4147b7d406002afd8a3b285f2e164022">More...</a><br /></td></tr>
<tr class="separator:a4147b7d406002afd8a3b285f2e164022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00646af2f71ff530e21b0960780889ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a00646af2f71ff530e21b0960780889ab">update</a> (const std::vector&lt; Type &gt; &amp;values, size_t offset=0)</td></tr>
<tr class="memdesc:a00646af2f71ff530e21b0960780889ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the content of the texture buffer.  <a href="classgl3_1_1_texture_buffer_object.html#a00646af2f71ff530e21b0960780889ab">More...</a><br /></td></tr>
<tr class="separator:a00646af2f71ff530e21b0960780889ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa469d4c7e525d6b318cf246e7aea0b65"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#aa469d4c7e525d6b318cf246e7aea0b65">size</a> () const</td></tr>
<tr class="memdesc:aa469d4c7e525d6b318cf246e7aea0b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the texture buffer object  <a href="classgl3_1_1_texture_buffer_object.html#aa469d4c7e525d6b318cf246e7aea0b65">More...</a><br /></td></tr>
<tr class="separator:aa469d4c7e525d6b318cf246e7aea0b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec0cda2d84a655c18e86c417172dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#ad1ec0cda2d84a655c18e86c417172dca">bind</a> () const</td></tr>
<tr class="memdesc:ad1ec0cda2d84a655c18e86c417172dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this texture buffer object.  <a href="classgl3_1_1_texture_buffer_object.html#ad1ec0cda2d84a655c18e86c417172dca">More...</a><br /></td></tr>
<tr class="separator:ad1ec0cda2d84a655c18e86c417172dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ae21988acb3abc0470be55d9db6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#a7c1ae21988acb3abc0470be55d9db6c0">unbind</a> () const</td></tr>
<tr class="memdesc:a7c1ae21988acb3abc0470be55d9db6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this texture buffer object.  <a href="classgl3_1_1_texture_buffer_object.html#a7c1ae21988acb3abc0470be55d9db6c0">More...</a><br /></td></tr>
<tr class="separator:a7c1ae21988acb3abc0470be55d9db6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0199859be76677e212d59c832888cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#ab0199859be76677e212d59c832888cfd">associateWithTextureUnit</a> (GLuint unitNumber) const</td></tr>
<tr class="memdesc:ab0199859be76677e212d59c832888cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates this texture buffer object with the provided texture unit.  <a href="classgl3_1_1_texture_buffer_object.html#ab0199859be76677e212d59c832888cfd">More...</a><br /></td></tr>
<tr class="separator:ab0199859be76677e212d59c832888cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ddab7ba130446b973221b35a63cf2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1proxy_1_1_associate_texture_with_texture_unit.html">proxy::AssociateTextureWithTextureUnit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_texture_buffer_object.html#ad1ddab7ba130446b973221b35a63cf2a">associateWithTextureUnitProxy</a> () const</td></tr>
<tr class="memdesc:ad1ddab7ba130446b973221b35a63cf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy for the association with a texture unit.  <a href="classgl3_1_1_texture_buffer_object.html#ad1ddab7ba130446b973221b35a63cf2a">More...</a><br /></td></tr>
<tr class="separator:ad1ddab7ba130446b973221b35a63cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br />
class gl3::TextureBufferObject&lt; Type &gt;</h3>

<p>A class interfacing with a texture buffer object. This object can be used to provide large one dimensional arrays to a fragment shader. The provided generic type should be float, glm::vec2, glm::vec3 or glm::vec4. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ee826200259e80779bcda9c607d6dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee826200259e80779bcda9c607d6dac">&#9670;&nbsp;</a></span>TextureBufferObject() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor that creates an invalid TBO </p>

</div>
</div>
<a id="a7f2a0d85adfe7f36837b9a20d97db60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2a0d85adfe7f36837b9a20d97db60f">&#9670;&nbsp;</a></span>TextureBufferObject() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2">BufferUpdate</a>&#160;</td>
          <td class="paramname"><em>update</em> = <code><a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2a454732d3d383267fb523037c1cd6d945">BufferUpdate::staticDraw</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a texture buffer object that contains provided data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values to transfer to the texture buffer object.</td></tr>
    <tr><td class="paramname">update</td><td>The update frequency.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14ff0c7739502dbcabf7e90f1d7b0b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ff0c7739502dbcabf7e90f1d7b0b15">&#9670;&nbsp;</a></span>~TextureBufferObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::~<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="classgl3_1_1_texture_buffer_object.html" title="A class interfacing with a texture buffer object. This object can be used to provide large one dimens...">TextureBufferObject</a> class. </p>

</div>
</div>
<a id="a27398a50c4cf3742a96e757e0b2b8b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27398a50c4cf3742a96e757e0b2b8b41">&#9670;&nbsp;</a></span>TextureBufferObject() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forbids the default copy constructor </p>
<p>The .</p>

</div>
</div>
<a id="afa6df8cd95a959ec6e619e84d12a8944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6df8cd95a959ec6e619e84d12a8944">&#9670;&nbsp;</a></span>TextureBufferObject() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::<a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&lt; Type &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0199859be76677e212d59c832888cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0199859be76677e212d59c832888cfd">&#9670;&nbsp;</a></span>associateWithTextureUnit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::associateWithTextureUnit </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>unitNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates this texture buffer object with the provided texture unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitNumber</td><td>The unit number.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1ddab7ba130446b973221b35a63cf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ddab7ba130446b973221b35a63cf2a">&#9670;&nbsp;</a></span>associateWithTextureUnitProxy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1proxy_1_1_associate_texture_with_texture_unit.html">proxy::AssociateTextureWithTextureUnit</a> <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::associateWithTextureUnitProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a proxy for the association with a texture unit. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad1ec0cda2d84a655c18e86c417172dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ec0cda2d84a655c18e86c417172dca">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds this texture buffer object. </p>

</div>
</div>
<a id="a4147b7d406002afd8a3b285f2e164022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4147b7d406002afd8a3b285f2e164022">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is valid; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a42b7c615a44395140edd61342aa54f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b7c615a44395140edd61342aa54f61">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&amp; <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forbids the default assignment operator </p>
<p>The .</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad2239c3fc01788168a63cd2723d4a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2239c3fc01788168a63cd2723d4a7d">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&amp; <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_texture_buffer_object.html">TextureBufferObject</a>&lt; Type &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa469d4c7e525d6b318cf246e7aea0b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa469d4c7e525d6b318cf246e7aea0b65">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the texture buffer object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7c1ae21988acb3abc0470be55d9db6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1ae21988acb3abc0470be55d9db6c0">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds this texture buffer object. </p>

</div>
</div>
<a id="a00646af2f71ff530e21b0960780889ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00646af2f71ff530e21b0960780889ab">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgl3_1_1_texture_buffer_object.html">gl3::TextureBufferObject</a>&lt; Type &gt;::update </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the content of the texture buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values to transfer to the texture buffer object.</td></tr>
    <tr><td class="paramname">offset</td><td>The offset at which the writing in the targeted buffer will begin.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_texture_buffer_object_8h_source.html">TextureBufferObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
