<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Animation::Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_animation_1_1_particle.html">Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_animation_1_1_particle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::Particle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_animation_1_1_particle.html" title="Particle class.">Particle</a> class.  
 <a href="class_animation_1_1_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_8h_source.html">Particle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation::Particle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_1_1_particle.png" usemap="#Animation::Particle_map" alt=""/>
  <map id="Animation::Particle_map" name="Animation::Particle_map">
<area href="class_animation_1_1_ponctual_mass.html" title="Ponctual mass with position, speed and forces." alt="Animation::PonctualMass" shape="rect" coords="0,0,152,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5804dbaf0f1e497c43d3eb2dbc6020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle.html#a4d5804dbaf0f1e497c43d3eb2dbc6020">Particle</a> (<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> const &amp;position=<a class="el" href="namespace_math.html#a70970dd1ebbb9cd76df67a37db013e29">Math::makeVector</a>(0.0f, 0.0f, 0.0f), float const &amp;mass=1.0, <a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a> const &amp;color=<a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a>(), float lifeTimeLimit=::std::numeric_limits&lt; float &gt;::max())</td></tr>
<tr class="memdesc:a4d5804dbaf0f1e497c43d3eb2dbc6020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_animation_1_1_particle.html#a4d5804dbaf0f1e497c43d3eb2dbc6020">More...</a><br /></td></tr>
<tr class="separator:a4d5804dbaf0f1e497c43d3eb2dbc6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation_1_1_ponctual_mass"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation_1_1_ponctual_mass')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation_1_1_ponctual_mass.html">Animation::PonctualMass</a></td></tr>
<tr class="memitem:a177b4246c529c2cdc7c8f09d014e19cf inherit pub_methods_class_animation_1_1_ponctual_mass"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a177b4246c529c2cdc7c8f09d014e19cf">PonctualMass</a> (float mass, const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;position=<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f), const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;speed=<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f), const <a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> &amp;forces=<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>(0.f))</td></tr>
<tr class="memdesc:a177b4246c529c2cdc7c8f09d014e19cf inherit pub_methods_class_animation_1_1_ponctual_mass"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_animation_1_1_ponctual_mass.html#a177b4246c529c2cdc7c8f09d014e19cf">More...</a><br /></td></tr>
<tr class="separator:a177b4246c529c2cdc7c8f09d014e19cf inherit pub_methods_class_animation_1_1_ponctual_mass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2844d1cf6660bedaca4e5afdd1a68987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle.html#a2844d1cf6660bedaca4e5afdd1a68987">m_color</a></td></tr>
<tr class="memdesc:a2844d1cf6660bedaca4e5afdd1a68987"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the particle.  <a href="class_animation_1_1_particle.html#a2844d1cf6660bedaca4e5afdd1a68987">More...</a><br /></td></tr>
<tr class="separator:a2844d1cf6660bedaca4e5afdd1a68987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e814a41aa28b537e979617a5c956c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle.html#ae2e814a41aa28b537e979617a5c956c3">m_lifeTime</a></td></tr>
<tr class="memdesc:ae2e814a41aa28b537e979617a5c956c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time elapsed since the birth of the particle.  <a href="class_animation_1_1_particle.html#ae2e814a41aa28b537e979617a5c956c3">More...</a><br /></td></tr>
<tr class="separator:ae2e814a41aa28b537e979617a5c956c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e599c37c42c2b7febb28d9d0b3801e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle.html#ad5e599c37c42c2b7febb28d9d0b3801e">m_lifeTimeLimit</a></td></tr>
<tr class="memdesc:ad5e599c37c42c2b7febb28d9d0b3801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The life time limit of the particle.  <a href="class_animation_1_1_particle.html#ad5e599c37c42c2b7febb28d9d0b3801e">More...</a><br /></td></tr>
<tr class="separator:ad5e599c37c42c2b7febb28d9d0b3801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_animation_1_1_ponctual_mass"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_animation_1_1_ponctual_mass')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_animation_1_1_ponctual_mass.html">Animation::PonctualMass</a></td></tr>
<tr class="memitem:a19a77f7170c042ffabf6003737d12f97 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a19a77f7170c042ffabf6003737d12f97">m_position</a></td></tr>
<tr class="memdesc:a19a77f7170c042ffabf6003737d12f97 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the particle.  <a href="class_animation_1_1_ponctual_mass.html#a19a77f7170c042ffabf6003737d12f97">More...</a><br /></td></tr>
<tr class="separator:a19a77f7170c042ffabf6003737d12f97 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1001f4b1277639d51b554f777d2f18 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a3c1001f4b1277639d51b554f777d2f18">m_speed</a></td></tr>
<tr class="memdesc:a3c1001f4b1277639d51b554f777d2f18 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the particle.  <a href="class_animation_1_1_ponctual_mass.html#a3c1001f4b1277639d51b554f777d2f18">More...</a><br /></td></tr>
<tr class="separator:a3c1001f4b1277639d51b554f777d2f18 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594639547556b46fdb1e62a03dfd1bf9 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a594639547556b46fdb1e62a03dfd1bf9">m_forces</a></td></tr>
<tr class="memdesc:a594639547556b46fdb1e62a03dfd1bf9 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="mdescLeft">&#160;</td><td class="mdescRight">The forces applied to the particle.  <a href="class_animation_1_1_ponctual_mass.html#a594639547556b46fdb1e62a03dfd1bf9">More...</a><br /></td></tr>
<tr class="separator:a594639547556b46fdb1e62a03dfd1bf9 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4d804f4cf28eaef69ea5de98837e29 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_ponctual_mass.html#a0b4d804f4cf28eaef69ea5de98837e29">m_mass</a></td></tr>
<tr class="memdesc:a0b4d804f4cf28eaef69ea5de98837e29 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mass of the particle.  <a href="class_animation_1_1_ponctual_mass.html#a0b4d804f4cf28eaef69ea5de98837e29">More...</a><br /></td></tr>
<tr class="separator:a0b4d804f4cf28eaef69ea5de98837e29 inherit pub_attribs_class_animation_1_1_ponctual_mass"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_animation_1_1_particle.html" title="Particle class.">Particle</a> class. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d5804dbaf0f1e497c43d3eb2dbc6020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5804dbaf0f1e497c43d3eb2dbc6020">&#9670;&nbsp;</a></span>Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::Particle::Particle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="namespace_math.html#a70970dd1ebbb9cd76df67a37db013e29">Math::makeVector</a>(0.0f,0.0f,0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const &amp;&#160;</td>
          <td class="paramname"><em>mass</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a> const &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lifeTimeLimit</em> = <code>::std::numeric_limits&lt;float&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>m_speed(<a class="el" href="namespace_math.html#a70970dd1ebbb9cd76df67a37db013e29" title="Makes a 2D vector.">Math::makeVector</a>(0.0f,0.0f,0.0f)), m_forces(<a class="el" href="namespace_math.html#a70970dd1ebbb9cd76df67a37db013e29" title="Makes a 2D vector.">Math::makeVector</a>(0.0f,0.0f,0.0f)), m_mass(mass), m_color(color), m_lifeTime(0.0), m_lifeTimeLimit(lifeTimeLimit)</p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>(optional) the initial position. </td></tr>
    <tr><td class="paramname">mass</td><td>(optional) the mass. </td></tr>
    <tr><td class="paramname">color</td><td>(optional) the color. </td></tr>
    <tr><td class="paramname">lifeTimeLimit</td><td>(optional) the life time limit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2844d1cf6660bedaca4e5afdd1a68987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2844d1cf6660bedaca4e5afdd1a68987">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_helper_gl_1_1_color.html">HelperGl::Color</a> Animation::Particle::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color of the particle. </p>

</div>
</div>
<a id="ae2e814a41aa28b537e979617a5c956c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e814a41aa28b537e979617a5c956c3">&#9670;&nbsp;</a></span>m_lifeTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::Particle::m_lifeTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time elapsed since the birth of the particle. </p>

</div>
</div>
<a id="ad5e599c37c42c2b7febb28d9d0b3801e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e599c37c42c2b7febb28d9d0b3801e">&#9670;&nbsp;</a></span>m_lifeTimeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::Particle::m_lifeTimeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The life time limit of the particle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Animation/<a class="el" href="_particle_8h_source.html">Particle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
