<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">PointLightsDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a6b7f27e4378656332336c649eac274c5">addLight</a>(const glm::vec3 &amp;position, const glm::vec3 &amp;diffuseColor, const glm::vec3 &amp;specularColor, const glm::vec3 &amp;attenuation)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a5505dcfd930564fac79c6af51281c91f">clear</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a7aa68ed71cdac0a243c558200c95544b">getTBO</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a18b6cc2c9cb48a5cdc2319dd2393b096">operator=</a>(PointLightsDescriptor &amp;&amp;other)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a91de193eea22ebcaa9dc57365f0ba0e4">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a03a3de81eb802f4e785ffd3f37a74b00">operator[]</a>(size_t index) const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a14c1d3b608eeb3129235aad0946a4a96">PointLightsDescriptor</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a2e58211ba46b7d1fa2111f5a04602940">PointLightsDescriptor</a>(PointLightsDescriptor &amp;&amp;other)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a055da3ebdc426faafe5f8ad03a72b4de">set</a>(size_t index, const glm::vec3 &amp;position, const glm::vec3 &amp;diffuseColor, const glm::vec3 &amp;specularColor, const glm::vec3 &amp;attenuation)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html#a3d727f72b656d63e545c1949b4ff8ef7">size</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program_1_1_point_lights_descriptor.html">gl3::shaders::ConventionalShaderProgram::PointLightsDescriptor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
