<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::ElementBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_element_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::ElementBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An element buffer object.  
 <a href="classgl3_1_1_element_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_element_buffer_object_8h_source.html">ElementBufferObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd397aaa67f247498aea794881ce3f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a9fd397aaa67f247498aea794881ce3f9">ElementBufferObject</a> (const std::vector&lt; GLuint &gt; &amp;indices, <a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2">BufferUpdate</a> usage=<a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2a454732d3d383267fb523037c1cd6d945">BufferUpdate::staticDraw</a>)</td></tr>
<tr class="memdesc:a9fd397aaa67f247498aea794881ce3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_element_buffer_object.html" title="An element buffer object.">ElementBufferObject</a> class.  <a href="classgl3_1_1_element_buffer_object.html#a9fd397aaa67f247498aea794881ce3f9">More...</a><br /></td></tr>
<tr class="separator:a9fd397aaa67f247498aea794881ce3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591f97a46b711390fe9055fa4d6015d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a6591f97a46b711390fe9055fa4d6015d">ElementBufferObject</a> ()</td></tr>
<tr class="memdesc:a6591f97a46b711390fe9055fa4d6015d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. The buffer is invalid.  <a href="classgl3_1_1_element_buffer_object.html#a6591f97a46b711390fe9055fa4d6015d">More...</a><br /></td></tr>
<tr class="separator:a6591f97a46b711390fe9055fa4d6015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799c70ca78d0532ae7c3671435f0cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a0799c70ca78d0532ae7c3671435f0cee">~ElementBufferObject</a> ()</td></tr>
<tr class="separator:a0799c70ca78d0532ae7c3671435f0cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fdcde44f353d7bcda332e3c9a66639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a70fdcde44f353d7bcda332e3c9a66639">ElementBufferObject</a> (const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;)=delete</td></tr>
<tr class="separator:a70fdcde44f353d7bcda332e3c9a66639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b93b90d44d8a5ab8fdb823bb4e31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a867b93b90d44d8a5ab8fdb823bb4e31c">operator=</a> (const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;)=delete</td></tr>
<tr class="separator:a867b93b90d44d8a5ab8fdb823bb4e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc612e11265850c4f5e51224f68890e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#abc612e11265850c4f5e51224f68890e7">ElementBufferObject</a> (<a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:abc612e11265850c4f5e51224f68890e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classgl3_1_1_element_buffer_object.html#abc612e11265850c4f5e51224f68890e7">More...</a><br /></td></tr>
<tr class="separator:abc612e11265850c4f5e51224f68890e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76024f1a82acd76d47ba0b0787f0afae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a76024f1a82acd76d47ba0b0787f0afae">operator=</a> (<a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a76024f1a82acd76d47ba0b0787f0afae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment.  <a href="classgl3_1_1_element_buffer_object.html#a76024f1a82acd76d47ba0b0787f0afae">More...</a><br /></td></tr>
<tr class="separator:a76024f1a82acd76d47ba0b0787f0afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acc50f3e59abb754401b638d2d10ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a93acc50f3e59abb754401b638d2d10ec">isValid</a> () const</td></tr>
<tr class="memdesc:a93acc50f3e59abb754401b638d2d10ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is valid.  <a href="classgl3_1_1_element_buffer_object.html#a93acc50f3e59abb754401b638d2d10ec">More...</a><br /></td></tr>
<tr class="separator:a93acc50f3e59abb754401b638d2d10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd3c3ed4ebbb1071f24a200761349a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a7fcd3c3ed4ebbb1071f24a200761349a">getId</a> () const</td></tr>
<tr class="memdesc:a7fcd3c3ed4ebbb1071f24a200761349a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier of the buffer.  <a href="classgl3_1_1_element_buffer_object.html#a7fcd3c3ed4ebbb1071f24a200761349a">More...</a><br /></td></tr>
<tr class="separator:a7fcd3c3ed4ebbb1071f24a200761349a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d78b7e888ee215af2568f8828efd4"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#adc8d78b7e888ee215af2568f8828efd4">glElementType</a> () const</td></tr>
<tr class="memdesc:adc8d78b7e888ee215af2568f8828efd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the elements in the buffer (GL_UNSIGNED_INT).  <a href="classgl3_1_1_element_buffer_object.html#adc8d78b7e888ee215af2568f8828efd4">More...</a><br /></td></tr>
<tr class="separator:adc8d78b7e888ee215af2568f8828efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c7017026300f7f7a5329b842994d04"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a52c7017026300f7f7a5329b842994d04">size</a> () const</td></tr>
<tr class="memdesc:a52c7017026300f7f7a5329b842994d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the buffer.  <a href="classgl3_1_1_element_buffer_object.html#a52c7017026300f7f7a5329b842994d04">More...</a><br /></td></tr>
<tr class="separator:a52c7017026300f7f7a5329b842994d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829e0c2ea4f8ede7833f04005f086cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a2829e0c2ea4f8ede7833f04005f086cf">bind</a> () const</td></tr>
<tr class="memdesc:a2829e0c2ea4f8ede7833f04005f086cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this buffer.  <a href="classgl3_1_1_element_buffer_object.html#a2829e0c2ea4f8ede7833f04005f086cf">More...</a><br /></td></tr>
<tr class="separator:a2829e0c2ea4f8ede7833f04005f086cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4dfc0b0d316dbdf144b660070303ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_element_buffer_object.html#a9e4dfc0b0d316dbdf144b660070303ca">unbind</a> () const</td></tr>
<tr class="memdesc:a9e4dfc0b0d316dbdf144b660070303ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this buffer.  <a href="classgl3_1_1_element_buffer_object.html#a9e4dfc0b0d316dbdf144b660070303ca">More...</a><br /></td></tr>
<tr class="separator:a9e4dfc0b0d316dbdf144b660070303ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An element buffer object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fd397aaa67f247498aea794881ce3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd397aaa67f247498aea794881ce3f9">&#9670;&nbsp;</a></span>ElementBufferObject() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::ElementBufferObject::ElementBufferObject </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; GLuint &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2">BufferUpdate</a>&#160;</td>
          <td class="paramname"><em>usage</em> = <code><a class="el" href="namespacegl3.html#a20de2e3aa98363afe1ba78b9753ad3a2a454732d3d383267fb523037c1cd6d945">BufferUpdate::staticDraw</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_element_buffer_object.html" title="An element buffer object.">ElementBufferObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>The indices.</td></tr>
    <tr><td class="paramname">usage</td><td>The usage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6591f97a46b711390fe9055fa4d6015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6591f97a46b711390fe9055fa4d6015d">&#9670;&nbsp;</a></span>ElementBufferObject() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::ElementBufferObject::ElementBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. The buffer is invalid. </p>

</div>
</div>
<a id="a0799c70ca78d0532ae7c3671435f0cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799c70ca78d0532ae7c3671435f0cee">&#9670;&nbsp;</a></span>~ElementBufferObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::ElementBufferObject::~ElementBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70fdcde44f353d7bcda332e3c9a66639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fdcde44f353d7bcda332e3c9a66639">&#9670;&nbsp;</a></span>ElementBufferObject() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::ElementBufferObject::ElementBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc612e11265850c4f5e51224f68890e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc612e11265850c4f5e51224f68890e7">&#9670;&nbsp;</a></span>ElementBufferObject() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::ElementBufferObject::ElementBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2829e0c2ea4f8ede7833f04005f086cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2829e0c2ea4f8ede7833f04005f086cf">&#9670;&nbsp;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::ElementBufferObject::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds this buffer. </p>

</div>
</div>
<a id="a7fcd3c3ed4ebbb1071f24a200761349a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcd3c3ed4ebbb1071f24a200761349a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint gl3::ElementBufferObject::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the identifier of the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adc8d78b7e888ee215af2568f8828efd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8d78b7e888ee215af2568f8828efd4">&#9670;&nbsp;</a></span>glElementType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLenum gl3::ElementBufferObject::glElementType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the elements in the buffer (GL_UNSIGNED_INT). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a93acc50f3e59abb754401b638d2d10ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93acc50f3e59abb754401b638d2d10ec">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gl3::ElementBufferObject::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this instance is valid. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is valid; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a867b93b90d44d8a5ab8fdb823bb4e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b93b90d44d8a5ab8fdb823bb4e31c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a>&amp; gl3::ElementBufferObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76024f1a82acd76d47ba0b0787f0afae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76024f1a82acd76d47ba0b0787f0afae">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a>&amp; gl3::ElementBufferObject::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a52c7017026300f7f7a5329b842994d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c7017026300f7f7a5329b842994d04">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gl3::ElementBufferObject::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the buffer. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9e4dfc0b0d316dbdf144b660070303ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4dfc0b0d316dbdf144b660070303ca">&#9670;&nbsp;</a></span>unbind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::ElementBufferObject::unbind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unbinds this buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_element_buffer_object_8h_source.html">ElementBufferObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
