<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gl3::shaders::ShaderMeshRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a41608bc95a977645b5953f3150e4adf2">createVao</a>(const Mesh *mesh)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a18eb27f794c0e9682a03ae6e8ecd336e">forceModificationsMask</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#aa43f75cf681f5c34b249fc78a1e96837">getModelMatrix</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a9a9e21e30d0b6eb3736f88e5227b98b8">getModificationsMask</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#adbddf6dde061d3a548eff4ca26cf7183">getNormalMatrix</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#af07a7657987d342eb456dec4d9dcf979">getNormalViewMatrix</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a7ebaad77246da58b783482abbb42e413">getProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a8959495b30995a931e1ee65185d38432">getVao</a>(const Mesh *mesh)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a3a92acc4325b52cdd8e68199aae8eb76">getViewMatrix</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45b">Matrices</a> enum name</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba22621a4b60b783bd97ee3184a06e3aec">ModelMatrix</a> enum value</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba8c2ad8f2b49d2d2b1aad632f9f2b5bbd">NormalMatrix</a> enum value</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45badd06db041914c1e6a674a1a5830a46f2">NormalViewMatrix</a> enum value</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a55f648ef598a1b36734d8f1b930a82fa">operator=</a>(const ShaderMeshRenderer &amp;)=delete</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#ab83ab07fc98e008d22f4f5bacecbc0ba">operator=</a>(ShaderMeshRenderer &amp;&amp;other)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba3e90366ce508a23aa9a0da77c875c7f0">ProjectionMatrix</a> enum value</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a6cc6be50a69ca92267f3d970c9b5c013">reference</a>(const Mesh *mesh)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aab84bbdd0cd8eab38b4b01b6837e39b5">render</a>(const Mesh *mesh)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aa4ac3d60ccc3b5f0159cca4a85143f7e">render</a>(const Mesh *mesh, const PhongMaterial &amp;material)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a230b302db9f1a47edd17182ac77f497f">render</a>(const Mesh *mesh, const PhongMaterial &amp;material, const PackedVertexBufferObject&lt; glm::mat4 &gt; &amp;modelMat, const PackedVertexBufferObject&lt; glm::mat3 &gt; &amp;normalMat)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7044470098b43b8f9a7406dc930240f8">render</a>(const Mesh *mesh, const PackedVertexBufferObject&lt; glm::mat4 &gt; &amp;modelMat)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a65bb50363e477d6204827ef3731880a2">renderVao</a>(const VertexArrayObject &amp;voa)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a540ecc85510c3a9423f3e6753381fa0c">renderVao</a>(const VertexArrayObject &amp;voa, const PhongMaterial &amp;material)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aecdbe210d7764bf011e1fc74a9ba2895">renderVao</a>(const VertexArrayObject &amp;vao, const PackedVertexBufferObject&lt; glm::mat4 &gt; &amp;modelMat)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af209f5903ff948c998d8fe0eb16a914c">renderVao</a>(const VertexArrayObject &amp;vao, const PhongMaterial &amp;material, const PackedVertexBufferObject&lt; glm::mat4 &gt; &amp;modelMat, const PackedVertexBufferObject&lt; glm::mat3 &gt; &amp;normalMat)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#af492af09a3a329c598af967adb995246">resetModificationsMask</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a7986f73de550762d12d201398b3f637e">setModelMatrix</a>(const glm::mat4 &amp;m)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a108b0e3f3a8748fe7335a2ea256ede64">setProjectionMatrix</a>(const glm::mat4 &amp;m)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a8598748419f4878f116dd2a55855324a">setViewMatrix</a>(const glm::mat4 &amp;m)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a9f32c0850bddb8f76da1af41875553e0">ShaderMeshRenderer</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af32dabcff334aeae976023739113d973">ShaderMeshRenderer</a>(const ShaderMeshRenderer &amp;)=delete</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a68ea218f885e89916b394cf5c8d65c90">ShaderMeshRenderer</a>(ShaderMeshRenderer &amp;&amp;other)</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a15327a3a2e6b5afc0693af9c14da8a98">TransformMatrices</a>()</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a9a85bf11ee677d473639b475da1a488e">unuse</a>(bool useInstancing)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7d0ed95665c66500dc5d2bc2a9541d26">use</a>(bool useInstancing)=0</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba5d43dd906790894d74db54e0702398e4">ViewMatrix</a> enum value</td><td class="entry"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
