<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::SceneGraph::Visitors::CollectPaths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph_1_1_visitors.html">Visitors</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html">CollectPaths</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::SceneGraph::Visitors::CollectPaths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A visitor class used to collect the paths from a node to the leaves / roots of a scene graph.  
 <a href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collect_paths_8h_source.html">CollectPaths.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::SceneGraph::Visitors::CollectPaths:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.png" usemap="#gl3::SceneGraph::Visitors::CollectPaths_map" alt=""/>
  <map id="gl3::SceneGraph::Visitors::CollectPaths_map" name="gl3::SceneGraph::Visitors::CollectPaths_map">
<area href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html" title="A hierarchical visitor class for the scene graph. Please note that the default implementation calls t..." alt="gl3::SceneGraph::Visitors::HierarchicalVisitor" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7cc032e82077fcb2a30e0170a144088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#aa7cc032e82077fcb2a30e0170a144088">CollectPaths</a> ()</td></tr>
<tr class="separator:aa7cc032e82077fcb2a30e0170a144088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464bdafb5935b29455bf619d2b8f43fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a464bdafb5935b29455bf619d2b8f43fe">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a464bdafb5935b29455bf619d2b8f43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b64058191e7f7a58831bd9dcb436fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a30b64058191e7f7a58831bd9dcb436fd">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a30b64058191e7f7a58831bd9dcb436fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb054b2ce5e3a86873f19fcaad0b028"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::vector&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> * &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a3eb054b2ce5e3a86873f19fcaad0b028">getPathts</a> () const</td></tr>
<tr class="separator:a3eb054b2ce5e3a86873f19fcaad0b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820227b07e488fc7375f157f841ffbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#ae820227b07e488fc7375f157f841ffbe">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:ae820227b07e488fc7375f157f841ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547ebc520cf43a64031c4d85754fca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#aa547ebc520cf43a64031c4d85754fca6">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:aa547ebc520cf43a64031c4d85754fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9083d76938ffdb92a707971b811df7d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#af9083d76938ffdb92a707971b811df7d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="separator:af9083d76938ffdb92a707971b811df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810df2fb0df8aa21e5dbfa925acb9239"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a810df2fb0df8aa21e5dbfa925acb9239">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:a810df2fb0df8aa21e5dbfa925acb9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf14d407761340030437c86edb265dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a7bf14d407761340030437c86edb265dc">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a7bf14d407761340030437c86edb265dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04916d59d0ba962ec5e01983bf2959"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a6f04916d59d0ba962ec5e01983bf2959">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:a6f04916d59d0ba962ec5e01983bf2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c27ce40ed1f2a34143090572a8406"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#aec4c27ce40ed1f2a34143090572a8406">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:aec4c27ce40ed1f2a34143090572a8406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fa6077b9a01777e0ed474d075df8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a7c7fa6077b9a01777e0ed474d075df8a">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:a7c7fa6077b9a01777e0ed474d075df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e64dd06cf01cc12d93184d5a30c96d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a26e64dd06cf01cc12d93184d5a30c96d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a26e64dd06cf01cc12d93184d5a30c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e912930eedd78d0bfa96f21e8088554"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a2e912930eedd78d0bfa96f21e8088554">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a2e912930eedd78d0bfa96f21e8088554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c9a6e7d39274834b55f00131eab904"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a61c9a6e7d39274834b55f00131eab904">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a61c9a6e7d39274834b55f00131eab904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4e3f15190cafc13aac9f3a74422b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a8af4e3f15190cafc13aac9f3a74422b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:a8af4e3f15190cafc13aac9f3a74422b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e1740eec268207ccf3d8887576b20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#aa19e1740eec268207ccf3d8887576b20">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="separator:aa19e1740eec268207ccf3d8887576b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74352d08b01b6c45446f5283d1b52a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#aac74352d08b01b6c45446f5283d1b52a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:aac74352d08b01b6c45446f5283d1b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc850d0a49fcde715bc4af05c9cb1b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#adcc850d0a49fcde715bc4af05c9cb1b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:adcc850d0a49fcde715bc4af05c9cb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f36954a9c3a8799023834c51ece6ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#af1f36954a9c3a8799023834c51ece6ca">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:af1f36954a9c3a8799023834c51ece6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9679b9a16cadaa9c550c2cdf60a3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a56c9679b9a16cadaa9c550c2cdf60a3a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:a56c9679b9a16cadaa9c550c2cdf60a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13d769cf36b9abf1e48a7772f9a267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#aab13d769cf36b9abf1e48a7772f9a267">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:aab13d769cf36b9abf1e48a7772f9a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdde284cccf242aec8efe3e74e722c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a42cdde284cccf242aec8efe3e74e722c">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a42cdde284cccf242aec8efe3e74e722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cffccf75be7c9bb2b0bfa0c4da0e8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_collect_paths.html#a75cffccf75be7c9bb2b0bfa0c4da0e8a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a75cffccf75be7c9bb2b0bfa0c4da0e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></td></tr>
<tr class="memitem:aa547ebc520cf43a64031c4d85754fca6 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aa547ebc520cf43a64031c4d85754fca6">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:aa547ebc520cf43a64031c4d85754fca6 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4e3f15190cafc13aac9f3a74422b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a8af4e3f15190cafc13aac9f3a74422b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a> *group)</td></tr>
<tr class="separator:a8af4e3f15190cafc13aac9f3a74422b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9083d76938ffdb92a707971b811df7d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#af9083d76938ffdb92a707971b811df7d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="separator:af9083d76938ffdb92a707971b811df7d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e1740eec268207ccf3d8887576b20 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aa19e1740eec268207ccf3d8887576b20">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html">Transform</a> *transform)</td></tr>
<tr class="separator:aa19e1740eec268207ccf3d8887576b20 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810df2fb0df8aa21e5dbfa925acb9239 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a810df2fb0df8aa21e5dbfa925acb9239">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:a810df2fb0df8aa21e5dbfa925acb9239 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74352d08b01b6c45446f5283d1b52a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aac74352d08b01b6c45446f5283d1b52a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_geometry.html">Geometry</a> *geometry)</td></tr>
<tr class="separator:aac74352d08b01b6c45446f5283d1b52a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf14d407761340030437c86edb265dc inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a7bf14d407761340030437c86edb265dc">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:a7bf14d407761340030437c86edb265dc inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc850d0a49fcde715bc4af05c9cb1b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#adcc850d0a49fcde715bc4af05c9cb1b4">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:adcc850d0a49fcde715bc4af05c9cb1b4 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a6f04916d59d0ba962ec5e01983bf2959">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:a6f04916d59d0ba962ec5e01983bf2959 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#af1f36954a9c3a8799023834c51ece6ca">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light.html">Light</a> *light)</td></tr>
<tr class="separator:af1f36954a9c3a8799023834c51ece6ca inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aec4c27ce40ed1f2a34143090572a8406">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:aec4c27ce40ed1f2a34143090572a8406 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a56c9679b9a16cadaa9c550c2cdf60a3a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_light_attenuation.html">LightAttenuation</a> *light)</td></tr>
<tr class="separator:a56c9679b9a16cadaa9c550c2cdf60a3a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7fa6077b9a01777e0ed474d075df8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a7c7fa6077b9a01777e0ed474d075df8a">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:a7c7fa6077b9a01777e0ed474d075df8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab13d769cf36b9abf1e48a7772f9a267 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#aab13d769cf36b9abf1e48a7772f9a267">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_point_light.html">PointLight</a> *light)</td></tr>
<tr class="separator:aab13d769cf36b9abf1e48a7772f9a267 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e64dd06cf01cc12d93184d5a30c96d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a26e64dd06cf01cc12d93184d5a30c96d">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a26e64dd06cf01cc12d93184d5a30c96d inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cdde284cccf242aec8efe3e74e722c inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a42cdde284cccf242aec8efe3e74e722c">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_spot_light.html">SpotLight</a> *light)</td></tr>
<tr class="separator:a42cdde284cccf242aec8efe3e74e722c inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e912930eedd78d0bfa96f21e8088554 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a2e912930eedd78d0bfa96f21e8088554">enter</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a2e912930eedd78d0bfa96f21e8088554 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cffccf75be7c9bb2b0bfa0c4da0e8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a75cffccf75be7c9bb2b0bfa0c4da0e8a">leave</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_directional_light.html">DirectionalLight</a> *light)</td></tr>
<tr class="separator:a75cffccf75be7c9bb2b0bfa0c4da0e8a inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544cc016966e69468016b6887d87fde3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a544cc016966e69468016b6887d87fde3">~HierarchicalVisitor</a> ()</td></tr>
<tr class="separator:a544cc016966e69468016b6887d87fde3 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ad453b51e84c4c0deae0c45ebec95 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ad15ad453b51e84c4c0deae0c45ebec95">clear</a> ()</td></tr>
<tr class="separator:ad15ad453b51e84c4c0deae0c45ebec95 inherit pub_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">gl3::SceneGraph::Visitors::HierarchicalVisitor</a></td></tr>
<tr class="memitem:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memTemplItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ad53da865cee1d41bf6950d17969007d9">isKnown</a> ()</td></tr>
<tr class="separator:ad53da865cee1d41bf6950d17969007d9 inherit pub_static_methods_classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A visitor class used to collect the paths from a node to the leaves / roots of a scene graph. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html" title="A hierarchical visitor class for the scene graph. Please note that the default implementation calls t...">HierarchicalVisitor</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7cc032e82077fcb2a30e0170a144088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cc032e82077fcb2a30e0170a144088">&#9670;&nbsp;</a></span>CollectPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::SceneGraph::Visitors::CollectPaths::CollectPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf14d407761340030437c86edb265dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf14d407761340030437c86edb265dc">&#9670;&nbsp;</a></span>enter() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e912930eedd78d0bfa96f21e8088554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e912930eedd78d0bfa96f21e8088554">&#9670;&nbsp;</a></span>enter() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810df2fb0df8aa21e5dbfa925acb9239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810df2fb0df8aa21e5dbfa925acb9239">&#9670;&nbsp;</a></span>enter() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa547ebc520cf43a64031c4d85754fca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa547ebc520cf43a64031c4d85754fca6">&#9670;&nbsp;</a></span>enter() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f04916d59d0ba962ec5e01983bf2959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f04916d59d0ba962ec5e01983bf2959">&#9670;&nbsp;</a></span>enter() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec4c27ce40ed1f2a34143090572a8406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c27ce40ed1f2a34143090572a8406">&#9670;&nbsp;</a></span>enter() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae820227b07e488fc7375f157f841ffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae820227b07e488fc7375f157f841ffbe">&#9670;&nbsp;</a></span>enter() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a464bdafb5935b29455bf619d2b8f43fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464bdafb5935b29455bf619d2b8f43fe">&#9670;&nbsp;</a></span>enter() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::Visitors::CollectPaths::enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#ae820227b07e488fc7375f157f841ffbe">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="a7c7fa6077b9a01777e0ed474d075df8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7fa6077b9a01777e0ed474d075df8a">&#9670;&nbsp;</a></span>enter() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e64dd06cf01cc12d93184d5a30c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e64dd06cf01cc12d93184d5a30c96d">&#9670;&nbsp;</a></span>enter() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9083d76938ffdb92a707971b811df7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9083d76938ffdb92a707971b811df7d">&#9670;&nbsp;</a></span>enter() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::enter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb054b2ce5e3a86873f19fcaad0b028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb054b2ce5e3a86873f19fcaad0b028">&#9670;&nbsp;</a></span>getPathts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::vector&lt;<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a>*&gt; &gt;&amp; gl3::SceneGraph::Visitors::CollectPaths::getPathts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc850d0a49fcde715bc4af05c9cb1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc850d0a49fcde715bc4af05c9cb1b4">&#9670;&nbsp;</a></span>leave() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75cffccf75be7c9bb2b0bfa0c4da0e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cffccf75be7c9bb2b0bfa0c4da0e8a">&#9670;&nbsp;</a></span>leave() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac74352d08b01b6c45446f5283d1b52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac74352d08b01b6c45446f5283d1b52a">&#9670;&nbsp;</a></span>leave() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af4e3f15190cafc13aac9f3a74422b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af4e3f15190cafc13aac9f3a74422b4">&#9670;&nbsp;</a></span>leave() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f36954a9c3a8799023834c51ece6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f36954a9c3a8799023834c51ece6ca">&#9670;&nbsp;</a></span>leave() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c9679b9a16cadaa9c550c2cdf60a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c9679b9a16cadaa9c550c2cdf60a3a">&#9670;&nbsp;</a></span>leave() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c9a6e7d39274834b55f00131eab904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c9a6e7d39274834b55f00131eab904">&#9670;&nbsp;</a></span>leave() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b64058191e7f7a58831bd9dcb436fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b64058191e7f7a58831bd9dcb436fd">&#9670;&nbsp;</a></span>leave() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::Visitors::CollectPaths::leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html#a61c9a6e7d39274834b55f00131eab904">gl3::SceneGraph::Visitors::HierarchicalVisitor</a>.</p>

</div>
</div>
<a id="aab13d769cf36b9abf1e48a7772f9a267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab13d769cf36b9abf1e48a7772f9a267">&#9670;&nbsp;</a></span>leave() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cdde284cccf242aec8efe3e74e722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cdde284cccf242aec8efe3e74e722c">&#9670;&nbsp;</a></span>leave() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19e1740eec268207ccf3d8887576b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19e1740eec268207ccf3d8887576b20">&#9670;&nbsp;</a></span>leave() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Visitors::HierarchicalVisitor::leave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/SceneGraph/Visitors/<a class="el" href="_collect_paths_8h_source.html">CollectPaths.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
