<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: HelperGl::LoaderOgre3D::MissingAttributeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_helper_gl.html">HelperGl</a></li><li class="navelem"><a class="el" href="class_helper_gl_1_1_loader_ogre3_d.html">LoaderOgre3D</a></li><li class="navelem"><a class="el" href="class_helper_gl_1_1_loader_ogre3_d_1_1_missing_attribute_exception.html">MissingAttributeException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_helper_gl_1_1_loader_ogre3_d_1_1_missing_attribute_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelperGl::LoaderOgre3D::MissingAttributeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for signaling missing attribute errors.  
 <a href="class_helper_gl_1_1_loader_ogre3_d_1_1_missing_attribute_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_loader_ogre3_d_8h_source.html">LoaderOgre3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HelperGl::LoaderOgre3D::MissingAttributeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_helper_gl_1_1_loader_ogre3_d_1_1_missing_attribute_exception.png" usemap="#HelperGl::LoaderOgre3D::MissingAttributeException_map" alt=""/>
  <map id="HelperGl::LoaderOgre3D::MissingAttributeException_map" name="HelperGl::LoaderOgre3D::MissingAttributeException_map">
<area href="class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception.html" title="Exception for signalling loader errors." alt="HelperGl::LoaderOgre3D::LoaderException" shape="rect" coords="0,56,304,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e54f2463555a7a1c983400bfbb841be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_loader_ogre3_d_1_1_missing_attribute_exception.html#a5e54f2463555a7a1c983400bfbb841be">MissingAttributeException</a> (const ::std::string &amp;msg)</td></tr>
<tr class="separator:a5e54f2463555a7a1c983400bfbb841be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception.html">HelperGl::LoaderOgre3D::LoaderException</a></td></tr>
<tr class="memitem:afb21d978055e1128aee7422cbb65de6c inherit pub_methods_class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception.html#afb21d978055e1128aee7422cbb65de6c">LoaderException</a> (const ::std::string &amp;msg)</td></tr>
<tr class="separator:afb21d978055e1128aee7422cbb65de6c inherit pub_methods_class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08602911ba3d1804788113bb0d5d71b inherit pub_methods_class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception.html#ad08602911ba3d1804788113bb0d5d71b">what</a> () const</td></tr>
<tr class="separator:ad08602911ba3d1804788113bb0d5d71b inherit pub_methods_class_helper_gl_1_1_loader_ogre3_d_1_1_loader_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for signaling missing attribute errors. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07/04/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e54f2463555a7a1c983400bfbb841be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54f2463555a7a1c983400bfbb841be">&#9670;&nbsp;</a></span>MissingAttributeException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HelperGl::LoaderOgre3D::MissingAttributeException::MissingAttributeException </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/HelperGl/<a class="el" href="_loader_ogre3_d_8h_source.html">LoaderOgre3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
