<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Animation::ParticleSystem::BallFlowEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_animation_1_1_particle_system.html">ParticleSystem</a></li><li class="navelem"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html">BallFlowEmitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animation_1_1_particle_system_1_1_ball_flow_emitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::ParticleSystem::BallFlowEmitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ball flow emitter.  
 <a href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation::ParticleSystem::BallFlowEmitter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_1_1_particle_system_1_1_ball_flow_emitter.png" usemap="#Animation::ParticleSystem::BallFlowEmitter_map" alt=""/>
  <map id="Animation::ParticleSystem::BallFlowEmitter_map" name="Animation::ParticleSystem::BallFlowEmitter_map">
<area href="class_animation_1_1_particle_system_1_1_rate_emitter_base.html" title="Helper class for emitters with emission rate." alt="Animation::ParticleSystem::RateEmitterBase" shape="rect" coords="0,0,253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3e67976ea624e71f1878124dca1f682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#ac3e67976ea624e71f1878124dca1f682">BallFlowEmitter</a> (<a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> const &amp;center, float radius, float emissionRate, <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; const &amp;speed, <a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; const &amp;lifeTime)</td></tr>
<tr class="separator:ac3e67976ea624e71f1878124dca1f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3624a5975787f88f1c860e1148f8266f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#a3624a5975787f88f1c860e1148f8266f">operator()</a> (<a class="el" href="class_animation_1_1_particle_system.html#a52cb920384a4da3484b376bd9f94efb0">ParticleInserter</a> inserter, size_t productionLimit, float dt)</td></tr>
<tr class="separator:a3624a5975787f88f1c860e1148f8266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae15bdd15018233152306a07f5c90a4c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#ae15bdd15018233152306a07f5c90a4c6">m_center</a></td></tr>
<tr class="separator:ae15bdd15018233152306a07f5c90a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c26bb9a88a9611d67d878d852c429"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#aa26c26bb9a88a9611d67d878d852c429">m_radius</a></td></tr>
<tr class="separator:aa26c26bb9a88a9611d67d878d852c429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba0831da8c4d85cbdb34009060743a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#ad9ba0831da8c4d85cbdb34009060743a">m_speed</a></td></tr>
<tr class="separator:ad9ba0831da8c4d85cbdb34009060743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b15b6adb4975178f0f601499e61d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_ball_flow_emitter.html#ac1b15b6adb4975178f0f601499e61d72">m_lifeTime</a></td></tr>
<tr class="separator:ac1b15b6adb4975178f0f601499e61d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ball flow emitter. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/12/2015 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3e67976ea624e71f1878124dca1f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e67976ea624e71f1878124dca1f682">&#9670;&nbsp;</a></span>BallFlowEmitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::ParticleSystem::BallFlowEmitter::BallFlowEmitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> const &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>emissionRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; const &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt; float &gt; const &amp;&#160;</td>
          <td class="paramname"><em>lifeTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3624a5975787f88f1c860e1148f8266f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3624a5975787f88f1c860e1148f8266f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animation::ParticleSystem::BallFlowEmitter::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animation_1_1_particle_system.html#a52cb920384a4da3484b376bd9f94efb0">ParticleInserter</a>&#160;</td>
          <td class="paramname"><em>inserter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>productionLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae15bdd15018233152306a07f5c90a4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15bdd15018233152306a07f5c90a4c6">&#9670;&nbsp;</a></span>m_center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> Animation::ParticleSystem::BallFlowEmitter::m_center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b15b6adb4975178f0f601499e61d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b15b6adb4975178f0f601499e61d72">&#9670;&nbsp;</a></span>m_lifeTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt;float&gt; Animation::ParticleSystem::BallFlowEmitter::m_lifeTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26c26bb9a88a9611d67d878d852c429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26c26bb9a88a9611d67d878d852c429">&#9670;&nbsp;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::ParticleSystem::BallFlowEmitter::m_radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ba0831da8c4d85cbdb34009060743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ba0831da8c4d85cbdb34009060743a">&#9670;&nbsp;</a></span>m_speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_1_1_interval.html">Math::Interval</a>&lt;float&gt; Animation::ParticleSystem::BallFlowEmitter::m_speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Animation/<a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
