<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Rendering and Animation Platform: Animation::SpringMassSystem::SpringForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rendering and Animation Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_animation_1_1_spring_mass_system.html">SpringMassSystem</a></li><li class="navelem"><a class="el" href="class_animation_1_1_spring_mass_system_1_1_spring_force.html">SpringForce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animation_1_1_spring_mass_system_1_1_spring_force-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::SpringMassSystem::SpringForce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spring force.  
 <a href="class_animation_1_1_spring_mass_system_1_1_spring_force.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_spring_mass_system_8h_source.html">SpringMassSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa252a657691de9e7c43d8d3705c1d58e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_spring_mass_system_1_1_spring_force.html#aa252a657691de9e7c43d8d3705c1d58e">SpringForce</a> (float stiffness)</td></tr>
<tr class="memdesc:aa252a657691de9e7c43d8d3705c1d58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa252a657691de9e7c43d8d3705c1d58e">More...</a><br/></td></tr>
<tr class="separator:aa252a657691de9e7c43d8d3705c1d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fcc8d4db7e545df279cf796d0f73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_spring_mass_system_1_1_spring_force.html#a6a5fcc8d4db7e545df279cf796d0f73d">operator()</a> (const <a class="el" href="class_animation_1_1_spring_mass_system_1_1_mass.html">Mass</a> &amp;mass1, const <a class="el" href="class_animation_1_1_spring_mass_system_1_1_mass.html">Mass</a> &amp;mass2, const <a class="el" href="class_animation_1_1_spring_mass_system_1_1_link.html">Link</a> &amp;link) const </td></tr>
<tr class="separator:a6a5fcc8d4db7e545df279cf796d0f73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30f95fd2a63ce7cfbbf7e59303f1f7cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_spring_mass_system_1_1_spring_force.html#a30f95fd2a63ce7cfbbf7e59303f1f7cc">m_stiffness</a></td></tr>
<tr class="separator:a30f95fd2a63ce7cfbbf7e59303f1f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spring force. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa252a657691de9e7c43d8d3705c1d58e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::SpringMassSystem::SpringForce::SpringForce </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stiffness</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/02/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stiffness</td><td>The stiffness of the spring. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a5fcc8d4db7e545df279cf796d0f73d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_math.html#aad7bb4b62d1587bb08a77e9fd44bc119">Math::Vector3f</a> Animation::SpringMassSystem::SpringForce::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animation_1_1_spring_mass_system_1_1_mass.html">Mass</a> &amp;&#160;</td>
          <td class="paramname"><em>mass1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_animation_1_1_spring_mass_system_1_1_mass.html">Mass</a> &amp;&#160;</td>
          <td class="paramname"><em>mass2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_animation_1_1_spring_mass_system_1_1_link.html">Link</a> &amp;&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30f95fd2a63ce7cfbbf7e59303f1f7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Animation::SpringMassSystem::SpringForce::m_stiffness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Animation/<a class="el" href="_spring_mass_system_8h_source.html">SpringMassSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 23 2016 08:50:02 for Rendering and Animation Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
