<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::shaders::postprocessing::ToneMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders_1_1postprocessing.html">postprocessing</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html">ToneMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::shaders::postprocessing::ToneMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple toner mapper based on Reinhard (Vout = Vin/(1+Vin)) with gamma correction and intensity multiplier.  
 <a href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tone_mapper_8h_source.html">ToneMapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::shaders::postprocessing::ToneMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.png" usemap="#gl3::shaders::postprocessing::ToneMapper_map" alt=""/>
  <map id="gl3::shaders::postprocessing::ToneMapper_map" name="gl3::shaders::postprocessing::ToneMapper_map">
<area href="classgl3_1_1shaders_1_1postprocessing_1_1_filter.html" title="Abstract base class for filters i.e. shaders post-processing shaders that take one input." alt="gl3::shaders::postprocessing::Filter" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92a059c66a71c2d289f326fd2aecb254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#a92a059c66a71c2d289f326fd2aecb254">ToneMapper</a> ()</td></tr>
<tr class="memdesc:a92a059c66a71c2d289f326fd2aecb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html" title="A simple toner mapper based on Reinhard (Vout = Vin/(1+Vin)) with gamma correction and intensity mult...">ToneMapper</a> class.  <a href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#a92a059c66a71c2d289f326fd2aecb254">More...</a><br /></td></tr>
<tr class="separator:a92a059c66a71c2d289f326fd2aecb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737cae3378f064fc7b17ed39e7008f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#a737cae3378f064fc7b17ed39e7008f58">setGamma</a> (float gamma)</td></tr>
<tr class="memdesc:a737cae3378f064fc7b17ed39e7008f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gamma of the tone mapper.  <a href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#a737cae3378f064fc7b17ed39e7008f58">More...</a><br /></td></tr>
<tr class="separator:a737cae3378f064fc7b17ed39e7008f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd6dac361d3463abcf02be22e5f35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#af3cd6dac361d3463abcf02be22e5f35f">setMultiplier</a> (float multiplier)</td></tr>
<tr class="memdesc:af3cd6dac361d3463abcf02be22e5f35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the intensity multiplier.  <a href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#af3cd6dac361d3463abcf02be22e5f35f">More...</a><br /></td></tr>
<tr class="separator:af3cd6dac361d3463abcf02be22e5f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357ccf2784a4eb383b4b0a07487841a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#ac357ccf2784a4eb383b4b0a07487841a">render</a> (const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> &amp;texture) override</td></tr>
<tr class="memdesc:ac357ccf2784a4eb383b4b0a07487841a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the specified texture in the color attachment 0 of the provided frame buffer.  <a href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html#ac357ccf2784a4eb383b4b0a07487841a">More...</a><br /></td></tr>
<tr class="separator:ac357ccf2784a4eb383b4b0a07487841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple toner mapper based on Reinhard (Vout = Vin/(1+Vin)) with gamma correction and intensity multiplier. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_filter.html" title="Abstract base class for filters i.e. shaders post-processing shaders that take one input.">Filter</a></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92a059c66a71c2d289f326fd2aecb254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a059c66a71c2d289f326fd2aecb254">&#9670;&nbsp;</a></span>ToneMapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::postprocessing::ToneMapper::ToneMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_tone_mapper.html" title="A simple toner mapper based on Reinhard (Vout = Vin/(1+Vin)) with gamma correction and intensity mult...">ToneMapper</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac357ccf2784a4eb383b4b0a07487841a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357ccf2784a4eb383b4b0a07487841a">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::postprocessing::ToneMapper::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the specified texture in the color attachment 0 of the provided frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
    <tr><td class="paramname">frameBuffer</td><td>The frame buffer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_filter.html#ad99b08c269673937753881285ff65c77">gl3::shaders::postprocessing::Filter</a>.</p>

</div>
</div>
<a id="a737cae3378f064fc7b17ed39e7008f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737cae3378f064fc7b17ed39e7008f58">&#9670;&nbsp;</a></span>setGamma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::postprocessing::ToneMapper::setGamma </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the gamma of the tone mapper. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamma</td><td>The gamma.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3cd6dac361d3463abcf02be22e5f35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cd6dac361d3463abcf02be22e5f35f">&#9670;&nbsp;</a></span>setMultiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::postprocessing::ToneMapper::setMultiplier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the intensity multiplier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>The multiplier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/shaders/postprocessing/<a class="el" href="_tone_mapper_8h_source.html">ToneMapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
