<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::internal::IncludeParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classgl3_1_1internal_1_1_include_parser.html">IncludeParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1internal_1_1_include_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::internal::IncludeParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser loading a file containing #include statements. This parser only support one #include directive per line and it has to be the only instruction on the line (comments are not accepted). This parser also adds #line directives for better error handling during shader compilation.  
 <a href="classgl3_1_1internal_1_1_include_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_include_parser_8h_source.html">IncludeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a348d9e970a86caf4e000a3c9a6c7aaab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1internal_1_1_include_parser.html#a348d9e970a86caf4e000a3c9a6c7aaab">IncludeParser</a> ()</td></tr>
<tr class="memdesc:a348d9e970a86caf4e000a3c9a6c7aaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1internal_1_1_include_parser.html" title="Parser loading a file containing #include statements. This parser only support one #include directive...">IncludeParser</a> class.  <a href="classgl3_1_1internal_1_1_include_parser.html#a348d9e970a86caf4e000a3c9a6c7aaab">More...</a><br /></td></tr>
<tr class="separator:a348d9e970a86caf4e000a3c9a6c7aaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c92c680d3ab76d3a0ece925e2880850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1internal_1_1_include_parser.html#a5c92c680d3ab76d3a0ece925e2880850">addIncludePath</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a5c92c680d3ab76d3a0ece925e2880850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and include path to the parser.  <a href="classgl3_1_1internal_1_1_include_parser.html#a5c92c680d3ab76d3a0ece925e2880850">More...</a><br /></td></tr>
<tr class="separator:a5c92c680d3ab76d3a0ece925e2880850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b6535a8188b0ea2d81182275bb1d1d"><td class="memTemplParams" colspan="2">template&lt;typename iterator &gt; </td></tr>
<tr class="memitem:a58b6535a8188b0ea2d81182275bb1d1d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgl3_1_1internal_1_1_include_parser.html#a58b6535a8188b0ea2d81182275bb1d1d">addIncludePath</a> (iterator begin, iterator end)</td></tr>
<tr class="memdesc:a58b6535a8188b0ea2d81182275bb1d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the include paths in the range [begin;end[.  <a href="classgl3_1_1internal_1_1_include_parser.html#a58b6535a8188b0ea2d81182275bb1d1d">More...</a><br /></td></tr>
<tr class="separator:a58b6535a8188b0ea2d81182275bb1d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfb2d4d667f766690dd2dd39de807e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1internal_1_1_include_parser.html#a43cfb2d4d667f766690dd2dd39de807e">load</a> (const std::filesystem::path &amp;file)</td></tr>
<tr class="memdesc:a43cfb2d4d667f766690dd2dd39de807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified file and replace the includes by the designated files. This loader also adds #line directives for better error handling during shader compilation.  <a href="classgl3_1_1internal_1_1_include_parser.html#a43cfb2d4d667f766690dd2dd39de807e">More...</a><br /></td></tr>
<tr class="separator:a43cfb2d4d667f766690dd2dd39de807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser loading a file containing #include statements. This parser only support one #include directive per line and it has to be the only instruction on the line (comments are not accepted). This parser also adds #line directives for better error handling during shader compilation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a348d9e970a86caf4e000a3c9a6c7aaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348d9e970a86caf4e000a3c9a6c7aaab">&#9670;&nbsp;</a></span>IncludeParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::internal::IncludeParser::IncludeParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1internal_1_1_include_parser.html" title="Parser loading a file containing #include statements. This parser only support one #include directive...">IncludeParser</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c92c680d3ab76d3a0ece925e2880850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c92c680d3ab76d3a0ece925e2880850">&#9670;&nbsp;</a></span>addIncludePath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::internal::IncludeParser::addIncludePath </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and include path to the parser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to add.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58b6535a8188b0ea2d81182275bb1d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b6535a8188b0ea2d81182275bb1d1d">&#9670;&nbsp;</a></span>addIncludePath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::internal::IncludeParser::addIncludePath </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the include paths in the range [begin;end[. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The begin iterator.</td></tr>
    <tr><td class="paramname">end</td><td>The end iterator.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43cfb2d4d667f766690dd2dd39de807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cfb2d4d667f766690dd2dd39de807e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gl3::internal::IncludeParser::load </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the specified file and replace the includes by the designated files. This loader also adds #line directives for better error handling during shader compilation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/internal/<a class="el" href="_include_parser_8h_source.html">IncludeParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
