<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: stdext::message_handler::template_receiver_base&lt; MessageType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestdext.html">stdext</a></li><li class="navelem"><a class="el" href="classstdext_1_1message__handler.html">message_handler</a></li><li class="navelem"><a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">template_receiver_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstdext_1_1message__handler_1_1template__receiver__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stdext::message_handler::template_receiver_base&lt; MessageType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="message__handler_8h_source.html">message_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stdext::message_handler::template_receiver_base&lt; MessageType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstdext_1_1message__handler_1_1template__receiver__base.png" usemap="#stdext::message_5Fhandler::template_5Freceiver_5Fbase_3C_20MessageType_20_3E_map" alt=""/>
  <map id="stdext::message_5Fhandler::template_5Freceiver_5Fbase_3C_20MessageType_20_3E_map" name="stdext::message_5Fhandler::template_5Freceiver_5Fbase_3C_20MessageType_20_3E_map">
<area href="classstdext_1_1message__handler_1_1receiver__base.html" title="Base class for message receivers" alt="stdext::message_handler::receiver_base" shape="rect" coords="240,0,711,24"/>
<area href="classstdext_1_1message__handler_1_1receiver__callback.html" title="A receiver immediately forwarding the message to a callback." alt="stdext::message_handler::receiver_callback&lt; MessageType &gt;" shape="rect" coords="0,112,471,136"/>
<area href="classstdext_1_1message__handler_1_1receiver__queue.html" title="A receiver for messages of type MessageType." alt="stdext::message_handler::receiver_queue&lt; MessageType &gt;" shape="rect" coords="481,112,952,136"/>
<area href="classstdext_1_1message__handler_1_1template__receiver__callback.html" title="A receiver immediately forwarding the message to a callback (for internal use)" alt="stdext::message_handler::template_receiver_callback&lt; MessageType, Callback &gt;" shape="rect" coords="0,168,471,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2ac0bcb439080a1e54276f541af7e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html#a2a2ac0bcb439080a1e54276f541af7e5">post</a> (const MessageType &amp;)=0</td></tr>
<tr class="memdesc:a2a2ac0bcb439080a1e54276f541af7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts the specified .  <a href="classstdext_1_1message__handler_1_1template__receiver__base.html#a2a2ac0bcb439080a1e54276f541af7e5">More...</a><br /></td></tr>
<tr class="separator:a2a2ac0bcb439080a1e54276f541af7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6155e822b1fb8cb5a2153fe108ccb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html#a1ea6155e822b1fb8cb5a2153fe108ccb">~template_receiver_base</a> ()</td></tr>
<tr class="memdesc:a1ea6155e822b1fb8cb5a2153fe108ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">template_receiver_base</a> class.  <a href="classstdext_1_1message__handler_1_1template__receiver__base.html#a1ea6155e822b1fb8cb5a2153fe108ccb">More...</a><br /></td></tr>
<tr class="separator:a1ea6155e822b1fb8cb5a2153fe108ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstdext_1_1message__handler_1_1receiver__base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstdext_1_1message__handler_1_1receiver__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstdext_1_1message__handler_1_1receiver__base.html">stdext::message_handler::receiver_base</a></td></tr>
<tr class="memitem:a9a905efb003379dfec8595f32593a07e inherit pub_methods_classstdext_1_1message__handler_1_1receiver__base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1receiver__base.html#a9a905efb003379dfec8595f32593a07e">~receiver_base</a> ()</td></tr>
<tr class="memdesc:a9a905efb003379dfec8595f32593a07e inherit pub_methods_classstdext_1_1message__handler_1_1receiver__base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classstdext_1_1message__handler_1_1receiver__base.html" title="Base class for message receivers">receiver_base</a> class.  <a href="classstdext_1_1message__handler_1_1receiver__base.html#a9a905efb003379dfec8595f32593a07e">More...</a><br /></td></tr>
<tr class="separator:a9a905efb003379dfec8595f32593a07e inherit pub_methods_classstdext_1_1message__handler_1_1receiver__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71e2d964292dda8057968a84f1f580c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html#a71e2d964292dda8057968a84f1f580c3">template_receiver_base</a> (<a class="el" href="classstdext_1_1message__handler.html">message_handler</a> *messageHandler)</td></tr>
<tr class="separator:a71e2d964292dda8057968a84f1f580c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1cb335fa9fb75aa2ca30226e0d69adad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1message__handler.html">message_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html#a1cb335fa9fb75aa2ca30226e0d69adad">m_messageHandler</a></td></tr>
<tr class="separator:a1cb335fa9fb75aa2ca30226e0d69adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71e2d964292dda8057968a84f1f580c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e2d964292dda8057968a84f1f580c3">&#9670;&nbsp;</a></span>template_receiver_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">stdext::message_handler::template_receiver_base</a>&lt; MessageType &gt;::<a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">template_receiver_base</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstdext_1_1message__handler.html">message_handler</a> *&#160;</td>
          <td class="paramname"><em>messageHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea6155e822b1fb8cb5a2153fe108ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea6155e822b1fb8cb5a2153fe108ccb">&#9670;&nbsp;</a></span>~template_receiver_base()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">stdext::message_handler::template_receiver_base</a>&lt; MessageType &gt;::~<a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">template_receiver_base</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">template_receiver_base</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a2ac0bcb439080a1e54276f541af7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2ac0bcb439080a1e54276f541af7e5">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">stdext::message_handler::template_receiver_base</a>&lt; MessageType &gt;::post </td>
          <td>(</td>
          <td class="paramtype">const MessageType &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posts the specified . </p>
<p>The .</p>

<p>Implemented in <a class="el" href="classstdext_1_1message__handler_1_1template__receiver__callback.html#af2dabf4b4450c56362b18cecb50a9689">stdext::message_handler::template_receiver_callback&lt; MessageType, Callback &gt;</a>, and <a class="el" href="classstdext_1_1message__handler_1_1receiver__queue.html#a7618b9a94a05b3def0679c167bad0800">stdext::message_handler::receiver_queue&lt; MessageType &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1cb335fa9fb75aa2ca30226e0d69adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb335fa9fb75aa2ca30226e0d69adad">&#9670;&nbsp;</a></span>m_messageHandler</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename MessageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1message__handler.html">message_handler</a>* <a class="el" href="classstdext_1_1message__handler_1_1template__receiver__base.html">stdext::message_handler::template_receiver_base</a>&lt; MessageType &gt;::m_messageHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/stdext/<a class="el" href="message__handler_8h_source.html">message_handler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
