<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_helper_gl.html">HelperGl</a></li><li class="navelem"><a class="el" href="class_helper_gl_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HelperGl::Material Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#afa9686a24fd45eaed7d1d6e6270baf16">getAmbiant</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#ab8fbe574f2ab669e586b061f390e2d37">getDiffuse</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a31b961c476b059108e67f5855d119527">getEmission</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a07df9fc0df3f6a43452a149893be69ed">getShininess</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#ab8298a1a542d2258390141782193c7a9">getSpecular</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a74ad7718d8ac2f7b6f00f860eccc73b4">getTextureId</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a0e89c996868e83d78ebf1d488b1a2f38">hasTexture</a>() const</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a91c515e6305bfbeb96d5fddf08dcd41d">Material</a>()</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a801687c9e35d4018d8314d3d98b12f89">setAmbiant</a>(const Color &amp;ambiant)</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#aa4df8a35fbbaf095dd4781788c23c975">setDiffuse</a>(const Color &amp;diffuse)</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a7e84b511c2818c8cea464694442b5f00">setEmission</a>(const Color &amp;emission)</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#af815488af5831fea39ff85936ca399e6">setShininess</a>(float shininess)</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a177ee60a7c60a94167e8d883f15b4153">setSpecular</a>(const Color &amp;specular)</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html#a2af927b2dc24216e0c4ea5488ab30abd">setTexture</a>(const std::string &amp;textureFile)</td><td class="entry"><a class="el" href="class_helper_gl_1_1_material.html">HelperGl::Material</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
