<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::shaders::ShaderMeshRendererConventional Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html">ShaderMeshRendererConventional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::shaders::ShaderMeshRendererConventional Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mesh shader renderer using shaders that respect the conventions. Please, note that the common inputs of the shader and its corresponding instancing one must have the same locations (the creation of consistent vertex array objects relies on this assumption).  
 <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_mesh_renderer_conventional_8h_source.html">ShaderMeshRendererConventional.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::shaders::ShaderMeshRendererConventional:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.png" usemap="#gl3::shaders::ShaderMeshRendererConventional_map" alt=""/>
  <map id="gl3::shaders::ShaderMeshRendererConventional_map" name="gl3::shaders::ShaderMeshRendererConventional_map">
<area href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html" title="Base class for all shaders used to render meshes. It provides rendering calls for meshes and caches t..." alt="gl3::shaders::ShaderMeshRenderer" shape="rect" coords="295,56,580,80"/>
<area href="classgl3_1_1shaders_1_1_transform_matrices.html" title="A class saving the transform matrices and giving access to them. When inheriting this class,..." alt="gl3::shaders::TransformMatrices" shape="rect" coords="295,0,580,24"/>
<area href="classgl3_1_1shaders_1_1deferred_1_1_g_buffer_shader.html" title="A shader populating a frame buffer that have the characteristics of a G-Buffer. Color attachment 0 : ..." alt="gl3::shaders::deferred::GBufferShader" shape="rect" coords="0,168,285,192"/>
<area href="classgl3_1_1shaders_1_1deferred_1_1_point_lights_shader.html" title="A shader program handling the rendering of point lights in deferred shading mode. Please note that th..." alt="gl3::shaders::deferred::PointLightsShader" shape="rect" coords="295,168,580,192"/>
<area href="classgl3_1_1shaders_1_1shadows_1_1_directional_light.html" title="Computes a shadow map with a directional light. The shadow map is a simple depth buffer...." alt="gl3::shaders::shadows::DirectionalLight" shape="rect" coords="590,168,875,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf04e38e5b6356b2eaf81a786f933a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#abf04e38e5b6356b2eaf81a786f933a65">ShaderMeshRendererConventional</a> (<a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *shader, <a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *shaderInstanced)</td></tr>
<tr class="separator:abf04e38e5b6356b2eaf81a786f933a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539db26135fcf94b015616e5ae19856c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a539db26135fcf94b015616e5ae19856c">use</a> (bool useInstancing) override</td></tr>
<tr class="memdesc:a539db26135fcf94b015616e5ae19856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start using the shader  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a539db26135fcf94b015616e5ae19856c">More...</a><br /></td></tr>
<tr class="separator:a539db26135fcf94b015616e5ae19856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f58bd1b64783f039b9ee54bd6eadc44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a9f58bd1b64783f039b9ee54bd6eadc44">unuse</a> (bool useInstancing) override</td></tr>
<tr class="memdesc:a9f58bd1b64783f039b9ee54bd6eadc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop using the shader  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a9f58bd1b64783f039b9ee54bd6eadc44">More...</a><br /></td></tr>
<tr class="separator:a9f58bd1b64783f039b9ee54bd6eadc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td></tr>
<tr class="memitem:a9f32c0850bddb8f76da1af41875553e0 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a9f32c0850bddb8f76da1af41875553e0">ShaderMeshRenderer</a> ()</td></tr>
<tr class="separator:a9f32c0850bddb8f76da1af41875553e0 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32dabcff334aeae976023739113d973 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af32dabcff334aeae976023739113d973">ShaderMeshRenderer</a> (const <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;)=delete</td></tr>
<tr class="memdesc:af32dabcff334aeae976023739113d973 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the copy constructor.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af32dabcff334aeae976023739113d973">More...</a><br /></td></tr>
<tr class="separator:af32dabcff334aeae976023739113d973 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f648ef598a1b36734d8f1b930a82fa inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a55f648ef598a1b36734d8f1b930a82fa">operator=</a> (const <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;)=delete</td></tr>
<tr class="memdesc:a55f648ef598a1b36734d8f1b930a82fa inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbids the assignment operator.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a55f648ef598a1b36734d8f1b930a82fa">More...</a><br /></td></tr>
<tr class="separator:a55f648ef598a1b36734d8f1b930a82fa inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea218f885e89916b394cf5c8d65c90 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a68ea218f885e89916b394cf5c8d65c90">ShaderMeshRenderer</a> (<a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a68ea218f885e89916b394cf5c8d65c90 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move copy constructor.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a68ea218f885e89916b394cf5c8d65c90">More...</a><br /></td></tr>
<tr class="separator:a68ea218f885e89916b394cf5c8d65c90 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ab07fc98e008d22f4f5bacecbc0ba inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#ab83ab07fc98e008d22f4f5bacecbc0ba">operator=</a> (<a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">ShaderMeshRenderer</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:ab83ab07fc98e008d22f4f5bacecbc0ba inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#ab83ab07fc98e008d22f4f5bacecbc0ba">More...</a><br /></td></tr>
<tr class="separator:ab83ab07fc98e008d22f4f5bacecbc0ba inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6be50a69ca92267f3d970c9b5c013 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a6cc6be50a69ca92267f3d970c9b5c013">reference</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:a6cc6be50a69ca92267f3d970c9b5c013 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">References the specified mesh in this shader.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a6cc6be50a69ca92267f3d970c9b5c013">More...</a><br /></td></tr>
<tr class="separator:a6cc6be50a69ca92267f3d970c9b5c013 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84bbdd0cd8eab38b4b01b6837e39b5 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aab84bbdd0cd8eab38b4b01b6837e39b5">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:aab84bbdd0cd8eab38b4b01b6837e39b5 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the specified mesh.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aab84bbdd0cd8eab38b4b01b6837e39b5">More...</a><br /></td></tr>
<tr class="separator:aab84bbdd0cd8eab38b4b01b6837e39b5 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac3d60ccc3b5f0159cca4a85143f7e inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aa4ac3d60ccc3b5f0159cca4a85143f7e">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material)</td></tr>
<tr class="memdesc:aa4ac3d60ccc3b5f0159cca4a85143f7e inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the specified mesh with the given material.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aa4ac3d60ccc3b5f0159cca4a85143f7e">More...</a><br /></td></tr>
<tr class="separator:aa4ac3d60ccc3b5f0159cca4a85143f7e inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b302db9f1a47edd17182ac77f497f inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a230b302db9f1a47edd17182ac77f497f">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat3 &gt; &amp;normalMat)</td></tr>
<tr class="memdesc:a230b302db9f1a47edd17182ac77f497f inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the specified mesh with the given material. Note that the active shader should use instancing.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a230b302db9f1a47edd17182ac77f497f">More...</a><br /></td></tr>
<tr class="separator:a230b302db9f1a47edd17182ac77f497f inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044470098b43b8f9a7406dc930240f8 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7044470098b43b8f9a7406dc930240f8">render</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat)</td></tr>
<tr class="memdesc:a7044470098b43b8f9a7406dc930240f8 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the specified mesh. Note that the active shader should use instancing.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7044470098b43b8f9a7406dc930240f8">More...</a><br /></td></tr>
<tr class="separator:a7044470098b43b8f9a7406dc930240f8 inherit pub_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1shaders_1_1_transform_matrices')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td></tr>
<tr class="memitem:a15327a3a2e6b5afc0693af9c14da8a98 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a15327a3a2e6b5afc0693af9c14da8a98">TransformMatrices</a> ()</td></tr>
<tr class="memdesc:a15327a3a2e6b5afc0693af9c14da8a98 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. All matrices are st to identity.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a15327a3a2e6b5afc0693af9c14da8a98">More...</a><br /></td></tr>
<tr class="separator:a15327a3a2e6b5afc0693af9c14da8a98 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7986f73de550762d12d201398b3f637e inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a7986f73de550762d12d201398b3f637e">setModelMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="memdesc:a7986f73de550762d12d201398b3f637e inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the model matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a7986f73de550762d12d201398b3f637e">More...</a><br /></td></tr>
<tr class="separator:a7986f73de550762d12d201398b3f637e inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8598748419f4878f116dd2a55855324a inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a8598748419f4878f116dd2a55855324a">setViewMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="memdesc:a8598748419f4878f116dd2a55855324a inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the view matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a8598748419f4878f116dd2a55855324a">More...</a><br /></td></tr>
<tr class="separator:a8598748419f4878f116dd2a55855324a inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b0e3f3a8748fe7335a2ea256ede64 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a108b0e3f3a8748fe7335a2ea256ede64">setProjectionMatrix</a> (const glm::mat4 &amp;m)</td></tr>
<tr class="memdesc:a108b0e3f3a8748fe7335a2ea256ede64 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the projection matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a108b0e3f3a8748fe7335a2ea256ede64">More...</a><br /></td></tr>
<tr class="separator:a108b0e3f3a8748fe7335a2ea256ede64 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f75cf681f5c34b249fc78a1e96837 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#aa43f75cf681f5c34b249fc78a1e96837">getModelMatrix</a> () const</td></tr>
<tr class="memdesc:aa43f75cf681f5c34b249fc78a1e96837 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the model matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#aa43f75cf681f5c34b249fc78a1e96837">More...</a><br /></td></tr>
<tr class="separator:aa43f75cf681f5c34b249fc78a1e96837 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a92acc4325b52cdd8e68199aae8eb76 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a3a92acc4325b52cdd8e68199aae8eb76">getViewMatrix</a> ()</td></tr>
<tr class="memdesc:a3a92acc4325b52cdd8e68199aae8eb76 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the view matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a3a92acc4325b52cdd8e68199aae8eb76">More...</a><br /></td></tr>
<tr class="separator:a3a92acc4325b52cdd8e68199aae8eb76 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaad77246da58b783482abbb42e413 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a7ebaad77246da58b783482abbb42e413">getProjectionMatrix</a> () const</td></tr>
<tr class="memdesc:a7ebaad77246da58b783482abbb42e413 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the projection matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a7ebaad77246da58b783482abbb42e413">More...</a><br /></td></tr>
<tr class="separator:a7ebaad77246da58b783482abbb42e413 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbddf6dde061d3a548eff4ca26cf7183 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">glm::mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#adbddf6dde061d3a548eff4ca26cf7183">getNormalMatrix</a> () const</td></tr>
<tr class="memdesc:adbddf6dde061d3a548eff4ca26cf7183 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#adbddf6dde061d3a548eff4ca26cf7183">More...</a><br /></td></tr>
<tr class="separator:adbddf6dde061d3a548eff4ca26cf7183 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a7657987d342eb456dec4d9dcf979 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">glm::mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#af07a7657987d342eb456dec4d9dcf979">getNormalViewMatrix</a> () const</td></tr>
<tr class="memdesc:af07a7657987d342eb456dec4d9dcf979 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal view matrix.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#af07a7657987d342eb456dec4d9dcf979">More...</a><br /></td></tr>
<tr class="separator:af07a7657987d342eb456dec4d9dcf979 inherit pub_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabf985c7e2584ff3cd8c299adacc388f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#aabf985c7e2584ff3cd8c299adacc388f">getActiveShader</a> () const</td></tr>
<tr class="memdesc:aabf985c7e2584ff3cd8c299adacc388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the active shader.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#aabf985c7e2584ff3cd8c299adacc388f">More...</a><br /></td></tr>
<tr class="separator:aabf985c7e2584ff3cd8c299adacc388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76358f201bfdf8ca2de3e69792a8df2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a76358f201bfdf8ca2de3e69792a8df2b">updateMatrices</a> ()</td></tr>
<tr class="memdesc:a76358f201bfdf8ca2de3e69792a8df2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the matrices if needed.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a76358f201bfdf8ca2de3e69792a8df2b">More...</a><br /></td></tr>
<tr class="separator:a76358f201bfdf8ca2de3e69792a8df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87466be2de24b8d5e1274427fce0f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a1b87466be2de24b8d5e1274427fce0f4">createVao</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh) override</td></tr>
<tr class="memdesc:a1b87466be2de24b8d5e1274427fce0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a vertex array object based on the provided mesh.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a1b87466be2de24b8d5e1274427fce0f4">More...</a><br /></td></tr>
<tr class="separator:a1b87466be2de24b8d5e1274427fce0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359fbc5a46c98097d3adc27e2984189c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a359fbc5a46c98097d3adc27e2984189c">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao) override</td></tr>
<tr class="memdesc:a359fbc5a46c98097d3adc27e2984189c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the vao.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a359fbc5a46c98097d3adc27e2984189c">More...</a><br /></td></tr>
<tr class="separator:a359fbc5a46c98097d3adc27e2984189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1643b500bd1b745fe2eee93fe6c72a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#ac1643b500bd1b745fe2eee93fe6c72a0">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material) override</td></tr>
<tr class="memdesc:ac1643b500bd1b745fe2eee93fe6c72a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the vertex array object.  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#ac1643b500bd1b745fe2eee93fe6c72a0">More...</a><br /></td></tr>
<tr class="separator:ac1643b500bd1b745fe2eee93fe6c72a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7815d787fbe625c106f73607e1b0f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a2f7815d787fbe625c106f73607e1b0f0">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat) override</td></tr>
<tr class="memdesc:a2f7815d787fbe625c106f73607e1b0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the vertex array object  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#a2f7815d787fbe625c106f73607e1b0f0">More...</a><br /></td></tr>
<tr class="separator:a2f7815d787fbe625c106f73607e1b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b58b3c3f19c240b4cdf031210093c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#af2b58b3c3f19c240b4cdf031210093c6">renderVao</a> (const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;vao, const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;material, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;modelMat, const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat3 &gt; &amp;normalMat) override</td></tr>
<tr class="memdesc:af2b58b3c3f19c240b4cdf031210093c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders several instances of the vertex array object  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer_conventional.html#af2b58b3c3f19c240b4cdf031210093c6">More...</a><br /></td></tr>
<tr class="separator:af2b58b3c3f19c240b4cdf031210093c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html">gl3::shaders::ShaderMeshRenderer</a></td></tr>
<tr class="memitem:a8959495b30995a931e1ee65185d38432 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a8959495b30995a931e1ee65185d38432">getVao</a> (const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="memdesc:a8959495b30995a931e1ee65185d38432 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vao associated with the mesh  <a href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a8959495b30995a931e1ee65185d38432">More...</a><br /></td></tr>
<tr class="separator:a8959495b30995a931e1ee65185d38432 inherit pro_methods_classgl3_1_1shaders_1_1_shader_mesh_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1shaders_1_1_transform_matrices')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td></tr>
<tr class="memitem:a9a9e21e30d0b6eb3736f88e5227b98b8 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a9a9e21e30d0b6eb3736f88e5227b98b8">getModificationsMask</a> () const</td></tr>
<tr class="memdesc:a9a9e21e30d0b6eb3736f88e5227b98b8 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the modifications mask (based on the Matrices enumerated type)  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a9a9e21e30d0b6eb3736f88e5227b98b8">More...</a><br /></td></tr>
<tr class="separator:a9a9e21e30d0b6eb3736f88e5227b98b8 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb27f794c0e9682a03ae6e8ecd336e inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a18eb27f794c0e9682a03ae6e8ecd336e">forceModificationsMask</a> ()</td></tr>
<tr class="memdesc:a18eb27f794c0e9682a03ae6e8ecd336e inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all matrices as modified.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#a18eb27f794c0e9682a03ae6e8ecd336e">More...</a><br /></td></tr>
<tr class="separator:a18eb27f794c0e9682a03ae6e8ecd336e inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af492af09a3a329c598af967adb995246 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#af492af09a3a329c598af967adb995246">resetModificationsMask</a> ()</td></tr>
<tr class="memdesc:af492af09a3a329c598af967adb995246 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all matrices as unmodified.  <a href="classgl3_1_1shaders_1_1_transform_matrices.html#af492af09a3a329c598af967adb995246">More...</a><br /></td></tr>
<tr class="separator:af492af09a3a329c598af967adb995246 inherit pro_methods_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classgl3_1_1shaders_1_1_transform_matrices"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classgl3_1_1shaders_1_1_transform_matrices')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html">gl3::shaders::TransformMatrices</a></td></tr>
<tr class="memitem:a906be4b7de57be76d92a8dcf494ad45b inherit pro_types_classgl3_1_1shaders_1_1_transform_matrices"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45b">Matrices</a> { <br />
&#160;&#160;<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba22621a4b60b783bd97ee3184a06e3aec">ModelMatrix</a> =1, 
<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba5d43dd906790894d74db54e0702398e4">ViewMatrix</a> =2, 
<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba3e90366ce508a23aa9a0da77c875c7f0">ProjectionMatrix</a> =4, 
<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45ba8c2ad8f2b49d2d2b1aad632f9f2b5bbd">NormalMatrix</a> =8, 
<br />
&#160;&#160;<a class="el" href="classgl3_1_1shaders_1_1_transform_matrices.html#a906be4b7de57be76d92a8dcf494ad45badd06db041914c1e6a674a1a5830a46f2">NormalViewMatrix</a> =16
<br />
 }</td></tr>
<tr class="separator:a906be4b7de57be76d92a8dcf494ad45b inherit pro_types_classgl3_1_1shaders_1_1_transform_matrices"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mesh shader renderer using shaders that respect the conventions. Please, note that the common inputs of the shader and its corresponding instancing one must have the same locations (the creation of consistent vertex array objects relies on this assumption). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf04e38e5b6356b2eaf81a786f933a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf04e38e5b6356b2eaf81a786f933a65">&#9670;&nbsp;</a></span>ShaderMeshRendererConventional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::ShaderMeshRendererConventional::ShaderMeshRendererConventional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a> *&#160;</td>
          <td class="paramname"><em>shaderInstanced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b87466be2de24b8d5e1274427fce0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b87466be2de24b8d5e1274427fce0f4">&#9670;&nbsp;</a></span>createVao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> gl3::shaders::ShaderMeshRendererConventional::createVao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a vertex array object based on the provided mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>The mesh.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a41608bc95a977645b5953f3150e4adf2">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<a id="aabf985c7e2584ff3cd8c299adacc388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf985c7e2584ff3cd8c299adacc388f">&#9670;&nbsp;</a></span>getActiveShader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1shaders_1_1_conventional_shader_program.html">ConventionalShaderProgram</a>* gl3::shaders::ShaderMeshRendererConventional::getActiveShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the active shader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a359fbc5a46c98097d3adc27e2984189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359fbc5a46c98097d3adc27e2984189c">&#9670;&nbsp;</a></span>renderVao() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::ShaderMeshRendererConventional::renderVao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td>
          <td class="paramname"><em>vao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the vao. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>The voa.</td></tr>
    <tr><td class="paramname">material</td><td>The material.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a65bb50363e477d6204827ef3731880a2">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<a id="a2f7815d787fbe625c106f73607e1b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7815d787fbe625c106f73607e1b0f0">&#9670;&nbsp;</a></span>renderVao() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::ShaderMeshRendererConventional::renderVao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>modelMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders several instances of the vertex array object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>The vao.</td></tr>
    <tr><td class="paramname">modelMat</td><td>The model matrices.</td></tr>
    <tr><td class="paramname">normalMat</td><td>The normal matrices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#aecdbe210d7764bf011e1fc74a9ba2895">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<a id="ac1643b500bd1b745fe2eee93fe6c72a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1643b500bd1b745fe2eee93fe6c72a0">&#9670;&nbsp;</a></span>renderVao() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::ShaderMeshRendererConventional::renderVao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the vertex array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voa</td><td>The voa.</td></tr>
    <tr><td class="paramname">material</td><td>The material.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a540ecc85510c3a9423f3e6753381fa0c">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<a id="af2b58b3c3f19c240b4cdf031210093c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b58b3c3f19c240b4cdf031210093c6">&#9670;&nbsp;</a></span>renderVao() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::ShaderMeshRendererConventional::renderVao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_vertex_array_object.html">VertexArrayObject</a> &amp;&#160;</td>
          <td class="paramname"><em>vao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>modelMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_packed_vertex_buffer_object.html">PackedVertexBufferObject</a>&lt; glm::mat3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>normalMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders several instances of the vertex array object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vao</td><td>The vao.</td></tr>
    <tr><td class="paramname">material</td><td>The material.</td></tr>
    <tr><td class="paramname">instances</td><td>The instances.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#af209f5903ff948c998d8fe0eb16a914c">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<a id="a9f58bd1b64783f039b9ee54bd6eadc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f58bd1b64783f039b9ee54bd6eadc44">&#9670;&nbsp;</a></span>unuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::ShaderMeshRendererConventional::unuse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useInstancing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop using the shader </p>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a9a85bf11ee677d473639b475da1a488e">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<a id="a76358f201bfdf8ca2de3e69792a8df2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76358f201bfdf8ca2de3e69792a8df2b">&#9670;&nbsp;</a></span>updateMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::ShaderMeshRendererConventional::updateMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the matrices if needed. </p>

</div>
</div>
<a id="a539db26135fcf94b015616e5ae19856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539db26135fcf94b015616e5ae19856c">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::ShaderMeshRendererConventional::use </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useInstancing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start using the shader </p>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1_shader_mesh_renderer.html#a7d0ed95665c66500dc5d2bc2a9541d26">gl3::shaders::ShaderMeshRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/shaders/<a class="el" href="_shader_mesh_renderer_conventional_8h_source.html">ShaderMeshRendererConventional.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
