<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::PhongMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgl3_1_1_phong_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::PhongMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of a Phong material with emissive, diffuse and specular colors.  
 <a href="classgl3_1_1_phong_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phong_material_8h_source.html">PhongMaterial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08eafab621570aea7067be0260e4c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#ab08eafab621570aea7067be0260e4c91">PhongMaterial</a> (bool useDefaultTextures=true)</td></tr>
<tr class="memdesc:ab08eafab621570aea7067be0260e4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_phong_material.html" title="Description of a Phong material with emissive, diffuse and specular colors.">PhongMaterial</a> class.  <a href="classgl3_1_1_phong_material.html#ab08eafab621570aea7067be0260e4c91">More...</a><br /></td></tr>
<tr class="separator:ab08eafab621570aea7067be0260e4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7329b9cfb2a3e9600d44fc47cbf02f33"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a7329b9cfb2a3e9600d44fc47cbf02f33">getEmissive</a> () const</td></tr>
<tr class="memdesc:a7329b9cfb2a3e9600d44fc47cbf02f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the emissive color.  <a href="classgl3_1_1_phong_material.html#a7329b9cfb2a3e9600d44fc47cbf02f33">More...</a><br /></td></tr>
<tr class="separator:a7329b9cfb2a3e9600d44fc47cbf02f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087db4a698a4a38e92d59c0335455814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a087db4a698a4a38e92d59c0335455814">setEmissive</a> (const glm::vec3 &amp;emissive)</td></tr>
<tr class="memdesc:a087db4a698a4a38e92d59c0335455814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the emissive color.  <a href="classgl3_1_1_phong_material.html#a087db4a698a4a38e92d59c0335455814">More...</a><br /></td></tr>
<tr class="separator:a087db4a698a4a38e92d59c0335455814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b219674e89ea86c3e9bc42ba290f80"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#af0b219674e89ea86c3e9bc42ba290f80">getAmbient</a> () const</td></tr>
<tr class="memdesc:af0b219674e89ea86c3e9bc42ba290f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ambient color.  <a href="classgl3_1_1_phong_material.html#af0b219674e89ea86c3e9bc42ba290f80">More...</a><br /></td></tr>
<tr class="separator:af0b219674e89ea86c3e9bc42ba290f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab027da3d1e73daf66f02456a0e6a0c7e"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#ab027da3d1e73daf66f02456a0e6a0c7e">getAmbient</a> ()</td></tr>
<tr class="separator:ab027da3d1e73daf66f02456a0e6a0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b96cba5a6bcbc75cec4014b7b42366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#ad8b96cba5a6bcbc75cec4014b7b42366">setAmbient</a> (const glm::vec3 &amp;ambient)</td></tr>
<tr class="memdesc:ad8b96cba5a6bcbc75cec4014b7b42366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ambient color.  <a href="classgl3_1_1_phong_material.html#ad8b96cba5a6bcbc75cec4014b7b42366">More...</a><br /></td></tr>
<tr class="separator:ad8b96cba5a6bcbc75cec4014b7b42366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c295801c087fce012d3218433bc217f"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a3c295801c087fce012d3218433bc217f">getDiffuse</a> () const</td></tr>
<tr class="memdesc:a3c295801c087fce012d3218433bc217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the diffuse color.  <a href="classgl3_1_1_phong_material.html#a3c295801c087fce012d3218433bc217f">More...</a><br /></td></tr>
<tr class="separator:a3c295801c087fce012d3218433bc217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd353c701eb6bf8dad8dea5d59a548"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a92fd353c701eb6bf8dad8dea5d59a548">getDiffuse</a> ()</td></tr>
<tr class="separator:a92fd353c701eb6bf8dad8dea5d59a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f8d2f4eb75f94285c10df7b4f63cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a06f8d2f4eb75f94285c10df7b4f63cdf">setDiffuse</a> (const glm::vec3 &amp;diffuse)</td></tr>
<tr class="memdesc:a06f8d2f4eb75f94285c10df7b4f63cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse color.  <a href="classgl3_1_1_phong_material.html#a06f8d2f4eb75f94285c10df7b4f63cdf">More...</a><br /></td></tr>
<tr class="separator:a06f8d2f4eb75f94285c10df7b4f63cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af623567f106305ba38fc680de4089a33"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#af623567f106305ba38fc680de4089a33">getSpecular</a> () const</td></tr>
<tr class="memdesc:af623567f106305ba38fc680de4089a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specular color.  <a href="classgl3_1_1_phong_material.html#af623567f106305ba38fc680de4089a33">More...</a><br /></td></tr>
<tr class="separator:af623567f106305ba38fc680de4089a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3313da203c45ac6c4f9065d7bf039"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#aaef3313da203c45ac6c4f9065d7bf039">getSpecular</a> ()</td></tr>
<tr class="separator:aaef3313da203c45ac6c4f9065d7bf039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db7e0e6fddf4378a3eb9f1448e9dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a37db7e0e6fddf4378a3eb9f1448e9dd1">setSpecular</a> (const glm::vec3 &amp;specular)</td></tr>
<tr class="memdesc:a37db7e0e6fddf4378a3eb9f1448e9dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular color.  <a href="classgl3_1_1_phong_material.html#a37db7e0e6fddf4378a3eb9f1448e9dd1">More...</a><br /></td></tr>
<tr class="separator:a37db7e0e6fddf4378a3eb9f1448e9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37961edd6652716f2f220cff82263015"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a37961edd6652716f2f220cff82263015">getShininess</a> () const</td></tr>
<tr class="memdesc:a37961edd6652716f2f220cff82263015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shininess.  <a href="classgl3_1_1_phong_material.html#a37961edd6652716f2f220cff82263015">More...</a><br /></td></tr>
<tr class="separator:a37961edd6652716f2f220cff82263015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebe2929a835a78f87596e6cfe2b87f"><td class="memItemLeft" align="right" valign="top">GLfloat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a72ebe2929a835a78f87596e6cfe2b87f">getShininess</a> ()</td></tr>
<tr class="separator:a72ebe2929a835a78f87596e6cfe2b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c80971ee6793c995e5db6ce22e085e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#ad8c80971ee6793c995e5db6ce22e085e">setShininess</a> (GLfloat shininess)</td></tr>
<tr class="memdesc:ad8c80971ee6793c995e5db6ce22e085e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shininess.  <a href="classgl3_1_1_phong_material.html#ad8c80971ee6793c995e5db6ce22e085e">More...</a><br /></td></tr>
<tr class="separator:ad8c80971ee6793c995e5db6ce22e085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05727a5de9ce413ab1f763790cff6a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a05727a5de9ce413ab1f763790cff6a4a">getDiffuseTexture</a> () const</td></tr>
<tr class="memdesc:a05727a5de9ce413ab1f763790cff6a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the diffuse texture.  <a href="classgl3_1_1_phong_material.html#a05727a5de9ce413ab1f763790cff6a4a">More...</a><br /></td></tr>
<tr class="separator:a05727a5de9ce413ab1f763790cff6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a5558a81b23f45ac9ab00ec1340bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a7d2a5558a81b23f45ac9ab00ec1340bc">setDiffuseTexture</a> (<a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:a7d2a5558a81b23f45ac9ab00ec1340bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse texture.  <a href="classgl3_1_1_phong_material.html#a7d2a5558a81b23f45ac9ab00ec1340bc">More...</a><br /></td></tr>
<tr class="separator:a7d2a5558a81b23f45ac9ab00ec1340bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b44438e9ab200341f7d21d0592037d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a4b44438e9ab200341f7d21d0592037d5">getSpecularTexture</a> () const</td></tr>
<tr class="memdesc:a4b44438e9ab200341f7d21d0592037d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specular texture.  <a href="classgl3_1_1_phong_material.html#a4b44438e9ab200341f7d21d0592037d5">More...</a><br /></td></tr>
<tr class="separator:a4b44438e9ab200341f7d21d0592037d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca03c42fa27c91ce8eb153cc1326fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#af7ca03c42fa27c91ce8eb153cc1326fc">setSpecularTexture</a> (<a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:af7ca03c42fa27c91ce8eb153cc1326fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular texture.  <a href="classgl3_1_1_phong_material.html#af7ca03c42fa27c91ce8eb153cc1326fc">More...</a><br /></td></tr>
<tr class="separator:af7ca03c42fa27c91ce8eb153cc1326fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9df1eeb20c7c672d6037832aeeaf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a58f9df1eeb20c7c672d6037832aeeaf1">getNormalTexture</a> () const</td></tr>
<tr class="memdesc:a58f9df1eeb20c7c672d6037832aeeaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normal texture.  <a href="classgl3_1_1_phong_material.html#a58f9df1eeb20c7c672d6037832aeeaf1">More...</a><br /></td></tr>
<tr class="separator:a58f9df1eeb20c7c672d6037832aeeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7283379098da122250fda83c193871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#aae7283379098da122250fda83c193871">setNormalTexture</a> (<a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *texture)</td></tr>
<tr class="memdesc:aae7283379098da122250fda83c193871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normal texture.  <a href="classgl3_1_1_phong_material.html#aae7283379098da122250fda83c193871">More...</a><br /></td></tr>
<tr class="separator:aae7283379098da122250fda83c193871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32990169e2fae523468d37b7c4b668ac"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a32990169e2fae523468d37b7c4b668ac">m_emissive</a></td></tr>
<tr class="separator:a32990169e2fae523468d37b7c4b668ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc9a232e0d4ae24e3e6c83b5bab8984"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#acdc9a232e0d4ae24e3e6c83b5bab8984">m_ambient</a></td></tr>
<tr class="separator:acdc9a232e0d4ae24e3e6c83b5bab8984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db36349d42b4c77d5b8465bc76dfda6"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a3db36349d42b4c77d5b8465bc76dfda6">m_diffuse</a></td></tr>
<tr class="separator:a3db36349d42b4c77d5b8465bc76dfda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593f76fab175625d4aa73d1ef6ad9de4"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a593f76fab175625d4aa73d1ef6ad9de4">m_specular</a></td></tr>
<tr class="separator:a593f76fab175625d4aa73d1ef6ad9de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025588deb501b8186d4ad6679f4ef3f7"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a025588deb501b8186d4ad6679f4ef3f7">m_shininess</a></td></tr>
<tr class="separator:a025588deb501b8186d4ad6679f4ef3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22931845cb75b5a85b89e063443de73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a22931845cb75b5a85b89e063443de73c">m_diffuseTexture</a></td></tr>
<tr class="separator:a22931845cb75b5a85b89e063443de73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f35c7750b03f0e9615df0bba120c20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#a6f35c7750b03f0e9615df0bba120c20d">m_specularTexture</a></td></tr>
<tr class="separator:a6f35c7750b03f0e9615df0bba120c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34d2c8236ee8be7cd8a3cb1d499aa15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_phong_material.html#ab34d2c8236ee8be7cd8a3cb1d499aa15">m_normalTexture</a></td></tr>
<tr class="separator:ab34d2c8236ee8be7cd8a3cb1d499aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Description of a Phong material with emissive, diffuse and specular colors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab08eafab621570aea7067be0260e4c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08eafab621570aea7067be0260e4c91">&#9670;&nbsp;</a></span>PhongMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::PhongMaterial::PhongMaterial </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDefaultTextures</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_phong_material.html" title="Description of a Phong material with emissive, diffuse and specular colors.">PhongMaterial</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab027da3d1e73daf66f02456a0e6a0c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab027da3d1e73daf66f02456a0e6a0c7e">&#9670;&nbsp;</a></span>getAmbient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3&amp; gl3::PhongMaterial::getAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b219674e89ea86c3e9bc42ba290f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b219674e89ea86c3e9bc42ba290f80">&#9670;&nbsp;</a></span>getAmbient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; gl3::PhongMaterial::getAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ambient color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a92fd353c701eb6bf8dad8dea5d59a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fd353c701eb6bf8dad8dea5d59a548">&#9670;&nbsp;</a></span>getDiffuse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3&amp; gl3::PhongMaterial::getDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c295801c087fce012d3218433bc217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c295801c087fce012d3218433bc217f">&#9670;&nbsp;</a></span>getDiffuse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; gl3::PhongMaterial::getDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the diffuse color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a05727a5de9ce413ab1f763790cff6a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05727a5de9ce413ab1f763790cff6a4a">&#9670;&nbsp;</a></span>getDiffuseTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a>* gl3::PhongMaterial::getDiffuseTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the diffuse texture. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7329b9cfb2a3e9600d44fc47cbf02f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7329b9cfb2a3e9600d44fc47cbf02f33">&#9670;&nbsp;</a></span>getEmissive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; gl3::PhongMaterial::getEmissive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the emissive color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a58f9df1eeb20c7c672d6037832aeeaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f9df1eeb20c7c672d6037832aeeaf1">&#9670;&nbsp;</a></span>getNormalTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a>* gl3::PhongMaterial::getNormalTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the normal texture. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a72ebe2929a835a78f87596e6cfe2b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ebe2929a835a78f87596e6cfe2b87f">&#9670;&nbsp;</a></span>getShininess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat&amp; gl3::PhongMaterial::getShininess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37961edd6652716f2f220cff82263015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37961edd6652716f2f220cff82263015">&#9670;&nbsp;</a></span>getShininess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat gl3::PhongMaterial::getShininess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shininess. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aaef3313da203c45ac6c4f9065d7bf039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef3313da203c45ac6c4f9065d7bf039">&#9670;&nbsp;</a></span>getSpecular() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3&amp; gl3::PhongMaterial::getSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af623567f106305ba38fc680de4089a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af623567f106305ba38fc680de4089a33">&#9670;&nbsp;</a></span>getSpecular() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; gl3::PhongMaterial::getSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specular color. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b44438e9ab200341f7d21d0592037d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b44438e9ab200341f7d21d0592037d5">&#9670;&nbsp;</a></span>getSpecularTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a>* gl3::PhongMaterial::getSpecularTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specular texture. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8b96cba5a6bcbc75cec4014b7b42366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b96cba5a6bcbc75cec4014b7b42366">&#9670;&nbsp;</a></span>setAmbient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setAmbient </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>ambient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the ambient color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ambient</td><td>The ambient color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06f8d2f4eb75f94285c10df7b4f63cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f8d2f4eb75f94285c10df7b4f63cdf">&#9670;&nbsp;</a></span>setDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>diffuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the diffuse color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diffuse</td><td>The diffuse.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d2a5558a81b23f45ac9ab00ec1340bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2a5558a81b23f45ac9ab00ec1340bc">&#9670;&nbsp;</a></span>setDiffuseTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setDiffuseTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the diffuse texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a087db4a698a4a38e92d59c0335455814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087db4a698a4a38e92d59c0335455814">&#9670;&nbsp;</a></span>setEmissive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setEmissive </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>emissive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the emissive color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissive</td><td>The emissive.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae7283379098da122250fda83c193871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7283379098da122250fda83c193871">&#9670;&nbsp;</a></span>setNormalTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setNormalTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normal texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8c80971ee6793c995e5db6ce22e085e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c80971ee6793c995e5db6ce22e085e">&#9670;&nbsp;</a></span>setShininess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setShininess </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>shininess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the shininess. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shininess</td><td>The shininess.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37db7e0e6fddf4378a3eb9f1448e9dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37db7e0e6fddf4378a3eb9f1448e9dd1">&#9670;&nbsp;</a></span>setSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setSpecular </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>specular</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specular color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specular</td><td>The specular.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7ca03c42fa27c91ce8eb153cc1326fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ca03c42fa27c91ce8eb153cc1326fc">&#9670;&nbsp;</a></span>setSpecularTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::PhongMaterial::setSpecularTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specular texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdc9a232e0d4ae24e3e6c83b5bab8984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc9a232e0d4ae24e3e6c83b5bab8984">&#9670;&nbsp;</a></span>m_ambient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::PhongMaterial::m_ambient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3db36349d42b4c77d5b8465bc76dfda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db36349d42b4c77d5b8465bc76dfda6">&#9670;&nbsp;</a></span>m_diffuse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::PhongMaterial::m_diffuse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22931845cb75b5a85b89e063443de73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22931845cb75b5a85b89e063443de73c">&#9670;&nbsp;</a></span>m_diffuseTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a>* gl3::PhongMaterial::m_diffuseTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32990169e2fae523468d37b7c4b668ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32990169e2fae523468d37b7c4b668ac">&#9670;&nbsp;</a></span>m_emissive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::PhongMaterial::m_emissive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34d2c8236ee8be7cd8a3cb1d499aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34d2c8236ee8be7cd8a3cb1d499aa15">&#9670;&nbsp;</a></span>m_normalTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a>* gl3::PhongMaterial::m_normalTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a025588deb501b8186d4ad6679f4ef3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025588deb501b8186d4ad6679f4ef3f7">&#9670;&nbsp;</a></span>m_shininess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat gl3::PhongMaterial::m_shininess</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a593f76fab175625d4aa73d1ef6ad9de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593f76fab175625d4aa73d1ef6ad9de4">&#9670;&nbsp;</a></span>m_specular</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::PhongMaterial::m_specular</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f35c7750b03f0e9615df0bba120c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f35c7750b03f0e9615df0bba120c20d">&#9670;&nbsp;</a></span>m_specularTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a>* gl3::PhongMaterial::m_specularTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_phong_material_8h_source.html">PhongMaterial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
