<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::ScreenQuad2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_screen_quad2_d.html">ScreenQuad2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgl3_1_1_screen_quad2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::ScreenQuad2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A 2D quad covering the whole render window as well as a whole texture. Useful for post processing for instance. This is a singleton, see the <a class="el" href="">getSingleton </a> method. The <a class="el" href="classgl3_1_1_screen_quad2_d.html#a3872b2d40f178a475f78d317c7bf43f9">render </a> methods renders the quad  
 <a href="classgl3_1_1_screen_quad2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_quad2_d_8h_source.html">ScreenQuad2D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3872b2d40f178a475f78d317c7bf43f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_screen_quad2_d.html#a3872b2d40f178a475f78d317c7bf43f9">render</a> (GLint position2dAttribute, GLint textureCoordinatesAttribute) const</td></tr>
<tr class="memdesc:a3872b2d40f178a475f78d317c7bf43f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the quad.  <a href="classgl3_1_1_screen_quad2_d.html#a3872b2d40f178a475f78d317c7bf43f9">More...</a><br /></td></tr>
<tr class="separator:a3872b2d40f178a475f78d317c7bf43f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0fb5e27f56e1ca9e8b3d4c3ce92374"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classgl3_1_1_screen_quad2_d.html">ScreenQuad2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_screen_quad2_d.html#a6c0fb5e27f56e1ca9e8b3d4c3ce92374">getSingleton</a> ()</td></tr>
<tr class="memdesc:a6c0fb5e27f56e1ca9e8b3d4c3ce92374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton of ScreenQuad2d.  <a href="classgl3_1_1_screen_quad2_d.html#a6c0fb5e27f56e1ca9e8b3d4c3ce92374">More...</a><br /></td></tr>
<tr class="separator:a6c0fb5e27f56e1ca9e8b3d4c3ce92374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A 2D quad covering the whole render window as well as a whole texture. Useful for post processing for instance. This is a singleton, see the <a class="el" href="">getSingleton </a> method. The <a class="el" href="classgl3_1_1_screen_quad2_d.html#a3872b2d40f178a475f78d317c7bf43f9">render </a> methods renders the quad </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c0fb5e27f56e1ca9e8b3d4c3ce92374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0fb5e27f56e1ca9e8b3d4c3ce92374">&#9670;&nbsp;</a></span>getSingleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classgl3_1_1_screen_quad2_d.html">ScreenQuad2D</a>* gl3::ScreenQuad2D::getSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton of ScreenQuad2d. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique instance of this class. </dd></dl>

</div>
</div>
<a id="a3872b2d40f178a475f78d317c7bf43f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3872b2d40f178a475f78d317c7bf43f9">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::ScreenQuad2D::render </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>position2dAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>textureCoordinatesAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the quad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position2dAttribute</td><td>The position2d attribute.</td></tr>
    <tr><td class="paramname">textureCoordinatesAttribute</td><td>The texture coordinates attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_screen_quad2_d_8h_source.html">ScreenQuad2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
