<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::shaders::deferred::LightManager::PointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders_1_1deferred.html">deferred</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager.html">LightManager</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html">PointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::shaders::deferred::LightManager::PointLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point light with an attenuation of pow(1.0-pow(value/m_attenuation.x, m_attenuation.y), m_attenuation.z)  
 <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_manager_8h_source.html">LightManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedad998ae2139bfbcbb2f0e9847617bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#aedad998ae2139bfbcbb2f0e9847617bd">PointLight</a> (const glm::vec3 &amp;position, const glm::vec3 &amp;diffuseColor, const glm::vec3 &amp;specularColor, const glm::mat4 &amp;transform=glm::mat4(1.0f))</td></tr>
<tr class="memdesc:aedad998ae2139bfbcbb2f0e9847617bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html" title="A point light with an attenuation of pow(1.0-pow(value/m_attenuation.x, m_attenuation....">PointLight</a> class.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#aedad998ae2139bfbcbb2f0e9847617bd">More...</a><br /></td></tr>
<tr class="separator:aedad998ae2139bfbcbb2f0e9847617bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57596ee97154e31674e96b48957330db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a57596ee97154e31674e96b48957330db">setPosition</a> (const glm::vec3 &amp;position)</td></tr>
<tr class="memdesc:a57596ee97154e31674e96b48957330db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the light  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a57596ee97154e31674e96b48957330db">More...</a><br /></td></tr>
<tr class="separator:a57596ee97154e31674e96b48957330db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97447a2da2f3663cb13a942bef5add8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ab97447a2da2f3663cb13a942bef5add8">setDiffuseColor</a> (const glm::vec3 &amp;color)</td></tr>
<tr class="memdesc:ab97447a2da2f3663cb13a942bef5add8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the diffuse color of the light.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ab97447a2da2f3663cb13a942bef5add8">More...</a><br /></td></tr>
<tr class="separator:ab97447a2da2f3663cb13a942bef5add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040450789cd2a047f3d805563ae0335"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a5040450789cd2a047f3d805563ae0335">getDiffuseColor</a> () const</td></tr>
<tr class="memdesc:a5040450789cd2a047f3d805563ae0335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the diffuse color of the light.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a5040450789cd2a047f3d805563ae0335">More...</a><br /></td></tr>
<tr class="separator:a5040450789cd2a047f3d805563ae0335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13df43ec1070bb128c2510877d85dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ab13df43ec1070bb128c2510877d85dd4">setSpecularColor</a> (const glm::vec3 &amp;color)</td></tr>
<tr class="memdesc:ab13df43ec1070bb128c2510877d85dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specular color of the light.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ab13df43ec1070bb128c2510877d85dd4">More...</a><br /></td></tr>
<tr class="separator:ab13df43ec1070bb128c2510877d85dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704724009883cefea27769c245e8b583"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a704724009883cefea27769c245e8b583">getSpecularColor</a> () const</td></tr>
<tr class="memdesc:a704724009883cefea27769c245e8b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specular color of the light.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a704724009883cefea27769c245e8b583">More...</a><br /></td></tr>
<tr class="separator:a704724009883cefea27769c245e8b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54acf01c5618c943a6720cda095b17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ac54acf01c5618c943a6720cda095b17c">setTransform</a> (const glm::mat4 &amp;transform)</td></tr>
<tr class="memdesc:ac54acf01c5618c943a6720cda095b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform of the light.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#ac54acf01c5618c943a6720cda095b17c">More...</a><br /></td></tr>
<tr class="separator:ac54acf01c5618c943a6720cda095b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2121065002c7e4d008f80489cc87b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#acfa2121065002c7e4d008f80489cc87b">getRadius</a> () const</td></tr>
<tr class="memdesc:acfa2121065002c7e4d008f80489cc87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the radius of the light i.e. the radius of the zone impacted by the light.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#acfa2121065002c7e4d008f80489cc87b">More...</a><br /></td></tr>
<tr class="separator:acfa2121065002c7e4d008f80489cc87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c353a9c751c8eca4698cf774e9f4809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a3c353a9c751c8eca4698cf774e9f4809">setAttenuation</a> (const glm::vec3 &amp;attenuation)</td></tr>
<tr class="memdesc:a3c353a9c751c8eca4698cf774e9f4809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attenuation function of the light (pow(1.0-pow(value/attenuation.x, attenuation.y), attenuation.z))  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a3c353a9c751c8eca4698cf774e9f4809">More...</a><br /></td></tr>
<tr class="separator:a3c353a9c751c8eca4698cf774e9f4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f971fa5886b580f1e31ccd3f0a9a154"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a7f971fa5886b580f1e31ccd3f0a9a154">getAttenuation</a> () const</td></tr>
<tr class="memdesc:a7f971fa5886b580f1e31ccd3f0a9a154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attenuation function of the light (pow(1.0-pow(value/attenuation.x, attenuation.y), attenuation.z))  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a7f971fa5886b580f1e31ccd3f0a9a154">More...</a><br /></td></tr>
<tr class="separator:a7f971fa5886b580f1e31ccd3f0a9a154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065ebc41cd86818a1bf35daa8727bb98"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a065ebc41cd86818a1bf35daa8727bb98">getGeometryTransform</a> () const</td></tr>
<tr class="memdesc:a065ebc41cd86818a1bf35daa8727bb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transform to apply to the light geometry.  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a065ebc41cd86818a1bf35daa8727bb98">More...</a><br /></td></tr>
<tr class="separator:a065ebc41cd86818a1bf35daa8727bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff516677d44b45b60b97dd751a06382"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a1ff516677d44b45b60b97dd751a06382">getWorldPosition</a> () const</td></tr>
<tr class="memdesc:a1ff516677d44b45b60b97dd751a06382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the world position of the light (transform * position)  <a href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html#a1ff516677d44b45b60b97dd751a06382">More...</a><br /></td></tr>
<tr class="separator:a1ff516677d44b45b60b97dd751a06382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A point light with an attenuation of pow(1.0-pow(value/m_attenuation.x, m_attenuation.y), m_attenuation.z) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedad998ae2139bfbcbb2f0e9847617bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad998ae2139bfbcbb2f0e9847617bd">&#9670;&nbsp;</a></span>PointLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::deferred::LightManager::PointLight::PointLight </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>diffuseColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>specularColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em> = <code>glm::mat4(1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1shaders_1_1deferred_1_1_light_manager_1_1_point_light.html" title="A point light with an attenuation of pow(1.0-pow(value/m_attenuation.x, m_attenuation....">PointLight</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the light.</td></tr>
    <tr><td class="paramname">diffuseColor</td><td>Color of the diffuse lightning.</td></tr>
    <tr><td class="paramname">specularColor</td><td>Color of the specular lightning.</td></tr>
    <tr><td class="paramname">transform</td><td>The transform mation associated with the light.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f971fa5886b580f1e31ccd3f0a9a154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f971fa5886b580f1e31ccd3f0a9a154">&#9670;&nbsp;</a></span>getAttenuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::shaders::deferred::LightManager::PointLight::getAttenuation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the attenuation function of the light (pow(1.0-pow(value/attenuation.x, attenuation.y), attenuation.z)) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5040450789cd2a047f3d805563ae0335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5040450789cd2a047f3d805563ae0335">&#9670;&nbsp;</a></span>getDiffuseColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::shaders::deferred::LightManager::PointLight::getDiffuseColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the diffuse color of the light. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a065ebc41cd86818a1bf35daa8727bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065ebc41cd86818a1bf35daa8727bb98">&#9670;&nbsp;</a></span>getGeometryTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 gl3::shaders::deferred::LightManager::PointLight::getGeometryTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the transform to apply to the light geometry. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acfa2121065002c7e4d008f80489cc87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2121065002c7e4d008f80489cc87b">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gl3::shaders::deferred::LightManager::PointLight::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the radius of the light i.e. the radius of the zone impacted by the light. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a704724009883cefea27769c245e8b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704724009883cefea27769c245e8b583">&#9670;&nbsp;</a></span>getSpecularColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::shaders::deferred::LightManager::PointLight::getSpecularColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specular color of the light. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1ff516677d44b45b60b97dd751a06382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff516677d44b45b60b97dd751a06382">&#9670;&nbsp;</a></span>getWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 gl3::shaders::deferred::LightManager::PointLight::getWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the world position of the light (transform * position) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3c353a9c751c8eca4698cf774e9f4809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c353a9c751c8eca4698cf774e9f4809">&#9670;&nbsp;</a></span>setAttenuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::LightManager::PointLight::setAttenuation </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>attenuation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the attenuation function of the light (pow(1.0-pow(value/attenuation.x, attenuation.y), attenuation.z)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attenuation</td><td>The attenuation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab97447a2da2f3663cb13a942bef5add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97447a2da2f3663cb13a942bef5add8">&#9670;&nbsp;</a></span>setDiffuseColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::LightManager::PointLight::setDiffuseColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the diffuse color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57596ee97154e31674e96b48957330db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57596ee97154e31674e96b48957330db">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::LightManager::PointLight::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13df43ec1070bb128c2510877d85dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13df43ec1070bb128c2510877d85dd4">&#9670;&nbsp;</a></span>setSpecularColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::LightManager::PointLight::setSpecularColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the specular color of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac54acf01c5618c943a6720cda095b17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54acf01c5618c943a6720cda095b17c">&#9670;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::deferred::LightManager::PointLight::setTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the transform of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/shaders/deferred/<a class="el" href="_light_manager_8h_source.html">LightManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
