<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::shaders::postprocessing::LocalContrast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders.html">shaders</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1shaders_1_1postprocessing.html">postprocessing</a></li><li class="navelem"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast.html">LocalContrast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::shaders::postprocessing::LocalContrast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_local_contrast_8h_source.html">LocalContrast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::shaders::postprocessing::LocalContrast:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast.png" usemap="#gl3::shaders::postprocessing::LocalContrast_map" alt=""/>
  <map id="gl3::shaders::postprocessing::LocalContrast_map" name="gl3::shaders::postprocessing::LocalContrast_map">
<area href="classgl3_1_1shaders_1_1postprocessing_1_1_filter.html" title="Abstract base class for filters i.e. shaders post-processing shaders that take one input." alt="gl3::shaders::postprocessing::Filter" shape="rect" coords="0,0,255,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd44c33e8495f19c167333341bb5556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast.html#a2dd44c33e8495f19c167333341bb5556">LocalContrast</a> ()</td></tr>
<tr class="separator:a2dd44c33e8495f19c167333341bb5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70c642195536d1f997ff4d49193e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast.html#a9f70c642195536d1f997ff4d49193e15">setContrast</a> (float value)</td></tr>
<tr class="separator:a9f70c642195536d1f997ff4d49193e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35086e52cd4ae071c2988fbe323221ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast.html#a35086e52cd4ae071c2988fbe323221ce">render</a> (const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> &amp;texture) override</td></tr>
<tr class="memdesc:a35086e52cd4ae071c2988fbe323221ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the specified texture in the color attachment 0 of the provided frame buffer.  <a href="classgl3_1_1shaders_1_1postprocessing_1_1_local_contrast.html#a35086e52cd4ae071c2988fbe323221ce">More...</a><br /></td></tr>
<tr class="separator:a35086e52cd4ae071c2988fbe323221ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dd44c33e8495f19c167333341bb5556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd44c33e8495f19c167333341bb5556">&#9670;&nbsp;</a></span>LocalContrast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::shaders::postprocessing::LocalContrast::LocalContrast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35086e52cd4ae071c2988fbe323221ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35086e52cd4ae071c2988fbe323221ce">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::shaders::postprocessing::LocalContrast::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_texture2_d.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the specified texture in the color attachment 0 of the provided frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture.</td></tr>
    <tr><td class="paramname">frameBuffer</td><td>The frame buffer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgl3_1_1shaders_1_1postprocessing_1_1_filter.html#ad99b08c269673937753881285ff65c77">gl3::shaders::postprocessing::Filter</a>.</p>

</div>
</div>
<a id="a9f70c642195536d1f997ff4d49193e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70c642195536d1f997ff4d49193e15">&#9670;&nbsp;</a></span>setContrast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::shaders::postprocessing::LocalContrast::setContrast </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/shaders/postprocessing/<a class="el" href="_local_contrast_8h_source.html">LocalContrast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
