<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: geometry::BoundingBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgeometry_1_1_bounding_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry::BoundingBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An axis aligned bounding box  
 <a href="classgeometry_1_1_bounding_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometry_2_bounding_box_8h_source.html">BoundingBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8d338343aab68cc9809fe3b03a578c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a5a8d338343aab68cc9809fe3b03a578c">BoundingBox</a> ()</td></tr>
<tr class="memdesc:a5a8d338343aab68cc9809fe3b03a578c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initializes an empty bounding box  <a href="classgeometry_1_1_bounding_box.html#a5a8d338343aab68cc9809fe3b03a578c">More...</a><br /></td></tr>
<tr class="separator:a5a8d338343aab68cc9809fe3b03a578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87372d9120f31701907a6bdba4e2b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ae87372d9120f31701907a6bdba4e2b04">BoundingBox</a> (const glm::vec3 init[2])</td></tr>
<tr class="memdesc:ae87372d9120f31701907a6bdba4e2b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a bounding box with the provided bounds.  <a href="classgeometry_1_1_bounding_box.html#ae87372d9120f31701907a6bdba4e2b04">More...</a><br /></td></tr>
<tr class="separator:ae87372d9120f31701907a6bdba4e2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df86bd97bb0db412bdc00e6b0767f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a5df86bd97bb0db412bdc00e6b0767f35">BoundingBox</a> (const glm::vec3 &amp;<a class="el" href="classgeometry_1_1_bounding_box.html#a2c1eb87ebd208a72e5fbf104cb4f9652">min</a>, const glm::vec3 &amp;<a class="el" href="classgeometry_1_1_bounding_box.html#ac786bf9e8aa62562ecc4022cdb49ca81">max</a>)</td></tr>
<tr class="memdesc:a5df86bd97bb0db412bdc00e6b0767f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a bounding box with the provided bounds.  <a href="classgeometry_1_1_bounding_box.html#a5df86bd97bb0db412bdc00e6b0767f35">More...</a><br /></td></tr>
<tr class="separator:a5df86bd97bb0db412bdc00e6b0767f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640c93245d72765befa31a7cd989c3d"><td class="memTemplParams" colspan="2">template&lt;typename iterable &gt; </td></tr>
<tr class="memitem:ad640c93245d72765befa31a7cd989c3d"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ad640c93245d72765befa31a7cd989c3d">BoundingBox</a> (const iterable &amp;dataStructure)</td></tr>
<tr class="memdesc:ad640c93245d72765befa31a7cd989c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box containing all vector contained by the provided data structure.  <a href="classgeometry_1_1_bounding_box.html#ad640c93245d72765befa31a7cd989c3d">More...</a><br /></td></tr>
<tr class="separator:ad640c93245d72765befa31a7cd989c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada128eecc27dbeb5ee92c80885da7a09"><td class="memTemplParams" colspan="2">template&lt;typename iterator &gt; </td></tr>
<tr class="memitem:ada128eecc27dbeb5ee92c80885da7a09"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ada128eecc27dbeb5ee92c80885da7a09">BoundingBox</a> (const iterator &amp;begin, const iterator &amp;end)</td></tr>
<tr class="memdesc:ada128eecc27dbeb5ee92c80885da7a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box containing all vector in the range [begin;end[.  <a href="classgeometry_1_1_bounding_box.html#ada128eecc27dbeb5ee92c80885da7a09">More...</a><br /></td></tr>
<tr class="separator:ada128eecc27dbeb5ee92c80885da7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104cc49ab0662cb5a9e3f5893228b5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a0104cc49ab0662cb5a9e3f5893228b5f">isEmpty</a> () const</td></tr>
<tr class="memdesc:a0104cc49ab0662cb5a9e3f5893228b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this bounding box is empty.  <a href="classgeometry_1_1_bounding_box.html#a0104cc49ab0662cb5a9e3f5893228b5f">More...</a><br /></td></tr>
<tr class="separator:a0104cc49ab0662cb5a9e3f5893228b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1eb87ebd208a72e5fbf104cb4f9652"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a2c1eb87ebd208a72e5fbf104cb4f9652">min</a> () const</td></tr>
<tr class="memdesc:a2c1eb87ebd208a72e5fbf104cb4f9652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum vertex.  <a href="classgeometry_1_1_bounding_box.html#a2c1eb87ebd208a72e5fbf104cb4f9652">More...</a><br /></td></tr>
<tr class="separator:a2c1eb87ebd208a72e5fbf104cb4f9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786bf9e8aa62562ecc4022cdb49ca81"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ac786bf9e8aa62562ecc4022cdb49ca81">max</a> () const</td></tr>
<tr class="memdesc:ac786bf9e8aa62562ecc4022cdb49ca81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum vertex.  <a href="classgeometry_1_1_bounding_box.html#ac786bf9e8aa62562ecc4022cdb49ca81">More...</a><br /></td></tr>
<tr class="separator:ac786bf9e8aa62562ecc4022cdb49ca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6655d01408c958594a78a9fb6093f8c1"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a6655d01408c958594a78a9fb6093f8c1">center</a> () const</td></tr>
<tr class="memdesc:a6655d01408c958594a78a9fb6093f8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center of the bounding box.  <a href="classgeometry_1_1_bounding_box.html#a6655d01408c958594a78a9fb6093f8c1">More...</a><br /></td></tr>
<tr class="separator:a6655d01408c958594a78a9fb6093f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234740dafefb3978f8ff210c91eb9c81"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a234740dafefb3978f8ff210c91eb9c81">extent</a> () const</td></tr>
<tr class="memdesc:a234740dafefb3978f8ff210c91eb9c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the extent of the bounding box (size along x, y and z coordinates).  <a href="classgeometry_1_1_bounding_box.html#a234740dafefb3978f8ff210c91eb9c81">More...</a><br /></td></tr>
<tr class="separator:a234740dafefb3978f8ff210c91eb9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb285539bfaa487fd16523ef85bb525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#afcb285539bfaa487fd16523ef85bb525">update</a> (const glm::vec3 &amp;v)</td></tr>
<tr class="memdesc:afcb285539bfaa487fd16523ef85bb525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounding box such as it contains v.  <a href="classgeometry_1_1_bounding_box.html#afcb285539bfaa487fd16523ef85bb525">More...</a><br /></td></tr>
<tr class="separator:afcb285539bfaa487fd16523ef85bb525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b4b856e3671822e0b949e39574cb1e"><td class="memTemplParams" colspan="2">template&lt;typename iterator &gt; </td></tr>
<tr class="memitem:ab4b4b856e3671822e0b949e39574cb1e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ab4b4b856e3671822e0b949e39574cb1e">update</a> (const iterator &amp;begin, const iterator &amp;end)</td></tr>
<tr class="memdesc:ab4b4b856e3671822e0b949e39574cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounding box such as it contains all vectors in the range [begin;end[.  <a href="classgeometry_1_1_bounding_box.html#ab4b4b856e3671822e0b949e39574cb1e">More...</a><br /></td></tr>
<tr class="separator:ab4b4b856e3671822e0b949e39574cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da073c827fde166941ccbd6db225c3c"><td class="memTemplParams" colspan="2">template&lt;typename iterable &gt; </td></tr>
<tr class="memitem:a8da073c827fde166941ccbd6db225c3c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a8da073c827fde166941ccbd6db225c3c">update</a> (const iterable &amp;dataStructure)</td></tr>
<tr class="memdesc:a8da073c827fde166941ccbd6db225c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the bounding box such as it contains all vectors of the provided data structure.  <a href="classgeometry_1_1_bounding_box.html#a8da073c827fde166941ccbd6db225c3c">More...</a><br /></td></tr>
<tr class="separator:a8da073c827fde166941ccbd6db225c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0265dffcfa0db2c560fe6c31394b745"><td class="memTemplParams" colspan="2">template&lt;class iterator &gt; </td></tr>
<tr class="memitem:aa0265dffcfa0db2c560fe6c31394b745"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#aa0265dffcfa0db2c560fe6c31394b745">getVertices</a> (iterator write) const</td></tr>
<tr class="separator:aa0265dffcfa0db2c560fe6c31394b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19756987af41fbff90d39e86ac04624"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ae19756987af41fbff90d39e86ac04624">getVertices</a> () const</td></tr>
<tr class="memdesc:ae19756987af41fbff90d39e86ac04624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertices of the bounding box.  <a href="classgeometry_1_1_bounding_box.html#ae19756987af41fbff90d39e86ac04624">More...</a><br /></td></tr>
<tr class="separator:ae19756987af41fbff90d39e86ac04624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860e324eb270e7461a0ca911b80df7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#ae860e324eb270e7461a0ca911b80df7e">operator+</a> (const <a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a> &amp;other) const</td></tr>
<tr class="memdesc:ae860e324eb270e7461a0ca911b80df7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the union of two bounding boxes.  <a href="classgeometry_1_1_bounding_box.html#ae860e324eb270e7461a0ca911b80df7e">More...</a><br /></td></tr>
<tr class="separator:ae860e324eb270e7461a0ca911b80df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161bcd6666e0d236e335f77835005a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_bounding_box.html#a161bcd6666e0d236e335f77835005a56">operator*</a> (const <a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a> &amp;other) const</td></tr>
<tr class="memdesc:a161bcd6666e0d236e335f77835005a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the intersection of two bounding boxes  <a href="classgeometry_1_1_bounding_box.html#a161bcd6666e0d236e335f77835005a56">More...</a><br /></td></tr>
<tr class="separator:a161bcd6666e0d236e335f77835005a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An axis aligned bounding box </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a8d338343aab68cc9809fe3b03a578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8d338343aab68cc9809fe3b03a578c">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, initializes an empty bounding box </p>

</div>
</div>
<a id="ae87372d9120f31701907a6bdba4e2b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87372d9120f31701907a6bdba4e2b04">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3&#160;</td>
          <td class="paramname"><em>init</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a bounding box with the provided bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The initialization bounds (index 0, the minimum values, index 1, the maximum values).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5df86bd97bb0db412bdc00e6b0767f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df86bd97bb0db412bdc00e6b0767f35">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a bounding box with the provided bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum values.</td></tr>
    <tr><td class="paramname">max</td><td>The maximum values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad640c93245d72765befa31a7cd989c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad640c93245d72765befa31a7cd989c3d">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const iterable &amp;&#160;</td>
          <td class="paramname"><em>dataStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a bounding box containing all vector contained by the provided data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStructure</td><td>The data structure (must have begin() and end() providing iterators).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada128eecc27dbeb5ee92c80885da7a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada128eecc27dbeb5ee92c80885da7a09">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::BoundingBox::BoundingBox </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a bounding box containing all vector in the range [begin;end[. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The begin iterator.</td></tr>
    <tr><td class="paramname">end</td><td>The end iterator.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6655d01408c958594a78a9fb6093f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6655d01408c958594a78a9fb6093f8c1">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 geometry::BoundingBox::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the center of the bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a234740dafefb3978f8ff210c91eb9c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234740dafefb3978f8ff210c91eb9c81">&#9670;&nbsp;</a></span>extent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 geometry::BoundingBox::extent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the extent of the bounding box (size along x, y and z coordinates). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae19756987af41fbff90d39e86ac04624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19756987af41fbff90d39e86ac04624">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::vec3&gt; geometry::BoundingBox::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertices of the bounding box. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa0265dffcfa0db2c560fe6c31394b745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0265dffcfa0db2c560fe6c31394b745">&#9670;&nbsp;</a></span>getVertices() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geometry::BoundingBox::getVertices </td>
          <td>(</td>
          <td class="paramtype">iterator&#160;</td>
          <td class="paramname"><em>write</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets the vertices of the bounding box.</p>
<p><code> <code> 3---&mdash;7 </code> <code> /| /| </code> <code> 2-+-&mdash;6 | Y </code> <code> | | | | | </code> <code> | 1-&mdash;+-5 &ndash; X </code> <code> |/ |/ / </code> <code> 0---&mdash;4 Z </code> </code></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write</td><td>The write iterator.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0104cc49ab0662cb5a9e3f5893228b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0104cc49ab0662cb5a9e3f5893228b5f">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geometry::BoundingBox::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this bounding box is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this bounding box is empty; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="ac786bf9e8aa62562ecc4022cdb49ca81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac786bf9e8aa62562ecc4022cdb49ca81">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; geometry::BoundingBox::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum vertex. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2c1eb87ebd208a72e5fbf104cb4f9652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1eb87ebd208a72e5fbf104cb4f9652">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; geometry::BoundingBox::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the minimum vertex. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a161bcd6666e0d236e335f77835005a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161bcd6666e0d236e335f77835005a56">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a> geometry::BoundingBox::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the intersection of two bounding boxes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other bounding box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae860e324eb270e7461a0ca911b80df7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae860e324eb270e7461a0ca911b80df7e">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a> geometry::BoundingBox::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeometry_1_1_bounding_box.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the union of two bounding boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other bounding box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afcb285539bfaa487fd16523ef85bb525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb285539bfaa487fd16523ef85bb525">&#9670;&nbsp;</a></span>update() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geometry::BoundingBox::update </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounding box such as it contains v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The v.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8da073c827fde166941ccbd6db225c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da073c827fde166941ccbd6db225c3c">&#9670;&nbsp;</a></span>update() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geometry::BoundingBox::update </td>
          <td>(</td>
          <td class="paramtype">const iterable &amp;&#160;</td>
          <td class="paramname"><em>dataStructure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounding box such as it contains all vectors of the provided data structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataStructure</td><td>The data structure (must have a begin() and a end() methods returning iterators.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4b4b856e3671822e0b949e39574cb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b4b856e3671822e0b949e39574cb1e">&#9670;&nbsp;</a></span>update() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void geometry::BoundingBox::update </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the bounding box such as it contains all vectors in the range [begin;end[. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The begin.</td></tr>
    <tr><td class="paramname">end</td><td>The end.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/<a class="el" href="geometry_2_bounding_box_8h_source.html">BoundingBox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
