<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: glfw::ApplicationWithInputs::Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceglfw.html">glfw</a></li><li class="navelem"><a class="el" href="classglfw_1_1_application_with_inputs.html">ApplicationWithInputs</a></li><li class="navelem"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html">Mouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classglfw_1_1_application_with_inputs_1_1_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glfw::ApplicationWithInputs::Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class providing the current state of the mouse  
 <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_with_inputs_8h_source.html">ApplicationWithInputs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5c7a6a00594a2ac3e07327670ecdc92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#af5c7a6a00594a2ac3e07327670ecdc92">Mouse</a> ()</td></tr>
<tr class="memdesc:af5c7a6a00594a2ac3e07327670ecdc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html" title="Class providing the current state of the mouse">Mouse</a> class.  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#af5c7a6a00594a2ac3e07327670ecdc92">More...</a><br /></td></tr>
<tr class="separator:af5c7a6a00594a2ac3e07327670ecdc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec431bf309c419d11c07f5a8e94f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a84ec431bf309c419d11c07f5a8e94f47">setPosition</a> (const glm::vec2 &amp;position)</td></tr>
<tr class="memdesc:a84ec431bf309c419d11c07f5a8e94f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the mouse  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a84ec431bf309c419d11c07f5a8e94f47">More...</a><br /></td></tr>
<tr class="separator:a84ec431bf309c419d11c07f5a8e94f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a651a11c6c2019555d00e9bcf593e1c"><td class="memItemLeft" align="right" valign="top">const glm::vec2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a2a651a11c6c2019555d00e9bcf593e1c">getPosition</a> () const</td></tr>
<tr class="memdesc:a2a651a11c6c2019555d00e9bcf593e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the mouse.  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a2a651a11c6c2019555d00e9bcf593e1c">More...</a><br /></td></tr>
<tr class="separator:a2a651a11c6c2019555d00e9bcf593e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37873bac5a77cf8bfa396d238b03f9ee"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a37873bac5a77cf8bfa396d238b03f9ee">getButtons</a> () const</td></tr>
<tr class="memdesc:a37873bac5a77cf8bfa396d238b03f9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all buttons state.  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a37873bac5a77cf8bfa396d238b03f9ee">More...</a><br /></td></tr>
<tr class="separator:a37873bac5a77cf8bfa396d238b03f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3269b5dd4f85920859b1c2ba8de681f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#ab3269b5dd4f85920859b1c2ba8de681f">press</a> (size_t button)</td></tr>
<tr class="memdesc:ab3269b5dd4f85920859b1c2ba8de681f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presses the specified button.  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#ab3269b5dd4f85920859b1c2ba8de681f">More...</a><br /></td></tr>
<tr class="separator:ab3269b5dd4f85920859b1c2ba8de681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59c042466642777b43a005abb3e9e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#af59c042466642777b43a005abb3e9e6c">release</a> (size_t button)</td></tr>
<tr class="memdesc:af59c042466642777b43a005abb3e9e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the specified button.  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#af59c042466642777b43a005abb3e9e6c">More...</a><br /></td></tr>
<tr class="separator:af59c042466642777b43a005abb3e9e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d473e5af5aa20e5d026ee6fe4e7496a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a2d473e5af5aa20e5d026ee6fe4e7496a">isPressed</a> (size_t button) const</td></tr>
<tr class="memdesc:a2d473e5af5aa20e5d026ee6fe4e7496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified button is pressed.  <a href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a2d473e5af5aa20e5d026ee6fe4e7496a">More...</a><br /></td></tr>
<tr class="separator:a2d473e5af5aa20e5d026ee6fe4e7496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7721430d78fdd2649e259ecdfe4bc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#ab7721430d78fdd2649e259ecdfe4bc67">forceSize</a> (size_t button)</td></tr>
<tr class="separator:ab7721430d78fdd2649e259ecdfe4bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9fee1256d2d6d11c7abacc15fc90a1b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a9fee1256d2d6d11c7abacc15fc90a1b7">m_buttons</a></td></tr>
<tr class="separator:a9fee1256d2d6d11c7abacc15fc90a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ffc3358361536c1434a5c304b3d07"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html#a5e8ffc3358361536c1434a5c304b3d07">m_position</a></td></tr>
<tr class="separator:a5e8ffc3358361536c1434a5c304b3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class providing the current state of the mouse </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5c7a6a00594a2ac3e07327670ecdc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c7a6a00594a2ac3e07327670ecdc92">&#9670;&nbsp;</a></span>Mouse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glfw::ApplicationWithInputs::Mouse::Mouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html" title="Class providing the current state of the mouse">Mouse</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7721430d78fdd2649e259ecdfe4bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7721430d78fdd2649e259ecdfe4bc67">&#9670;&nbsp;</a></span>forceSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Mouse::forceSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37873bac5a77cf8bfa396d238b03f9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37873bac5a77cf8bfa396d238b03f9ee">&#9670;&nbsp;</a></span>getButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;bool&gt;&amp; glfw::ApplicationWithInputs::Mouse::getButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all buttons state. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2a651a11c6c2019555d00e9bcf593e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a651a11c6c2019555d00e9bcf593e1c">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec2&amp; glfw::ApplicationWithInputs::Mouse::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the position of the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2d473e5af5aa20e5d026ee6fe4e7496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d473e5af5aa20e5d026ee6fe4e7496a">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool glfw::ApplicationWithInputs::Mouse::isPressed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the specified button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified button is pressed; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="ab3269b5dd4f85920859b1c2ba8de681f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3269b5dd4f85920859b1c2ba8de681f">&#9670;&nbsp;</a></span>press()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Mouse::press </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presses the specified button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af59c042466642777b43a005abb3e9e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59c042466642777b43a005abb3e9e6c">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Mouse::release </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the specified button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84ec431bf309c419d11c07f5a8e94f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec431bf309c419d11c07f5a8e94f47">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::ApplicationWithInputs::Mouse::setPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position of the mouse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9fee1256d2d6d11c7abacc15fc90a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fee1256d2d6d11c7abacc15fc90a1b7">&#9670;&nbsp;</a></span>m_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; glfw::ApplicationWithInputs::Mouse::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8ffc3358361536c1434a5c304b3d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ffc3358361536c1434a5c304b3d07">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 glfw::ApplicationWithInputs::Mouse::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/glfw/<a class="el" href="_application_with_inputs_8h_source.html">ApplicationWithInputs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
