<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::SceneGraph::Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="namespacegl3_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgl3_1_1_scene_graph_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::SceneGraph::Group Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gl3_2_scene_graph_2_group_8h_source.html">Group.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gl3::SceneGraph::Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgl3_1_1_scene_graph_1_1_group.png" usemap="#gl3::SceneGraph::Group_map" alt=""/>
  <map id="gl3::SceneGraph::Group_map" name="gl3::SceneGraph::Group_map">
<area href="classgl3_1_1_scene_graph_1_1_node.html" title="Abstract class for all nodes of the scene graph" alt="gl3::SceneGraph::Node" shape="rect" coords="0,0,169,24"/>
<area href="classgl3_1_1_scene_graph_1_1_transform.html" title="A transformation (4x4 matrix)" alt="gl3::SceneGraph::Transform" shape="rect" coords="0,112,169,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe0fe0c3cf24066f28208c78ca6dfc64"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#abe0fe0c3cf24066f28208c78ca6dfc64">BaseClass</a> = <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a></td></tr>
<tr class="separator:abe0fe0c3cf24066f28208c78ca6dfc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba5f376f741a4288f85159245aa88745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#aba5f376f741a4288f85159245aa88745">Group</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:aba5f376f741a4288f85159245aa88745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2b15abdc3506243a474d3393ecf2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#adee2b15abdc3506243a474d3393ecf2d">visitDown</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor) override</td></tr>
<tr class="memdesc:adee2b15abdc3506243a474d3393ecf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the scene graph with a depth first search algorithm.  <a href="classgl3_1_1_scene_graph_1_1_group.html#adee2b15abdc3506243a474d3393ecf2d">More...</a><br /></td></tr>
<tr class="separator:adee2b15abdc3506243a474d3393ecf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d1b9762e804d90fd1a525a367737d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#aab1d1b9762e804d90fd1a525a367737d">visitUp</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor) override</td></tr>
<tr class="memdesc:aab1d1b9762e804d90fd1a525a367737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visits the scene graph from this node to the root(s).  <a href="classgl3_1_1_scene_graph_1_1_group.html#aab1d1b9762e804d90fd1a525a367737d">More...</a><br /></td></tr>
<tr class="separator:aab1d1b9762e804d90fd1a525a367737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ebbdb7ac2b00cdd9d40c169d06d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a8f8ebbdb7ac2b00cdd9d40c169d06d6a">addChild</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a8f8ebbdb7ac2b00cdd9d40c169d06d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d549bcc8d694a78995cc4e9347d1012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a6d549bcc8d694a78995cc4e9347d1012">removeChild</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="separator:a6d549bcc8d694a78995cc4e9347d1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8a4eefad8ae8c2206fe98e9c944a4"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a3bc8a4eefad8ae8c2206fe98e9c944a4">getChildren</a> () const</td></tr>
<tr class="separator:a3bc8a4eefad8ae8c2206fe98e9c944a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c947320269fc7b74729179ffee72d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#ad2c947320269fc7b74729179ffee72d9">~Group</a> ()</td></tr>
<tr class="separator:ad2c947320269fc7b74729179ffee72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgl3_1_1_scene_graph_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgl3_1_1_scene_graph_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td></tr>
<tr class="memitem:aa152e51257a83fa7af08c3689efcf753 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#aa152e51257a83fa7af08c3689efcf753">~Node</a> ()</td></tr>
<tr class="separator:aa152e51257a83fa7af08c3689efcf753 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">getName</a> ()</td></tr>
<tr class="memdesc:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a57399ac4c117461416c56b0920d6cf1d">More...</a><br /></td></tr>
<tr class="separator:a57399ac4c117461416c56b0920d6cf1d inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">getName</a> () const</td></tr>
<tr class="memdesc:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#ad46d3768518b1c1e6cae236448b38842">More...</a><br /></td></tr>
<tr class="separator:ad46d3768518b1c1e6cae236448b38842 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">addFather</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a father to the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a4054970235958a25b7188503543188bf">More...</a><br /></td></tr>
<tr class="separator:a4054970235958a25b7188503543188bf inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">removeFather</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *node)</td></tr>
<tr class="memdesc:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a father from the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a613e565c01bb2138925796ebc6a0f597">More...</a><br /></td></tr>
<tr class="separator:a613e565c01bb2138925796ebc6a0f597 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">getDepth</a> () const</td></tr>
<tr class="memdesc:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth of the node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#a0389940147decee26ec5a5006e6ad067">More...</a><br /></td></tr>
<tr class="separator:a0389940147decee26ec5a5006e6ad067 inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">getFathers</a> () const</td></tr>
<tr class="memdesc:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fathers of a node.  <a href="classgl3_1_1_scene_graph_1_1_node.html#afd03343c4950b20ed38b8ae51bb28b0f">More...</a><br /></td></tr>
<tr class="separator:afd03343c4950b20ed38b8ae51bb28b0f inherit pub_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52becc11aae3a5fa955d42318aa98516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#a52becc11aae3a5fa955d42318aa98516">visitSons</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor)</td></tr>
<tr class="separator:a52becc11aae3a5fa955d42318aa98516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgl3_1_1_scene_graph_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgl3_1_1_scene_graph_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">gl3::SceneGraph::Node</a></td></tr>
<tr class="memitem:a04fb19288f066aa037fbea22f63d73c2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a04fb19288f066aa037fbea22f63d73c2">visitFathers</a> (<a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;visitor)</td></tr>
<tr class="separator:a04fb19288f066aa037fbea22f63d73c2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5791e025da06ccea361055ef6235cbe2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#a5791e025da06ccea361055ef6235cbe2">Node</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="separator:a5791e025da06ccea361055ef6235cbe2 inherit pro_methods_classgl3_1_1_scene_graph_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe0fe0c3cf24066f28208c78ca6dfc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0fe0c3cf24066f28208c78ca6dfc64">&#9670;&nbsp;</a></span>BaseClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgl3_1_1_scene_graph_1_1_group.html#abe0fe0c3cf24066f28208c78ca6dfc64">gl3::SceneGraph::Group::BaseClass</a> =  <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba5f376f741a4288f85159245aa88745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5f376f741a4288f85159245aa88745">&#9670;&nbsp;</a></span>Group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::SceneGraph::Group::Group </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c947320269fc7b74729179ffee72d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c947320269fc7b74729179ffee72d9">&#9670;&nbsp;</a></span>~Group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gl3::SceneGraph::Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f8ebbdb7ac2b00cdd9d40c169d06d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8ebbdb7ac2b00cdd9d40c169d06d6a">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Group::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc8a4eefad8ae8c2206fe98e9c944a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc8a4eefad8ae8c2206fe98e9c944a4">&#9670;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a>*&gt;&amp; gl3::SceneGraph::Group::getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d549bcc8d694a78995cc4e9347d1012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d549bcc8d694a78995cc4e9347d1012">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Group::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adee2b15abdc3506243a474d3393ecf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee2b15abdc3506243a474d3393ecf2d">&#9670;&nbsp;</a></span>visitDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::Group::visitDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the scene graph with a depth first search algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#ae123967b14673fd603b04be32c6a20f0">gl3::SceneGraph::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#a18a052bcd340d251c690bd1cdd33a6ff">gl3::SceneGraph::Transform</a>.</p>

</div>
</div>
<a id="a52becc11aae3a5fa955d42318aa98516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52becc11aae3a5fa955d42318aa98516">&#9670;&nbsp;</a></span>visitSons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::SceneGraph::Group::visitSons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1d1b9762e804d90fd1a525a367737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1d1b9762e804d90fd1a525a367737d">&#9670;&nbsp;</a></span>visitUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gl3::SceneGraph::Group::visitUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_scene_graph_1_1_visitors_1_1_hierarchical_visitor.html">Visitors::HierarchicalVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visits the scene graph from this node to the root(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classgl3_1_1_scene_graph_1_1_node.html#ab07b63b469b1315d2bcea87794e39653">gl3::SceneGraph::Node</a>.</p>

<p>Reimplemented in <a class="el" href="classgl3_1_1_scene_graph_1_1_transform.html#ae07173ec918a575313b6d9fcdc772d4d">gl3::SceneGraph::Transform</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/SceneGraph/<a class="el" href="gl3_2_scene_graph_2_group_8h_source.html">Group.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
