<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Animation::KinematicChain::StaticNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_animation_1_1_kinematic_chain.html">KinematicChain</a></li><li class="navelem"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_static_node.html">StaticNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_animation_1_1_kinematic_chain_1_1_static_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::KinematicChain::StaticNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Super class of static nodes.  
 <a href="class_animation_1_1_kinematic_chain_1_1_static_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_kinematic_chain_8h_source.html">KinematicChain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Animation::KinematicChain::StaticNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_1_1_kinematic_chain_1_1_static_node.png" usemap="#Animation::KinematicChain::StaticNode_map" alt=""/>
  <map id="Animation::KinematicChain::StaticNode_map" name="Animation::KinematicChain::StaticNode_map">
<area href="class_animation_1_1_kinematic_chain_1_1_node.html" title="Super class of Nodes." alt="Animation::KinematicChain::Node" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8702f11ef100416fcbfbed522c63bea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_static_node.html#a8702f11ef100416fcbfbed522c63bea2">StaticNode</a> (<a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> *father=NULL, const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;matrix=<a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>())</td></tr>
<tr class="memdesc:a8702f11ef100416fcbfbed522c63bea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_animation_1_1_kinematic_chain_1_1_static_node.html#a8702f11ef100416fcbfbed522c63bea2">More...</a><br /></td></tr>
<tr class="separator:a8702f11ef100416fcbfbed522c63bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation_1_1_kinematic_chain_1_1_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Animation::KinematicChain::Node</a></td></tr>
<tr class="memitem:a60fa692de64940f24b8be53d6e97e9a5 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a60fa692de64940f24b8be53d6e97e9a5">Node</a> (<a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> *father=NULL, const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;matrix=<a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>())</td></tr>
<tr class="memdesc:a60fa692de64940f24b8be53d6e97e9a5 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a60fa692de64940f24b8be53d6e97e9a5">More...</a><br /></td></tr>
<tr class="separator:a60fa692de64940f24b8be53d6e97e9a5 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d9ea400db1f8af4f0217dc5cb7f75 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#ab98d9ea400db1f8af4f0217dc5cb7f75">getLocalTransformation</a> () const</td></tr>
<tr class="memdesc:ab98d9ea400db1f8af4f0217dc5cb7f75 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local transformation.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#ab98d9ea400db1f8af4f0217dc5cb7f75">More...</a><br /></td></tr>
<tr class="separator:ab98d9ea400db1f8af4f0217dc5cb7f75 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09bc21268396f0bfc7b321da3e5d0a inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#aef09bc21268396f0bfc7b321da3e5d0a">getGlobalTransformation</a> () const</td></tr>
<tr class="memdesc:aef09bc21268396f0bfc7b321da3e5d0a inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the global transformation leading from the root to this node.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#aef09bc21268396f0bfc7b321da3e5d0a">More...</a><br /></td></tr>
<tr class="separator:aef09bc21268396f0bfc7b321da3e5d0a inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137a9950f478bfa779520095a9749a3 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">const ::std::vector&lt; <a class="el" href="class_animation_1_1_kinematic_chain_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a7137a9950f478bfa779520095a9749a3">getDOF</a> () const</td></tr>
<tr class="memdesc:a7137a9950f478bfa779520095a9749a3 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the degrees of freedom of this node.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a7137a9950f478bfa779520095a9749a3">More...</a><br /></td></tr>
<tr class="separator:a7137a9950f478bfa779520095a9749a3 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d53abfdc553ae74fcbb818e4d01a07 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">const ::std::vector&lt; <a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a14d53abfdc553ae74fcbb818e4d01a07">getSons</a> () const</td></tr>
<tr class="memdesc:a14d53abfdc553ae74fcbb818e4d01a07 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sons.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a14d53abfdc553ae74fcbb818e4d01a07">More...</a><br /></td></tr>
<tr class="separator:a14d53abfdc553ae74fcbb818e4d01a07 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85c01499977f7583f65455176016b6e inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#ad85c01499977f7583f65455176016b6e">collectDegreesOfFreedom</a> (::std::vector&lt; <a class="el" href="class_animation_1_1_kinematic_chain_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt; &amp;collected) const</td></tr>
<tr class="memdesc:ad85c01499977f7583f65455176016b6e inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects the degrees of freedom from this node to the root.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#ad85c01499977f7583f65455176016b6e">More...</a><br /></td></tr>
<tr class="separator:ad85c01499977f7583f65455176016b6e inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9277a4f30f239077578f27e5698d48ad inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a9277a4f30f239077578f27e5698d48ad">update</a> ()</td></tr>
<tr class="memdesc:a9277a4f30f239077578f27e5698d48ad inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current transformation. You should not call this function, update is automatically triggered when a degree of freedom is modified.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a9277a4f30f239077578f27e5698d48ad">More...</a><br /></td></tr>
<tr class="separator:a9277a4f30f239077578f27e5698d48ad inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246141c4edbb39978573ce4c73f81100 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a246141c4edbb39978573ce4c73f81100">~Node</a> ()</td></tr>
<tr class="separator:a246141c4edbb39978573ce4c73f81100 inherit pub_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_animation_1_1_kinematic_chain_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_animation_1_1_kinematic_chain_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Animation::KinematicChain::Node</a></td></tr>
<tr class="memitem:a1cad7091d49685e45afe6476f29f553e inherit pro_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a1cad7091d49685e45afe6476f29f553e">addSon</a> (<a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> *son)</td></tr>
<tr class="memdesc:a1cad7091d49685e45afe6476f29f553e inherit pro_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a son node.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a1cad7091d49685e45afe6476f29f553e">More...</a><br /></td></tr>
<tr class="separator:a1cad7091d49685e45afe6476f29f553e inherit pro_methods_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animation_1_1_kinematic_chain_1_1_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Animation::KinematicChain::Node</a></td></tr>
<tr class="memitem:adaf222f1a3c6e76d27e46df7e77bc329 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#adaf222f1a3c6e76d27e46df7e77bc329">m_father</a></td></tr>
<tr class="memdesc:adaf222f1a3c6e76d27e46df7e77bc329 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The father node.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#adaf222f1a3c6e76d27e46df7e77bc329">More...</a><br /></td></tr>
<tr class="separator:adaf222f1a3c6e76d27e46df7e77bc329 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd79ff9a5294c8189182cb571f831e inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; <a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a83bd79ff9a5294c8189182cb571f831e">m_sons</a></td></tr>
<tr class="memdesc:a83bd79ff9a5294c8189182cb571f831e inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sons nodes.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a83bd79ff9a5294c8189182cb571f831e">More...</a><br /></td></tr>
<tr class="separator:a83bd79ff9a5294c8189182cb571f831e inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b272ae48030a9310212120bfe7d1b0 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top">::std::vector&lt; <a class="el" href="class_animation_1_1_kinematic_chain_1_1_degree_of_freedom.html">DegreeOfFreedom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a74b272ae48030a9310212120bfe7d1b0">m_degreesOfFreedom</a></td></tr>
<tr class="memdesc:a74b272ae48030a9310212120bfe7d1b0 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The degrees of freedom.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a74b272ae48030a9310212120bfe7d1b0">More...</a><br /></td></tr>
<tr class="separator:a74b272ae48030a9310212120bfe7d1b0 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e91c50f23dc3526a39bb11780a4e89 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html#a50e91c50f23dc3526a39bb11780a4e89">m_transformation</a></td></tr>
<tr class="memdesc:a50e91c50f23dc3526a39bb11780a4e89 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation associated with this node.  <a href="class_animation_1_1_kinematic_chain_1_1_node.html#a50e91c50f23dc3526a39bb11780a4e89">More...</a><br /></td></tr>
<tr class="separator:a50e91c50f23dc3526a39bb11780a4e89 inherit pro_attribs_class_animation_1_1_kinematic_chain_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super class of static nodes. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/02/2016 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8702f11ef100416fcbfbed522c63bea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8702f11ef100416fcbfbed522c63bea2">&#9670;&nbsp;</a></span>StaticNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::KinematicChain::StaticNode::StaticNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animation_1_1_kinematic_chain_1_1_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>father</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_math.html#ae2ba1ae91c2dafcaed30c01dcb9a2f9f">Math::Matrix4x4f</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em> = <code><a class="el" href="class_math_1_1_matrix4x4.html#a57becc6c243d46fe13160f7d036a25f8">Math::Matrix4x4f::getIdentity</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2016</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">father</td><td>(optional) [in,out] If non-null, the father node. </td></tr>
    <tr><td class="paramname">matrix</td><td>(optional) the transformation matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Animation/<a class="el" href="_kinematic_chain_8h_source.html">KinematicChain.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
