<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::Query Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_query.html">Query</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::Query Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends queries to OpenGL (ocllusion queries, timming...)  
 <a href="classgl3_1_1_query.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_query_8h_source.html">Query.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acac3b7f8dcf90670ff1232717a65420a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#acac3b7f8dcf90670ff1232717a65420a">Query</a> (<a class="el" href="namespacegl3.html#a56a9931e2ee4a7fceae1c52b31bf22ce">QueryType</a> type)</td></tr>
<tr class="memdesc:acac3b7f8dcf90670ff1232717a65420a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new query of the provided type.  <a href="classgl3_1_1_query.html#acac3b7f8dcf90670ff1232717a65420a">More...</a><br /></td></tr>
<tr class="separator:acac3b7f8dcf90670ff1232717a65420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbb438efb93d0602cea096a7977ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#a74fbb438efb93d0602cea096a7977ede">Query</a> ()</td></tr>
<tr class="memdesc:a74fbb438efb93d0602cea096a7977ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty and invalid query.  <a href="classgl3_1_1_query.html#a74fbb438efb93d0602cea096a7977ede">More...</a><br /></td></tr>
<tr class="separator:a74fbb438efb93d0602cea096a7977ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b515d85ee97f49b413d7bb339acfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#ac26b515d85ee97f49b413d7bb339acfc">~Query</a> ()</td></tr>
<tr class="memdesc:ac26b515d85ee97f49b413d7bb339acfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classgl3_1_1_query.html" title="Sends queries to OpenGL (ocllusion queries, timming...)">Query</a> class.  <a href="classgl3_1_1_query.html#ac26b515d85ee97f49b413d7bb339acfc">More...</a><br /></td></tr>
<tr class="separator:ac26b515d85ee97f49b413d7bb339acfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01adc9764f951b452b64a200f938939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#af01adc9764f951b452b64a200f938939">Query</a> (const <a class="el" href="classgl3_1_1_query.html">Query</a> &amp;)=delete</td></tr>
<tr class="memdesc:af01adc9764f951b452b64a200f938939"><td class="mdescLeft">&#160;</td><td class="mdescRight">We delete the copy constructor.  <a href="classgl3_1_1_query.html#af01adc9764f951b452b64a200f938939">More...</a><br /></td></tr>
<tr class="separator:af01adc9764f951b452b64a200f938939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6df6ad485079f44fecfb7c462b537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#a25d6df6ad485079f44fecfb7c462b537">operator=</a> (const <a class="el" href="classgl3_1_1_query.html">Query</a> &amp;)=delete</td></tr>
<tr class="memdesc:a25d6df6ad485079f44fecfb7c462b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">We delete the assignment operator.  <a href="classgl3_1_1_query.html#a25d6df6ad485079f44fecfb7c462b537">More...</a><br /></td></tr>
<tr class="separator:a25d6df6ad485079f44fecfb7c462b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210dd7e620e476afdddeacc440415bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#a210dd7e620e476afdddeacc440415bed">Query</a> (<a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a210dd7e620e476afdddeacc440415bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor  <a href="classgl3_1_1_query.html#a210dd7e620e476afdddeacc440415bed">More...</a><br /></td></tr>
<tr class="separator:a210dd7e620e476afdddeacc440415bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508b4a5175ab6e29cb4c2ae73649352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#a5508b4a5175ab6e29cb4c2ae73649352">operator=</a> (<a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a5508b4a5175ab6e29cb4c2ae73649352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="classgl3_1_1_query.html#a5508b4a5175ab6e29cb4c2ae73649352">More...</a><br /></td></tr>
<tr class="separator:a5508b4a5175ab6e29cb4c2ae73649352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcfab897ceb644870cbd541d0364d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#a54bcfab897ceb644870cbd541d0364d1">begin</a> () const</td></tr>
<tr class="memdesc:a54bcfab897ceb644870cbd541d0364d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the query.  <a href="classgl3_1_1_query.html#a54bcfab897ceb644870cbd541d0364d1">More...</a><br /></td></tr>
<tr class="separator:a54bcfab897ceb644870cbd541d0364d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95591a82449339a5edbb855b165c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#acc95591a82449339a5edbb855b165c22">end</a> () const</td></tr>
<tr class="memdesc:acc95591a82449339a5edbb855b165c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the query.  <a href="classgl3_1_1_query.html#acc95591a82449339a5edbb855b165c22">More...</a><br /></td></tr>
<tr class="separator:acc95591a82449339a5edbb855b165c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68f7db2a6e9043706ba7b528772028"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#add68f7db2a6e9043706ba7b528772028">isFinished</a> () const</td></tr>
<tr class="memdesc:add68f7db2a6e9043706ba7b528772028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the current query is finished.  <a href="classgl3_1_1_query.html#add68f7db2a6e9043706ba7b528772028">More...</a><br /></td></tr>
<tr class="separator:add68f7db2a6e9043706ba7b528772028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b100e985ab4376f46a5ea4d98b16be"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_query.html#af1b100e985ab4376f46a5ea4d98b16be">getResult</a> () const</td></tr>
<tr class="memdesc:af1b100e985ab4376f46a5ea4d98b16be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result of the query. Warning, a call to this method will wait for the result to become available (see <a class="el" href="classgl3_1_1_query.html#add68f7db2a6e9043706ba7b528772028">isFinished </a> to test wheter the result is available or not.  <a href="classgl3_1_1_query.html#af1b100e985ab4376f46a5ea4d98b16be">More...</a><br /></td></tr>
<tr class="separator:af1b100e985ab4376f46a5ea4d98b16be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends queries to OpenGL (ocllusion queries, timming...) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acac3b7f8dcf90670ff1232717a65420a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac3b7f8dcf90670ff1232717a65420a">&#9670;&nbsp;</a></span>Query() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegl3.html#a56a9931e2ee4a7fceae1c52b31bf22ce">QueryType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new query of the provided type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the query.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74fbb438efb93d0602cea096a7977ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fbb438efb93d0602cea096a7977ede">&#9670;&nbsp;</a></span>Query() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::Query::Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty and invalid query. </p>

</div>
</div>
<a id="ac26b515d85ee97f49b413d7bb339acfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b515d85ee97f49b413d7bb339acfc">&#9670;&nbsp;</a></span>~Query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::Query::~Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes an instance of the <a class="el" href="classgl3_1_1_query.html" title="Sends queries to OpenGL (ocllusion queries, timming...)">Query</a> class. </p>

</div>
</div>
<a id="af01adc9764f951b452b64a200f938939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01adc9764f951b452b64a200f938939">&#9670;&nbsp;</a></span>Query() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::Query::Query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We delete the copy constructor. </p>
<p>The .</p>

</div>
</div>
<a id="a210dd7e620e476afdddeacc440415bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210dd7e620e476afdddeacc440415bed">&#9670;&nbsp;</a></span>Query() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::Query::Query </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other query.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54bcfab897ceb644870cbd541d0364d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bcfab897ceb644870cbd541d0364d1">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Query::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the query. </p>

</div>
</div>
<a id="acc95591a82449339a5edbb855b165c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc95591a82449339a5edbb855b165c22">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Query::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the query. </p>

</div>
</div>
<a id="af1b100e985ab4376f46a5ea4d98b16be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b100e985ab4376f46a5ea4d98b16be">&#9670;&nbsp;</a></span>getResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t gl3::Query::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the result of the query. Warning, a call to this method will wait for the result to become available (see <a class="el" href="classgl3_1_1_query.html#add68f7db2a6e9043706ba7b528772028">isFinished </a> to test wheter the result is available or not. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="add68f7db2a6e9043706ba7b528772028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add68f7db2a6e9043706ba7b528772028">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gl3::Query::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether the current query is finished. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this query is finished; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="a25d6df6ad485079f44fecfb7c462b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d6df6ad485079f44fecfb7c462b537">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_query.html">Query</a>&amp; gl3::Query::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We delete the assignment operator. </p>

</div>
</div>
<a id="a5508b4a5175ab6e29cb4c2ae73649352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5508b4a5175ab6e29cb4c2ae73649352">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_query.html">Query</a>&amp; gl3::Query::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgl3_1_1_query.html">Query</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other query.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_query_8h_source.html">Query.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
