<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: geometry::Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgeometry_1_1_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry::Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A segment class  
 <a href="classgeometry_1_1_segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_segment_8h_source.html">Segment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca3df8fb8facaf5334a55732505c16b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a> = std::array&lt; glm::vec3, 2 &gt;::<a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a></td></tr>
<tr class="separator:aca3df8fb8facaf5334a55732505c16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c7a562b3d5c6b050c21628adc0a8255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a0c7a562b3d5c6b050c21628adc0a8255">Segment</a> (const glm::vec3 &amp;point1=glm::vec3(), const glm::vec3 &amp;point2=glm::vec3())</td></tr>
<tr class="memdesc:a0c7a562b3d5c6b050c21628adc0a8255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgeometry_1_1_segment.html" title="A segment class">Segment</a> class.  <a href="classgeometry_1_1_segment.html#a0c7a562b3d5c6b050c21628adc0a8255">More...</a><br /></td></tr>
<tr class="separator:a0c7a562b3d5c6b050c21628adc0a8255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9338f848b5b76b4eeb5608ea93946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a15f9338f848b5b76b4eeb5608ea93946">Segment</a> (const std::initializer_list&lt; glm::vec3 &gt; &amp;points)</td></tr>
<tr class="memdesc:a15f9338f848b5b76b4eeb5608ea93946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a segment with the provided initializer list (size must be 2).  <a href="classgeometry_1_1_segment.html#a15f9338f848b5b76b4eeb5608ea93946">More...</a><br /></td></tr>
<tr class="separator:a15f9338f848b5b76b4eeb5608ea93946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5839b8c7fcd516f90979799296c960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a3f5839b8c7fcd516f90979799296c960">Segment</a> (const glm::vec3 *vertices)</td></tr>
<tr class="separator:a3f5839b8c7fcd516f90979799296c960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f5883d03039e24f66e9b526f92948"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a687f5883d03039e24f66e9b526f92948">barycentricCoordinates</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="memdesc:a687f5883d03039e24f66e9b526f92948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the barycentric coordinates of the provided point. This method assumes that the point lies on the line supporting the triangle.  <a href="classgeometry_1_1_segment.html#a687f5883d03039e24f66e9b526f92948">More...</a><br /></td></tr>
<tr class="separator:a687f5883d03039e24f66e9b526f92948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66415d3a4af326c9d453b67144454589"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a66415d3a4af326c9d453b67144454589">projectedBarycentricCoordinates</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="memdesc:a66415d3a4af326c9d453b67144454589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the barycentic coordinates of the projection of the point on the line supporting the segment.  <a href="classgeometry_1_1_segment.html#a66415d3a4af326c9d453b67144454589">More...</a><br /></td></tr>
<tr class="separator:a66415d3a4af326c9d453b67144454589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9913199f896bb943879bc6ba59577a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a0d9913199f896bb943879bc6ba59577a">toCartesian</a> (const glm::vec2 &amp;barycentric)</td></tr>
<tr class="memdesc:a0d9913199f896bb943879bc6ba59577a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts barycentric coordinates to Cartesian coordinates.  <a href="classgeometry_1_1_segment.html#a0d9913199f896bb943879bc6ba59577a">More...</a><br /></td></tr>
<tr class="separator:a0d9913199f896bb943879bc6ba59577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980fa62f9201d698cc665c8424d6dadf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a980fa62f9201d698cc665c8424d6dadf">projectsInside</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="memdesc:a980fa62f9201d698cc665c8424d6dadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the projection of the provided point lies inside the segment.  <a href="classgeometry_1_1_segment.html#a980fa62f9201d698cc665c8424d6dadf">More...</a><br /></td></tr>
<tr class="separator:a980fa62f9201d698cc665c8424d6dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd23b1d0ad758a6e5addef963e0e35aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#abd23b1d0ad758a6e5addef963e0e35aa">isInside</a> (const glm::vec3 &amp;point) const</td></tr>
<tr class="memdesc:abd23b1d0ad758a6e5addef963e0e35aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the point is inside the segment. This method assumes that the point is located on the line supporting the segment.  <a href="classgeometry_1_1_segment.html#abd23b1d0ad758a6e5addef963e0e35aa">More...</a><br /></td></tr>
<tr class="separator:abd23b1d0ad758a6e5addef963e0e35aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd87295bcb17f6f683e6ae751a8c65"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a2ddd87295bcb17f6f683e6ae751a8c65">operator[]</a> (size_t index) const</td></tr>
<tr class="separator:a2ddd87295bcb17f6f683e6ae751a8c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf46b66c129bfe23f4b2e589304f54c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#acf46b66c129bfe23f4b2e589304f54c8">size</a> () const</td></tr>
<tr class="memdesc:acf46b66c129bfe23f4b2e589304f54c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of vertices (2)  <a href="classgeometry_1_1_segment.html#acf46b66c129bfe23f4b2e589304f54c8">More...</a><br /></td></tr>
<tr class="separator:acf46b66c129bfe23f4b2e589304f54c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac722312a47884173097d489961eb1c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#ac722312a47884173097d489961eb1c68">begin</a> () const</td></tr>
<tr class="memdesc:ac722312a47884173097d489961eb1c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator on the first vertex.  <a href="classgeometry_1_1_segment.html#ac722312a47884173097d489961eb1c68">More...</a><br /></td></tr>
<tr class="separator:ac722312a47884173097d489961eb1c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c9963a030b068023c017ca82115f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#abe6c9963a030b068023c017ca82115f5">end</a> () const</td></tr>
<tr class="memdesc:abe6c9963a030b068023c017ca82115f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator past the last vertex.  <a href="classgeometry_1_1_segment.html#abe6c9963a030b068023c017ca82115f5">More...</a><br /></td></tr>
<tr class="separator:abe6c9963a030b068023c017ca82115f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df16b48650d2b0f21f720f8ee8f99b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#af3df16b48650d2b0f21f720f8ee8f99b">operator==</a> (const <a class="el" href="classgeometry_1_1_segment.html">Segment</a> &amp;other) const</td></tr>
<tr class="separator:af3df16b48650d2b0f21f720f8ee8f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c3143d4c271e4a816213fb8fc8372a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#af8c3143d4c271e4a816213fb8fc8372a">isDegenerate</a> () const</td></tr>
<tr class="memdesc:af8c3143d4c271e4a816213fb8fc8372a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this segment is degenerate.  <a href="classgeometry_1_1_segment.html#af8c3143d4c271e4a816213fb8fc8372a">More...</a><br /></td></tr>
<tr class="separator:af8c3143d4c271e4a816213fb8fc8372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a228417adcfa838ffe8023c999ecbff77"><td class="memItemLeft" align="right" valign="top">std::array&lt; glm::vec3, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_segment.html#a228417adcfa838ffe8023c999ecbff77">m_points</a></td></tr>
<tr class="separator:a228417adcfa838ffe8023c999ecbff77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A segment class </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aca3df8fb8facaf5334a55732505c16b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3df8fb8facaf5334a55732505c16b9">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">geometry::Segment::const_iterator</a> =  std::array&lt;glm::vec3, 2&gt;::<a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c7a562b3d5c6b050c21628adc0a8255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a562b3d5c6b050c21628adc0a8255">&#9670;&nbsp;</a></span>Segment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point1</em> = <code>glm::vec3()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point2</em> = <code>glm::vec3()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgeometry_1_1_segment.html" title="A segment class">Segment</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>The point1.</td></tr>
    <tr><td class="paramname">point2</td><td>The point2.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15f9338f848b5b76b4eeb5608ea93946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f9338f848b5b76b4eeb5608ea93946">&#9670;&nbsp;</a></span>Segment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a segment with the provided initializer list (size must be 2). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f5839b8c7fcd516f90979799296c960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5839b8c7fcd516f90979799296c960">&#9670;&nbsp;</a></span>Segment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry::Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 *&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a687f5883d03039e24f66e9b526f92948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687f5883d03039e24f66e9b526f92948">&#9670;&nbsp;</a></span>barycentricCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 geometry::Segment::barycentricCoordinates </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the barycentric coordinates of the provided point. This method assumes that the point lies on the line supporting the triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac722312a47884173097d489961eb1c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac722312a47884173097d489961eb1c68">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a> geometry::Segment::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An iterator on the first vertex. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abe6c9963a030b068023c017ca82115f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c9963a030b068023c017ca82115f5">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeometry_1_1_segment.html#aca3df8fb8facaf5334a55732505c16b9">const_iterator</a> geometry::Segment::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An iterator past the last vertex. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af8c3143d4c271e4a816213fb8fc8372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c3143d4c271e4a816213fb8fc8372a">&#9670;&nbsp;</a></span>isDegenerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geometry::Segment::isDegenerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether this segment is degenerate. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is degenerate; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="abd23b1d0ad758a6e5addef963e0e35aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd23b1d0ad758a6e5addef963e0e35aa">&#9670;&nbsp;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geometry::Segment::isInside </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the point is inside the segment. This method assumes that the point is located on the line supporting the segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified point is inside; otherwise, <code>false</code>. </dd></dl>

</div>
</div>
<a id="af3df16b48650d2b0f21f720f8ee8f99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df16b48650d2b0f21f720f8ee8f99b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geometry::Segment::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgeometry_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ddd87295bcb17f6f683e6ae751a8c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddd87295bcb17f6f683e6ae751a8c65">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; geometry::Segment::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66415d3a4af326c9d453b67144454589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66415d3a4af326c9d453b67144454589">&#9670;&nbsp;</a></span>projectedBarycentricCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 geometry::Segment::projectedBarycentricCoordinates </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the barycentic coordinates of the projection of the point on the line supporting the segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a980fa62f9201d698cc665c8424d6dadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980fa62f9201d698cc665c8424d6dadf">&#9670;&nbsp;</a></span>projectsInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool geometry::Segment::projectsInside </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the projection of the provided point lies inside the segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acf46b66c129bfe23f4b2e589304f54c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf46b66c129bfe23f4b2e589304f54c8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t geometry::Segment::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of vertices (2) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0d9913199f896bb943879bc6ba59577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9913199f896bb943879bc6ba59577a">&#9670;&nbsp;</a></span>toCartesian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 geometry::Segment::toCartesian </td>
          <td>(</td>
          <td class="paramtype">const glm::vec2 &amp;&#160;</td>
          <td class="paramname"><em>barycentric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts barycentric coordinates to Cartesian coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barycentric</td><td>The barycentric.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a228417adcfa838ffe8023c999ecbff77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228417adcfa838ffe8023c999ecbff77">&#9670;&nbsp;</a></span>m_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;glm::vec3, 2&gt; geometry::Segment::m_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/geometry/<a class="el" href="_segment_8h_source.html">Segment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
