<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: Animation::ParticleSystem::LimitedEmitterBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_animation.html">Animation</a></li><li class="navelem"><a class="el" href="class_animation_1_1_particle_system.html">ParticleSystem</a></li><li class="navelem"><a class="el" href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html">LimitedEmitterBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animation_1_1_particle_system_1_1_limited_emitter_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation::ParticleSystem::LimitedEmitterBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for emitter with a limited number of particles.  
 <a href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9f11e9eef9535c0fc08edc20ceb4c76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html#aa9f11e9eef9535c0fc08edc20ceb4c76">remainingParticles</a> () const</td></tr>
<tr class="separator:aa9f11e9eef9535c0fc08edc20ceb4c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca8347cdf32a1220d5025bf230aefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html#aabca8347cdf32a1220d5025bf230aefa">removeEmitted</a> (unsigned int number)</td></tr>
<tr class="separator:aabca8347cdf32a1220d5025bf230aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418eefd7e5b1d2f0608a1b38e477bdff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html#a418eefd7e5b1d2f0608a1b38e477bdff">isEmpty</a> () const</td></tr>
<tr class="separator:a418eefd7e5b1d2f0608a1b38e477bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251279597f055e3fa9d20a6f95ae2bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html#af251279597f055e3fa9d20a6f95ae2bc">LimitedEmitterBase</a> (unsigned int particleNumber)</td></tr>
<tr class="separator:af251279597f055e3fa9d20a6f95ae2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0337a3768c559a5c8425da75b4345ba1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_1_1_particle_system_1_1_limited_emitter_base.html#a0337a3768c559a5c8425da75b4345ba1">m_remainingParticles</a></td></tr>
<tr class="separator:a0337a3768c559a5c8425da75b4345ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for emitter with a limited number of particles. </p>
<dl class="section author"><dt>Author</dt><dd>F. Lamarche, Universit� de Rennes 1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18/12/2015 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af251279597f055e3fa9d20a6f95ae2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af251279597f055e3fa9d20a6f95ae2bc">&#9670;&nbsp;</a></span>LimitedEmitterBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animation::ParticleSystem::LimitedEmitterBase::LimitedEmitterBase </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>particleNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a418eefd7e5b1d2f0608a1b38e477bdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418eefd7e5b1d2f0608a1b38e477bdff">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animation::ParticleSystem::LimitedEmitterBase::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9f11e9eef9535c0fc08edc20ceb4c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f11e9eef9535c0fc08edc20ceb4c76">&#9670;&nbsp;</a></span>remainingParticles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Animation::ParticleSystem::LimitedEmitterBase::remainingParticles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabca8347cdf32a1220d5025bf230aefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabca8347cdf32a1220d5025bf230aefa">&#9670;&nbsp;</a></span>removeEmitted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animation::ParticleSystem::LimitedEmitterBase::removeEmitted </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0337a3768c559a5c8425da75b4345ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0337a3768c559a5c8425da75b4345ba1">&#9670;&nbsp;</a></span>m_remainingParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Animation::ParticleSystem::LimitedEmitterBase::m_remainingParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/Animation/<a class="el" href="_particle_system_8h_source.html">ParticleSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
