<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: glfw::Application_SceneGraphLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceglfw.html">glfw</a></li><li class="navelem"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html">Application_SceneGraphLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classglfw_1_1_application___scene_graph_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">glfw::Application_SceneGraphLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application___scene_graph_loader_8h_source.html">Application_SceneGraphLoader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for glfw::Application_SceneGraphLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classglfw_1_1_application___scene_graph_loader.png" usemap="#glfw::Application_5FSceneGraphLoader_map" alt=""/>
  <map id="glfw::Application_5FSceneGraphLoader_map" name="glfw::Application_5FSceneGraphLoader_map">
<area href="classglfw_1_1_application_with_inputs.html" alt="glfw::ApplicationWithInputs" shape="rect" coords="0,56,222,80"/>
<area href="classglfw_1_1_application.html" title="An application using glfw and ImGui for GUI." alt="glfw::Application" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af909f0a5f8e9d817efb1294805cd4bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html#af909f0a5f8e9d817efb1294805cd4bc4">Application_SceneGraphLoader</a> ()</td></tr>
<tr class="separator:af909f0a5f8e9d817efb1294805cd4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6b5aacd40d95ca74c003215c22c0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html#ad7b6b5aacd40d95ca74c003215c22c0a">~Application_SceneGraphLoader</a> ()</td></tr>
<tr class="separator:ad7b6b5aacd40d95ca74c003215c22c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classglfw_1_1_application_with_inputs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classglfw_1_1_application_with_inputs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classglfw_1_1_application_with_inputs.html">glfw::ApplicationWithInputs</a></td></tr>
<tr class="memitem:a756ca6a6f12ba5b8d21197e85cfa3d43 inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs.html#a756ca6a6f12ba5b8d21197e85cfa3d43">ApplicationWithInputs</a> ()</td></tr>
<tr class="memdesc:a756ca6a6f12ba5b8d21197e85cfa3d43 inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classglfw_1_1_application_with_inputs.html#a756ca6a6f12ba5b8d21197e85cfa3d43">More...</a><br /></td></tr>
<tr class="separator:a756ca6a6f12ba5b8d21197e85cfa3d43 inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44938d967528400a0c7cd39dea217bb5 inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classglfw_1_1_application_with_inputs_1_1_keyboard.html">Keyboard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs.html#a44938d967528400a0c7cd39dea217bb5">getKeyboard</a> () const</td></tr>
<tr class="memdesc:a44938d967528400a0c7cd39dea217bb5 inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the keyboard state. Please be aware of the GUI behavior (see <a class="el" href="classglfw_1_1_application.html#ac88f83b3989b1567b5e7d5b5ad9618f9">Application::isGuiCapturingKeyboard </a>).  <a href="classglfw_1_1_application_with_inputs.html#a44938d967528400a0c7cd39dea217bb5">More...</a><br /></td></tr>
<tr class="separator:a44938d967528400a0c7cd39dea217bb5 inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ede164f597a3953a01c7378bd47a8a inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classglfw_1_1_application_with_inputs_1_1_mouse.html">Mouse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs.html#a70ede164f597a3953a01c7378bd47a8a">getMouse</a> () const</td></tr>
<tr class="memdesc:a70ede164f597a3953a01c7378bd47a8a inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse state. Please be aware of the GUI behavior (see <a class="el" href="classglfw_1_1_application.html#a3d0415fa9eaac723b47d79fbfd93fcf8">Application::isGuiCapturingMouse </a>).  <a href="classglfw_1_1_application_with_inputs.html#a70ede164f597a3953a01c7378bd47a8a">More...</a><br /></td></tr>
<tr class="separator:a70ede164f597a3953a01c7378bd47a8a inherit pub_methods_classglfw_1_1_application_with_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classglfw_1_1_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classglfw_1_1_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classglfw_1_1_application.html">glfw::Application</a></td></tr>
<tr class="memitem:a704321522c2f83df32e48f556c586b06 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a704321522c2f83df32e48f556c586b06">Application</a> ()</td></tr>
<tr class="memdesc:a704321522c2f83df32e48f556c586b06 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classglfw_1_1_application.html" title="An application using glfw and ImGui for GUI.">Application</a> class.  <a href="classglfw_1_1_application.html#a704321522c2f83df32e48f556c586b06">More...</a><br /></td></tr>
<tr class="separator:a704321522c2f83df32e48f556c586b06 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c9e75fe99764e87197f94122360a18 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a78c9e75fe99764e87197f94122360a18">setOpenGlDebugMode</a> (bool value, bool breakOnMessage=true)</td></tr>
<tr class="memdesc:a78c9e75fe99764e87197f94122360a18 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the open gl debug mode (requires OpenGL 4).  <a href="classglfw_1_1_application.html#a78c9e75fe99764e87197f94122360a18">More...</a><br /></td></tr>
<tr class="separator:a78c9e75fe99764e87197f94122360a18 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b7ab31226193a75937f2ed6b35378 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#aa06b7ab31226193a75937f2ed6b35378">run</a> ()</td></tr>
<tr class="memdesc:aa06b7ab31226193a75937f2ed6b35378 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs this application.  <a href="classglfw_1_1_application.html#aa06b7ab31226193a75937f2ed6b35378">More...</a><br /></td></tr>
<tr class="separator:aa06b7ab31226193a75937f2ed6b35378 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4a09270b0844e1e85045d9361ed703 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a9f4a09270b0844e1e85045d9361ed703">~Application</a> ()</td></tr>
<tr class="memdesc:a9f4a09270b0844e1e85045d9361ed703 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes an instance of the <a class="el" href="classglfw_1_1_application.html" title="An application using glfw and ImGui for GUI.">Application</a> class.  <a href="classglfw_1_1_application.html#a9f4a09270b0844e1e85045d9361ed703">More...</a><br /></td></tr>
<tr class="separator:a9f4a09270b0844e1e85045d9361ed703 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425032872f1eafa5b3981ccc965ba067 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a425032872f1eafa5b3981ccc965ba067">getDt</a> () const</td></tr>
<tr class="memdesc:a425032872f1eafa5b3981ccc965ba067 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time (in seconds) elapsed since the rendering of the previous frame.  <a href="classglfw_1_1_application.html#a425032872f1eafa5b3981ccc965ba067">More...</a><br /></td></tr>
<tr class="separator:a425032872f1eafa5b3981ccc965ba067 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf97bd2ae9959610fdc32921a9d9662 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a1bf97bd2ae9959610fdc32921a9d9662">getTime</a> () const</td></tr>
<tr class="memdesc:a1bf97bd2ae9959610fdc32921a9d9662 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute time (in seconds) elapsed since the simulation started.  <a href="classglfw_1_1_application.html#a1bf97bd2ae9959610fdc32921a9d9662">More...</a><br /></td></tr>
<tr class="separator:a1bf97bd2ae9959610fdc32921a9d9662 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc582afbafffed4ebd9672125431e4b3 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#afc582afbafffed4ebd9672125431e4b3">getFrameLog</a> ()</td></tr>
<tr class="memdesc:afc582afbafffed4ebd9672125431e4b3 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame log: enable to output per frame information.  <a href="classglfw_1_1_application.html#afc582afbafffed4ebd9672125431e4b3">More...</a><br /></td></tr>
<tr class="separator:afc582afbafffed4ebd9672125431e4b3 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b094fee2407d485c7990eae9f9b25d inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#aa4b094fee2407d485c7990eae9f9b25d">getConsoleLog</a> ()</td></tr>
<tr class="memdesc:aa4b094fee2407d485c7990eae9f9b25d inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the console log: enable to output persistent information.  <a href="classglfw_1_1_application.html#aa4b094fee2407d485c7990eae9f9b25d">More...</a><br /></td></tr>
<tr class="separator:aa4b094fee2407d485c7990eae9f9b25d inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455662d83729db760453740b15c6bb5 inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">std::pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#ad455662d83729db760453740b15c6bb5">getWindowSize</a> ()</td></tr>
<tr class="memdesc:ad455662d83729db760453740b15c6bb5 inherit pub_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the window (i.e. the size of the frame buffer).  <a href="classglfw_1_1_application.html#ad455662d83729db760453740b15c6bb5">More...</a><br /></td></tr>
<tr class="separator:ad455662d83729db760453740b15c6bb5 inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107a6aeebd045114b747c81fe36035c inherit pub_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a5107a6aeebd045114b747c81fe36035c">getContentScale</a> () const</td></tr>
<tr class="separator:a5107a6aeebd045114b747c81fe36035c inherit pub_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46bce29596d4df30039990c69e1c1e9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html#a46bce29596d4df30039990c69e1c1e9f">reshape</a> (size_t width, size_t height) override</td></tr>
<tr class="memdesc:a46bce29596d4df30039990c69e1c1e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the window is reshaped.  <a href="classglfw_1_1_application___scene_graph_loader.html#a46bce29596d4df30039990c69e1c1e9f">More...</a><br /></td></tr>
<tr class="separator:a46bce29596d4df30039990c69e1c1e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a48fc755efbccecd82b985824b3163d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html#a5a48fc755efbccecd82b985824b3163d">initializeRendering</a> ()</td></tr>
<tr class="memdesc:a5a48fc755efbccecd82b985824b3163d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the rendering.  <a href="classglfw_1_1_application___scene_graph_loader.html#a5a48fc755efbccecd82b985824b3163d">More...</a><br /></td></tr>
<tr class="separator:a5a48fc755efbccecd82b985824b3163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2203521413d9d4eaf7e39652eb2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html#acab2203521413d9d4eaf7e39652eb2f9">drawGui</a> ()</td></tr>
<tr class="separator:acab2203521413d9d4eaf7e39652eb2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4bdd119d53fe886e3d53b2b8a1157"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application___scene_graph_loader.html#af7c4bdd119d53fe886e3d53b2b8a1157">render</a> () override</td></tr>
<tr class="memdesc:af7c4bdd119d53fe886e3d53b2b8a1157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the scene  <a href="classglfw_1_1_application___scene_graph_loader.html#af7c4bdd119d53fe886e3d53b2b8a1157">More...</a><br /></td></tr>
<tr class="separator:af7c4bdd119d53fe886e3d53b2b8a1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classglfw_1_1_application_with_inputs"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classglfw_1_1_application_with_inputs')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classglfw_1_1_application_with_inputs.html">glfw::ApplicationWithInputs</a></td></tr>
<tr class="memitem:a70f6a667bdaf21b8c9aa37e2925afb70 inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs.html#a70f6a667bdaf21b8c9aa37e2925afb70">mouseButton</a> (int button, int action, int mods)</td></tr>
<tr class="memdesc:a70f6a667bdaf21b8c9aa37e2925afb70 inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a mouse button is pressed or released  <a href="classglfw_1_1_application_with_inputs.html#a70f6a667bdaf21b8c9aa37e2925afb70">More...</a><br /></td></tr>
<tr class="separator:a70f6a667bdaf21b8c9aa37e2925afb70 inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f63028ebd56f98e9d88f0f9f104f159 inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs.html#a8f63028ebd56f98e9d88f0f9f104f159">mousePosition</a> (double xpos, double ypos)</td></tr>
<tr class="memdesc:a8f63028ebd56f98e9d88f0f9f104f159 inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the position of the mouse changes  <a href="classglfw_1_1_application_with_inputs.html#a8f63028ebd56f98e9d88f0f9f104f159">More...</a><br /></td></tr>
<tr class="separator:a8f63028ebd56f98e9d88f0f9f104f159 inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64d127bc91d71850484d7944bb705ba inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application_with_inputs.html#aa64d127bc91d71850484d7944bb705ba">key</a> (int key, int scancode, int action, int mods)</td></tr>
<tr class="memdesc:aa64d127bc91d71850484d7944bb705ba inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a key is pressed / released etc...  <a href="classglfw_1_1_application_with_inputs.html#aa64d127bc91d71850484d7944bb705ba">More...</a><br /></td></tr>
<tr class="separator:aa64d127bc91d71850484d7944bb705ba inherit pro_methods_classglfw_1_1_application_with_inputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classglfw_1_1_application"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classglfw_1_1_application')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classglfw_1_1_application.html">glfw::Application</a></td></tr>
<tr class="memitem:a20228c26e7ef7a89e04b27cd5520e213 inherit pro_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a20228c26e7ef7a89e04b27cd5520e213">scroll</a> (double xoffset, double yoffset)</td></tr>
<tr class="memdesc:a20228c26e7ef7a89e04b27cd5520e213 inherit pro_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when scrolling.  <a href="classglfw_1_1_application.html#a20228c26e7ef7a89e04b27cd5520e213">More...</a><br /></td></tr>
<tr class="separator:a20228c26e7ef7a89e04b27cd5520e213 inherit pro_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0415fa9eaac723b47d79fbfd93fcf8 inherit pro_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#a3d0415fa9eaac723b47d79fbfd93fcf8">isGuiCapturingMouse</a> () const</td></tr>
<tr class="memdesc:a3d0415fa9eaac723b47d79fbfd93fcf8 inherit pro_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the GUI is capturing the mouse.  <a href="classglfw_1_1_application.html#a3d0415fa9eaac723b47d79fbfd93fcf8">More...</a><br /></td></tr>
<tr class="separator:a3d0415fa9eaac723b47d79fbfd93fcf8 inherit pro_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f83b3989b1567b5e7d5b5ad9618f9 inherit pro_methods_classglfw_1_1_application"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglfw_1_1_application.html#ac88f83b3989b1567b5e7d5b5ad9618f9">isGuiCapturingKeyboard</a> () const</td></tr>
<tr class="memdesc:ac88f83b3989b1567b5e7d5b5ad9618f9 inherit pro_methods_classglfw_1_1_application"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether [GUI is capturing the keyboard].  <a href="classglfw_1_1_application.html#ac88f83b3989b1567b5e7d5b5ad9618f9">More...</a><br /></td></tr>
<tr class="separator:ac88f83b3989b1567b5e7d5b5ad9618f9 inherit pro_methods_classglfw_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af909f0a5f8e9d817efb1294805cd4bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af909f0a5f8e9d817efb1294805cd4bc4">&#9670;&nbsp;</a></span>Application_SceneGraphLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glfw::Application_SceneGraphLoader::Application_SceneGraphLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7b6b5aacd40d95ca74c003215c22c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b6b5aacd40d95ca74c003215c22c0a">&#9670;&nbsp;</a></span>~Application_SceneGraphLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual glfw::Application_SceneGraphLoader::~Application_SceneGraphLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acab2203521413d9d4eaf7e39652eb2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2203521413d9d4eaf7e39652eb2f9">&#9670;&nbsp;</a></span>drawGui()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void glfw::Application_SceneGraphLoader::drawGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a48fc755efbccecd82b985824b3163d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a48fc755efbccecd82b985824b3163d">&#9670;&nbsp;</a></span>initializeRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glfw::Application_SceneGraphLoader::initializeRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the rendering. </p>

<p>Reimplemented from <a class="el" href="classglfw_1_1_application.html#af4bfb7c801d7e14d7942021e89ac67bc">glfw::Application</a>.</p>

</div>
</div>
<a id="af7c4bdd119d53fe886e3d53b2b8a1157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c4bdd119d53fe886e3d53b2b8a1157">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glfw::Application_SceneGraphLoader::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders the scene </p>

<p>Reimplemented from <a class="el" href="classglfw_1_1_application_with_inputs.html#a76a03490b4b534439335923c1b5af6da">glfw::ApplicationWithInputs</a>.</p>

</div>
</div>
<a id="a46bce29596d4df30039990c69e1c1e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bce29596d4df30039990c69e1c1e9f">&#9670;&nbsp;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void glfw::Application_SceneGraphLoader::reshape </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the window is reshaped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The new width.</td></tr>
    <tr><td class="paramname">height</td><td>The new height.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classglfw_1_1_application.html#a4bcdeec66e8a1e267d5e92a94ec85df0">glfw::Application</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/glfw/<a class="el" href="_application___scene_graph_loader_8h_source.html">Application_SceneGraphLoader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
