<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::MeshLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_mesh_loader.html">MeshLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_mesh_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::MeshLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A mesh loader based on Assimp library.  
 <a href="classgl3_1_1_mesh_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_loader_8h_source.html">MeshLoader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba4d44de2c5533aad0e5a9bb45df470d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a> = std::vector&lt; std::pair&lt; <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *, <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> * &gt; &gt;::<a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a></td></tr>
<tr class="separator:aba4d44de2c5533aad0e5a9bb45df470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6287334ed587c1e042b85cae504eb994"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a> = std::vector&lt; std::pair&lt; <a class="el" href="classgl3_1_1_mesh.html">Mesh</a> *, <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a> * &gt; &gt;::<a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a></td></tr>
<tr class="separator:a6287334ed587c1e042b85cae504eb994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187e55b0c5401d1ae157f478a6646002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#a187e55b0c5401d1ae157f478a6646002">begin</a> ()</td></tr>
<tr class="memdesc:a187e55b0c5401d1ae157f478a6646002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first mesh.  <a href="classgl3_1_1_mesh_loader.html#a187e55b0c5401d1ae157f478a6646002">More...</a><br /></td></tr>
<tr class="separator:a187e55b0c5401d1ae157f478a6646002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cbf89a7fe43cec265c554bae1c5c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#af5cbf89a7fe43cec265c554bae1c5c0d">end</a> ()</td></tr>
<tr class="memdesc:af5cbf89a7fe43cec265c554bae1c5c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to past the end of the mesh list.  <a href="classgl3_1_1_mesh_loader.html#af5cbf89a7fe43cec265c554bae1c5c0d">More...</a><br /></td></tr>
<tr class="separator:af5cbf89a7fe43cec265c554bae1c5c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf8ff67ac394ece3af084befc76f30f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#accf8ff67ac394ece3af084befc76f30f">begin</a> () const</td></tr>
<tr class="memdesc:accf8ff67ac394ece3af084befc76f30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to the first mesh.  <a href="classgl3_1_1_mesh_loader.html#accf8ff67ac394ece3af084befc76f30f">More...</a><br /></td></tr>
<tr class="separator:accf8ff67ac394ece3af084befc76f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1de75e13003a99fd01614cc8fdc64b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#ad1de75e13003a99fd01614cc8fdc64b2">end</a> () const</td></tr>
<tr class="memdesc:ad1de75e13003a99fd01614cc8fdc64b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator to past the end of the mesh list.  <a href="classgl3_1_1_mesh_loader.html#ad1de75e13003a99fd01614cc8fdc64b2">More...</a><br /></td></tr>
<tr class="separator:ad1de75e13003a99fd01614cc8fdc64b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b33a704065de41cc817ee7bfbc92c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#a2b33a704065de41cc817ee7bfbc92c70">MeshLoader</a> (const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;geometryPaths=<a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>(), const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;texturePaths=<a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>())</td></tr>
<tr class="memdesc:a2b33a704065de41cc817ee7bfbc92c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgl3_1_1_mesh_loader.html" title="A mesh loader based on Assimp library.">MeshLoader</a> class.  <a href="classgl3_1_1_mesh_loader.html#a2b33a704065de41cc817ee7bfbc92c70">More...</a><br /></td></tr>
<tr class="separator:a2b33a704065de41cc817ee7bfbc92c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf17db6419874ad40fa58308fb8e521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#a2cf17db6419874ad40fa58308fb8e521">addGeometryPath</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:a2cf17db6419874ad40fa58308fb8e521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a search path for the geometries.  <a href="classgl3_1_1_mesh_loader.html#a2cf17db6419874ad40fa58308fb8e521">More...</a><br /></td></tr>
<tr class="separator:a2cf17db6419874ad40fa58308fb8e521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52c71546b7b2f9fbbc584fad243ec4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#ae52c71546b7b2f9fbbc584fad243ec4f">addTexturePath</a> (const std::filesystem::path &amp;path)</td></tr>
<tr class="memdesc:ae52c71546b7b2f9fbbc584fad243ec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a search path for the textures.  <a href="classgl3_1_1_mesh_loader.html#ae52c71546b7b2f9fbbc584fad243ec4f">More...</a><br /></td></tr>
<tr class="separator:ae52c71546b7b2f9fbbc584fad243ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf972594a3d4be5ccd9f1881b135c8b4"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a>, <a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh_loader.html#abf972594a3d4be5ccd9f1881b135c8b4">load</a> (std::filesystem::path filename)</td></tr>
<tr class="memdesc:abf972594a3d4be5ccd9f1881b135c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified filename.  <a href="classgl3_1_1_mesh_loader.html#abf972594a3d4be5ccd9f1881b135c8b4">More...</a><br /></td></tr>
<tr class="separator:abf972594a3d4be5ccd9f1881b135c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mesh loader based on Assimp library. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6287334ed587c1e042b85cae504eb994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6287334ed587c1e042b85cae504eb994">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">gl3::MeshLoader::const_iterator</a> =  std::vector&lt;std::pair&lt;<a class="el" href="classgl3_1_1_mesh.html">Mesh</a>*, <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a>*&gt; &gt;::<a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4d44de2c5533aad0e5a9bb45df470d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4d44de2c5533aad0e5a9bb45df470d">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">gl3::MeshLoader::iterator</a> =  std::vector&lt;std::pair&lt;<a class="el" href="classgl3_1_1_mesh.html">Mesh</a>*, <a class="el" href="classgl3_1_1_phong_material.html">PhongMaterial</a>*&gt; &gt;::<a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b33a704065de41cc817ee7bfbc92c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b33a704065de41cc817ee7bfbc92c70">&#9670;&nbsp;</a></span>MeshLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::MeshLoader::MeshLoader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;&#160;</td>
          <td class="paramname"><em>geometryPaths</em> = <code><a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a> &amp;&#160;</td>
          <td class="paramname"><em>texturePaths</em> = <code><a class="el" href="class_system_1_1_search_paths.html">System::SearchPaths</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgl3_1_1_mesh_loader.html" title="A mesh loader based on Assimp library.">MeshLoader</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geometryPaths</td><td>The geometries search paths.</td></tr>
    <tr><td class="paramname">texturePaths</td><td>The textures search paths.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf17db6419874ad40fa58308fb8e521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf17db6419874ad40fa58308fb8e521">&#9670;&nbsp;</a></span>addGeometryPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::MeshLoader::addGeometryPath </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a search path for the geometries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae52c71546b7b2f9fbbc584fad243ec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52c71546b7b2f9fbbc584fad243ec4f">&#9670;&nbsp;</a></span>addTexturePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::MeshLoader::addTexturePath </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a search path for the textures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a187e55b0c5401d1ae157f478a6646002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187e55b0c5401d1ae157f478a6646002">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a> gl3::MeshLoader::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to the first mesh. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="accf8ff67ac394ece3af084befc76f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf8ff67ac394ece3af084befc76f30f">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a> gl3::MeshLoader::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to the first mesh. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af5cbf89a7fe43cec265c554bae1c5c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cbf89a7fe43cec265c554bae1c5c0d">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_mesh_loader.html#aba4d44de2c5533aad0e5a9bb45df470d">iterator</a> gl3::MeshLoader::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to past the end of the mesh list. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad1de75e13003a99fd01614cc8fdc64b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de75e13003a99fd01614cc8fdc64b2">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a> gl3::MeshLoader::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an iterator to past the end of the mesh list. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abf972594a3d4be5ccd9f1881b135c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf972594a3d4be5ccd9f1881b135c8b4">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a>, <a class="el" href="classgl3_1_1_mesh_loader.html#a6287334ed587c1e042b85cae504eb994">const_iterator</a>&gt; gl3::MeshLoader::load </td>
          <td>(</td>
          <td class="paramtype">std::filesystem::path&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the specified filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An iterator range containing the loaded meshes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="_mesh_loader_8h_source.html">MeshLoader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
