<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: gl3::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegl3.html">gl3</a></li><li class="navelem"><a class="el" href="classgl3_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgl3_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gl3::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgl3_1_1_mesh.html" title="Mesh data">Mesh</a> data  
 <a href="classgl3_1_1_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gl3_2_mesh_8h_source.html">Mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e226695c3589b6df248b1b0f6481bf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a1e226695c3589b6df248b1b0f6481bf7">DataType</a> </td></tr>
<tr class="separator:a1e226695c3589b6df248b1b0f6481bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13b16bfb865c87c47108b677faaed7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a13b16bfb865c87c47108b677faaed7d9">Mesh</a> ()</td></tr>
<tr class="memdesc:a13b16bfb865c87c47108b677faaed7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes en empty mesh.  <a href="classgl3_1_1_mesh.html#a13b16bfb865c87c47108b677faaed7d9">More...</a><br /></td></tr>
<tr class="separator:a13b16bfb865c87c47108b677faaed7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4055faa49f21dfa2086a44d6cd74d62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#aa4055faa49f21dfa2086a44d6cd74d62">boundingBox</a> () const</td></tr>
<tr class="memdesc:aa4055faa49f21dfa2086a44d6cd74d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the extend of the geometry.  <a href="classgl3_1_1_mesh.html#aa4055faa49f21dfa2086a44d6cd74d62">More...</a><br /></td></tr>
<tr class="separator:aa4055faa49f21dfa2086a44d6cd74d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceee061ad0b6f68ba6fc30518813cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a7ceee061ad0b6f68ba6fc30518813cd2">setVertices</a> (const std::vector&lt; glm::vec3 &gt; &amp;vertices)</td></tr>
<tr class="memdesc:a7ceee061ad0b6f68ba6fc30518813cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vertices.  <a href="classgl3_1_1_mesh.html#a7ceee061ad0b6f68ba6fc30518813cd2">More...</a><br /></td></tr>
<tr class="separator:a7ceee061ad0b6f68ba6fc30518813cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec06c422700d6970cf0ac14f2e2c5ac6"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; std::vector&lt; glm::vec3 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#aec06c422700d6970cf0ac14f2e2c5ac6">getVertices</a> () const</td></tr>
<tr class="memdesc:aec06c422700d6970cf0ac14f2e2c5ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertices.  <a href="classgl3_1_1_mesh.html#aec06c422700d6970cf0ac14f2e2c5ac6">More...</a><br /></td></tr>
<tr class="separator:aec06c422700d6970cf0ac14f2e2c5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad022b3608ddccfa909c7f763f0b0dd0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#ad022b3608ddccfa909c7f763f0b0dd0d">getVerticesVbo</a> () const</td></tr>
<tr class="memdesc:ad022b3608ddccfa909c7f763f0b0dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the vertices vertex buffer object.  <a href="classgl3_1_1_mesh.html#ad022b3608ddccfa909c7f763f0b0dd0d">More...</a><br /></td></tr>
<tr class="separator:ad022b3608ddccfa909c7f763f0b0dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0843b0aab6a646aab1bfdca3fdaea4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#af0843b0aab6a646aab1bfdca3fdaea4c">setNormals</a> (const std::vector&lt; glm::vec3 &gt; &amp;normals)</td></tr>
<tr class="memdesc:af0843b0aab6a646aab1bfdca3fdaea4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the normals.  <a href="classgl3_1_1_mesh.html#af0843b0aab6a646aab1bfdca3fdaea4c">More...</a><br /></td></tr>
<tr class="separator:af0843b0aab6a646aab1bfdca3fdaea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac51bc36f5126ef2bef77b3db0c924"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; std::vector&lt; glm::vec3 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a6aac51bc36f5126ef2bef77b3db0c924">getNormals</a> () const</td></tr>
<tr class="memdesc:a6aac51bc36f5126ef2bef77b3db0c924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normals.  <a href="classgl3_1_1_mesh.html#a6aac51bc36f5126ef2bef77b3db0c924">More...</a><br /></td></tr>
<tr class="separator:a6aac51bc36f5126ef2bef77b3db0c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd5b09d9c0c106b086856f114f942b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a93fd5b09d9c0c106b086856f114f942b">getNormalsVbo</a> () const</td></tr>
<tr class="memdesc:a93fd5b09d9c0c106b086856f114f942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the normals vertex buffer object.  <a href="classgl3_1_1_mesh.html#a93fd5b09d9c0c106b086856f114f942b">More...</a><br /></td></tr>
<tr class="separator:a93fd5b09d9c0c106b086856f114f942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db76a365371f2981c38d0c54a03cf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a1db76a365371f2981c38d0c54a03cf8a">setTagents</a> (const std::vector&lt; glm::vec3 &gt; &amp;tangents)</td></tr>
<tr class="memdesc:a1db76a365371f2981c38d0c54a03cf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tagents.  <a href="classgl3_1_1_mesh.html#a1db76a365371f2981c38d0c54a03cf8a">More...</a><br /></td></tr>
<tr class="separator:a1db76a365371f2981c38d0c54a03cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ae5f95777252f0fa23a69c4185ea5"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; std::vector&lt; glm::vec3 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a453ae5f95777252f0fa23a69c4185ea5">getTangents</a> () const</td></tr>
<tr class="memdesc:a453ae5f95777252f0fa23a69c4185ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tangents.  <a href="classgl3_1_1_mesh.html#a453ae5f95777252f0fa23a69c4185ea5">More...</a><br /></td></tr>
<tr class="separator:a453ae5f95777252f0fa23a69c4185ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abbd5f4de7689b5a7f078b4f075a01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a49abbd5f4de7689b5a7f078b4f075a01">getTagentsVbo</a> () const</td></tr>
<tr class="memdesc:a49abbd5f4de7689b5a7f078b4f075a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tangents vertex buffer object.  <a href="classgl3_1_1_mesh.html#a49abbd5f4de7689b5a7f078b4f075a01">More...</a><br /></td></tr>
<tr class="separator:a49abbd5f4de7689b5a7f078b4f075a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e362efe44c578077e24c6a76dad23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#ad30e362efe44c578077e24c6a76dad23">setBitagents</a> (const std::vector&lt; glm::vec3 &gt; &amp;bitangents)</td></tr>
<tr class="memdesc:ad30e362efe44c578077e24c6a76dad23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bitagents.  <a href="classgl3_1_1_mesh.html#ad30e362efe44c578077e24c6a76dad23">More...</a><br /></td></tr>
<tr class="separator:ad30e362efe44c578077e24c6a76dad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe8d1aac3c8ffd67a3ca5d678af519"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; std::vector&lt; glm::vec3 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a85fe8d1aac3c8ffd67a3ca5d678af519">getBitangents</a> () const</td></tr>
<tr class="memdesc:a85fe8d1aac3c8ffd67a3ca5d678af519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bitangents.  <a href="classgl3_1_1_mesh.html#a85fe8d1aac3c8ffd67a3ca5d678af519">More...</a><br /></td></tr>
<tr class="separator:a85fe8d1aac3c8ffd67a3ca5d678af519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44448cfe1b75399a85dd2f923e300dab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a44448cfe1b75399a85dd2f923e300dab">getBitangentsVbo</a> () const</td></tr>
<tr class="memdesc:a44448cfe1b75399a85dd2f923e300dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bitangents vertex buffer object.  <a href="classgl3_1_1_mesh.html#a44448cfe1b75399a85dd2f923e300dab">More...</a><br /></td></tr>
<tr class="separator:a44448cfe1b75399a85dd2f923e300dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace645b3f8d5aff620959c92472880217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#ace645b3f8d5aff620959c92472880217">setTextureCoodinates</a> (const std::vector&lt; glm::vec2 &gt; &amp;textureCoordinates)</td></tr>
<tr class="memdesc:ace645b3f8d5aff620959c92472880217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture coodinates.  <a href="classgl3_1_1_mesh.html#ace645b3f8d5aff620959c92472880217">More...</a><br /></td></tr>
<tr class="separator:ace645b3f8d5aff620959c92472880217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa2f5b402fd179c04f65bf2846df230"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; std::vector&lt; glm::vec2 &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a4fa2f5b402fd179c04f65bf2846df230">getTextureCoordinates</a> () const</td></tr>
<tr class="memdesc:a4fa2f5b402fd179c04f65bf2846df230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture coordinates.  <a href="classgl3_1_1_mesh.html#a4fa2f5b402fd179c04f65bf2846df230">More...</a><br /></td></tr>
<tr class="separator:a4fa2f5b402fd179c04f65bf2846df230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9451c985165b392e0ac290802a347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a6fc9451c985165b392e0ac290802a347">forceTextureCoordinates</a> ()</td></tr>
<tr class="memdesc:a6fc9451c985165b392e0ac290802a347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the texture coordinates on the mesh.  <a href="classgl3_1_1_mesh.html#a6fc9451c985165b392e0ac290802a347">More...</a><br /></td></tr>
<tr class="separator:a6fc9451c985165b392e0ac290802a347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3178bfa24392a649ee34bba9bd051b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a1d3178bfa24392a649ee34bba9bd051b">getTextureCoordinatesVbo</a> () const</td></tr>
<tr class="memdesc:a1d3178bfa24392a649ee34bba9bd051b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture coordinates vertex buffer object.  <a href="classgl3_1_1_mesh.html#a1d3178bfa24392a649ee34bba9bd051b">More...</a><br /></td></tr>
<tr class="separator:a1d3178bfa24392a649ee34bba9bd051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f258c659e0ca24077d3c1ee58a9fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a11f258c659e0ca24077d3c1ee58a9fcb">setIndices</a> (const std::vector&lt; GLuint &gt; &amp;indices)</td></tr>
<tr class="memdesc:a11f258c659e0ca24077d3c1ee58a9fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the indices.  <a href="classgl3_1_1_mesh.html#a11f258c659e0ca24077d3c1ee58a9fcb">More...</a><br /></td></tr>
<tr class="separator:a11f258c659e0ca24077d3c1ee58a9fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b985012f53fd871e998c711d3350c"><td class="memItemLeft" align="right" valign="top">const std::optional&lt; std::vector&lt; GLuint &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#acc9b985012f53fd871e998c711d3350c">getIndices</a> () const</td></tr>
<tr class="memdesc:acc9b985012f53fd871e998c711d3350c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices.  <a href="classgl3_1_1_mesh.html#acc9b985012f53fd871e998c711d3350c">More...</a><br /></td></tr>
<tr class="separator:acc9b985012f53fd871e998c711d3350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905d2e88ff6fe02d32d517e9fe420ccc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a905d2e88ff6fe02d32d517e9fe420ccc">getIndicesEbo</a> () const</td></tr>
<tr class="memdesc:a905d2e88ff6fe02d32d517e9fe420ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices element buffer object.  <a href="classgl3_1_1_mesh.html#a905d2e88ff6fe02d32d517e9fe420ccc">More...</a><br /></td></tr>
<tr class="separator:a905d2e88ff6fe02d32d517e9fe420ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42baf15fc0e47cacdafc72eee642eebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a42baf15fc0e47cacdafc72eee642eebc">applyTransform</a> (const glm::mat4 &amp;transform)</td></tr>
<tr class="memdesc:a42baf15fc0e47cacdafc72eee642eebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transformation to all vertices and normals of this mesh.  <a href="classgl3_1_1_mesh.html#a42baf15fc0e47cacdafc72eee642eebc">More...</a><br /></td></tr>
<tr class="separator:a42baf15fc0e47cacdafc72eee642eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a44afd45f3077d74ca955749dada8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#a0a8a44afd45f3077d74ca955749dada8">applyTransform</a> (const glm::mat4x3 &amp;transform)</td></tr>
<tr class="memdesc:a0a8a44afd45f3077d74ca955749dada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a transformation to all vertices and normals of this mesh.  <a href="classgl3_1_1_mesh.html#a0a8a44afd45f3077d74ca955749dada8">More...</a><br /></td></tr>
<tr class="separator:a0a8a44afd45f3077d74ca955749dada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee7e7e1880ad1c2f633859990a851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgl3_1_1_mesh.html#ad8ee7e7e1880ad1c2f633859990a851d">fit</a> (const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;box)</td></tr>
<tr class="memdesc:ad8ee7e7e1880ad1c2f633859990a851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the geometry such as its fits the provided bounding box.  <a href="classgl3_1_1_mesh.html#ad8ee7e7e1880ad1c2f633859990a851d">More...</a><br /></td></tr>
<tr class="separator:ad8ee7e7e1880ad1c2f633859990a851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgl3_1_1_mesh.html" title="Mesh data">Mesh</a> data </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1e226695c3589b6df248b1b0f6481bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e226695c3589b6df248b1b0f6481bf7">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgl3_1_1_mesh.html#a1e226695c3589b6df248b1b0f6481bf7">gl3::Mesh::DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13b16bfb865c87c47108b677faaed7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b16bfb865c87c47108b677faaed7d9">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gl3::Mesh::Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes en empty mesh. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42baf15fc0e47cacdafc72eee642eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42baf15fc0e47cacdafc72eee642eebc">&#9670;&nbsp;</a></span>applyTransform() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::applyTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a transformation to all vertices and normals of this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a8a44afd45f3077d74ca955749dada8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8a44afd45f3077d74ca955749dada8">&#9670;&nbsp;</a></span>applyTransform() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::applyTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4x3 &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a transformation to all vertices and normals of this mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4055faa49f21dfa2086a44d6cd74d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4055faa49f21dfa2086a44d6cd74d62">&#9670;&nbsp;</a></span>boundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a>&amp; gl3::Mesh::boundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the extend of the geometry. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8ee7e7e1880ad1c2f633859990a851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ee7e7e1880ad1c2f633859990a851d">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::fit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgl3_1_1_bounding_box.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the geometry such as its fits the provided bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The box.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fc9451c985165b392e0ac290802a347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9451c985165b392e0ac290802a347">&#9670;&nbsp;</a></span>forceTextureCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::forceTextureCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Forces the texture coordinates on the mesh. </p>

</div>
</div>
<a id="a85fe8d1aac3c8ffd67a3ca5d678af519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fe8d1aac3c8ffd67a3ca5d678af519">&#9670;&nbsp;</a></span>getBitangents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt;std::vector&lt;glm::vec3&gt; &gt;&amp; gl3::Mesh::getBitangents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bitangents. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a44448cfe1b75399a85dd2f923e300dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44448cfe1b75399a85dd2f923e300dab">&#9670;&nbsp;</a></span>getBitangentsVbo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a>* gl3::Mesh::getBitangentsVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bitangents vertex buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acc9b985012f53fd871e998c711d3350c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b985012f53fd871e998c711d3350c">&#9670;&nbsp;</a></span>getIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt;std::vector&lt;GLuint&gt; &gt;&amp; gl3::Mesh::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a905d2e88ff6fe02d32d517e9fe420ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905d2e88ff6fe02d32d517e9fe420ccc">&#9670;&nbsp;</a></span>getIndicesEbo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_element_buffer_object.html">ElementBufferObject</a>* gl3::Mesh::getIndicesEbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices element buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6aac51bc36f5126ef2bef77b3db0c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aac51bc36f5126ef2bef77b3db0c924">&#9670;&nbsp;</a></span>getNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt;std::vector&lt;glm::vec3&gt; &gt;&amp; gl3::Mesh::getNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the normals. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a93fd5b09d9c0c106b086856f114f942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd5b09d9c0c106b086856f114f942b">&#9670;&nbsp;</a></span>getNormalsVbo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a>* gl3::Mesh::getNormalsVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the normals vertex buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a49abbd5f4de7689b5a7f078b4f075a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49abbd5f4de7689b5a7f078b4f075a01">&#9670;&nbsp;</a></span>getTagentsVbo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a>* gl3::Mesh::getTagentsVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tangents vertex buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a453ae5f95777252f0fa23a69c4185ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453ae5f95777252f0fa23a69c4185ea5">&#9670;&nbsp;</a></span>getTangents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt;std::vector&lt;glm::vec3&gt; &gt;&amp; gl3::Mesh::getTangents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tangents. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4fa2f5b402fd179c04f65bf2846df230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa2f5b402fd179c04f65bf2846df230">&#9670;&nbsp;</a></span>getTextureCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt;std::vector&lt;glm::vec2&gt; &gt;&amp; gl3::Mesh::getTextureCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1d3178bfa24392a649ee34bba9bd051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3178bfa24392a649ee34bba9bd051b">&#9670;&nbsp;</a></span>getTextureCoordinatesVbo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a>* gl3::Mesh::getTextureCoordinatesVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture coordinates vertex buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec06c422700d6970cf0ac14f2e2c5ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec06c422700d6970cf0ac14f2e2c5ac6">&#9670;&nbsp;</a></span>getVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::optional&lt;std::vector&lt;glm::vec3&gt; &gt;&amp; gl3::Mesh::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertices. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad022b3608ddccfa909c7f763f0b0dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad022b3608ddccfa909c7f763f0b0dd0d">&#9670;&nbsp;</a></span>getVerticesVbo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgl3_1_1_vertex_buffer_object.html">VertexBufferObject</a>* gl3::Mesh::getVerticesVbo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the vertices vertex buffer object. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad30e362efe44c578077e24c6a76dad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30e362efe44c578077e24c6a76dad23">&#9670;&nbsp;</a></span>setBitagents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::setBitagents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>bitangents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the bitagents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitangents</td><td>The bitangents.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11f258c659e0ca24077d3c1ee58a9fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f258c659e0ca24077d3c1ee58a9fcb">&#9670;&nbsp;</a></span>setIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::setIndices </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; GLuint &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices</td><td>The indices.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0843b0aab6a646aab1bfdca3fdaea4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0843b0aab6a646aab1bfdca3fdaea4c">&#9670;&nbsp;</a></span>setNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::setNormals </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the normals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normals</td><td>The normals.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db76a365371f2981c38d0c54a03cf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db76a365371f2981c38d0c54a03cf8a">&#9670;&nbsp;</a></span>setTagents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::setTagents </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>tangents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the tagents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tangents</td><td>The tangents.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace645b3f8d5aff620959c92472880217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace645b3f8d5aff620959c92472880217">&#9670;&nbsp;</a></span>setTextureCoodinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::setTextureCoodinates </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::vec2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>textureCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the texture coodinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureCoordinates</td><td>The texture coordinates.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ceee061ad0b6f68ba6fc30518813cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceee061ad0b6f68ba6fc30518813cd2">&#9670;&nbsp;</a></span>setVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl3::Mesh::setVertices </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>The vertices.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/gl3/<a class="el" href="gl3_2_mesh_8h_source.html">Mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
