<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: HelperGl::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_helper_gl.html">HelperGl</a></li><li class="navelem"><a class="el" href="class_helper_gl_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_helper_gl_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HelperGl::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91c515e6305bfbeb96d5fddf08dcd41d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a91c515e6305bfbeb96d5fddf08dcd41d">Material</a> ()</td></tr>
<tr class="separator:a91c515e6305bfbeb96d5fddf08dcd41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df8a35fbbaf095dd4781788c23c975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#aa4df8a35fbbaf095dd4781788c23c975">setDiffuse</a> (const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;diffuse)</td></tr>
<tr class="separator:aa4df8a35fbbaf095dd4781788c23c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fbe574f2ab669e586b061f390e2d37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#ab8fbe574f2ab669e586b061f390e2d37">getDiffuse</a> () const</td></tr>
<tr class="separator:ab8fbe574f2ab669e586b061f390e2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177ee60a7c60a94167e8d883f15b4153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a177ee60a7c60a94167e8d883f15b4153">setSpecular</a> (const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;specular)</td></tr>
<tr class="separator:a177ee60a7c60a94167e8d883f15b4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8298a1a542d2258390141782193c7a9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#ab8298a1a542d2258390141782193c7a9">getSpecular</a> () const</td></tr>
<tr class="separator:ab8298a1a542d2258390141782193c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af815488af5831fea39ff85936ca399e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#af815488af5831fea39ff85936ca399e6">setShininess</a> (float shininess)</td></tr>
<tr class="separator:af815488af5831fea39ff85936ca399e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df9fc0df3f6a43452a149893be69ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a07df9fc0df3f6a43452a149893be69ed">getShininess</a> () const</td></tr>
<tr class="separator:a07df9fc0df3f6a43452a149893be69ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801687c9e35d4018d8314d3d98b12f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a801687c9e35d4018d8314d3d98b12f89">setAmbiant</a> (const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;ambiant)</td></tr>
<tr class="separator:a801687c9e35d4018d8314d3d98b12f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9686a24fd45eaed7d1d6e6270baf16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#afa9686a24fd45eaed7d1d6e6270baf16">getAmbiant</a> () const</td></tr>
<tr class="separator:afa9686a24fd45eaed7d1d6e6270baf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84b511c2818c8cea464694442b5f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a7e84b511c2818c8cea464694442b5f00">setEmission</a> (const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;emission)</td></tr>
<tr class="separator:a7e84b511c2818c8cea464694442b5f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b961c476b059108e67f5855d119527"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a31b961c476b059108e67f5855d119527">getEmission</a> () const</td></tr>
<tr class="separator:a31b961c476b059108e67f5855d119527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7718d8ac2f7b6f00f860eccc73b4"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a74ad7718d8ac2f7b6f00f860eccc73b4">getTextureId</a> () const</td></tr>
<tr class="separator:a74ad7718d8ac2f7b6f00f860eccc73b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89c996868e83d78ebf1d488b1a2f38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a0e89c996868e83d78ebf1d488b1a2f38">hasTexture</a> () const</td></tr>
<tr class="separator:a0e89c996868e83d78ebf1d488b1a2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af927b2dc24216e0c4ea5488ab30abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helper_gl_1_1_material.html#a2af927b2dc24216e0c4ea5488ab30abd">setTexture</a> (const std::string &amp;textureFile)</td></tr>
<tr class="separator:a2af927b2dc24216e0c4ea5488ab30abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91c515e6305bfbeb96d5fddf08dcd41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c515e6305bfbeb96d5fddf08dcd41d">&#9670;&nbsp;</a></span>Material()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HelperGl::Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa9686a24fd45eaed7d1d6e6270baf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9686a24fd45eaed7d1d6e6270baf16">&#9670;&nbsp;</a></span>getAmbiant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a>&amp; HelperGl::Material::getAmbiant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fbe574f2ab669e586b061f390e2d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fbe574f2ab669e586b061f390e2d37">&#9670;&nbsp;</a></span>getDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a>&amp; HelperGl::Material::getDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b961c476b059108e67f5855d119527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b961c476b059108e67f5855d119527">&#9670;&nbsp;</a></span>getEmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a>&amp; HelperGl::Material::getEmission </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07df9fc0df3f6a43452a149893be69ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df9fc0df3f6a43452a149893be69ed">&#9670;&nbsp;</a></span>getShininess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float HelperGl::Material::getShininess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8298a1a542d2258390141782193c7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8298a1a542d2258390141782193c7a9">&#9670;&nbsp;</a></span>getSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a>&amp; HelperGl::Material::getSpecular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ad7718d8ac2f7b6f00f860eccc73b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ad7718d8ac2f7b6f00f860eccc73b4">&#9670;&nbsp;</a></span>getTextureId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint HelperGl::Material::getTextureId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e89c996868e83d78ebf1d488b1a2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e89c996868e83d78ebf1d488b1a2f38">&#9670;&nbsp;</a></span>hasTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HelperGl::Material::hasTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a801687c9e35d4018d8314d3d98b12f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801687c9e35d4018d8314d3d98b12f89">&#9670;&nbsp;</a></span>setAmbiant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperGl::Material::setAmbiant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>ambiant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4df8a35fbbaf095dd4781788c23c975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df8a35fbbaf095dd4781788c23c975">&#9670;&nbsp;</a></span>setDiffuse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperGl::Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>diffuse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e84b511c2818c8cea464694442b5f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84b511c2818c8cea464694442b5f00">&#9670;&nbsp;</a></span>setEmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperGl::Material::setEmission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>emission</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af815488af5831fea39ff85936ca399e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af815488af5831fea39ff85936ca399e6">&#9670;&nbsp;</a></span>setShininess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperGl::Material::setShininess </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shininess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a177ee60a7c60a94167e8d883f15b4153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177ee60a7c60a94167e8d883f15b4153">&#9670;&nbsp;</a></span>setSpecular()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperGl::Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_helper_gl_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>specular</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af927b2dc24216e0c4ea5488ab30abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af927b2dc24216e0c4ea5488ab30abd">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HelperGl::Material::setTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>textureFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/HelperGl/<a class="el" href="_material_8h_source.html">Material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
