<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP Animation et rendu: stdext::disjoint_set&lt; Key, Hash, KeyEqual &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP Animation et rendu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestdext.html">stdext</a></li><li class="navelem"><a class="el" href="classstdext_1_1disjoint__set.html">disjoint_set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstdext_1_1disjoint__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stdext::disjoint_set&lt; Key, Hash, KeyEqual &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A disjoint set data structure.  
 <a href="classstdext_1_1disjoint__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disjoint__set_8h_source.html">disjoint_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12ff272e965d7827f95dacd8ffbd0d60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#a12ff272e965d7827f95dacd8ffbd0d60">set_id</a> = const void *</td></tr>
<tr class="memdesc:a12ff272e965d7827f95dacd8ffbd0d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to identity a tree.  <a href="classstdext_1_1disjoint__set.html#a12ff272e965d7827f95dacd8ffbd0d60">More...</a><br /></td></tr>
<tr class="separator:a12ff272e965d7827f95dacd8ffbd0d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acba11e390d4653043a6f584922c23a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#acba11e390d4653043a6f584922c23a77">disjoint_set</a> ()</td></tr>
<tr class="memdesc:acba11e390d4653043a6f584922c23a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classstdext_1_1disjoint__set.html" title="A disjoint set data structure.">disjoint_set</a> class.  <a href="classstdext_1_1disjoint__set.html#acba11e390d4653043a6f584922c23a77">More...</a><br /></td></tr>
<tr class="separator:acba11e390d4653043a6f584922c23a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae77aab05664317272b144187daa9c0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#aae77aab05664317272b144187daa9c0f">insert</a> (const Key &amp;value)</td></tr>
<tr class="memdesc:aae77aab05664317272b144187daa9c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the specified value in its own set.  <a href="classstdext_1_1disjoint__set.html#aae77aab05664317272b144187daa9c0f">More...</a><br /></td></tr>
<tr class="separator:aae77aab05664317272b144187daa9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30bf536069805f04abd1494cb769ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#a6e30bf536069805f04abd1494cb769ed">merge</a> (const Key &amp;value1, const Key &amp;value2)</td></tr>
<tr class="memdesc:a6e30bf536069805f04abd1494cb769ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the sets of the two provided values. If the values already belong to the same set, nothing happens, otherwise the sets are merged.  <a href="classstdext_1_1disjoint__set.html#a6e30bf536069805f04abd1494cb769ed">More...</a><br /></td></tr>
<tr class="separator:a6e30bf536069805f04abd1494cb769ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aed78df1ae6f01682628ccaafe9457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstdext_1_1disjoint__set.html#a12ff272e965d7827f95dacd8ffbd0d60">set_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#a44aed78df1ae6f01682628ccaafe9457">get_set_identifier</a> (const Key &amp;value) const</td></tr>
<tr class="memdesc:a44aed78df1ae6f01682628ccaafe9457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the identifier of the set containing the provided value.  <a href="classstdext_1_1disjoint__set.html#a44aed78df1ae6f01682628ccaafe9457">More...</a><br /></td></tr>
<tr class="separator:a44aed78df1ae6f01682628ccaafe9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7593f95d00d1ef0d124a7d1f482d3b36"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#a7593f95d00d1ef0d124a7d1f482d3b36">size</a> () const</td></tr>
<tr class="memdesc:a7593f95d00d1ef0d124a7d1f482d3b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of disjoint sets.  <a href="classstdext_1_1disjoint__set.html#a7593f95d00d1ef0d124a7d1f482d3b36">More...</a><br /></td></tr>
<tr class="separator:a7593f95d00d1ef0d124a7d1f482d3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2646d0313d20ec16db10346920bf89ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; Key &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstdext_1_1disjoint__set.html#a2646d0313d20ec16db10346920bf89ac">compute_sets</a> () const</td></tr>
<tr class="memdesc:a2646d0313d20ec16db10346920bf89ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sets contained in this disjoint set.  <a href="classstdext_1_1disjoint__set.html#a2646d0313d20ec16db10346920bf89ac">More...</a><br /></td></tr>
<tr class="separator:a2646d0313d20ec16db10346920bf89ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key, typename Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;<br />
class stdext::disjoint_set&lt; Key, Hash, KeyEqual &gt;</h3>

<p>A disjoint set data structure. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a12ff272e965d7827f95dacd8ffbd0d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ff272e965d7827f95dacd8ffbd0d60">&#9670;&nbsp;</a></span>set_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::<a class="el" href="classstdext_1_1disjoint__set.html#a12ff272e965d7827f95dacd8ffbd0d60">set_id</a> =  const void *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type used to identity a tree. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acba11e390d4653043a6f584922c23a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba11e390d4653043a6f584922c23a77">&#9670;&nbsp;</a></span>disjoint_set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::<a class="el" href="classstdext_1_1disjoint__set.html">disjoint_set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classstdext_1_1disjoint__set.html" title="A disjoint set data structure.">disjoint_set</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2646d0313d20ec16db10346920bf89ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2646d0313d20ec16db10346920bf89ac">&#9670;&nbsp;</a></span>compute_sets()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;Key&gt; &gt; <a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::compute_sets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the sets contained in this disjoint set. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a44aed78df1ae6f01682628ccaafe9457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44aed78df1ae6f01682628ccaafe9457">&#9670;&nbsp;</a></span>get_set_identifier()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstdext_1_1disjoint__set.html#a12ff272e965d7827f95dacd8ffbd0d60">set_id</a> <a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::get_set_identifier </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the identifier of the set containing the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aae77aab05664317272b144187daa9c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae77aab05664317272b144187daa9c0f">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts the specified value in its own set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6e30bf536069805f04abd1494cb769ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e30bf536069805f04abd1494cb769ed">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merges the sets of the two provided values. If the values already belong to the same set, nothing happens, otherwise the sets are merged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value1</td><td>The value1.</td></tr>
    <tr><td class="paramname">value2</td><td>The value2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7593f95d00d1ef0d124a7d1f482d3b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7593f95d00d1ef0d124a7d1f482d3b36">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Hash  = std::hash&lt;Key&gt;, class KeyEqual  = std::equal_to&lt;Key&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classstdext_1_1disjoint__set.html">stdext::disjoint_set</a>&lt; Key, Hash, KeyEqual &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of disjoint sets. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fabri/Cloud/Mega/Code/TP_IMA_SVN/TP/src/stdext/<a class="el" href="disjoint__set_8h_source.html">disjoint_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
