# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vrob
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Vault\Studies\ESIR3\VROB\TP1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target vrob


#############################################
# Order-only phony target for vrob

build cmake_object_order_depends_target_vrob: phony || CMakeFiles\vrob.dir

build CMakeFiles\vrob.dir\main.cpp.obj: CXX_COMPILER__vrob_unscanned_Debug C$:\Vault\Studies\ESIR3\VROB\TP1\main.cpp || cmake_object_order_depends_target_vrob
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\Libraries\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\vrob.dir
  OBJECT_FILE_DIR = CMakeFiles\vrob.dir
  TARGET_COMPILE_PDB = CMakeFiles\vrob.dir\
  TARGET_PDB = vrob.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vrob


#############################################
# Link the executable vrob.exe

build vrob.exe: CXX_EXECUTABLE_LINKER__vrob_Debug CMakeFiles\vrob.dir\main.cpp.obj | C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\Libraries\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vrob.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vrob.dir\
  TARGET_FILE = vrob.exe
  TARGET_IMPLIB = vrob.lib
  TARGET_PDB = vrob.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Vault\Studies\ESIR3\VROB\TP1\cmake-build-debug && C:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Vault\Studies\ESIR3\VROB\TP1\cmake-build-debug && C:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Vault\Studies\ESIR3\VROB\TP1 -BC:\Vault\Studies\ESIR3\VROB\TP1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vrob: phony vrob.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Vault/Studies/ESIR3/VROB/TP1/cmake-build-debug

build all: phony vrob.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Libraries\opencv\build\OpenCVConfig-version.cmake C$:\Libraries\opencv\build\OpenCVConfig.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Vault\Studies\ESIR3\VROB\TP1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Libraries\opencv\build\OpenCVConfig-version.cmake C$:\Libraries\opencv\build\OpenCVConfig.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Libraries\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Rémi\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Vault\Studies\ESIR3\VROB\TP1\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
